
/home/s0duku/Desktop/source/ics2020-s0duku/nanos-lite/build/nanos-lite-x86-nemu.elf:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 50 1f 00       	mov    $0x1f5000,%esp
  10000a:	e8 a9 09 00 00       	call   1009b8 <_trm_init>
  10000f:	90                   	nop

00100010 <do_event>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	83 ec 08             	sub    $0x8,%esp
  100016:	8b 45 08             	mov    0x8(%ebp),%eax
  100019:	83 f8 01             	cmp    $0x1,%eax
  10001c:	74 1a                	je     100038 <do_event+0x28>
  10001e:	83 f8 02             	cmp    $0x2,%eax
  100021:	75 33                	jne    100056 <do_event+0x46>
  100023:	83 ec 0c             	sub    $0xc,%esp
  100026:	ff 75 18             	pushl  0x18(%ebp)
  100029:	e8 1e 04 00 00       	call   10044c <do_syscall>
  10002e:	83 c4 10             	add    $0x10,%esp
  100031:	8b 45 18             	mov    0x18(%ebp),%eax
  100034:	c9                   	leave  
  100035:	c3                   	ret    
  100036:	66 90                	xchg   %ax,%ax
  100038:	68 dc 12 10 00       	push   $0x1012dc
  10003d:	6a 08                	push   $0x8
  10003f:	68 e8 11 10 00       	push   $0x1011e8
  100044:	68 28 12 10 00       	push   $0x101228
  100049:	e8 62 10 00 00       	call   1010b0 <printf>
  10004e:	83 c4 10             	add    $0x10,%esp
  100051:	8b 45 18             	mov    0x18(%ebp),%eax
  100054:	c9                   	leave  
  100055:	c3                   	ret    
  100056:	83 ec 0c             	sub    $0xc,%esp
  100059:	50                   	push   %eax
  10005a:	68 dc 12 10 00       	push   $0x1012dc
  10005f:	6a 0c                	push   $0xc
  100061:	68 e8 11 10 00       	push   $0x1011e8
  100066:	68 54 12 10 00       	push   $0x101254
  10006b:	e8 40 10 00 00       	call   1010b0 <printf>
  100070:	83 c4 14             	add    $0x14,%esp
  100073:	6a 01                	push   $0x1
  100075:	e8 32 09 00 00       	call   1009ac <halt>
  10007a:	66 90                	xchg   %ax,%ax

0010007c <init_irq>:
  10007c:	55                   	push   %ebp
  10007d:	89 e5                	mov    %esp,%ebp
  10007f:	83 ec 08             	sub    $0x8,%esp
  100082:	68 e8 12 10 00       	push   $0x1012e8
  100087:	6a 13                	push   $0x13
  100089:	68 e8 11 10 00       	push   $0x1011e8
  10008e:	68 98 12 10 00       	push   $0x101298
  100093:	e8 18 10 00 00       	call   1010b0 <printf>
  100098:	c7 04 24 10 00 10 00 	movl   $0x100010,(%esp)
  10009f:	e8 38 0d 00 00       	call   100ddc <cte_init>
  1000a4:	83 c4 10             	add    $0x10,%esp
  1000a7:	c9                   	leave  
  1000a8:	c3                   	ret    
  1000a9:	66 90                	xchg   %ax,%ax
  1000ab:	90                   	nop

001000ac <ramdisk_read>:
  1000ac:	55                   	push   %ebp
  1000ad:	89 e5                	mov    %esp,%ebp
  1000af:	53                   	push   %ebx
  1000b0:	51                   	push   %ecx
  1000b1:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000b4:	8b 5d 10             	mov    0x10(%ebp),%ebx
  1000b7:	8d 0c 18             	lea    (%eax,%ebx,1),%ecx
  1000ba:	ba 78 1e 1e 00       	mov    $0x1e1e78,%edx
  1000bf:	81 ea 78 24 10 00    	sub    $0x102478,%edx
  1000c5:	39 d1                	cmp    %edx,%ecx
  1000c7:	77 17                	ja     1000e0 <ramdisk_read+0x34>
  1000c9:	52                   	push   %edx
  1000ca:	53                   	push   %ebx
  1000cb:	05 78 24 10 00       	add    $0x102478,%eax
  1000d0:	50                   	push   %eax
  1000d1:	ff 75 08             	pushl  0x8(%ebp)
  1000d4:	e8 df 10 00 00       	call   1011b8 <memcpy>
  1000d9:	89 d8                	mov    %ebx,%eax
  1000db:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1000de:	c9                   	leave  
  1000df:	c3                   	ret    
  1000e0:	83 ec 0c             	sub    $0xc,%esp
  1000e3:	68 f1 12 10 00       	push   $0x1012f1
  1000e8:	68 04 14 10 00       	push   $0x101404
  1000ed:	6a 0e                	push   $0xe
  1000ef:	68 10 13 10 00       	push   $0x101310
  1000f4:	68 54 13 10 00       	push   $0x101354
  1000f9:	e8 b2 0f 00 00       	call   1010b0 <printf>
  1000fe:	83 c4 14             	add    $0x14,%esp
  100101:	6a 01                	push   $0x1
  100103:	e8 a4 08 00 00       	call   1009ac <halt>

00100108 <ramdisk_write>:
  100108:	55                   	push   %ebp
  100109:	89 e5                	mov    %esp,%ebp
  10010b:	53                   	push   %ebx
  10010c:	51                   	push   %ecx
  10010d:	8b 45 0c             	mov    0xc(%ebp),%eax
  100110:	8b 5d 10             	mov    0x10(%ebp),%ebx
  100113:	8d 0c 18             	lea    (%eax,%ebx,1),%ecx
  100116:	ba 78 1e 1e 00       	mov    $0x1e1e78,%edx
  10011b:	81 ea 78 24 10 00    	sub    $0x102478,%edx
  100121:	39 d1                	cmp    %edx,%ecx
  100123:	77 17                	ja     10013c <ramdisk_write+0x34>
  100125:	52                   	push   %edx
  100126:	53                   	push   %ebx
  100127:	ff 75 08             	pushl  0x8(%ebp)
  10012a:	05 78 24 10 00       	add    $0x102478,%eax
  10012f:	50                   	push   %eax
  100130:	e8 83 10 00 00       	call   1011b8 <memcpy>
  100135:	89 d8                	mov    %ebx,%eax
  100137:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10013a:	c9                   	leave  
  10013b:	c3                   	ret    
  10013c:	83 ec 0c             	sub    $0xc,%esp
  10013f:	68 f1 12 10 00       	push   $0x1012f1
  100144:	68 f4 13 10 00       	push   $0x1013f4
  100149:	6a 15                	push   $0x15
  10014b:	68 10 13 10 00       	push   $0x101310
  100150:	68 54 13 10 00       	push   $0x101354
  100155:	e8 56 0f 00 00       	call   1010b0 <printf>
  10015a:	83 c4 14             	add    $0x14,%esp
  10015d:	6a 01                	push   $0x1
  10015f:	e8 48 08 00 00       	call   1009ac <halt>

00100164 <init_ramdisk>:
  100164:	55                   	push   %ebp
  100165:	89 e5                	mov    %esp,%ebp
  100167:	83 ec 0c             	sub    $0xc,%esp
  10016a:	b8 78 1e 1e 00       	mov    $0x1e1e78,%eax
  10016f:	2d 78 24 10 00       	sub    $0x102478,%eax
  100174:	50                   	push   %eax
  100175:	68 78 1e 1e 00       	push   $0x1e1e78
  10017a:	68 78 24 10 00       	push   $0x102478
  10017f:	68 e4 13 10 00       	push   $0x1013e4
  100184:	6a 1b                	push   $0x1b
  100186:	68 10 13 10 00       	push   $0x101310
  10018b:	68 98 13 10 00       	push   $0x101398
  100190:	e8 1b 0f 00 00       	call   1010b0 <printf>
  100195:	83 c4 20             	add    $0x20,%esp
  100198:	c9                   	leave  
  100199:	c3                   	ret    
  10019a:	66 90                	xchg   %ax,%ax

0010019c <main>:
  10019c:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1001a0:	83 e4 f0             	and    $0xfffffff0,%esp
  1001a3:	ff 71 fc             	pushl  -0x4(%ecx)
  1001a6:	55                   	push   %ebp
  1001a7:	89 e5                	mov    %esp,%ebp
  1001a9:	51                   	push   %ecx
  1001aa:	83 ec 0c             	sub    $0xc,%esp
  1001ad:	68 65 1d 10 00       	push   $0x101d65
  1001b2:	68 3f 16 10 00       	push   $0x10163f
  1001b7:	e8 f4 0e 00 00       	call   1010b0 <printf>
  1001bc:	68 58 15 10 00       	push   $0x101558
  1001c1:	6a 0f                	push   $0xf
  1001c3:	68 3c 14 10 00       	push   $0x10143c
  1001c8:	68 80 14 10 00       	push   $0x101480
  1001cd:	e8 de 0e 00 00       	call   1010b0 <printf>
  1001d2:	83 c4 18             	add    $0x18,%esp
  1001d5:	68 11 14 10 00       	push   $0x101411
  1001da:	68 1d 14 10 00       	push   $0x10141d
  1001df:	68 58 15 10 00       	push   $0x101558
  1001e4:	6a 10                	push   $0x10
  1001e6:	68 3c 14 10 00       	push   $0x10143c
  1001eb:	68 b8 14 10 00       	push   $0x1014b8
  1001f0:	e8 bb 0e 00 00       	call   1010b0 <printf>
  1001f5:	83 c4 20             	add    $0x20,%esp
  1001f8:	e8 13 02 00 00       	call   100410 <init_mm>
  1001fd:	e8 ce 01 00 00       	call   1003d0 <init_device>
  100202:	e8 5d ff ff ff       	call   100164 <init_ramdisk>
  100207:	e8 70 fe ff ff       	call   10007c <init_irq>
  10020c:	e8 eb 03 00 00       	call   1005fc <init_fs>
  100211:	e8 5a 00 00 00       	call   100270 <init_proc>
  100216:	68 58 15 10 00       	push   $0x101558
  10021b:	6a 20                	push   $0x20
  10021d:	68 3c 14 10 00       	push   $0x10143c
  100222:	68 e4 14 10 00       	push   $0x1014e4
  100227:	e8 84 0e 00 00       	call   1010b0 <printf>
  10022c:	58                   	pop    %eax
  10022d:	5a                   	pop    %edx
  10022e:	68 26 14 10 00       	push   $0x101426
  100233:	6a 00                	push   $0x0
  100235:	e8 1e 06 00 00       	call   100858 <naive_uload>
  10023a:	59                   	pop    %ecx
  10023b:	58                   	pop    %eax
  10023c:	68 30 14 10 00       	push   $0x101430
  100241:	6a 00                	push   $0x0
  100243:	e8 10 06 00 00       	call   100858 <naive_uload>
  100248:	e8 47 0c 00 00       	call   100e94 <yield>
  10024d:	68 58 15 10 00       	push   $0x101558
  100252:	6a 2d                	push   $0x2d
  100254:	68 3c 14 10 00       	push   $0x10143c
  100259:	68 14 15 10 00       	push   $0x101514
  10025e:	e8 4d 0e 00 00       	call   1010b0 <printf>
  100263:	83 c4 14             	add    $0x14,%esp
  100266:	6a 01                	push   $0x1
  100268:	e8 3f 07 00 00       	call   1009ac <halt>
  10026d:	66 90                	xchg   %ax,%ax
  10026f:	90                   	nop

00100270 <init_proc>:
  100270:	55                   	push   %ebp
  100271:	89 e5                	mov    %esp,%ebp
  100273:	83 ec 08             	sub    $0x8,%esp
  100276:	c7 05 00 30 1e 00 00 	movl   $0x1e4000,0x1e3000
  10027d:	40 1e 00 
  100280:	68 2c 16 10 00       	push   $0x10162c
  100285:	6a 19                	push   $0x19
  100287:	68 60 15 10 00       	push   $0x101560
  10028c:	68 f8 15 10 00       	push   $0x1015f8
  100291:	e8 1a 0e 00 00       	call   1010b0 <printf>
  100296:	83 c4 10             	add    $0x10,%esp
  100299:	c9                   	leave  
  10029a:	c3                   	ret    
  10029b:	90                   	nop

0010029c <serial_write>:
  10029c:	55                   	push   %ebp
  10029d:	89 e5                	mov    %esp,%ebp
  10029f:	57                   	push   %edi
  1002a0:	56                   	push   %esi
  1002a1:	53                   	push   %ebx
  1002a2:	83 ec 0c             	sub    $0xc,%esp
  1002a5:	8b 7d 10             	mov    0x10(%ebp),%edi
  1002a8:	85 ff                	test   %edi,%edi
  1002aa:	74 1c                	je     1002c8 <serial_write+0x2c>
  1002ac:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1002af:	8d 34 3b             	lea    (%ebx,%edi,1),%esi
  1002b2:	66 90                	xchg   %ax,%ax
  1002b4:	83 ec 0c             	sub    $0xc,%esp
  1002b7:	0f be 03             	movsbl (%ebx),%eax
  1002ba:	50                   	push   %eax
  1002bb:	e8 dc 06 00 00       	call   10099c <putch>
  1002c0:	43                   	inc    %ebx
  1002c1:	83 c4 10             	add    $0x10,%esp
  1002c4:	39 f3                	cmp    %esi,%ebx
  1002c6:	75 ec                	jne    1002b4 <serial_write+0x18>
  1002c8:	89 f8                	mov    %edi,%eax
  1002ca:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002cd:	5b                   	pop    %ebx
  1002ce:	5e                   	pop    %esi
  1002cf:	5f                   	pop    %edi
  1002d0:	5d                   	pop    %ebp
  1002d1:	c3                   	ret    
  1002d2:	66 90                	xchg   %ax,%ax

001002d4 <events_read>:
  1002d4:	55                   	push   %ebp
  1002d5:	89 e5                	mov    %esp,%ebp
  1002d7:	83 ec 20             	sub    $0x20,%esp
  1002da:	8d 45 f0             	lea    -0x10(%ebp),%eax
  1002dd:	50                   	push   %eax
  1002de:	6a 08                	push   $0x8
  1002e0:	e8 e3 07 00 00       	call   100ac8 <ioe_read>
  1002e5:	8a 55 f0             	mov    -0x10(%ebp),%dl
  1002e8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1002eb:	83 c4 10             	add    $0x10,%esp
  1002ee:	85 c0                	test   %eax,%eax
  1002f0:	74 32                	je     100324 <events_read+0x50>
  1002f2:	8b 0c 85 80 1e 1e 00 	mov    0x1e1e80(,%eax,4),%ecx
  1002f9:	84 d2                	test   %dl,%dl
  1002fb:	75 1f                	jne    10031c <events_read+0x48>
  1002fd:	b8 39 16 10 00       	mov    $0x101639,%eax
  100302:	83 ec 0c             	sub    $0xc,%esp
  100305:	51                   	push   %ecx
  100306:	50                   	push   %eax
  100307:	68 3c 16 10 00       	push   $0x10163c
  10030c:	ff 75 10             	pushl  0x10(%ebp)
  10030f:	ff 75 08             	pushl  0x8(%ebp)
  100312:	e8 05 0e 00 00       	call   10111c <snprintf>
  100317:	83 c4 20             	add    $0x20,%esp
  10031a:	c9                   	leave  
  10031b:	c3                   	ret    
  10031c:	b8 36 16 10 00       	mov    $0x101636,%eax
  100321:	eb df                	jmp    100302 <events_read+0x2e>
  100323:	90                   	nop
  100324:	31 c0                	xor    %eax,%eax
  100326:	c9                   	leave  
  100327:	c3                   	ret    

00100328 <dispinfo_read>:
  100328:	55                   	push   %ebp
  100329:	89 e5                	mov    %esp,%ebp
  10032b:	83 ec 20             	sub    $0x20,%esp
  10032e:	8d 45 e8             	lea    -0x18(%ebp),%eax
  100331:	50                   	push   %eax
  100332:	6a 09                	push   $0x9
  100334:	e8 8f 07 00 00       	call   100ac8 <ioe_read>
  100339:	ff 75 f0             	pushl  -0x10(%ebp)
  10033c:	ff 75 ec             	pushl  -0x14(%ebp)
  10033f:	68 42 16 10 00       	push   $0x101642
  100344:	ff 75 08             	pushl  0x8(%ebp)
  100347:	e8 b4 0d 00 00       	call   101100 <sprintf>
  10034c:	c9                   	leave  
  10034d:	c3                   	ret    
  10034e:	66 90                	xchg   %ax,%ax

00100350 <fb_write>:
  100350:	55                   	push   %ebp
  100351:	89 e5                	mov    %esp,%ebp
  100353:	57                   	push   %edi
  100354:	56                   	push   %esi
  100355:	53                   	push   %ebx
  100356:	83 ec 54             	sub    $0x54,%esp
  100359:	8d 45 c0             	lea    -0x40(%ebp),%eax
  10035c:	50                   	push   %eax
  10035d:	6a 09                	push   $0x9
  10035f:	e8 64 07 00 00       	call   100ac8 <ioe_read>
  100364:	8b 45 0c             	mov    0xc(%ebp),%eax
  100367:	c1 e8 02             	shr    $0x2,%eax
  10036a:	31 d2                	xor    %edx,%edx
  10036c:	f7 75 c4             	divl   -0x3c(%ebp)
  10036f:	83 c4 10             	add    $0x10,%esp
  100372:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100375:	c1 e9 02             	shr    $0x2,%ecx
  100378:	74 4b                	je     1003c5 <fb_write+0x75>
  10037a:	89 d6                	mov    %edx,%esi
  10037c:	89 c3                	mov    %eax,%ebx
  10037e:	8b 7d 08             	mov    0x8(%ebp),%edi
  100381:	8d 04 8f             	lea    (%edi,%ecx,4),%eax
  100384:	89 45 b4             	mov    %eax,-0x4c(%ebp)
  100387:	90                   	nop
  100388:	89 75 d0             	mov    %esi,-0x30(%ebp)
  10038b:	89 5d d4             	mov    %ebx,-0x2c(%ebp)
  10038e:	89 7d d8             	mov    %edi,-0x28(%ebp)
  100391:	c7 45 dc 01 00 00 00 	movl   $0x1,-0x24(%ebp)
  100398:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%ebp)
  10039f:	c6 45 e4 01          	movb   $0x1,-0x1c(%ebp)
  1003a3:	83 ec 08             	sub    $0x8,%esp
  1003a6:	8d 45 d0             	lea    -0x30(%ebp),%eax
  1003a9:	50                   	push   %eax
  1003aa:	6a 0b                	push   $0xb
  1003ac:	e8 17 07 00 00       	call   100ac8 <ioe_read>
  1003b1:	46                   	inc    %esi
  1003b2:	83 c4 10             	add    $0x10,%esp
  1003b5:	39 75 c4             	cmp    %esi,-0x3c(%ebp)
  1003b8:	77 03                	ja     1003bd <fb_write+0x6d>
  1003ba:	43                   	inc    %ebx
  1003bb:	31 f6                	xor    %esi,%esi
  1003bd:	83 c7 04             	add    $0x4,%edi
  1003c0:	3b 7d b4             	cmp    -0x4c(%ebp),%edi
  1003c3:	75 c3                	jne    100388 <fb_write+0x38>
  1003c5:	8b 45 10             	mov    0x10(%ebp),%eax
  1003c8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1003cb:	5b                   	pop    %ebx
  1003cc:	5e                   	pop    %esi
  1003cd:	5f                   	pop    %edi
  1003ce:	5d                   	pop    %ebp
  1003cf:	c3                   	ret    

001003d0 <init_device>:
  1003d0:	55                   	push   %ebp
  1003d1:	89 e5                	mov    %esp,%ebp
  1003d3:	83 ec 08             	sub    $0x8,%esp
  1003d6:	68 cc 16 10 00       	push   $0x1016cc
  1003db:	6a 43                	push   $0x43
  1003dd:	68 58 16 10 00       	push   $0x101658
  1003e2:	68 9c 16 10 00       	push   $0x10169c
  1003e7:	e8 c4 0c 00 00       	call   1010b0 <printf>
  1003ec:	83 c4 10             	add    $0x10,%esp
  1003ef:	c9                   	leave  
  1003f0:	e9 8b 06 00 00       	jmp    100a80 <ioe_init>
  1003f5:	66 90                	xchg   %ax,%ax
  1003f7:	90                   	nop

001003f8 <brk_pb>:
  1003f8:	55                   	push   %ebp
  1003f9:	89 e5                	mov    %esp,%ebp
  1003fb:	a1 00 c0 1e 00       	mov    0x1ec000,%eax
  100400:	8b 55 08             	mov    0x8(%ebp),%edx
  100403:	01 c2                	add    %eax,%edx
  100405:	89 15 00 c0 1e 00    	mov    %edx,0x1ec000
  10040b:	5d                   	pop    %ebp
  10040c:	c3                   	ret    
  10040d:	66 90                	xchg   %ax,%ax
  10040f:	90                   	nop

00100410 <init_mm>:
  100410:	55                   	push   %ebp
  100411:	89 e5                	mov    %esp,%ebp
  100413:	83 ec 14             	sub    $0x14,%esp
  100416:	a1 98 25 1e 00       	mov    0x1e2598,%eax
  10041b:	05 ff 0f 00 00       	add    $0xfff,%eax
  100420:	25 00 f0 ff ff       	and    $0xfffff000,%eax
  100425:	a3 04 c0 1e 00       	mov    %eax,0x1ec004
  10042a:	a3 00 c0 1e 00       	mov    %eax,0x1ec000
  10042f:	50                   	push   %eax
  100430:	68 c0 18 10 00       	push   $0x1018c0
  100435:	6a 24                	push   $0x24
  100437:	68 04 18 10 00       	push   $0x101804
  10043c:	68 84 18 10 00       	push   $0x101884
  100441:	e8 6a 0c 00 00       	call   1010b0 <printf>
  100446:	83 c4 20             	add    $0x20,%esp
  100449:	c9                   	leave  
  10044a:	c3                   	ret    
  10044b:	90                   	nop

0010044c <do_syscall>:
  10044c:	55                   	push   %ebp
  10044d:	89 e5                	mov    %esp,%ebp
  10044f:	56                   	push   %esi
  100450:	53                   	push   %ebx
  100451:	83 ec 10             	sub    $0x10,%esp
  100454:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100457:	8b 43 20             	mov    0x20(%ebx),%eax
  10045a:	8b 73 14             	mov    0x14(%ebx),%esi
  10045d:	8b 53 1c             	mov    0x1c(%ebx),%edx
  100460:	8b 4b 18             	mov    0x18(%ebx),%ecx
  100463:	83 f8 13             	cmp    $0x13,%eax
  100466:	0f 87 1c 01 00 00    	ja     100588 <do_syscall+0x13c>
  10046c:	ff 24 85 60 19 10 00 	jmp    *0x101960(,%eax,4)
  100473:	90                   	nop
  100474:	83 ec 08             	sub    $0x8,%esp
  100477:	68 c8 18 10 00       	push   $0x1018c8
  10047c:	6a 00                	push   $0x0
  10047e:	e8 d5 03 00 00       	call   100858 <naive_uload>
  100483:	83 c4 10             	add    $0x10,%esp
  100486:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100489:	5b                   	pop    %ebx
  10048a:	5e                   	pop    %esi
  10048b:	5d                   	pop    %ebp
  10048c:	c3                   	ret    
  10048d:	8d 76 00             	lea    0x0(%esi),%esi
  100490:	e8 ff 09 00 00       	call   100e94 <yield>
  100495:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
  10049c:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10049f:	5b                   	pop    %ebx
  1004a0:	5e                   	pop    %esi
  1004a1:	5d                   	pop    %ebp
  1004a2:	c3                   	ret    
  1004a3:	90                   	nop
  1004a4:	50                   	push   %eax
  1004a5:	51                   	push   %ecx
  1004a6:	52                   	push   %edx
  1004a7:	56                   	push   %esi
  1004a8:	e8 53 01 00 00       	call   100600 <fs_open>
  1004ad:	89 43 20             	mov    %eax,0x20(%ebx)
  1004b0:	83 c4 10             	add    $0x10,%esp
  1004b3:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004b6:	5b                   	pop    %ebx
  1004b7:	5e                   	pop    %esi
  1004b8:	5d                   	pop    %ebp
  1004b9:	c3                   	ret    
  1004ba:	66 90                	xchg   %ax,%ax
  1004bc:	50                   	push   %eax
  1004bd:	51                   	push   %ecx
  1004be:	52                   	push   %edx
  1004bf:	56                   	push   %esi
  1004c0:	e8 9f 01 00 00       	call   100664 <fs_read>
  1004c5:	89 43 20             	mov    %eax,0x20(%ebx)
  1004c8:	83 c4 10             	add    $0x10,%esp
  1004cb:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004ce:	5b                   	pop    %ebx
  1004cf:	5e                   	pop    %esi
  1004d0:	5d                   	pop    %ebp
  1004d1:	c3                   	ret    
  1004d2:	66 90                	xchg   %ax,%ax
  1004d4:	50                   	push   %eax
  1004d5:	51                   	push   %ecx
  1004d6:	52                   	push   %edx
  1004d7:	56                   	push   %esi
  1004d8:	e8 2b 02 00 00       	call   100708 <fs_write>
  1004dd:	89 43 20             	mov    %eax,0x20(%ebx)
  1004e0:	83 c4 10             	add    $0x10,%esp
  1004e3:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004e6:	5b                   	pop    %ebx
  1004e7:	5e                   	pop    %esi
  1004e8:	5d                   	pop    %ebp
  1004e9:	c3                   	ret    
  1004ea:	66 90                	xchg   %ax,%ax
  1004ec:	83 ec 0c             	sub    $0xc,%esp
  1004ef:	56                   	push   %esi
  1004f0:	e8 6b 01 00 00       	call   100660 <fs_close>
  1004f5:	89 43 20             	mov    %eax,0x20(%ebx)
  1004f8:	83 c4 10             	add    $0x10,%esp
  1004fb:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004fe:	5b                   	pop    %ebx
  1004ff:	5e                   	pop    %esi
  100500:	5d                   	pop    %ebp
  100501:	c3                   	ret    
  100502:	66 90                	xchg   %ax,%ax
  100504:	50                   	push   %eax
  100505:	51                   	push   %ecx
  100506:	52                   	push   %edx
  100507:	56                   	push   %esi
  100508:	e8 9f 02 00 00       	call   1007ac <fs_lseek>
  10050d:	89 43 20             	mov    %eax,0x20(%ebx)
  100510:	83 c4 10             	add    $0x10,%esp
  100513:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100516:	5b                   	pop    %ebx
  100517:	5e                   	pop    %esi
  100518:	5d                   	pop    %ebp
  100519:	c3                   	ret    
  10051a:	66 90                	xchg   %ax,%ax
  10051c:	83 ec 0c             	sub    $0xc,%esp
  10051f:	56                   	push   %esi
  100520:	e8 d3 fe ff ff       	call   1003f8 <brk_pb>
  100525:	89 43 20             	mov    %eax,0x20(%ebx)
  100528:	83 c4 10             	add    $0x10,%esp
  10052b:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10052e:	5b                   	pop    %ebx
  10052f:	5e                   	pop    %esi
  100530:	5d                   	pop    %ebp
  100531:	c3                   	ret    
  100532:	66 90                	xchg   %ax,%ax
  100534:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
  10053b:	83 ec 08             	sub    $0x8,%esp
  10053e:	56                   	push   %esi
  10053f:	6a 00                	push   $0x0
  100541:	e8 12 03 00 00       	call   100858 <naive_uload>
  100546:	83 c4 10             	add    $0x10,%esp
  100549:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10054c:	5b                   	pop    %ebx
  10054d:	5e                   	pop    %esi
  10054e:	5d                   	pop    %ebp
  10054f:	c3                   	ret    
  100550:	83 ec 08             	sub    $0x8,%esp
  100553:	8d 45 f0             	lea    -0x10(%ebp),%eax
  100556:	50                   	push   %eax
  100557:	6a 06                	push   $0x6
  100559:	e8 6a 05 00 00       	call   100ac8 <ioe_read>
  10055e:	8b 4d f0             	mov    -0x10(%ebp),%ecx
  100561:	89 4e 04             	mov    %ecx,0x4(%esi)
  100564:	b8 83 de 1b 43       	mov    $0x431bde83,%eax
  100569:	f7 e9                	imul   %ecx
  10056b:	89 d0                	mov    %edx,%eax
  10056d:	c1 f8 12             	sar    $0x12,%eax
  100570:	c1 f9 1f             	sar    $0x1f,%ecx
  100573:	29 c8                	sub    %ecx,%eax
  100575:	89 06                	mov    %eax,(%esi)
  100577:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
  10057e:	83 c4 10             	add    $0x10,%esp
  100581:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100584:	5b                   	pop    %ebx
  100585:	5e                   	pop    %esi
  100586:	5d                   	pop    %ebp
  100587:	c3                   	ret    
  100588:	83 ec 0c             	sub    $0xc,%esp
  10058b:	50                   	push   %eax
  10058c:	68 b0 19 10 00       	push   $0x1019b0
  100591:	6a 30                	push   $0x30
  100593:	68 d4 18 10 00       	push   $0x1018d4
  100598:	68 18 19 10 00       	push   $0x101918
  10059d:	e8 0e 0b 00 00       	call   1010b0 <printf>
  1005a2:	83 c4 14             	add    $0x14,%esp
  1005a5:	6a 01                	push   $0x1
  1005a7:	e8 00 04 00 00       	call   1009ac <halt>

001005ac <invalid_read>:
  1005ac:	55                   	push   %ebp
  1005ad:	89 e5                	mov    %esp,%ebp
  1005af:	83 ec 08             	sub    $0x8,%esp
  1005b2:	68 f4 1a 10 00       	push   $0x101af4
  1005b7:	6a 12                	push   $0x12
  1005b9:	68 bc 19 10 00       	push   $0x1019bc
  1005be:	68 fc 19 10 00       	push   $0x1019fc
  1005c3:	e8 e8 0a 00 00       	call   1010b0 <printf>
  1005c8:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1005cf:	e8 d8 03 00 00       	call   1009ac <halt>

001005d4 <invalid_write>:
  1005d4:	55                   	push   %ebp
  1005d5:	89 e5                	mov    %esp,%ebp
  1005d7:	83 ec 08             	sub    $0x8,%esp
  1005da:	68 e4 1a 10 00       	push   $0x101ae4
  1005df:	6a 17                	push   $0x17
  1005e1:	68 bc 19 10 00       	push   $0x1019bc
  1005e6:	68 fc 19 10 00       	push   $0x1019fc
  1005eb:	e8 c0 0a 00 00       	call   1010b0 <printf>
  1005f0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1005f7:	e8 b0 03 00 00       	call   1009ac <halt>

001005fc <init_fs>:
  1005fc:	c3                   	ret    
  1005fd:	66 90                	xchg   %ax,%ax
  1005ff:	90                   	nop

00100600 <fs_open>:
  100600:	55                   	push   %ebp
  100601:	89 e5                	mov    %esp,%ebp
  100603:	57                   	push   %edi
  100604:	56                   	push   %esi
  100605:	53                   	push   %ebx
  100606:	83 ec 0c             	sub    $0xc,%esp
  100609:	8b 7d 08             	mov    0x8(%ebp),%edi
  10060c:	be 80 22 1e 00       	mov    $0x1e2280,%esi
  100611:	31 db                	xor    %ebx,%ebx
  100613:	eb 0c                	jmp    100621 <fs_open+0x21>
  100615:	8d 76 00             	lea    0x0(%esi),%esi
  100618:	43                   	inc    %ebx
  100619:	83 c6 18             	add    $0x18,%esi
  10061c:	83 fb 21             	cmp    $0x21,%ebx
  10061f:	74 2f                	je     100650 <fs_open+0x50>
  100621:	83 ec 08             	sub    $0x8,%esp
  100624:	ff 36                	pushl  (%esi)
  100626:	57                   	push   %edi
  100627:	e8 28 0b 00 00       	call   101154 <strcmp>
  10062c:	83 c4 10             	add    $0x10,%esp
  10062f:	85 c0                	test   %eax,%eax
  100631:	75 e5                	jne    100618 <fs_open+0x18>
  100633:	8d 04 1b             	lea    (%ebx,%ebx,1),%eax
  100636:	01 d8                	add    %ebx,%eax
  100638:	c7 04 c5 94 22 1e 00 	movl   $0x0,0x1e2294(,%eax,8)
  10063f:	00 00 00 00 
  100643:	89 d8                	mov    %ebx,%eax
  100645:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100648:	5b                   	pop    %ebx
  100649:	5e                   	pop    %esi
  10064a:	5f                   	pop    %edi
  10064b:	5d                   	pop    %ebp
  10064c:	c3                   	ret    
  10064d:	8d 76 00             	lea    0x0(%esi),%esi
  100650:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100655:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100658:	5b                   	pop    %ebx
  100659:	5e                   	pop    %esi
  10065a:	5f                   	pop    %edi
  10065b:	5d                   	pop    %ebp
  10065c:	c3                   	ret    
  10065d:	66 90                	xchg   %ax,%ax
  10065f:	90                   	nop

00100660 <fs_close>:
  100660:	31 c0                	xor    %eax,%eax
  100662:	c3                   	ret    
  100663:	90                   	nop

00100664 <fs_read>:
  100664:	55                   	push   %ebp
  100665:	89 e5                	mov    %esp,%ebp
  100667:	57                   	push   %edi
  100668:	56                   	push   %esi
  100669:	53                   	push   %ebx
  10066a:	83 ec 0c             	sub    $0xc,%esp
  10066d:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100670:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100673:	83 fb 20             	cmp    $0x20,%ebx
  100676:	77 6c                	ja     1006e4 <fs_read+0x80>
  100678:	8d 34 1b             	lea    (%ebx,%ebx,1),%esi
  10067b:	8d 04 1e             	lea    (%esi,%ebx,1),%eax
  10067e:	8d 14 c5 80 22 1e 00 	lea    0x1e2280(,%eax,8),%edx
  100685:	8b 42 14             	mov    0x14(%edx),%eax
  100688:	8b 52 04             	mov    0x4(%edx),%edx
  10068b:	8d 3c 08             	lea    (%eax,%ecx,1),%edi
  10068e:	39 d7                	cmp    %edx,%edi
  100690:	77 36                	ja     1006c8 <fs_read+0x64>
  100692:	89 ca                	mov    %ecx,%edx
  100694:	8d 3c 1e             	lea    (%esi,%ebx,1),%edi
  100697:	03 04 fd 88 22 1e 00 	add    0x1e2288(,%edi,8),%eax
  10069e:	8b 3c fd 8c 22 1e 00 	mov    0x1e228c(,%edi,8),%edi
  1006a5:	85 ff                	test   %edi,%edi
  1006a7:	74 2b                	je     1006d4 <fs_read+0x70>
  1006a9:	52                   	push   %edx
  1006aa:	51                   	push   %ecx
  1006ab:	50                   	push   %eax
  1006ac:	ff 75 0c             	pushl  0xc(%ebp)
  1006af:	ff d7                	call   *%edi
  1006b1:	83 c4 10             	add    $0x10,%esp
  1006b4:	01 f3                	add    %esi,%ebx
  1006b6:	01 04 dd 94 22 1e 00 	add    %eax,0x1e2294(,%ebx,8)
  1006bd:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1006c0:	5b                   	pop    %ebx
  1006c1:	5e                   	pop    %esi
  1006c2:	5f                   	pop    %edi
  1006c3:	5d                   	pop    %ebp
  1006c4:	c3                   	ret    
  1006c5:	8d 76 00             	lea    0x0(%esi),%esi
  1006c8:	39 d0                	cmp    %edx,%eax
  1006ca:	77 04                	ja     1006d0 <fs_read+0x6c>
  1006cc:	29 c2                	sub    %eax,%edx
  1006ce:	eb c4                	jmp    100694 <fs_read+0x30>
  1006d0:	31 d2                	xor    %edx,%edx
  1006d2:	eb c0                	jmp    100694 <fs_read+0x30>
  1006d4:	51                   	push   %ecx
  1006d5:	52                   	push   %edx
  1006d6:	50                   	push   %eax
  1006d7:	ff 75 0c             	pushl  0xc(%ebp)
  1006da:	e8 cd f9 ff ff       	call   1000ac <ramdisk_read>
  1006df:	83 c4 10             	add    $0x10,%esp
  1006e2:	eb d0                	jmp    1006b4 <fs_read+0x50>
  1006e4:	68 dc 1a 10 00       	push   $0x101adc
  1006e9:	6a 46                	push   $0x46
  1006eb:	68 bc 19 10 00       	push   $0x1019bc
  1006f0:	68 40 1a 10 00       	push   $0x101a40
  1006f5:	e8 b6 09 00 00       	call   1010b0 <printf>
  1006fa:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100701:	e8 a6 02 00 00       	call   1009ac <halt>
  100706:	66 90                	xchg   %ax,%ax

00100708 <fs_write>:
  100708:	55                   	push   %ebp
  100709:	89 e5                	mov    %esp,%ebp
  10070b:	57                   	push   %edi
  10070c:	56                   	push   %esi
  10070d:	53                   	push   %ebx
  10070e:	83 ec 0c             	sub    $0xc,%esp
  100711:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100714:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100717:	83 fb 20             	cmp    $0x20,%ebx
  10071a:	77 6c                	ja     100788 <fs_write+0x80>
  10071c:	8d 34 1b             	lea    (%ebx,%ebx,1),%esi
  10071f:	8d 04 1e             	lea    (%esi,%ebx,1),%eax
  100722:	8d 14 c5 80 22 1e 00 	lea    0x1e2280(,%eax,8),%edx
  100729:	8b 42 14             	mov    0x14(%edx),%eax
  10072c:	8b 52 04             	mov    0x4(%edx),%edx
  10072f:	8d 3c 08             	lea    (%eax,%ecx,1),%edi
  100732:	39 d7                	cmp    %edx,%edi
  100734:	77 36                	ja     10076c <fs_write+0x64>
  100736:	89 ca                	mov    %ecx,%edx
  100738:	8d 3c 1e             	lea    (%esi,%ebx,1),%edi
  10073b:	03 04 fd 88 22 1e 00 	add    0x1e2288(,%edi,8),%eax
  100742:	8b 3c fd 90 22 1e 00 	mov    0x1e2290(,%edi,8),%edi
  100749:	85 ff                	test   %edi,%edi
  10074b:	74 2b                	je     100778 <fs_write+0x70>
  10074d:	52                   	push   %edx
  10074e:	51                   	push   %ecx
  10074f:	50                   	push   %eax
  100750:	ff 75 0c             	pushl  0xc(%ebp)
  100753:	ff d7                	call   *%edi
  100755:	83 c4 10             	add    $0x10,%esp
  100758:	01 f3                	add    %esi,%ebx
  10075a:	01 04 dd 94 22 1e 00 	add    %eax,0x1e2294(,%ebx,8)
  100761:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100764:	5b                   	pop    %ebx
  100765:	5e                   	pop    %esi
  100766:	5f                   	pop    %edi
  100767:	5d                   	pop    %ebp
  100768:	c3                   	ret    
  100769:	8d 76 00             	lea    0x0(%esi),%esi
  10076c:	39 d0                	cmp    %edx,%eax
  10076e:	77 04                	ja     100774 <fs_write+0x6c>
  100770:	29 c2                	sub    %eax,%edx
  100772:	eb c4                	jmp    100738 <fs_write+0x30>
  100774:	31 d2                	xor    %edx,%edx
  100776:	eb c0                	jmp    100738 <fs_write+0x30>
  100778:	51                   	push   %ecx
  100779:	52                   	push   %edx
  10077a:	50                   	push   %eax
  10077b:	ff 75 0c             	pushl  0xc(%ebp)
  10077e:	e8 85 f9 ff ff       	call   100108 <ramdisk_write>
  100783:	83 c4 10             	add    $0x10,%esp
  100786:	eb d0                	jmp    100758 <fs_write+0x50>
  100788:	68 d0 1a 10 00       	push   $0x101ad0
  10078d:	6a 57                	push   $0x57
  10078f:	68 bc 19 10 00       	push   $0x1019bc
  100794:	68 40 1a 10 00       	push   $0x101a40
  100799:	e8 12 09 00 00       	call   1010b0 <printf>
  10079e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1007a5:	e8 02 02 00 00       	call   1009ac <halt>
  1007aa:	66 90                	xchg   %ax,%ax

001007ac <fs_lseek>:
  1007ac:	55                   	push   %ebp
  1007ad:	89 e5                	mov    %esp,%ebp
  1007af:	83 ec 08             	sub    $0x8,%esp
  1007b2:	8b 45 08             	mov    0x8(%ebp),%eax
  1007b5:	8b 55 10             	mov    0x10(%ebp),%edx
  1007b8:	83 f8 20             	cmp    $0x20,%eax
  1007bb:	77 79                	ja     100836 <fs_lseek+0x8a>
  1007bd:	83 fa 01             	cmp    $0x1,%edx
  1007c0:	74 2e                	je     1007f0 <fs_lseek+0x44>
  1007c2:	83 fa 02             	cmp    $0x2,%edx
  1007c5:	74 55                	je     10081c <fs_lseek+0x70>
  1007c7:	85 d2                	test   %edx,%edx
  1007c9:	74 3d                	je     100808 <fs_lseek+0x5c>
  1007cb:	68 c4 1a 10 00       	push   $0x101ac4
  1007d0:	6a 72                	push   $0x72
  1007d2:	68 bc 19 10 00       	push   $0x1019bc
  1007d7:	68 78 1a 10 00       	push   $0x101a78
  1007dc:	e8 cf 08 00 00       	call   1010b0 <printf>
  1007e1:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1007e8:	e8 bf 01 00 00       	call   1009ac <halt>
  1007ed:	8d 76 00             	lea    0x0(%esi),%esi
  1007f0:	8d 14 00             	lea    (%eax,%eax,1),%edx
  1007f3:	01 c2                	add    %eax,%edx
  1007f5:	8b 45 0c             	mov    0xc(%ebp),%eax
  1007f8:	03 04 d5 94 22 1e 00 	add    0x1e2294(,%edx,8),%eax
  1007ff:	89 04 d5 94 22 1e 00 	mov    %eax,0x1e2294(,%edx,8)
  100806:	c9                   	leave  
  100807:	c3                   	ret    
  100808:	8d 14 00             	lea    (%eax,%eax,1),%edx
  10080b:	01 d0                	add    %edx,%eax
  10080d:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100810:	89 0c c5 94 22 1e 00 	mov    %ecx,0x1e2294(,%eax,8)
  100817:	89 c8                	mov    %ecx,%eax
  100819:	c9                   	leave  
  10081a:	c3                   	ret    
  10081b:	90                   	nop
  10081c:	8d 14 00             	lea    (%eax,%eax,1),%edx
  10081f:	01 d0                	add    %edx,%eax
  100821:	8d 14 c5 80 22 1e 00 	lea    0x1e2280(,%eax,8),%edx
  100828:	8b 42 04             	mov    0x4(%edx),%eax
  10082b:	03 42 14             	add    0x14(%edx),%eax
  10082e:	03 45 0c             	add    0xc(%ebp),%eax
  100831:	89 42 14             	mov    %eax,0x14(%edx)
  100834:	c9                   	leave  
  100835:	c3                   	ret    
  100836:	68 c4 1a 10 00       	push   $0x101ac4
  10083b:	6a 69                	push   $0x69
  10083d:	68 bc 19 10 00       	push   $0x1019bc
  100842:	68 40 1a 10 00       	push   $0x101a40
  100847:	e8 64 08 00 00       	call   1010b0 <printf>
  10084c:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100853:	e8 54 01 00 00       	call   1009ac <halt>

00100858 <naive_uload>:
  100858:	55                   	push   %ebp
  100859:	89 e5                	mov    %esp,%ebp
  10085b:	57                   	push   %edi
  10085c:	56                   	push   %esi
  10085d:	53                   	push   %ebx
  10085e:	83 c4 80             	add    $0xffffff80,%esp
  100861:	6a 00                	push   $0x0
  100863:	6a 00                	push   $0x0
  100865:	ff 75 0c             	pushl  0xc(%ebp)
  100868:	e8 93 fd ff ff       	call   100600 <fs_open>
  10086d:	83 c4 10             	add    $0x10,%esp
  100870:	83 f8 02             	cmp    $0x2,%eax
  100873:	0f 8e fb 00 00 00    	jle    100974 <naive_uload+0x11c>
  100879:	89 c3                	mov    %eax,%ebx
  10087b:	56                   	push   %esi
  10087c:	6a 34                	push   $0x34
  10087e:	8d 45 b4             	lea    -0x4c(%ebp),%eax
  100881:	50                   	push   %eax
  100882:	53                   	push   %ebx
  100883:	e8 dc fd ff ff       	call   100664 <fs_read>
  100888:	83 c4 10             	add    $0x10,%esp
  10088b:	66 83 7d e0 00       	cmpw   $0x0,-0x20(%ebp)
  100890:	0f 84 b4 00 00 00    	je     10094a <naive_uload+0xf2>
  100896:	c7 45 84 00 00 00 00 	movl   $0x0,-0x7c(%ebp)
  10089d:	eb 22                	jmp    1008c1 <naive_uload+0x69>
  10089f:	90                   	nop
  1008a0:	52                   	push   %edx
  1008a1:	29 f7                	sub    %esi,%edi
  1008a3:	57                   	push   %edi
  1008a4:	6a 00                	push   $0x0
  1008a6:	56                   	push   %esi
  1008a7:	e8 e0 08 00 00       	call   10118c <memset>
  1008ac:	83 c4 10             	add    $0x10,%esp
  1008af:	ff 45 84             	incl   -0x7c(%ebp)
  1008b2:	8b 4d 84             	mov    -0x7c(%ebp),%ecx
  1008b5:	0f b7 45 e0          	movzwl -0x20(%ebp),%eax
  1008b9:	39 c1                	cmp    %eax,%ecx
  1008bb:	0f 8d 89 00 00 00    	jge    10094a <naive_uload+0xf2>
  1008c1:	51                   	push   %ecx
  1008c2:	6a 00                	push   $0x0
  1008c4:	8b 45 84             	mov    -0x7c(%ebp),%eax
  1008c7:	c1 e0 05             	shl    $0x5,%eax
  1008ca:	03 45 d0             	add    -0x30(%ebp),%eax
  1008cd:	50                   	push   %eax
  1008ce:	53                   	push   %ebx
  1008cf:	e8 d8 fe ff ff       	call   1007ac <fs_lseek>
  1008d4:	83 c4 0c             	add    $0xc,%esp
  1008d7:	6a 20                	push   $0x20
  1008d9:	8d 45 94             	lea    -0x6c(%ebp),%eax
  1008dc:	50                   	push   %eax
  1008dd:	53                   	push   %ebx
  1008de:	e8 81 fd ff ff       	call   100664 <fs_read>
  1008e3:	8b 55 9c             	mov    -0x64(%ebp),%edx
  1008e6:	8b 4d a4             	mov    -0x5c(%ebp),%ecx
  1008e9:	8d 34 0a             	lea    (%edx,%ecx,1),%esi
  1008ec:	89 8d 7c ff ff ff    	mov    %ecx,-0x84(%ebp)
  1008f2:	89 d7                	mov    %edx,%edi
  1008f4:	89 55 80             	mov    %edx,-0x80(%ebp)
  1008f7:	03 7d a8             	add    -0x58(%ebp),%edi
  1008fa:	83 c4 0c             	add    $0xc,%esp
  1008fd:	6a 00                	push   $0x0
  1008ff:	ff 75 98             	pushl  -0x68(%ebp)
  100902:	53                   	push   %ebx
  100903:	e8 a4 fe ff ff       	call   1007ac <fs_lseek>
  100908:	83 c4 0c             	add    $0xc,%esp
  10090b:	8b 8d 7c ff ff ff    	mov    -0x84(%ebp),%ecx
  100911:	51                   	push   %ecx
  100912:	8b 55 80             	mov    -0x80(%ebp),%edx
  100915:	52                   	push   %edx
  100916:	53                   	push   %ebx
  100917:	e8 48 fd ff ff       	call   100664 <fs_read>
  10091c:	83 c4 10             	add    $0x10,%esp
  10091f:	39 fe                	cmp    %edi,%esi
  100921:	0f 82 79 ff ff ff    	jb     1008a0 <naive_uload+0x48>
  100927:	50                   	push   %eax
  100928:	89 f0                	mov    %esi,%eax
  10092a:	29 f8                	sub    %edi,%eax
  10092c:	50                   	push   %eax
  10092d:	6a 00                	push   $0x0
  10092f:	56                   	push   %esi
  100930:	e8 57 08 00 00       	call   10118c <memset>
  100935:	83 c4 10             	add    $0x10,%esp
  100938:	ff 45 84             	incl   -0x7c(%ebp)
  10093b:	8b 4d 84             	mov    -0x7c(%ebp),%ecx
  10093e:	0f b7 45 e0          	movzwl -0x20(%ebp),%eax
  100942:	39 c1                	cmp    %eax,%ecx
  100944:	0f 8c 77 ff ff ff    	jl     1008c1 <naive_uload+0x69>
  10094a:	8b 5d cc             	mov    -0x34(%ebp),%ebx
  10094d:	83 ec 0c             	sub    $0xc,%esp
  100950:	53                   	push   %ebx
  100951:	68 68 23 10 00       	push   $0x102368
  100956:	6a 4b                	push   $0x4b
  100958:	68 f0 22 10 00       	push   $0x1022f0
  10095d:	68 34 23 10 00       	push   $0x102334
  100962:	e8 49 07 00 00       	call   1010b0 <printf>
  100967:	83 c4 20             	add    $0x20,%esp
  10096a:	ff d3                	call   *%ebx
  10096c:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10096f:	5b                   	pop    %ebx
  100970:	5e                   	pop    %esi
  100971:	5f                   	pop    %edi
  100972:	5d                   	pop    %ebp
  100973:	c3                   	ret    
  100974:	83 ec 0c             	sub    $0xc,%esp
  100977:	68 e2 22 10 00       	push   $0x1022e2
  10097c:	68 60 23 10 00       	push   $0x102360
  100981:	6a 20                	push   $0x20
  100983:	68 f0 22 10 00       	push   $0x1022f0
  100988:	68 54 13 10 00       	push   $0x101354
  10098d:	e8 1e 07 00 00       	call   1010b0 <printf>
  100992:	83 c4 14             	add    $0x14,%esp
  100995:	6a 01                	push   $0x1
  100997:	e8 10 00 00 00       	call   1009ac <halt>

0010099c <putch>:
  10099c:	55                   	push   %ebp
  10099d:	89 e5                	mov    %esp,%ebp
  10099f:	8b 45 08             	mov    0x8(%ebp),%eax
  1009a2:	ba f8 03 00 00       	mov    $0x3f8,%edx
  1009a7:	ee                   	out    %al,(%dx)
  1009a8:	5d                   	pop    %ebp
  1009a9:	c3                   	ret    
  1009aa:	66 90                	xchg   %ax,%ax

001009ac <halt>:
  1009ac:	55                   	push   %ebp
  1009ad:	89 e5                	mov    %esp,%ebp
  1009af:	8b 45 08             	mov    0x8(%ebp),%eax
  1009b2:	d6                   	(bad)  
  1009b3:	eb fe                	jmp    1009b3 <halt+0x7>
  1009b5:	66 90                	xchg   %ax,%ax
  1009b7:	90                   	nop

001009b8 <_trm_init>:
  1009b8:	55                   	push   %ebp
  1009b9:	89 e5                	mov    %esp,%ebp
  1009bb:	83 ec 14             	sub    $0x14,%esp
  1009be:	68 74 23 10 00       	push   $0x102374
  1009c3:	e8 d4 f7 ff ff       	call   10019c <main>
  1009c8:	d6                   	(bad)  
  1009c9:	83 c4 10             	add    $0x10,%esp
  1009cc:	eb fe                	jmp    1009cc <_trm_init+0x14>
  1009ce:	66 90                	xchg   %ax,%ax

001009d0 <__am_timer_config>:
  1009d0:	55                   	push   %ebp
  1009d1:	89 e5                	mov    %esp,%ebp
  1009d3:	8b 45 08             	mov    0x8(%ebp),%eax
  1009d6:	66 c7 00 01 01       	movw   $0x101,(%eax)
  1009db:	5d                   	pop    %ebp
  1009dc:	c3                   	ret    
  1009dd:	66 90                	xchg   %ax,%ax
  1009df:	90                   	nop

001009e0 <__am_input_config>:
  1009e0:	55                   	push   %ebp
  1009e1:	89 e5                	mov    %esp,%ebp
  1009e3:	8b 45 08             	mov    0x8(%ebp),%eax
  1009e6:	c6 00 01             	movb   $0x1,(%eax)
  1009e9:	5d                   	pop    %ebp
  1009ea:	c3                   	ret    
  1009eb:	90                   	nop

001009ec <__am_uart_config>:
  1009ec:	55                   	push   %ebp
  1009ed:	89 e5                	mov    %esp,%ebp
  1009ef:	8b 45 08             	mov    0x8(%ebp),%eax
  1009f2:	c6 00 00             	movb   $0x0,(%eax)
  1009f5:	5d                   	pop    %ebp
  1009f6:	c3                   	ret    
  1009f7:	90                   	nop

001009f8 <__am_disk_config>:
  1009f8:	55                   	push   %ebp
  1009f9:	89 e5                	mov    %esp,%ebp
  1009fb:	8b 45 08             	mov    0x8(%ebp),%eax
  1009fe:	c6 00 00             	movb   $0x0,(%eax)
  100a01:	5d                   	pop    %ebp
  100a02:	c3                   	ret    
  100a03:	90                   	nop

00100a04 <__am_net_config>:
  100a04:	55                   	push   %ebp
  100a05:	89 e5                	mov    %esp,%ebp
  100a07:	8b 45 08             	mov    0x8(%ebp),%eax
  100a0a:	c6 00 00             	movb   $0x0,(%eax)
  100a0d:	5d                   	pop    %ebp
  100a0e:	c3                   	ret    
  100a0f:	90                   	nop

00100a10 <fail>:
  100a10:	55                   	push   %ebp
  100a11:	89 e5                	mov    %esp,%ebp
  100a13:	53                   	push   %ebx
  100a14:	50                   	push   %eax
  100a15:	bb 75 23 10 00       	mov    $0x102375,%ebx
  100a1a:	b8 41 00 00 00       	mov    $0x41,%eax
  100a1f:	90                   	nop
  100a20:	83 ec 0c             	sub    $0xc,%esp
  100a23:	50                   	push   %eax
  100a24:	e8 73 ff ff ff       	call   10099c <putch>
  100a29:	43                   	inc    %ebx
  100a2a:	0f be 03             	movsbl (%ebx),%eax
  100a2d:	83 c4 10             	add    $0x10,%esp
  100a30:	84 c0                	test   %al,%al
  100a32:	75 ec                	jne    100a20 <fail+0x10>
  100a34:	bb 80 23 10 00       	mov    $0x102380,%ebx
  100a39:	b8 61 00 00 00       	mov    $0x61,%eax
  100a3e:	66 90                	xchg   %ax,%ax
  100a40:	83 ec 0c             	sub    $0xc,%esp
  100a43:	50                   	push   %eax
  100a44:	e8 53 ff ff ff       	call   10099c <putch>
  100a49:	43                   	inc    %ebx
  100a4a:	0f be 03             	movsbl (%ebx),%eax
  100a4d:	83 c4 10             	add    $0x10,%esp
  100a50:	84 c0                	test   %al,%al
  100a52:	75 ec                	jne    100a40 <fail+0x30>
  100a54:	bb 9c 23 10 00       	mov    $0x10239c,%ebx
  100a59:	b8 20 00 00 00       	mov    $0x20,%eax
  100a5e:	66 90                	xchg   %ax,%ax
  100a60:	83 ec 0c             	sub    $0xc,%esp
  100a63:	50                   	push   %eax
  100a64:	e8 33 ff ff ff       	call   10099c <putch>
  100a69:	43                   	inc    %ebx
  100a6a:	0f be 03             	movsbl (%ebx),%eax
  100a6d:	83 c4 10             	add    $0x10,%esp
  100a70:	84 c0                	test   %al,%al
  100a72:	75 ec                	jne    100a60 <fail+0x50>
  100a74:	83 ec 0c             	sub    $0xc,%esp
  100a77:	6a 01                	push   $0x1
  100a79:	e8 2e ff ff ff       	call   1009ac <halt>
  100a7e:	66 90                	xchg   %ax,%ax

00100a80 <ioe_init>:
  100a80:	55                   	push   %ebp
  100a81:	89 e5                	mov    %esp,%ebp
  100a83:	83 ec 08             	sub    $0x8,%esp
  100a86:	31 c0                	xor    %eax,%eax
  100a88:	eb 0a                	jmp    100a94 <ioe_init+0x14>
  100a8a:	66 90                	xchg   %ax,%ax
  100a8c:	40                   	inc    %eax
  100a8d:	3d 80 00 00 00       	cmp    $0x80,%eax
  100a92:	74 1e                	je     100ab2 <ioe_init+0x32>
  100a94:	8b 14 85 a0 25 1e 00 	mov    0x1e25a0(,%eax,4),%edx
  100a9b:	85 d2                	test   %edx,%edx
  100a9d:	75 ed                	jne    100a8c <ioe_init+0xc>
  100a9f:	c7 04 85 a0 25 1e 00 	movl   $0x100a10,0x1e25a0(,%eax,4)
  100aa6:	10 0a 10 00 
  100aaa:	40                   	inc    %eax
  100aab:	3d 80 00 00 00       	cmp    $0x80,%eax
  100ab0:	75 e2                	jne    100a94 <ioe_init+0x14>
  100ab2:	e8 dd 00 00 00       	call   100b94 <__am_gpu_init>
  100ab7:	e8 24 00 00 00       	call   100ae0 <__am_timer_init>
  100abc:	e8 df 01 00 00       	call   100ca0 <__am_audio_init>
  100ac1:	b0 01                	mov    $0x1,%al
  100ac3:	c9                   	leave  
  100ac4:	c3                   	ret    
  100ac5:	66 90                	xchg   %ax,%ax
  100ac7:	90                   	nop

00100ac8 <ioe_read>:
  100ac8:	55                   	push   %ebp
  100ac9:	89 e5                	mov    %esp,%ebp
  100acb:	8b 45 08             	mov    0x8(%ebp),%eax
  100ace:	8b 55 0c             	mov    0xc(%ebp),%edx
  100ad1:	89 55 08             	mov    %edx,0x8(%ebp)
  100ad4:	8b 04 85 a0 25 1e 00 	mov    0x1e25a0(,%eax,4),%eax
  100adb:	5d                   	pop    %ebp
  100adc:	ff e0                	jmp    *%eax
  100ade:	66 90                	xchg   %ax,%ax

00100ae0 <__am_timer_init>:
  100ae0:	ba 4c 00 00 00       	mov    $0x4c,%edx
  100ae5:	ed                   	in     (%dx),%eax
  100ae6:	a3 0c c0 1e 00       	mov    %eax,0x1ec00c
  100aeb:	ba 48 00 00 00       	mov    $0x48,%edx
  100af0:	ed                   	in     (%dx),%eax
  100af1:	a3 08 c0 1e 00       	mov    %eax,0x1ec008
  100af6:	c3                   	ret    
  100af7:	90                   	nop

00100af8 <__am_timer_uptime>:
  100af8:	55                   	push   %ebp
  100af9:	89 e5                	mov    %esp,%ebp
  100afb:	ba 4c 00 00 00       	mov    $0x4c,%edx
  100b00:	ed                   	in     (%dx),%eax
  100b01:	89 c1                	mov    %eax,%ecx
  100b03:	ba 48 00 00 00       	mov    $0x48,%edx
  100b08:	ed                   	in     (%dx),%eax
  100b09:	2b 0d 0c c0 1e 00    	sub    0x1ec00c,%ecx
  100b0f:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
  100b12:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b15:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b18:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b1b:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b1e:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b21:	c1 e2 06             	shl    $0x6,%edx
  100b24:	2b 05 08 c0 1e 00    	sub    0x1ec008,%eax
  100b2a:	8d 94 02 f4 01 00 00 	lea    0x1f4(%edx,%eax,1),%edx
  100b31:	8b 45 08             	mov    0x8(%ebp),%eax
  100b34:	89 10                	mov    %edx,(%eax)
  100b36:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  100b3d:	5d                   	pop    %ebp
  100b3e:	c3                   	ret    
  100b3f:	90                   	nop

00100b40 <__am_timer_rtc>:
  100b40:	55                   	push   %ebp
  100b41:	89 e5                	mov    %esp,%ebp
  100b43:	8b 45 08             	mov    0x8(%ebp),%eax
  100b46:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%eax)
  100b4d:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
  100b54:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
  100b5b:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
  100b62:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  100b69:	c7 00 6c 07 00 00    	movl   $0x76c,(%eax)
  100b6f:	5d                   	pop    %ebp
  100b70:	c3                   	ret    
  100b71:	66 90                	xchg   %ax,%ax
  100b73:	90                   	nop

00100b74 <__am_input_keybrd>:
  100b74:	55                   	push   %ebp
  100b75:	89 e5                	mov    %esp,%ebp
  100b77:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100b7a:	ba 60 00 00 00       	mov    $0x60,%edx
  100b7f:	ed                   	in     (%dx),%eax
  100b80:	89 c2                	mov    %eax,%edx
  100b82:	c1 ea 0f             	shr    $0xf,%edx
  100b85:	88 11                	mov    %dl,(%ecx)
  100b87:	80 21 01             	andb   $0x1,(%ecx)
  100b8a:	25 ff 0f 00 00       	and    $0xfff,%eax
  100b8f:	89 41 04             	mov    %eax,0x4(%ecx)
  100b92:	5d                   	pop    %ebp
  100b93:	c3                   	ret    

00100b94 <__am_gpu_init>:
  100b94:	ba 00 01 00 00       	mov    $0x100,%edx
  100b99:	66 ed                	in     (%dx),%ax
  100b9b:	0f b7 c0             	movzwl %ax,%eax
  100b9e:	a3 10 c0 1e 00       	mov    %eax,0x1ec010
  100ba3:	ba 02 01 00 00       	mov    $0x102,%edx
  100ba8:	66 ed                	in     (%dx),%ax
  100baa:	0f b7 c0             	movzwl %ax,%eax
  100bad:	a3 14 c0 1e 00       	mov    %eax,0x1ec014
  100bb2:	c3                   	ret    
  100bb3:	90                   	nop

00100bb4 <__am_gpu_config>:
  100bb4:	55                   	push   %ebp
  100bb5:	89 e5                	mov    %esp,%ebp
  100bb7:	53                   	push   %ebx
  100bb8:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100bbb:	ba 02 01 00 00       	mov    $0x102,%edx
  100bc0:	66 ed                	in     (%dx),%ax
  100bc2:	0f b7 d8             	movzwl %ax,%ebx
  100bc5:	ba 00 01 00 00       	mov    $0x100,%edx
  100bca:	66 ed                	in     (%dx),%ax
  100bcc:	66 c7 01 01 00       	movw   $0x1,(%ecx)
  100bd1:	89 59 04             	mov    %ebx,0x4(%ecx)
  100bd4:	0f b7 c0             	movzwl %ax,%eax
  100bd7:	89 41 08             	mov    %eax,0x8(%ecx)
  100bda:	c7 41 0c 00 00 00 00 	movl   $0x0,0xc(%ecx)
  100be1:	5b                   	pop    %ebx
  100be2:	5d                   	pop    %ebp
  100be3:	c3                   	ret    

00100be4 <__am_gpu_fbdraw>:
  100be4:	55                   	push   %ebp
  100be5:	89 e5                	mov    %esp,%ebp
  100be7:	57                   	push   %edi
  100be8:	56                   	push   %esi
  100be9:	53                   	push   %ebx
  100bea:	83 ec 1c             	sub    $0x1c,%esp
  100bed:	8b 45 08             	mov    0x8(%ebp),%eax
  100bf0:	8b 00                	mov    (%eax),%eax
  100bf2:	8b 75 08             	mov    0x8(%ebp),%esi
  100bf5:	8b 56 04             	mov    0x4(%esi),%edx
  100bf8:	8b 4e 0c             	mov    0xc(%esi),%ecx
  100bfb:	89 cb                	mov    %ecx,%ebx
  100bfd:	8b 4e 10             	mov    0x10(%esi),%ecx
  100c00:	8b 76 08             	mov    0x8(%esi),%esi
  100c03:	85 c9                	test   %ecx,%ecx
  100c05:	7e 71                	jle    100c78 <__am_gpu_fbdraw+0x94>
  100c07:	8b 3d 10 c0 1e 00    	mov    0x1ec010,%edi
  100c0d:	89 7d f0             	mov    %edi,-0x10(%ebp)
  100c10:	8b 3d 14 c0 1e 00    	mov    0x1ec014,%edi
  100c16:	89 7d ec             	mov    %edi,-0x14(%ebp)
  100c19:	c1 e7 02             	shl    $0x2,%edi
  100c1c:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100c1f:	0f af fa             	imul   %edx,%edi
  100c22:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100c25:	c1 e3 02             	shl    $0x2,%ebx
  100c28:	89 5d dc             	mov    %ebx,-0x24(%ebp)
  100c2b:	89 45 e8             	mov    %eax,-0x18(%ebp)
  100c2e:	f7 d8                	neg    %eax
  100c30:	8d 34 86             	lea    (%esi,%eax,4),%esi
  100c33:	8d 1c 11             	lea    (%ecx,%edx,1),%ebx
  100c36:	89 5d d8             	mov    %ebx,-0x28(%ebp)
  100c39:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c3c:	03 4d e8             	add    -0x18(%ebp),%ecx
  100c3f:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  100c42:	66 90                	xchg   %ax,%ax
  100c44:	8b 45 e8             	mov    -0x18(%ebp),%eax
  100c47:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
  100c4b:	7e 1f                	jle    100c6c <__am_gpu_fbdraw+0x88>
  100c4d:	89 55 f0             	mov    %edx,-0x10(%ebp)
  100c50:	3b 5d f0             	cmp    -0x10(%ebp),%ebx
  100c53:	76 0f                	jbe    100c64 <__am_gpu_fbdraw+0x80>
  100c55:	39 45 ec             	cmp    %eax,-0x14(%ebp)
  100c58:	76 0a                	jbe    100c64 <__am_gpu_fbdraw+0x80>
  100c5a:	8b 14 86             	mov    (%esi,%eax,4),%edx
  100c5d:	89 94 87 00 00 00 a0 	mov    %edx,-0x60000000(%edi,%eax,4)
  100c64:	40                   	inc    %eax
  100c65:	39 c8                	cmp    %ecx,%eax
  100c67:	75 e7                	jne    100c50 <__am_gpu_fbdraw+0x6c>
  100c69:	8b 55 f0             	mov    -0x10(%ebp),%edx
  100c6c:	03 7d e0             	add    -0x20(%ebp),%edi
  100c6f:	03 75 dc             	add    -0x24(%ebp),%esi
  100c72:	42                   	inc    %edx
  100c73:	3b 55 d8             	cmp    -0x28(%ebp),%edx
  100c76:	75 cc                	jne    100c44 <__am_gpu_fbdraw+0x60>
  100c78:	8b 45 08             	mov    0x8(%ebp),%eax
  100c7b:	80 78 14 00          	cmpb   $0x0,0x14(%eax)
  100c7f:	74 0b                	je     100c8c <__am_gpu_fbdraw+0xa8>
  100c81:	b8 01 00 00 00       	mov    $0x1,%eax
  100c86:	ba 04 01 00 00       	mov    $0x104,%edx
  100c8b:	ef                   	out    %eax,(%dx)
  100c8c:	83 c4 1c             	add    $0x1c,%esp
  100c8f:	5b                   	pop    %ebx
  100c90:	5e                   	pop    %esi
  100c91:	5f                   	pop    %edi
  100c92:	5d                   	pop    %ebp
  100c93:	c3                   	ret    

00100c94 <__am_gpu_status>:
  100c94:	55                   	push   %ebp
  100c95:	89 e5                	mov    %esp,%ebp
  100c97:	8b 45 08             	mov    0x8(%ebp),%eax
  100c9a:	c6 00 01             	movb   $0x1,(%eax)
  100c9d:	5d                   	pop    %ebp
  100c9e:	c3                   	ret    
  100c9f:	90                   	nop

00100ca0 <__am_audio_init>:
  100ca0:	c3                   	ret    
  100ca1:	66 90                	xchg   %ax,%ax
  100ca3:	90                   	nop

00100ca4 <__am_audio_config>:
  100ca4:	55                   	push   %ebp
  100ca5:	89 e5                	mov    %esp,%ebp
  100ca7:	8b 45 08             	mov    0x8(%ebp),%eax
  100caa:	c6 00 00             	movb   $0x0,(%eax)
  100cad:	5d                   	pop    %ebp
  100cae:	c3                   	ret    
  100caf:	90                   	nop

00100cb0 <__am_audio_ctrl>:
  100cb0:	55                   	push   %ebp
  100cb1:	89 e5                	mov    %esp,%ebp
  100cb3:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100cb6:	8b 01                	mov    (%ecx),%eax
  100cb8:	ba 00 02 00 00       	mov    $0x200,%edx
  100cbd:	ef                   	out    %eax,(%dx)
  100cbe:	8b 41 04             	mov    0x4(%ecx),%eax
  100cc1:	ba 04 02 00 00       	mov    $0x204,%edx
  100cc6:	ef                   	out    %eax,(%dx)
  100cc7:	8b 41 08             	mov    0x8(%ecx),%eax
  100cca:	ba 08 02 00 00       	mov    $0x208,%edx
  100ccf:	ef                   	out    %eax,(%dx)
  100cd0:	31 c0                	xor    %eax,%eax
  100cd2:	ba 0c 02 00 00       	mov    $0x20c,%edx
  100cd7:	ef                   	out    %eax,(%dx)
  100cd8:	b8 01 00 00 00       	mov    $0x1,%eax
  100cdd:	ba 10 02 00 00       	mov    $0x210,%edx
  100ce2:	ef                   	out    %eax,(%dx)
  100ce3:	5d                   	pop    %ebp
  100ce4:	c3                   	ret    
  100ce5:	66 90                	xchg   %ax,%ax
  100ce7:	90                   	nop

00100ce8 <__am_audio_status>:
  100ce8:	55                   	push   %ebp
  100ce9:	89 e5                	mov    %esp,%ebp
  100ceb:	ba 14 02 00 00       	mov    $0x214,%edx
  100cf0:	ed                   	in     (%dx),%eax
  100cf1:	8b 55 08             	mov    0x8(%ebp),%edx
  100cf4:	89 02                	mov    %eax,(%edx)
  100cf6:	5d                   	pop    %ebp
  100cf7:	c3                   	ret    

00100cf8 <__am_audio_play>:
  100cf8:	55                   	push   %ebp
  100cf9:	89 e5                	mov    %esp,%ebp
  100cfb:	56                   	push   %esi
  100cfc:	53                   	push   %ebx
  100cfd:	8b 45 08             	mov    0x8(%ebp),%eax
  100d00:	8b 18                	mov    (%eax),%ebx
  100d02:	8b 70 04             	mov    0x4(%eax),%esi
  100d05:	29 de                	sub    %ebx,%esi
  100d07:	ba 0c 02 00 00       	mov    $0x20c,%edx
  100d0c:	ed                   	in     (%dx),%eax
  100d0d:	85 f6                	test   %esi,%esi
  100d0f:	74 28                	je     100d39 <__am_audio_play+0x41>
  100d11:	8b 0d a0 27 1e 00    	mov    0x1e27a0,%ecx
  100d17:	2d 00 00 80 5f       	sub    $0x5f800000,%eax
  100d1c:	89 da                	mov    %ebx,%edx
  100d1e:	01 de                	add    %ebx,%esi
  100d20:	39 c1                	cmp    %eax,%ecx
  100d22:	72 05                	jb     100d29 <__am_audio_play+0x31>
  100d24:	b9 00 00 80 a0       	mov    $0xa0800000,%ecx
  100d29:	8a 1a                	mov    (%edx),%bl
  100d2b:	88 19                	mov    %bl,(%ecx)
  100d2d:	41                   	inc    %ecx
  100d2e:	42                   	inc    %edx
  100d2f:	39 d6                	cmp    %edx,%esi
  100d31:	75 ed                	jne    100d20 <__am_audio_play+0x28>
  100d33:	89 0d a0 27 1e 00    	mov    %ecx,0x1e27a0
  100d39:	5b                   	pop    %ebx
  100d3a:	5e                   	pop    %esi
  100d3b:	5d                   	pop    %ebp
  100d3c:	c3                   	ret    
  100d3d:	66 90                	xchg   %ax,%ax
  100d3f:	90                   	nop

00100d40 <__am_irq_handle>:
  100d40:	55                   	push   %ebp
  100d41:	89 e5                	mov    %esp,%ebp
  100d43:	53                   	push   %ebx
  100d44:	83 ec 14             	sub    $0x14,%esp
  100d47:	8b 45 08             	mov    0x8(%ebp),%eax
  100d4a:	8b 0d 20 c8 1e 00    	mov    0x1ec820,%ecx
  100d50:	85 c9                	test   %ecx,%ecx
  100d52:	74 4d                	je     100da1 <__am_irq_handle+0x61>
  100d54:	31 db                	xor    %ebx,%ebx
  100d56:	31 d2                	xor    %edx,%edx
  100d58:	89 5c 15 e8          	mov    %ebx,-0x18(%ebp,%edx,1)
  100d5c:	83 c2 04             	add    $0x4,%edx
  100d5f:	83 fa 10             	cmp    $0x10,%edx
  100d62:	72 f4                	jb     100d58 <__am_irq_handle+0x18>
  100d64:	8b 50 24             	mov    0x24(%eax),%edx
  100d67:	81 fa 80 00 00 00    	cmp    $0x80,%edx
  100d6d:	74 45                	je     100db4 <__am_irq_handle+0x74>
  100d6f:	81 fa 81 00 00 00    	cmp    $0x81,%edx
  100d75:	75 31                	jne    100da8 <__am_irq_handle+0x68>
  100d77:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%ebp)
  100d7e:	83 ec 0c             	sub    $0xc,%esp
  100d81:	50                   	push   %eax
  100d82:	83 ec 10             	sub    $0x10,%esp
  100d85:	89 e3                	mov    %esp,%ebx
  100d87:	31 c0                	xor    %eax,%eax
  100d89:	8b 54 05 e8          	mov    -0x18(%ebp,%eax,1),%edx
  100d8d:	89 14 03             	mov    %edx,(%ebx,%eax,1)
  100d90:	83 c0 04             	add    $0x4,%eax
  100d93:	83 f8 10             	cmp    $0x10,%eax
  100d96:	72 f1                	jb     100d89 <__am_irq_handle+0x49>
  100d98:	ff d1                	call   *%ecx
  100d9a:	83 c4 20             	add    $0x20,%esp
  100d9d:	85 c0                	test   %eax,%eax
  100d9f:	74 1c                	je     100dbd <__am_irq_handle+0x7d>
  100da1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100da4:	c9                   	leave  
  100da5:	c3                   	ret    
  100da6:	66 90                	xchg   %ax,%ax
  100da8:	c7 45 e8 04 00 00 00 	movl   $0x4,-0x18(%ebp)
  100daf:	eb cd                	jmp    100d7e <__am_irq_handle+0x3e>
  100db1:	8d 76 00             	lea    0x0(%esi),%esi
  100db4:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%ebp)
  100dbb:	eb c1                	jmp    100d7e <__am_irq_handle+0x3e>
  100dbd:	50                   	push   %eax
  100dbe:	6a 1e                	push   $0x1e
  100dc0:	68 f8 23 10 00       	push   $0x1023f8
  100dc5:	68 4e 24 10 00       	push   $0x10244e
  100dca:	e8 e1 02 00 00       	call   1010b0 <printf>
  100dcf:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100dd6:	e8 d1 fb ff ff       	call   1009ac <halt>
  100ddb:	90                   	nop

00100ddc <cte_init>:
  100ddc:	55                   	push   %ebp
  100ddd:	89 e5                	mov    %esp,%ebp
  100ddf:	ba a9 0e 10 00       	mov    $0x100ea9,%edx
  100de4:	89 d0                	mov    %edx,%eax
  100de6:	c1 e8 10             	shr    $0x10,%eax
  100de9:	89 c1                	mov    %eax,%ecx
  100deb:	31 c0                	xor    %eax,%eax
  100ded:	8d 76 00             	lea    0x0(%esi),%esi
  100df0:	66 89 14 c5 20 c0 1e 	mov    %dx,0x1ec020(,%eax,8)
  100df7:	00 
  100df8:	c7 04 c5 22 c0 1e 00 	movl   $0x8f000008,0x1ec022(,%eax,8)
  100dff:	08 00 00 8f 
  100e03:	66 89 0c c5 26 c0 1e 	mov    %cx,0x1ec026(,%eax,8)
  100e0a:	00 
  100e0b:	40                   	inc    %eax
  100e0c:	3d 00 01 00 00       	cmp    $0x100,%eax
  100e11:	75 dd                	jne    100df0 <cte_init+0x14>
  100e13:	b8 a5 0e 10 00       	mov    $0x100ea5,%eax
  100e18:	66 a3 20 c1 1e 00    	mov    %ax,0x1ec120
  100e1e:	c7 05 22 c1 1e 00 08 	movl   $0x8e000008,0x1ec122
  100e25:	00 00 8e 
  100e28:	c1 e8 10             	shr    $0x10,%eax
  100e2b:	66 a3 26 c1 1e 00    	mov    %ax,0x1ec126
  100e31:	b8 97 0e 10 00       	mov    $0x100e97,%eax
  100e36:	66 a3 20 c4 1e 00    	mov    %ax,0x1ec420
  100e3c:	c7 05 22 c4 1e 00 08 	movl   $0xef000008,0x1ec422
  100e43:	00 00 ef 
  100e46:	c1 e8 10             	shr    $0x10,%eax
  100e49:	66 a3 26 c4 1e 00    	mov    %ax,0x1ec426
  100e4f:	b8 9e 0e 10 00       	mov    $0x100e9e,%eax
  100e54:	66 a3 28 c4 1e 00    	mov    %ax,0x1ec428
  100e5a:	c7 05 2a c4 1e 00 08 	movl   $0x8f000008,0x1ec42a
  100e61:	00 00 8f 
  100e64:	c1 e8 10             	shr    $0x10,%eax
  100e67:	66 a3 2e c4 1e 00    	mov    %ax,0x1ec42e
  100e6d:	66 c7 05 18 c0 1e 00 	movw   $0x800,0x1ec018
  100e74:	00 08 
  100e76:	c7 05 1a c0 1e 00 20 	movl   $0x1ec020,0x1ec01a
  100e7d:	c0 1e 00 
  100e80:	b8 18 c0 1e 00       	mov    $0x1ec018,%eax
  100e85:	0f 01 18             	lidtl  (%eax)
  100e88:	8b 45 08             	mov    0x8(%ebp),%eax
  100e8b:	a3 20 c8 1e 00       	mov    %eax,0x1ec820
  100e90:	b0 01                	mov    $0x1,%al
  100e92:	5d                   	pop    %ebp
  100e93:	c3                   	ret    

00100e94 <yield>:
  100e94:	cd 81                	int    $0x81
  100e96:	c3                   	ret    

00100e97 <__am_vecsys>:
  100e97:	68 80 00 00 00       	push   $0x80
  100e9c:	eb 0f                	jmp    100ead <__am_asm_trap>

00100e9e <__am_vectrap>:
  100e9e:	68 81 00 00 00       	push   $0x81
  100ea3:	eb 08                	jmp    100ead <__am_asm_trap>

00100ea5 <__am_irq0>:
  100ea5:	6a 20                	push   $0x20
  100ea7:	eb 04                	jmp    100ead <__am_asm_trap>

00100ea9 <__am_vecnull>:
  100ea9:	6a ff                	push   $0xffffffff
  100eab:	eb 00                	jmp    100ead <__am_asm_trap>

00100ead <__am_asm_trap>:
  100ead:	60                   	pusha  
  100eae:	6a 00                	push   $0x0
  100eb0:	54                   	push   %esp
  100eb1:	e8 8a fe ff ff       	call   100d40 <__am_irq_handle>
  100eb6:	83 c4 04             	add    $0x4,%esp
  100eb9:	83 c4 04             	add    $0x4,%esp
  100ebc:	61                   	popa   
  100ebd:	83 c4 04             	add    $0x4,%esp
  100ec0:	cf                   	iret   
  100ec1:	66 90                	xchg   %ax,%ax
  100ec3:	90                   	nop

00100ec4 <vsnprintf>:
  100ec4:	55                   	push   %ebp
  100ec5:	89 e5                	mov    %esp,%ebp
  100ec7:	57                   	push   %edi
  100ec8:	56                   	push   %esi
  100ec9:	53                   	push   %ebx
  100eca:	83 ec 2c             	sub    $0x2c,%esp
  100ecd:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100ed0:	8b 55 14             	mov    0x14(%ebp),%edx
  100ed3:	8b 45 0c             	mov    0xc(%ebp),%eax
  100ed6:	48                   	dec    %eax
  100ed7:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100eda:	8a 01                	mov    (%ecx),%al
  100edc:	84 c0                	test   %al,%al
  100ede:	0f 84 bf 01 00 00    	je     1010a3 <vsnprintf+0x1df>
  100ee4:	8b 75 08             	mov    0x8(%ebp),%esi
  100ee7:	89 f7                	mov    %esi,%edi
  100ee9:	eb 13                	jmp    100efe <vsnprintf+0x3a>
  100eeb:	90                   	nop
  100eec:	88 07                	mov    %al,(%edi)
  100eee:	47                   	inc    %edi
  100eef:	89 f0                	mov    %esi,%eax
  100ef1:	8b 75 10             	mov    0x10(%ebp),%esi
  100ef4:	89 45 10             	mov    %eax,0x10(%ebp)
  100ef7:	8a 46 01             	mov    0x1(%esi),%al
  100efa:	84 c0                	test   %al,%al
  100efc:	74 2e                	je     100f2c <vsnprintf+0x68>
  100efe:	8b 75 10             	mov    0x10(%ebp),%esi
  100f01:	46                   	inc    %esi
  100f02:	3c 25                	cmp    $0x25,%al
  100f04:	75 e6                	jne    100eec <vsnprintf+0x28>
  100f06:	8b 45 10             	mov    0x10(%ebp),%eax
  100f09:	8a 40 01             	mov    0x1(%eax),%al
  100f0c:	3c 64                	cmp    $0x64,%al
  100f0e:	74 30                	je     100f40 <vsnprintf+0x7c>
  100f10:	3c 73                	cmp    $0x73,%al
  100f12:	0f 84 c8 00 00 00    	je     100fe0 <vsnprintf+0x11c>
  100f18:	3c 63                	cmp    $0x63,%al
  100f1a:	0f 84 98 00 00 00    	je     100fb8 <vsnprintf+0xf4>
  100f20:	83 45 10 02          	addl   $0x2,0x10(%ebp)
  100f24:	8a 46 01             	mov    0x1(%esi),%al
  100f27:	84 c0                	test   %al,%al
  100f29:	75 d3                	jne    100efe <vsnprintf+0x3a>
  100f2b:	90                   	nop
  100f2c:	89 fa                	mov    %edi,%edx
  100f2e:	2b 55 08             	sub    0x8(%ebp),%edx
  100f31:	89 f8                	mov    %edi,%eax
  100f33:	c6 00 00             	movb   $0x0,(%eax)
  100f36:	89 d0                	mov    %edx,%eax
  100f38:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100f3b:	5b                   	pop    %ebx
  100f3c:	5e                   	pop    %esi
  100f3d:	5f                   	pop    %edi
  100f3e:	5d                   	pop    %ebp
  100f3f:	c3                   	ret    
  100f40:	8d 42 04             	lea    0x4(%edx),%eax
  100f43:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f46:	8b 1a                	mov    (%edx),%ebx
  100f48:	c6 05 63 c8 1e 00 00 	movb   $0x0,0x1ec863
  100f4f:	85 db                	test   %ebx,%ebx
  100f51:	0f 88 e5 00 00 00    	js     10103c <vsnprintf+0x178>
  100f57:	0f 85 33 01 00 00    	jne    101090 <vsnprintf+0x1cc>
  100f5d:	c6 05 62 c8 1e 00 30 	movb   $0x30,0x1ec862
  100f64:	bb 62 c8 1e 00       	mov    $0x1ec862,%ebx
  100f69:	83 ec 0c             	sub    $0xc,%esp
  100f6c:	53                   	push   %ebx
  100f6d:	e8 c6 01 00 00       	call   101138 <strlen>
  100f72:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100f75:	83 c4 10             	add    $0x10,%esp
  100f78:	85 c0                	test   %eax,%eax
  100f7a:	74 30                	je     100fac <vsnprintf+0xe8>
  100f7c:	8d 47 01             	lea    0x1(%edi),%eax
  100f7f:	8a 0b                	mov    (%ebx),%cl
  100f81:	88 0f                	mov    %cl,(%edi)
  100f83:	89 c2                	mov    %eax,%edx
  100f85:	2b 55 08             	sub    0x8(%ebp),%edx
  100f88:	39 55 e4             	cmp    %edx,-0x1c(%ebp)
  100f8b:	72 a6                	jb     100f33 <vsnprintf+0x6f>
  100f8d:	8d 4b 01             	lea    0x1(%ebx),%ecx
  100f90:	03 7d e0             	add    -0x20(%ebp),%edi
  100f93:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100f96:	eb 10                	jmp    100fa8 <vsnprintf+0xe4>
  100f98:	40                   	inc    %eax
  100f99:	8a 11                	mov    (%ecx),%dl
  100f9b:	88 50 ff             	mov    %dl,-0x1(%eax)
  100f9e:	89 c2                	mov    %eax,%edx
  100fa0:	29 da                	sub    %ebx,%edx
  100fa2:	41                   	inc    %ecx
  100fa3:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
  100fa6:	77 8b                	ja     100f33 <vsnprintf+0x6f>
  100fa8:	39 c7                	cmp    %eax,%edi
  100faa:	75 ec                	jne    100f98 <vsnprintf+0xd4>
  100fac:	83 45 10 02          	addl   $0x2,0x10(%ebp)
  100fb0:	8b 55 dc             	mov    -0x24(%ebp),%edx
  100fb3:	e9 3f ff ff ff       	jmp    100ef7 <vsnprintf+0x33>
  100fb8:	8d 4a 04             	lea    0x4(%edx),%ecx
  100fbb:	8d 47 01             	lea    0x1(%edi),%eax
  100fbe:	8b 12                	mov    (%edx),%edx
  100fc0:	88 17                	mov    %dl,(%edi)
  100fc2:	89 c2                	mov    %eax,%edx
  100fc4:	2b 55 08             	sub    0x8(%ebp),%edx
  100fc7:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
  100fca:	0f 87 63 ff ff ff    	ja     100f33 <vsnprintf+0x6f>
  100fd0:	83 45 10 02          	addl   $0x2,0x10(%ebp)
  100fd4:	89 ca                	mov    %ecx,%edx
  100fd6:	89 c7                	mov    %eax,%edi
  100fd8:	e9 1a ff ff ff       	jmp    100ef7 <vsnprintf+0x33>
  100fdd:	8d 76 00             	lea    0x0(%esi),%esi
  100fe0:	8d 42 04             	lea    0x4(%edx),%eax
  100fe3:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100fe6:	8b 1a                	mov    (%edx),%ebx
  100fe8:	83 ec 0c             	sub    $0xc,%esp
  100feb:	53                   	push   %ebx
  100fec:	e8 47 01 00 00       	call   101138 <strlen>
  100ff1:	89 c1                	mov    %eax,%ecx
  100ff3:	83 c4 10             	add    $0x10,%esp
  100ff6:	85 c0                	test   %eax,%eax
  100ff8:	74 36                	je     101030 <vsnprintf+0x16c>
  100ffa:	8d 47 01             	lea    0x1(%edi),%eax
  100ffd:	8a 13                	mov    (%ebx),%dl
  100fff:	88 17                	mov    %dl,(%edi)
  101001:	89 c2                	mov    %eax,%edx
  101003:	2b 55 08             	sub    0x8(%ebp),%edx
  101006:	39 55 e4             	cmp    %edx,-0x1c(%ebp)
  101009:	0f 82 24 ff ff ff    	jb     100f33 <vsnprintf+0x6f>
  10100f:	43                   	inc    %ebx
  101010:	01 cf                	add    %ecx,%edi
  101012:	8b 4d 08             	mov    0x8(%ebp),%ecx
  101015:	eb 15                	jmp    10102c <vsnprintf+0x168>
  101017:	90                   	nop
  101018:	40                   	inc    %eax
  101019:	8a 13                	mov    (%ebx),%dl
  10101b:	88 50 ff             	mov    %dl,-0x1(%eax)
  10101e:	89 c2                	mov    %eax,%edx
  101020:	29 ca                	sub    %ecx,%edx
  101022:	43                   	inc    %ebx
  101023:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
  101026:	0f 87 07 ff ff ff    	ja     100f33 <vsnprintf+0x6f>
  10102c:	39 f8                	cmp    %edi,%eax
  10102e:	75 e8                	jne    101018 <vsnprintf+0x154>
  101030:	83 45 10 02          	addl   $0x2,0x10(%ebp)
  101034:	8b 55 e0             	mov    -0x20(%ebp),%edx
  101037:	e9 bb fe ff ff       	jmp    100ef7 <vsnprintf+0x33>
  10103c:	f7 db                	neg    %ebx
  10103e:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%ebp)
  101045:	b9 63 c8 1e 00       	mov    $0x1ec863,%ecx
  10104a:	89 75 d8             	mov    %esi,-0x28(%ebp)
  10104d:	89 7d d4             	mov    %edi,-0x2c(%ebp)
  101050:	89 ce                	mov    %ecx,%esi
  101052:	49                   	dec    %ecx
  101053:	89 d8                	mov    %ebx,%eax
  101055:	bf 0a 00 00 00       	mov    $0xa,%edi
  10105a:	99                   	cltd   
  10105b:	f7 ff                	idiv   %edi
  10105d:	8a 82 67 24 10 00    	mov    0x102467(%edx),%al
  101063:	88 01                	mov    %al,(%ecx)
  101065:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
  10106a:	f7 e3                	mul    %ebx
  10106c:	89 d3                	mov    %edx,%ebx
  10106e:	c1 eb 03             	shr    $0x3,%ebx
  101071:	75 dd                	jne    101050 <vsnprintf+0x18c>
  101073:	8b 7d d4             	mov    -0x2c(%ebp),%edi
  101076:	89 f0                	mov    %esi,%eax
  101078:	8b 75 d8             	mov    -0x28(%ebp),%esi
  10107b:	8b 55 e0             	mov    -0x20(%ebp),%edx
  10107e:	85 d2                	test   %edx,%edx
  101080:	74 1a                	je     10109c <vsnprintf+0x1d8>
  101082:	83 e8 02             	sub    $0x2,%eax
  101085:	89 c3                	mov    %eax,%ebx
  101087:	c6 41 ff 2d          	movb   $0x2d,-0x1(%ecx)
  10108b:	e9 d9 fe ff ff       	jmp    100f69 <vsnprintf+0xa5>
  101090:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  101097:	eb ac                	jmp    101045 <vsnprintf+0x181>
  101099:	8d 76 00             	lea    0x0(%esi),%esi
  10109c:	89 cb                	mov    %ecx,%ebx
  10109e:	e9 c6 fe ff ff       	jmp    100f69 <vsnprintf+0xa5>
  1010a3:	8b 45 08             	mov    0x8(%ebp),%eax
  1010a6:	31 d2                	xor    %edx,%edx
  1010a8:	e9 86 fe ff ff       	jmp    100f33 <vsnprintf+0x6f>
  1010ad:	66 90                	xchg   %ax,%ax
  1010af:	90                   	nop

001010b0 <printf>:
  1010b0:	55                   	push   %ebp
  1010b1:	89 e5                	mov    %esp,%ebp
  1010b3:	56                   	push   %esi
  1010b4:	53                   	push   %ebx
  1010b5:	81 ec 00 08 00 00    	sub    $0x800,%esp
  1010bb:	8d 45 0c             	lea    0xc(%ebp),%eax
  1010be:	50                   	push   %eax
  1010bf:	ff 75 08             	pushl  0x8(%ebp)
  1010c2:	68 00 08 00 00       	push   $0x800
  1010c7:	8d 9d f8 f7 ff ff    	lea    -0x808(%ebp),%ebx
  1010cd:	53                   	push   %ebx
  1010ce:	e8 f1 fd ff ff       	call   100ec4 <vsnprintf>
  1010d3:	83 c4 10             	add    $0x10,%esp
  1010d6:	85 c0                	test   %eax,%eax
  1010d8:	7e 1a                	jle    1010f4 <printf+0x44>
  1010da:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  1010dd:	8d 76 00             	lea    0x0(%esi),%esi
  1010e0:	83 ec 0c             	sub    $0xc,%esp
  1010e3:	0f be 03             	movsbl (%ebx),%eax
  1010e6:	50                   	push   %eax
  1010e7:	e8 b0 f8 ff ff       	call   10099c <putch>
  1010ec:	43                   	inc    %ebx
  1010ed:	83 c4 10             	add    $0x10,%esp
  1010f0:	39 f3                	cmp    %esi,%ebx
  1010f2:	75 ec                	jne    1010e0 <printf+0x30>
  1010f4:	31 c0                	xor    %eax,%eax
  1010f6:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1010f9:	5b                   	pop    %ebx
  1010fa:	5e                   	pop    %esi
  1010fb:	5d                   	pop    %ebp
  1010fc:	c3                   	ret    
  1010fd:	66 90                	xchg   %ax,%ax
  1010ff:	90                   	nop

00101100 <sprintf>:
  101100:	55                   	push   %ebp
  101101:	89 e5                	mov    %esp,%ebp
  101103:	83 ec 08             	sub    $0x8,%esp
  101106:	8d 45 10             	lea    0x10(%ebp),%eax
  101109:	50                   	push   %eax
  10110a:	ff 75 0c             	pushl  0xc(%ebp)
  10110d:	6a 00                	push   $0x0
  10110f:	ff 75 08             	pushl  0x8(%ebp)
  101112:	e8 ad fd ff ff       	call   100ec4 <vsnprintf>
  101117:	c9                   	leave  
  101118:	c3                   	ret    
  101119:	66 90                	xchg   %ax,%ax
  10111b:	90                   	nop

0010111c <snprintf>:
  10111c:	55                   	push   %ebp
  10111d:	89 e5                	mov    %esp,%ebp
  10111f:	83 ec 08             	sub    $0x8,%esp
  101122:	8d 45 14             	lea    0x14(%ebp),%eax
  101125:	50                   	push   %eax
  101126:	ff 75 10             	pushl  0x10(%ebp)
  101129:	ff 75 0c             	pushl  0xc(%ebp)
  10112c:	ff 75 08             	pushl  0x8(%ebp)
  10112f:	e8 90 fd ff ff       	call   100ec4 <vsnprintf>
  101134:	c9                   	leave  
  101135:	c3                   	ret    
  101136:	66 90                	xchg   %ax,%ax

00101138 <strlen>:
  101138:	55                   	push   %ebp
  101139:	89 e5                	mov    %esp,%ebp
  10113b:	8b 55 08             	mov    0x8(%ebp),%edx
  10113e:	31 c0                	xor    %eax,%eax
  101140:	80 3a 00             	cmpb   $0x0,(%edx)
  101143:	74 0a                	je     10114f <strlen+0x17>
  101145:	8d 76 00             	lea    0x0(%esi),%esi
  101148:	40                   	inc    %eax
  101149:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  10114d:	75 f9                	jne    101148 <strlen+0x10>
  10114f:	5d                   	pop    %ebp
  101150:	c3                   	ret    
  101151:	66 90                	xchg   %ax,%ax
  101153:	90                   	nop

00101154 <strcmp>:
  101154:	55                   	push   %ebp
  101155:	89 e5                	mov    %esp,%ebp
  101157:	53                   	push   %ebx
  101158:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10115b:	8b 55 0c             	mov    0xc(%ebp),%edx
  10115e:	0f be 03             	movsbl (%ebx),%eax
  101161:	0f be 0a             	movsbl (%edx),%ecx
  101164:	84 c0                	test   %al,%al
  101166:	75 10                	jne    101178 <strcmp+0x24>
  101168:	eb 1a                	jmp    101184 <strcmp+0x30>
  10116a:	66 90                	xchg   %ax,%ax
  10116c:	43                   	inc    %ebx
  10116d:	42                   	inc    %edx
  10116e:	0f be 03             	movsbl (%ebx),%eax
  101171:	0f be 0a             	movsbl (%edx),%ecx
  101174:	84 c0                	test   %al,%al
  101176:	74 0c                	je     101184 <strcmp+0x30>
  101178:	38 c8                	cmp    %cl,%al
  10117a:	74 f0                	je     10116c <strcmp+0x18>
  10117c:	29 c8                	sub    %ecx,%eax
  10117e:	5b                   	pop    %ebx
  10117f:	5d                   	pop    %ebp
  101180:	c3                   	ret    
  101181:	8d 76 00             	lea    0x0(%esi),%esi
  101184:	31 c0                	xor    %eax,%eax
  101186:	29 c8                	sub    %ecx,%eax
  101188:	5b                   	pop    %ebx
  101189:	5d                   	pop    %ebp
  10118a:	c3                   	ret    
  10118b:	90                   	nop

0010118c <memset>:
  10118c:	55                   	push   %ebp
  10118d:	89 e5                	mov    %esp,%ebp
  10118f:	53                   	push   %ebx
  101190:	8b 5d 08             	mov    0x8(%ebp),%ebx
  101193:	8b 55 10             	mov    0x10(%ebp),%edx
  101196:	85 db                	test   %ebx,%ebx
  101198:	74 16                	je     1011b0 <memset+0x24>
  10119a:	85 d2                	test   %edx,%edx
  10119c:	74 12                	je     1011b0 <memset+0x24>
  10119e:	8a 4d 0c             	mov    0xc(%ebp),%cl
  1011a1:	01 da                	add    %ebx,%edx
  1011a3:	89 d8                	mov    %ebx,%eax
  1011a5:	8d 76 00             	lea    0x0(%esi),%esi
  1011a8:	40                   	inc    %eax
  1011a9:	88 48 ff             	mov    %cl,-0x1(%eax)
  1011ac:	39 c2                	cmp    %eax,%edx
  1011ae:	75 f8                	jne    1011a8 <memset+0x1c>
  1011b0:	89 d8                	mov    %ebx,%eax
  1011b2:	5b                   	pop    %ebx
  1011b3:	5d                   	pop    %ebp
  1011b4:	c3                   	ret    
  1011b5:	66 90                	xchg   %ax,%ax
  1011b7:	90                   	nop

001011b8 <memcpy>:
  1011b8:	55                   	push   %ebp
  1011b9:	89 e5                	mov    %esp,%ebp
  1011bb:	57                   	push   %edi
  1011bc:	56                   	push   %esi
  1011bd:	8b 55 08             	mov    0x8(%ebp),%edx
  1011c0:	8b 75 0c             	mov    0xc(%ebp),%esi
  1011c3:	8b 45 10             	mov    0x10(%ebp),%eax
  1011c6:	85 d2                	test   %edx,%edx
  1011c8:	74 13                	je     1011dd <memcpy+0x25>
  1011ca:	85 f6                	test   %esi,%esi
  1011cc:	74 15                	je     1011e3 <memcpy+0x2b>
  1011ce:	85 c0                	test   %eax,%eax
  1011d0:	74 0b                	je     1011dd <memcpy+0x25>
  1011d2:	01 d0                	add    %edx,%eax
  1011d4:	89 d7                	mov    %edx,%edi
  1011d6:	66 90                	xchg   %ax,%ax
  1011d8:	a4                   	movsb  %ds:(%esi),%es:(%edi)
  1011d9:	39 f8                	cmp    %edi,%eax
  1011db:	75 fb                	jne    1011d8 <memcpy+0x20>
  1011dd:	89 d0                	mov    %edx,%eax
  1011df:	5e                   	pop    %esi
  1011e0:	5f                   	pop    %edi
  1011e1:	5d                   	pop    %ebp
  1011e2:	c3                   	ret    
  1011e3:	31 d2                	xor    %edx,%edx
  1011e5:	eb f6                	jmp    1011dd <memcpy+0x25>
