
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installing GNU/Linux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0.2.html" />
    
    
    <link rel="prev" href="PA0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installing GNU/Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>PA0 is a guide to GNU/Linux development environment configuration.
You are guided to install a GNU/Linux development environment.
All PAs and Labs are done in this environment.
 <font color="red">If you are new to GNU/Linux, and you encounter some troubles during the configuration,
which are not mentioned in this lecture note (such as &quot;No such file or directory&quot;), that is your fault.</font>
Go back to read this lecture note carefully.
 <font color="red">Remember, the machine is always right!</font></p>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4FE1;&#x606F;&#x6846;&#x8BF4;&#x660E;"><i class="fa fa-lightbulb-o"></i> &#x4FE1;&#x606F;&#x6846;&#x8BF4;&#x660E;</h5></div><div class="panel-body"><p>&#x8BB2;&#x4E49;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x6846;, &#x6839;&#x636E;&#x5176;&#x989C;&#x8272;&#x548C;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x56FE;&#x6807;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#x4FE1;&#x606F;&#x7684;&#x7C7B;&#x522B;.
&#x4F8B;&#x5982;&#x672C;&#x4FE1;&#x606F;&#x6846;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;. &#x5176;&#x5B83;&#x7C7B;&#x522B;&#x4E3B;&#x8981;&#x8FD8;&#x6709;</p><div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x63D0;&#x793A;"><i class="fa fa-flag"></i> &#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x63D0;&#x793A;</h5></div><div class="panel-body"></div></div><div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6269;&#x5C55;&#x9605;&#x8BFB;"><i class="fa fa-comment-o"></i> &#x6269;&#x5C55;&#x9605;&#x8BFB;</h5></div><div class="panel-body"></div></div><div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x9009;&#x505A;&#x601D;&#x8003;&#x9898;"><i class="fa fa-question-circle"></i> &#x9009;&#x505A;&#x601D;&#x8003;&#x9898;</h5></div><div class="panel-body"></div></div><div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x9009;&#x505A;&#x7F16;&#x7A0B;&#x9898;"><i class="fa fa-edit"></i> &#x9009;&#x505A;&#x7F16;&#x7A0B;&#x9898;</h5></div><div class="panel-body"></div></div><div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x9A8C;&#x5FC5;&#x505A;&#x5185;&#x5BB9;"><i class="fa fa-edit"></i> &#x5B9E;&#x9A8C;&#x5FC5;&#x505A;&#x5185;&#x5BB9;</h5></div><div class="panel-body"></div></div><div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x5FC5;&#x8BFB;&#x4FE1;&#x606F;"><i class="fa fa-exclamation"></i> &#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x5FC5;&#x8BFB;&#x4FE1;&#x606F;</h5></div><div class="panel-body"></div></div><div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x91CD;&#x8981;&#x6027;&#x8D85;&#x8D8A;&#x5B9E;&#x9A8C;&#x7684;&#x539F;&#x5219;&#x4E0E;&#x65B9;&#x6CD5;"><i class="fa fa-bullhorn"></i> &#x91CD;&#x8981;&#x6027;&#x8D85;&#x8D8A;&#x5B9E;&#x9A8C;&#x7684;&#x539F;&#x5219;&#x4E0E;&#x65B9;&#x6CD5;</h5></div><div class="panel-body"></div></div></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x5BF9;-&#x4F60;&#x6CA1;&#x6709;&#x770B;&#x9519;-&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x4E4B;&#x5916;-pa0&#x7684;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x90FD;&#x662F;&#x82F1;&#x6587;"><i class="fa fa-bullhorn"></i> &#x5BF9;, &#x4F60;&#x6CA1;&#x6709;&#x770B;&#x9519;, &#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x4E4B;&#x5916;, PA0&#x7684;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x90FD;&#x662F;&#x82F1;&#x6587;!</h5></div><div class="panel-body"><p>&#x968F;&#x7740;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;, &#x5728;&#x56FD;&#x9645;&#x5B66;&#x672F;&#x4EA4;&#x6D41;&#x4E2D;&#x4F7F;&#x7528;&#x82F1;&#x8BED;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x5E38;&#x6001;:
&#x9876;&#x5C16;&#x7684;&#x8BBA;&#x6587;&#x65E0;&#x4E00;&#x4E0D;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x6765;&#x4E66;&#x5199;, &#x5728;&#x56FD;&#x9645;&#x4E0A;&#x516C;&#x8BA4;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x9886;&#x57DF;&#x7ECF;&#x5178;&#x4E66;&#x7C4D;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7F16;&#x8457;.
&#x9876;&#x5C16;&#x7684;&#x8BBA;&#x6587;&#x6CA1;&#x6709;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7248;; &#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4FE1;&#x606F;, &#x4E5F;&#x5E94;&#x8BE5;&#x4E3B;&#x52A8;&#x53BB;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x800C;&#x4E0D;&#x662F;&#x7B49;&#x7FFB;&#x8BD1;&#x7248;&#x51FA;&#x7248;.
&quot;&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;, &#x6211;&#x53EA;&#x770B;&#x4E2D;&#x6587;&quot;&#x8FD9;&#x7C7B;&#x89C2;&#x70B9;&#x5DF2;&#x7ECF;&#x4E0D;&#x7B26;&#x5408;&#x65F6;&#x4EE3;&#x53D1;&#x5C55;&#x7684;&#x6F6E;&#x6D41;,
&#x8981;&#x7AD9;&#x5728;&#x65F6;&#x4EE3;&#x7684;&#x6700;&#x524D;&#x6CBF;, &#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x7684;&#x80FD;&#x529B;&#x662F;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;.</p><p>&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x65E0;&#x975E;&#x5C31;&#x662F;&quot;&#x4E0D;&#x4F1A;&#x7684;&#x5355;&#x8BCD;&#x67E5;&#x5B57;&#x5178;, &#x4E0D;&#x61C2;&#x7684;&#x53E5;&#x5B50;&#x53CD;&#x590D;&#x8BFB;&quot;.
&#x5982;&#x4ECA;&#x7F51;&#x4E0A;&#x6709;&#x5404;&#x79CD;&#x8BCD;&#x9738;&#x53EF;&#x89E3;&#x71C3;&#x7709;&#x4E4B;&#x6025;, &#x4F46;&#x82F1;&#x6587;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x9AD8;&#x8D35;&#x5728;&#x575A;&#x6301;.
&quot;&#x521A;&#x5F00;&#x59CB;&#x89C9;&#x5F97;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6548;&#x7387;&#x4F4E;&quot;, &#x662F;&#x6240;&#x6709;&#x4E2D;&#x56FD;&#x4EBA;&#x90FD;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x7684;&#x7ECF;&#x5386;.
&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x8EAB;&#x8FB9;&#x7684;&#x5927;&#x795E;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5730;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x65E9;&#x5C31;&#x514B;&#x670D;&#x4E86;&#x8FD9;&#x4E9B;&#x56F0;&#x96BE;.
&#x5F15;&#x7528;&#x9648;&#x9053;&#x84C4;&#x8001;&#x5E08;&#x7684;&#x8BDD;: &#x575A;&#x6301;&#x4E00;&#x5E74;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x6709;&#x4E0D;&#x540C;; &#x575A;&#x6301;&#x4E24;&#x5E74;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x5927;&#x6709;&#x4E0D;&#x540C;.</p><p>&#x6487;&#x5F00;&#x8FD9;&#x4E9B;&#x9AD8;&#x5927;&#x4E0A;&#x7684;&#x8BDD;&#x9898;&#x4E0D;&#x8BF4;, &#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x548C;&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x5462;?
&#x6709;! &#x56E0;&#x4E3A;&#x5728;PA&#x4E2D;&#x966A;&#x4F34;&#x4F60;&#x7684;, &#x5C31;&#x662F;&#x6CA1;&#x6709;&#x4E2D;&#x6587;&#x7248;&#x7684;&#x5404;&#x79CD;&#x624B;&#x518C;(&#x4F8B;&#x5982;<a href="http://microsym.com/editor/assets/386intel.pdf" target="_blank">i386&#x624B;&#x518C;</a>),
&#x5F53;&#x7136;&#x8FD8;&#x6709;<code>man</code>: &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x613F;&#x610F;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x4F60;&#x662F;&#x6CE8;&#x5B9A;&#x65E0;&#x6CD5;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;PA&#x7684;.</p><p>&#x4F5C;&#x4E3A;&#x8FC7;&#x6E21;, &#x6211;&#x4EEC;&#x4E3A;&#x5927;&#x5BB6;&#x51C6;&#x5907;&#x4E86;&#x5168;&#x82F1;&#x6587;&#x7684;PA0.
PA0&#x7684;&#x76EE;&#x7684;&#x662F;&#x914D;&#x7F6E;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;, &#x540C;&#x65F6;&#x719F;&#x6089;GNU/Linux&#x4E0B;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;.
&#x5176;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x6027;&#x7684;&#x6B65;&#x9AA4;, &#x4F60;&#x4E0D;&#x5FC5;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;PA0&#x800C;&#x601D;&#x8003;&#x6DF1;&#x5965;&#x7684;&#x95EE;&#x9898;.</p><p><font color="red">&#x4F60;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;PA0, &#x8BF7;&#x4F60;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;, &#x5E76;&#x6309;&#x7167;&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;:
&#x5F53;&#x8BB2;&#x4E49;&#x63D0;&#x5230;&#x8981;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x67D0;&#x4E2A;&#x5185;&#x5BB9;&#x65F6;, &#x4F60;&#x5C31;&#x53BB;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;.
&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x9519;&#x8BEF;, &#x8BF7;&#x8BA4;&#x771F;&#x53CD;&#x590D;&#x9605;&#x8BFB;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;, <u>&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;</u>.</font>
&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;GNU/Linux, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x67E5;&#x9605;&#x5927;&#x91CF;&#x8D44;&#x6599;&#x6216;&#x6559;&#x7A0B;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E9B;&#x65B0;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;,
&#x8FD9;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;(&#x4F8B;&#x5982;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x4E00;&#x4E2A;&#x4E0B;&#x5348;&#x7684;&#x65F6;&#x95F4;, &#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;<code>vim</code>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x952E;&#x5165;&#x4E24;&#x884C;&#x5185;&#x5BB9;).
&#x8FD9;&#x5C31;&#x50CF;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x4E00;&#x6837;, &#x4E00;&#x5F00;&#x59CB;&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x6548;&#x7387;&#x5F88;&#x4F4E;, &#x4F46;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;, &#x4F60;&#x5BF9;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x719F;&#x7EC3;.
&#x76F8;&#x53CD;, &#x5982;&#x679C;&#x4F60;&#x901A;&#x8FC7;&quot;&#x6295;&#x673A;&#x53D6;&#x5DE7;&quot;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B8C;&#x6210;PA0, &#x4F60;&#x5C06;&#x4F1A;&#x9A6C;&#x4E0A;&#x5728;PA1&#x4E2D;&#x9047;&#x5230;&#x9EBB;&#x70E6;.
&#x6B63;&#x5982;etone&#x6240;&#x8BF4;, &#x4F60;&#x5728;&#x4E13;&#x4E1A;&#x4E0A;&#x7684;&#x6280;&#x4E0D;&#x5982;&#x4EBA;, &#x8FDF;&#x65E9;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x6765;.</p><p>&#x53E6;&#x5916;, PA0&#x7684;&#x8BB2;&#x4E49;&#x53EA;&#x8D1F;&#x8D23;&#x7ED9;&#x51FA;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;, &#x5E76;&#x4E0D;&#x8D1F;&#x8D23;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x7EC6;&#x8282;&#x548C;&#x539F;&#x7406;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4E86;&#x89E3;&#x5B83;&#x4EEC;, &#x8BF7;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x5185;&#x5BB9;.</p></div></div>
<p>We are going to install the <a href="http://www.debian.org" target="_blank">Debian 10</a> distribution directly over your physical machine.
If you already have one copy of GNU/Linux distribution,
and you want to use your copy as the development environment, just use it!
But if you encounter some troubles because of platform disparity,
please search the Internet for trouble-shooting.</p>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6211;&#x53EF;&#x4EE5;&#x9009;&#x62E9;ubuntu&#x5417;"><i class="fa fa-lightbulb-o"></i> &#x6211;&#x53EF;&#x4EE5;&#x9009;&#x62E9;Ubuntu&#x5417;?</h5></div><div class="panel-body"><p>&#x53EF;&#x4EE5;. &#x4E0D;&#x8FC7;Ubuntu&#x4E2D;&#x7684;&#x5DE5;&#x5177;&#x7248;&#x672C;&#x4F1A;&#x8DDF;Debian&#x7A0D;&#x6709;&#x5DEE;&#x5F02;, &#x5C24;&#x5176;&#x662F;&#x7F16;&#x8BD1;&#x5668;GCC.
&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;Ubuntu, &#x53EF;&#x80FD;&#x5728;PA2&#x4E2D;&#x9700;&#x8981;&#x591A;&#x8FDB;&#x884C;&#x5C11;&#x91CF;&#x7684;&#x5DE5;&#x4F5C;, &#x4E0D;&#x8FC7;&#x8FD9;&#x4E0D;&#x4F1A;&#x5BF9;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4EA7;&#x751F;&#x5927;&#x5E45;&#x7684;&#x5F71;&#x54CD;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="ubuntu&#x7248;&#x672C;&#x9009;&#x62E9;"><i class="fa fa-exclamation"></i> Ubuntu&#x7248;&#x672C;&#x9009;&#x62E9;</h5></div><div class="panel-body"><p>&#x7ECF;&#x540C;&#x5B66;&#x5C1D;&#x8BD5;&#x53D1;&#x73B0;, <code>kvm-tools</code>&#x5728;Ubuntu 18.04&#x4E0A;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x6210;&#x529F;, &#x4F1A;&#x5BF9;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4F1A;&#x9020;&#x6210;&#x5F71;&#x54CD;.
&#x5982;&#x679C;&#x5927;&#x5BB6;&#x8981;&#x9009;&#x62E9;Ubuntu, &#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x6BD4;18.04&#x66F4;&#x9AD8;&#x7684;&#x7248;&#x672C;.</p></div></div>
<p>It is also OK to use virtual machines, such as VMWare or VirtualBox.
If you decide to do this and you do not have a copy of GNU/Linux,
please install <a href="http://www.debian.org" target="_blank">Debian</a> distribution in the virtual machine.
Also, please search the Internet for trouble-shooting if you have any problems about virtual machines.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x5FC5;&#x987B;&#x4F7F;&#x7528;64&#x4F4D;&#x7684;gnulinux"><i class="fa fa-exclamation"></i> &#x5FC5;&#x987B;&#x4F7F;&#x7528;64&#x4F4D;&#x7684;GNU/Linux</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684;GNU/Linux&#x5E73;&#x53F0;, &#x8BF7;&#x786E;&#x4FDD;&#x5B83;&#x662F;64&#x4F4D;&#x7248;&#x672C;.
PA&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x6027;&#x4F1A;&#x4F9D;&#x8D56;&#x4E8E;64&#x4F4D;&#x5E73;&#x53F0;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4F7F;&#x7528;gnulinux&#x771F;&#x673A;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x56E0;"><i class="fa fa-lightbulb-o"></i> &#x4F7F;&#x7528;GNU/Linux&#x771F;&#x673A;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x56E0;</h5></div><div class="panel-body"><ul>
<li>&#x771F;&#x673A;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x4F1A;&#x6BD4;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5BF9;&#x9AD8;&#x4E00;&#x4E9B;(&#x6BD4;&#x5982;<a href="https://en.wikipedia.org/wiki/Data_consistency" target="_blank">crash consistency</a>&#x4E4B;&#x7C7B;&#x7684;).</li>
<li>&#x771F;&#x673A;&#x7684;&#x6027;&#x80FD;&#x4F1A;&#x6BD4;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5BF9;&#x9AD8;&#x4E00;&#x4E9B;(&#x4F46;&#x4E0D;&#x5F71;&#x54CD;&#x5B9E;&#x9A8C;&#x5206;&#x6570;),
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5728;&#x5B9E;&#x9A8C;&#x540E;&#x671F;&#x83B7;&#x5F97;&#x6BD4;&#x8F83;&#x6D41;&#x7545;&#x7684;&#x6E38;&#x620F;&#x4F53;&#x9A8C;, &#x771F;&#x673A;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;</li>
</ul></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5EFA;&#x8BAE;&#x4F53;&#x9A8C;&#x771F;&#x673A;&#x7684;&#x5B89;&#x88C5;"><i class="fa fa-lightbulb-o"></i> &#x5EFA;&#x8BAE;&#x4F53;&#x9A8C;&#x771F;&#x673A;&#x7684;&#x5B89;&#x88C5;</h5></div><div class="panel-body"><p>&#x867D;&#x7136;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x4FEE;&#x7535;&#x8111;&#x88C5;&#x7CFB;&#x7EDF;,
&#x4F46;&#x5982;&#x679C;&#x4F60;&#x8FDE;&#x7CFB;&#x7EDF;&#x90FD;&#x6CA1;&#x88C5;&#x8FC7;, &#x4E5F;&#x786E;&#x5B9E;&#x4E0D;&#x592A;&#x597D;&#x610F;&#x601D;&#x8DDF;&#x4EB2;&#x621A;&#x8BF4;&#x4F60;&#x662F;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x7684;.
&#x73B0;&#x5728;&#x673A;&#x4F1A;&#x6765;&#x4E86;, &#x5982;&#x679C;&#x4F60;&#x4EE5;&#x524D;&#x771F;&#x7684;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;,
&#x6211;&#x4EEC;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x88C5;&#x4E00;&#x4E0B;&#x771F;&#x673A;, &#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x5B89;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x9700;&#x8981;&#x7ECF;&#x5386;&#x4E9B;&#x4EC0;&#x4E48;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="mac&#x7528;&#x6237;&#x7684;&#x4E0D;&#x5E78;"><i class="fa fa-lightbulb-o"></i> Mac&#x7528;&#x6237;&#x7684;&#x4E0D;&#x5E78;</h5></div><div class="panel-body"><p>&#x4E0E;ICS&#x540C;&#x65F6;&#x5F00;&#x8BBE;&#x7684;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x5B9E;&#x9A8C;&#x8BFE;&#x7A0B;&#x9700;&#x8981;&#x5B89;&#x88C5;<code>Vivado/Quartus</code>&#x5DE5;&#x5177;&#x6765;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;,
&#x7136;&#x800C;&#x975E;&#x5E38;&#x4E0D;&#x5E78;&#x7684;&#x662F;, &#x8FD9;&#x4E24;&#x6B3E;&#x5DE5;&#x5177;&#x7686;&#x4E0D;&#x63D0;&#x4F9B;Mac&#x7248;&#x672C;.
&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;, &#x4F60;&#x5FC5;&#x987B;&#x5B89;&#x88C5;Windows&#x6216;&#x8005;GNU/Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x90A3;&#x4E48;, &#x8FD8;&#x4E0D;&#x5982;&#x4E00;&#x77F3;&#x4E8C;&#x9E1F;, &#x73B0;&#x5728;&#x88C5;&#x4E2A;GNU/Linux&#x771F;&#x673A;, &#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x6240;&#x6709;&#x95EE;&#x9898;&#x4E86;.</p><p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5FC5;&#x4FEE;&#x8BFB;&#x5357;&#x4EAC;&#x5927;&#x5B66;&#x7684;&#x8BFE;&#x7A0B;, &#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;.</p></div></div>
<h2 id="getting-debian">Getting Debian</h2>
<p>You will get the newest stable version of Debian <a href="https://www.debian.org/releases/stable/debian-installer/" target="_blank">here</a>.
Click the link label with <code>amd64</code> in the <code>full CD sets</code> category.
Then scroll to the bottom of the page,
click <code>debian-10.?.?-amd64-xfce-CD-1.iso</code> to download the image.
The size of the image is about 650MB.</p>
<h2 id="preparation">Preparation</h2>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x5907;&#x4EFD;&#x91CD;&#x8981;&#x6570;&#x636E;"><i class="fa fa-exclamation"></i> &#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x5907;&#x4EFD;&#x91CD;&#x8981;&#x6570;&#x636E;!</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x5B89;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x8BEF;&#x64CD;&#x4F5C;&#x800C;&#x5220;&#x9664;&#x4E86;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x91CD;&#x8981;&#x6587;&#x4EF6;.
&#x5907;&#x4EFD;&#x6570;&#x636E;&#x65E0;&#x7591;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x64CD;&#x4F5C;, &#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x5C1D;&#x8BD5;,
&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x5730;&#x6298;&#x817E;&#x4F60;&#x7684;&#x673A;&#x5668;&#x4E86;.</p><p>&#x5F53;&#x7136;, &#x5C31;&#x7B97;&#x4F60;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x770B;&#x4E0A;&#x53BB;&#x662F;&#x6B63;&#x786E;&#x7684;, &#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x786C;&#x4EF6;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x7B49;&#x540E;&#x679C;.
&#x5982;&#x679C;&#x786E;&#x5B9E;&#x53D1;&#x751F;&#x4E86;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;, &#x5C31;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5427;.
&#x56E0;&#x6B64;, PA0&#x8FD8;&#x662F;&#x8981;&#x5C3D;&#x65E9;&#x5F00;&#x59CB;&#x4F53;&#x9A8C;.</p></div></div>
<p>If you are going to install Debian directly on the physical machine,
we recommend you to install via USB Stick.
Please do the following:</p>
<ul>
<li>Reserve at least one partitions (20GB ~ 50GB) on the disk for Debian to install.
For how to do this, please search the Internet.
For example, if you use Windows, you can search for <code>&#x538B;&#x7F29;&#x5377; Windows</code>.</li>
<li>Burn the image into USB Stick.
For how to do this, please search the Internet, too.</li>
</ul>
<p>If you are going to install Debian in the virtual machine,
please also search the Internet for details.</p>
<h2 id="installing-debian">Installing Debian</h2>
<p>Here we give a quick guide to install Debian.
If you have any question, please refer to the <a href="https://www.debian.org/releases/stable/amd64/" target="_blank">official installation guide</a>.</p>
<ol>
<li><p>Graphics Install</p>
</li>
<li><p><strong>Select a language</strong>. Choose <code>English</code>.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x4E0D;&#x8981;&#x9009;&#x62E9;chinese"><i class="fa fa-exclamation"></i> &#x4E0D;&#x8981;&#x9009;&#x62E9;Chinese</h5></div><div class="panel-body"><p>&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4F1A;&#x7ED9;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;&#x5E26;&#x6765;&#x4E0D;&#x4FBF;, &#x751A;&#x81F3;&#x4F1A;&#x589E;&#x52A0;&#x9519;&#x8BEF;&#x6392;&#x67E5;&#x7684;&#x96BE;&#x5EA6;.
&#x5373;&#x4F7F;&#x5728;&#x82F1;&#x6587;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E2D;, &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B89;&#x88C5;&#x4E2D;&#x6587;&#x8F93;&#x51FA;&#x6CD5;&#x6765;&#x952E;&#x5165;&#x4E2D;&#x6587;.</p></div></div>
</li>
<li><p><strong>Select your location</strong>. Choose <code>Other</code> -&gt; <code>Asia</code> -&gt; <code>China</code>.</p>
</li>
<li><p><strong>Configure locales</strong>. Just leave the default setting (<code>United States - en_US.UTF-8</code>).</p>
</li>
<li><p><strong>Configure the keyboard</strong>. Just leave the default setting (<code>American English</code>).</p>
</li>
<li><p><strong>Configure the network</strong>. You can continue without network configuration.</p>
<ul>
<li><u>Hostname</u>: Just leave the default setting (<code>debian</code>).</li>
<li><u>Domain name</u>: Just leave the default setting ().</li>
</ul>
</li>
<li><p><strong>Set up users and passwords</strong>.</p>
<ul>
<li><u>Root password</u>: The <em>root</em> account is very important.
If you forget the root password, you can not fully control the operating system.</li>
<li><u>Full name for the new user</u>: Anything will be fine.</li>
<li><u>Username for your account</u>: Anything will be fine, too. But pay attention to the restriction.</li>
<li><u>Choose a password for the new user</u>: This password is different from the root&apos;s one,
because they belong to different accounts.</li>
</ul>
</li>
<li><p><strong>Configure the clock</strong>. Just wait.</p>
</li>
<li><p><strong>Partition disks</strong>. This step will perform disk partitioning.</p>
<ul>
<li><u>Partitioning method</u>: If you are installing Debian directly on the physical machine,
choose <code>Manual</code> instead to select the new partition you prepared in the previous steps.
<font color="red">Otherwise the existing data will be lost!</font>
If you are going to use virtual machine, then choose <code>Guided - seperate /home partition</code>.
For more details, click <code>help</code> or search the Internet.
After finishing configuration, select <code>Finish partitioning and write changes to disk</code> and click <code>Continue</code>.</li>
<li><u>Write the changes to disks?</u>: Select <code>Yes</code>.<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x8BF7;&#x5B89;&#x88C5;&#x771F;&#x673A;&#x7684;&#x540C;&#x5B66;&#x518D;&#x4E09;&#x786E;&#x8BA4;&#x91CD;&#x8981;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5907;&#x4EFD;&#x5E76;&#x68C0;&#x67E5;&#x5206;&#x533A;&#x914D;&#x7F6E;"><i class="fa fa-exclamation"></i> &#x8BF7;&#x5B89;&#x88C5;&#x771F;&#x673A;&#x7684;&#x540C;&#x5B66;&#x518D;&#x4E09;&#x786E;&#x8BA4;&#x91CD;&#x8981;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5907;&#x4EFD;&#x5E76;&#x68C0;&#x67E5;&#x5206;&#x533A;&#x914D;&#x7F6E;</h5></div><div class="panel-body"><p>&#x4E00;&#x65E6;&#x70B9;&#x51FB;<code>Yes</code>, &#x64CD;&#x4F5C;&#x5C06;&#x4E0D;&#x53EF;&#x9006;&#x8F6C;.</p></div></div>
</li>
</ul>
</li>
<li><p><strong>Install the base system</strong>. Just wait.</p>
</li>
<li><p><strong>Configure the package manager</strong></p>
<ul>
<li><u>Use a network mirror?</u>: Select <code>No</code>.</li>
</ul>
</li>
<li><p><strong>Select and install software</strong>. Just wait.</p>
<ul>
<li><u>Configuring popularity-contest</u>: Just select your favor.</li>
<li><u>Software selection</u>: Just leave the default setting.</li>
</ul>
</li>
<li><p><strong>Install the GRUB boot loader on a hard disk</strong></p>
<ul>
<li><u>Install the GRUB boot loader to the master boot record?</u>: Choose <code>Yes</code>.</li>
<li><u>Device for boot loader installation</u>: Select <code>/dev/sda</code>.</li>
</ul>
</li>
<li><p><strong>Finish the installation</strong>. Click <code>Continue</code>.</p>
</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA0.html" class="navigation navigation-prev " aria-label="Previous page: PA0 - 世界诞生的前夜: 开发环境配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0.2.html" class="navigation navigation-next " aria-label="Next page: First Exploration with GNU/Linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installing GNU/Linux","level":"1.2.1","depth":2,"next":{"title":"First Exploration with GNU/Linux","level":"1.2.2","depth":2,"path":"0.2.md","ref":"0.2.md","articles":[]},"previous":{"title":"PA0 - 世界诞生的前夜: 开发环境配置","level":"1.2","depth":1,"path":"PA0.md","ref":"PA0.md","articles":[{"title":"Installing GNU/Linux","level":"1.2.1","depth":2,"path":"0.1.md","ref":"0.1.md","articles":[]},{"title":"First Exploration with GNU/Linux","level":"1.2.2","depth":2,"path":"0.2.md","ref":"0.2.md","articles":[]},{"title":"Installing Tools","level":"1.2.3","depth":2,"path":"0.3.md","ref":"0.3.md","articles":[]},{"title":"Configuring vim","level":"1.2.4","depth":2,"path":"0.4.md","ref":"0.4.md","articles":[]},{"title":"More Exploration","level":"1.2.5","depth":2,"path":"0.5.md","ref":"0.5.md","articles":[]},{"title":"Getting Source Code for PAs","level":"1.2.6","depth":2,"path":"0.6.md","ref":"0.6.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"0.1.md","mtime":"2021-04-19T01:50:01.879Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

