
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>More Exploration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0.6.html" />
    
    
    <link rel="prev" href="0.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >More Exploration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="more-exploration">More Exploration</h2>
<h3 id="learning-to-use-basic-tools">Learning to use basic tools</h3>
<p>After installing tools for PAs, it is time to explore GNU/Linux again!
<a href="linux.html">Here</a> is a small tutorial for GNU/Linux written by jyy.
If you are new to GNU/Linux, read the tutorial carefully,
and most important, try every command mentioned in the tutorial.
 <font color="red">Remember, you can not learn anything by only reading the tutorial.</font>
Besides, <a href="http://linux.vbird.org/linux_basic" target="_blank">&#x9E1F;&#x54E5;&#x7684;Linux&#x79C1;&#x623F;&#x83DC;</a> is a book suitable for freshman in GNU/Linux.
Another book recommended by us is <a href="http://www.harley.com/books/sg3.html" target="_blank">Harley Hahn&apos;s Guide to Unix and Linux</a>.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="rtfm"><i class="fa fa-bullhorn"></i> RTFM</h5></div><div class="panel-body"><p>The most important command in GNU/Linux is <code>man</code> - the on-line manual pager.
This is because <code>man</code> can tell you how to use other commands.
<a href="man.html">Here</a> is a small tutorial for <code>man</code>.
Remember, <font color="red">learn to use <code>man</code>, learn to use everything.</font>
Therefore, if you want to know something about GNU/Linux (such as shell commands,
system calls, library functions, device files, configuration files...), <a href="http://en.wikipedia.org/wiki/RTFM" target="_blank">RTFM</a>.</p></div></div>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;rtfm"><i class="fa fa-bullhorn"></i> &#x4E3A;&#x4EC0;&#x4E48;&#x8981;RTFM?</h5></div><div class="panel-body"><p>RTFM&#x662F;STFW&#x7684;&#x957F;&#x8F88;, &#x5728;&#x4E92;&#x8054;&#x7F51;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x6D41;&#x884C;&#x7684;&#x5E74;&#x4EE3;, RTFM&#x662F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x65B9;&#x6CD5;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x624B;&#x518C;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x6240;&#x6709;</font>&#x4FE1;&#x606F;,
&#x5173;&#x4E8E;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x4E00;&#x5207;</font>&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x624B;&#x518C;&#x4E2D;&#x627E;&#x5230;&#x7B54;&#x6848;.</p><p>&#x4F60;&#x6216;&#x8BB8;&#x4F1A;&#x89C9;&#x5F97;&#x7FFB;&#x9605;&#x624B;&#x518C;&#x592A;&#x9EBB;&#x70E6;&#x4E86;, &#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x767E;&#x5EA6;&#x4E0A;&#x968F;&#x4FBF;&#x641C;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;&#x6765;&#x5C1D;&#x8BD5;&#x5BFB;&#x627E;&#x89E3;&#x51B3;&#x65B9;&#x6848;.
&#x4F46;&#x662F;, &#x4F60;&#x9700;&#x8981;&#x660E;&#x786E;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;:</p><ul>
<li>&#x4F60;&#x641C;&#x5230;&#x7684;&#x535A;&#x5BA2;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x8F6C;&#x8F7D;&#x522B;&#x4EBA;&#x7684;, &#x6709;&#x53EF;&#x80FD;&#x6709;&#x5751;</li>
<li>&#x535A;&#x4E3B;&#x53EA;&#x662F;&#x5206;&#x4EAB;&#x4E86;&#x4ED6;&#x7684;&#x7ECF;&#x5386;, &#x6709;&#x4E9B;&#x8BF4;&#x6CD5;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x51C6;&#x786E;</li>
<li>&#x641C;&#x5230;&#x4E86;&#x76F8;&#x5173;&#x5185;&#x5BB9;, &#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x5168;&#x9762;&#x7684;&#x63CF;&#x8FF0;</li>
</ul><p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;, &#x5F53;&#x4F60;&#x5C1D;&#x8BD5;&#x4E86;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x800C;&#x53C8;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;,
&#x4F60;&#x9700;&#x8981;&#x660E;&#x786E;&quot;&#x6211;&#x521A;&#x624D;&#x53EA;&#x662F;&#x5728;&#x5C1D;&#x8BD5;&#x8D70;&#x6377;&#x5F84;, &#x770B;&#x6765;&#x6211;&#x9700;&#x8981;&#x8BD5;&#x8BD5;RTFM&#x4E86;&quot;.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="write-a-hello-world-program-under-gnulinux"><i class="fa fa-edit"></i> Write a &quot;Hello World&quot; program under GNU/Linux</h5></div><div class="panel-body"><p>Write a &quot;Hello World&quot; program, compile it, then run it under GNU/Linux.
If you do not know what to do, refer to the GNU/Linux tutorial above.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="write-a-makefile-to-compile-the-hello-world-program"><i class="fa fa-edit"></i> Write a Makefile to compile the &quot;Hello World&quot; program</h5></div><div class="panel-body"><p>Write a Makefile to compile the &quot;Hello World&quot; program above.
If you do not know what to do, refer to the GNU/Linux tutorial above.</p></div></div>
<p>Now, stop here. <a href="http://www.cprogramming.com/gdb.html" target="_blank">Here</a> is a small tutorial for GDB.
GDB is the most common used debugger under GNU/Linux.
If you have not used a debugger yet (even in Visual Studio),
blame the &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840; course first, then blame yourself,
and finally, <font color="red">read the tutorial to learn to use GDB</font>.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="learn-to-use-gdb"><i class="fa fa-edit"></i> Learn to use GDB</h5></div><div class="panel-body"><p>Read the GDB tutorial above and use GDB following the tutorial.
In PA1, you will be required to implement a simplified version of GDB.
If you have not used GDB, you may have no idea to finish PA1.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x563F;-&#x522B;&#x5077;&#x61D2;&#x554A;"><i class="fa fa-exclamation"></i> &#x563F;! &#x522B;&#x5077;&#x61D2;&#x554A;!</h5></div><div class="panel-body"><p>&#x4E0A;&#x6587;&#x8BA9;&#x4F60;&#x5199;&#x4E2A;&quot;Hello World&quot;&#x7A0B;&#x5E8F;, &#x7136;&#x540E;&#x5199;&#x4E2A;Makefile&#x6765;&#x7F16;&#x8BD1;&#x5B83;,
&#x5E76;&#x4E14;&#x770B;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;GDB&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x5462;!</p></div></div>
<h3 id="installing-tmux">Installing tmux</h3>
<p><code>tmux</code> is a terminal multiplexer.
With it, you can create multiple terminals in a single screen.
It is very convenient when you are working with a high resolution monitor.
To install <code>tmux</code>, just issue the following command:</p>
<pre><code>apt-get install tmux
</code></pre><p>Now you can run <code>tmux</code>, but let&apos;s do some configuration first.
Go back to the home directory:</p>
<pre><code>cd ~
</code></pre><p>New a file called <code>.tmux.conf</code>:</p>
<pre><code>vim .tmux.conf
</code></pre><p>Append the following content to the file:</p>
<pre><code>bind-key c new-window -c &quot;#{pane_current_path}&quot;
bind-key % split-window -h -c &quot;#{pane_current_path}&quot;
bind-key &apos;&quot;&apos; split-window -c &quot;#{pane_current_path}&quot;
</code></pre><p>These three lines of settings make <code>tmux</code> &quot;remember&quot; the current working directory
of the current pane while creating new window/pane.</p>
<p>Maximize the terminal windows size, then use <code>tmux</code>
to create multiple normal-size terminals within single screen.
For example, you may edit different files in different directories simultaneously.
You can edit them in different terminals, compile them or execute other commands in another terminal,
without opening and closing source files back and forth.
You can scroll the content in a <code>tmux</code> terminal up and down.
For how to use <code>tmux</code>, please STFW.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x53C8;&#x8981;&#x6CA1;&#x5B8C;&#x6CA1;&#x4E86;&#x5730;stfw&#x4E86;"><i class="fa fa-bullhorn"></i> &#x53C8;&#x8981;&#x6CA1;&#x5B8C;&#x6CA1;&#x4E86;&#x5730;STFW&#x4E86;?</h5></div><div class="panel-body"><p>&#x5BF9;.</p><p>PA&#x9664;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x5DE9;&#x56FA;ICS&#x7406;&#x8BBA;&#x8BFE;&#x7684;&#x77E5;&#x8BC6;&#x4E4B;&#x5916;, &#x8FD8;&#x627F;&#x62C5;&#x7740;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4EFB;&#x52A1;:
&#x628A;&#x5927;&#x5BB6;&#x57F9;&#x517B;&#x6210;&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;CSer.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;CSer, &#x9700;&#x8981;&#x5177;&#x5907;&#x72EC;&#x7ACB;&#x641C;&#x7D22;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x80FD;&#x529B;.
&#x8FD9;&#x662F;IT&#x4F01;&#x4E1A;&#x548C;&#x79D1;&#x7814;&#x673A;&#x6784;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x8981;&#x6C42;:
&#x4F60;&#x5C06;&#x6765;&#x7684;&#x8001;&#x677F;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x628A;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x76F4;&#x63A5;&#x4E22;&#x7ED9;&#x4F60;,
&#x5982;&#x679C;&#x4F60;&#x4E00;&#x9047;&#x5230;&#x56F0;&#x96BE;&#x5C31;&#x627E;&#x4EBA;&#x5E2E;&#x5FD9;, &#x8001;&#x677F;&#x5C31;&#x4F1A;&#x8BA4;&#x4E3A;&#x4F60;&#x6CA1;&#x6CD5;&#x521B;&#x9020;&#x4EF7;&#x503C;.</p><p>PA&#x5728;&#x5C1D;&#x8BD5;&#x8BA9;&#x4F60;&#x91CD;&#x89C6;&#x8FD9;&#x4E9B;&#x4E1A;&#x754C;&#x548C;&#x5B66;&#x672F;&#x754C;&#x90FD;&#x770B;&#x91CD;&#x7684;&#x57FA;&#x672C;&#x8981;&#x6C42;, &#x4ECE;&#x800C;&#x8BA9;&#x4F60;&#x953B;&#x70BC;&#x8FD9;&#x4E9B;&#x80FD;&#x529B;&#x548C;&#x5FC3;&#x6001;:
&#x9047;&#x5230;&#x95EE;&#x9898;&#x4E86;, &#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x4E0D;&#x662F;&#x8D76;&#x7D27;&#x627E;&#x4E2A;&#x5927;&#x795E;&#x5E2E;&#x5FD9;&#x641E;&#x5B9A;, &#x800C;&#x662F;&quot;&#x6211;&#x6765;&#x8BD5;&#x8BD5;STFW&#x548C;RTFM, &#x770B;&#x80FD;&#x4E0D;&#x80FD;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&quot;.
&#x6240;&#x4EE5;PA&#x4E0D;&#x662F;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x4E2D;&#x5B66;&#x5B9E;&#x9A8C;, <font color="red">&#x4E0D;&#x8981;&#x62B1;&#x6028;&#x8BB2;&#x4E49;&#x6CA1;&#x5199;&#x6E05;&#x695A;&#x5BFC;&#x81F4;&#x4F60;&#x8D70;&#x4E86;&#x5F2F;&#x8DEF;</font>, &#x6211;&#x4EEC;&#x5C31;&#x662F;&#x6545;&#x610F;&#x7684;:
&#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x91CF;&#x63A7;&#x5236;&#x8DEF;&#x4E0D;&#x4F1A;&#x592A;&#x5F2F;, &#x53EA;&#x8981;&#x4F60;&#x6446;&#x6B63;&#x5FC3;&#x6001;, &#x4F60;&#x662F;&#x6709;&#x80FD;&#x529B;&#x53BB;&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x7684;.
&#x91CD;&#x8981;&#x7684;&#x662F;, &#x4F60;&#x5F97;&#x63A5;&#x53D7;&#x73B0;&#x5B9E;: &#x4F60;&#x8D70;&#x7684;&#x5F2F;&#x8DEF;, &#x90FD;&#x5728;&#x8BF4;&#x660E;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x6709;&#x5F85;&#x63D0;&#x5347;,
&#x4EE5;&#x540E;&#x5C11;&#x8D70;&#x5F2F;&#x8DEF;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;, &#x5C31;&#x662F;&#x4F60;&#x73B0;&#x5728;&#x8BA4;&#x771F;&#x628A;&#x8DEF;&#x8D70;&#x4E0B;&#x53BB;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;"><i class="fa fa-bullhorn"></i> &#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;</h5></div><div class="panel-body"><p>&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;CSer&#x9700;&#x8981;&#x5177;&#x5907;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x662F;, &#x61C2;&#x5F97;&#x5982;&#x4F55;&#x63D0;&#x95EE;.</p><p>&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x4F5C;&#x4E3A;CSer, &#x88AB;&#x95EE;&#x5982;&#x4F55;&#x4FEE;&#x7535;&#x8111;&#x7684;&#x4E8B;&#x60C5;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x5C11;.
&#x6BD4;&#x5982;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x79D1;&#x5C0F;&#x4F19;&#x4F34;, &#x4ED6;QQ&#x8DDF;&#x4F60;&#x8BF4;&#x4E00;&#x53E5;&quot;&#x6211;&#x7684;&#x7535;&#x8111;&#x51FA;&#x95EE;&#x9898;&#x4E86;&quot;, &#x8BA9;&#x4F60;&#x5E2E;&#x4ED6;&#x4FEE;.
&#x7136;&#x540E;&#x4F60;&#x5F97;&#x95EE;&#x4E1C;&#x95EE;&#x897F;&#x624D;&#x4E86;&#x89E3;&#x5177;&#x4F53;&#x7684;&#x95EE;&#x9898;, &#x63A5;&#x7740;&#x4F60;&#x8BA9;&#x4ED6;&#x5C1D;&#x8BD5;&#x5404;&#x79CD;&#x65B9;&#x6848;, &#x8BA9;&#x4ED6;&#x7ED9;&#x4F60;&#x5C1D;&#x8BD5;&#x7684;&#x53CD;&#x9988;.
&#x5982;&#x679C;&#x4F60;&#x6709;10&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x5C0F;&#x4F19;&#x4F34;, &#x76F8;&#x4FE1;&#x4F60;&#x80AF;&#x5B9A;&#x53D7;&#x4E0D;&#x4E86;&#x4E86;.
&#x8FD9;&#x4E0B;&#x4F60;&#x591A;&#x5C11;&#x80FD;&#x4F53;&#x4F1A;&#x5230;&#x52A9;&#x6559;&#x7684;&#x5FC3;&#x60C5;&#x4E86;&#x5427;.</p><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x5982;&#x679C;&#x5E0C;&#x671B;&#x80FD;&#x63D0;&#x9AD8;&#x5F97;&#x5230;&#x56DE;&#x7B54;&#x7684;&#x6982;&#x7387;, &#x63D0;&#x95EE;&#x8005;&#x5E94;&#x8BE5;&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x5730;&#x63D0;&#x95EE;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x63D0;&#x95EE;&#x8005;&#x5E94;&#x8BE5;&#x53BB;&#x79EF;&#x6781;&#x601D;&#x8003;
&quot;<font color="blue">&#x6211;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x6765;&#x8BA9;&#x5BF9;&#x65B9;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x5E2E;&#x52A9;&#x6211;&#x8BCA;&#x65AD;&#x95EE;&#x9898;</font>&quot;.
&#x6587;&#x79D1;&#x5C0F;&#x4F19;&#x4F34;&#x786E;&#x5B9E;&#x4E0D;&#x662F;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x7684;, &#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x539F;&#x8C05;&#x4ED6;;
&#x4F46;&#x4F60;&#x662F;CSer, &#x81F3;&#x5C11;&#x4F60;&#x5F97;&#x5728;&#x95EE;&#x9898;&#x4E2D;&#x63CF;&#x8FF0;&#x5177;&#x4F53;&#x7684;&#x73B0;&#x8C61;&#x4EE5;&#x53CA;&#x4F60;&#x505A;&#x8FC7;&#x7684;&#x5C1D;&#x8BD5;,
&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4E22;&#x4E00;&#x53E5;&quot;&#x6211;&#x7684;&#x7A0B;&#x5E8F;&#x6302;&#x4E86;&quot;, &#x5C31;&#x7B49;&#x7740;&#x522B;&#x4EBA;&#x6765;&#x6551;&#x573A;.
&#x5728;&#x4F60;&#x5C06;&#x6765;&#x7684;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x4E2D;&#x4E5F;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5411;&#x522B;&#x4EBA;&#x6C42;&#x52A9;, &#x6BD4;&#x5982;&#x5728;github&#x7B49;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x4E2D;&#x53D1;issue,
&#x6216;&#x8005;&#x662F;&#x5728;stackoverflow&#x7B49;&#x8BBA;&#x575B;&#x4E0A;&#x53D1;&#x5E16;, &#x6216;&#x8005;&#x7ED9;&#x6280;&#x672F;&#x5DE5;&#x7A0B;&#x5E08;&#x53D1;&#x90AE;&#x4EF6;&#x7B49;,
 <font color="red">&#x5982;&#x679C;&#x4F60;&#x7684;&#x63D0;&#x95EE;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x4E0D;&#x4E13;&#x4E1A;, &#x5F88;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x4EBA;&#x613F;&#x610F;&#x5173;&#x6CE8;&#x4F60;&#x7684;&#x95EE;&#x9898;,
&#x56E0;&#x4E3A;&#x8FD9;&#x4E0D;&#x4EC5;&#x8BA9;&#x4EBA;&#x89C9;&#x5F97;&#x4F60;&#x968F;&#x4FBF;&#x63D0;&#x7684;&#x95EE;&#x9898;&#x6CA1;&#x90A3;&#x4E48;&#x91CD;&#x8981;,
&#x800C;&#x4E14;&#x5927;&#x5BB6;&#x4E5F;&#x4E0D;&#x613F;&#x610F;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x5411;&#x4F60;&#x6765;&#x56DE;&#x5730;&#x54A8;&#x8BE2;</font>.</p><p>&#x4E00;&#x79CD;&#x63A8;&#x8350;&#x7684;&#x63D0;&#x95EE;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p><pre><code>&#x6211;&#x5728;xxx&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x4E86;xxx&#x7684;&#x9519;&#x8BEF;. &#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x91CD;&#x73B0;: (&#x63CF;&#x8FF0;&#x5177;&#x4F53;&#x7684;&#x73B0;&#x8C61;)
1. &#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x662F;xxx, &#x76F8;&#x5173;&#x7684;&#x5DE5;&#x5177;&#x7248;&#x672C;&#x662F;xxx
2. &#x6211;&#x505A;&#x4E86;xxx (&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8D34;&#x4E2A;&#x56FE;)
3. &#x7136;&#x540E;xxx (&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8D34;&#x4E2A;&#x56FE;)
...
&#x4E3A;&#x4E86;&#x6392;&#x67E5;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;, &#x6211;&#x8FDB;&#x884C;&#x4E86;&#x4EE5;&#x4E0B;&#x5C1D;&#x8BD5;: (&#x8BF4;&#x660E;&#x6211;&#x5F88;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;, &#x771F;&#x7684;&#x6CA1;&#x529E;&#x6CD5;&#x624D;&#x63D0;&#x95EE;&#x7684;)
1. &#x6211;&#x505A;&#x4E86;xxx, &#x51FA;&#x73B0;&#x4E86;xxx&#x7684;&#x7ED3;&#x679C; (&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8D34;&#x4E2A;&#x56FE;)
2. &#x6211;&#x8FD8;&#x505A;&#x4E86;xxx, &#x51FA;&#x73B0;&#x4E86;xxx&#x7684;&#x7ED3;&#x679C; (&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8D34;&#x4E2A;&#x56FE;)
...
&#x6700;&#x540E;&#x95EE;&#x9898;&#x8FD8;&#x6CA1;&#x6709;&#x89E3;&#x51B3;, &#x8BF7;&#x95EE;&#x6211;&#x8FD8;&#x9700;&#x8981;&#x505A;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;?
</code></pre><p>&#x53E6;&#x5916;&#x8BF7;&#x5927;&#x5BB6;&#x52A1;&#x5FC5;&#x9605;&#x8BFB;<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;</a>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;, &#x91CC;&#x9762;&#x6709;&#x4E0D;&#x5C11;&#x4F8B;&#x5B50;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;.</p></div></div>
<p>The following picture shows a scene working with multiple terminals within single screen.
Is it COOL?</p>
<p><img src="images/Tmux1.png" alt="tmux"></p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;tmux"><i class="fa fa-bullhorn"></i> &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;tmux?</h5></div><div class="panel-body"><p>&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&quot;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x5DE5;&#x5177;&#x505A;&#x4E8B;&#x60C5;&quot;&#x7684;&#x4F8B;&#x5B50;.</p><p>&#x8BA1;&#x7B97;&#x673A;&#x5929;&#x751F;&#x5C31;&#x662F;&#x4E3A;&#x7528;&#x6237;&#x670D;&#x52A1;&#x7684;, &#x53EA;&#x8981;&#x4F60;&#x6709;&#x4EFB;&#x4F55;&#x9700;&#x6C42;, &#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x60F3;, &quot;&#x6709;&#x6CA1;&#x6709;&#x5DE5;&#x5177;&#x80FD;&#x5E2E;&#x6211;&#x5B9E;&#x73B0;?&quot;.
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x7EC8;&#x7AEF;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x60C5;, &#x80FD;&#x591F;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x4E00;&#x89C8;&#x65E0;&#x4F59;&#x7684;&#x540C;&#x65F6;, &#x8FD8;&#x80FD;&#x5728;&#x7EC8;&#x7AEF;&#x4E4B;&#x95F4;&#x5FEB;&#x901F;&#x5207;&#x6362;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x901A;&#x8FC7;STFW&#x548C;RTFM&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x4E00;&#x6B3E;&#x6B63;&#x786E;&#x7684;&#x5DE5;&#x5177;:
&#x4F60;&#x53EA;&#x8981;&#x5728;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0A;&#x641C;&#x7D22;&quot;Linux &#x7EC8;&#x7AEF; &#x5206;&#x5C4F;&quot;, &#x5C31;&#x53EF;&#x4EE5;&#x641C;&#x5230;<code>tmux</code>&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;;
&#x7136;&#x540E;&#x518D;&#x641C;&#x7D22;&quot;tmux &#x4F7F;&#x7528;&#x6559;&#x7A0B;&quot;, &#x5C31;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5230;<code>tmux</code>&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;;
&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;<code>man tmux</code>, &#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x9605;&#x5173;&#x4E8E;<code>tmux</code>&#x7684;&#x4EFB;&#x4F55;&#x7591;&#x95EE;.</p><p>&#x5F53;&#x7136;, &#x5B66;&#x4E60;&#x4E0D;&#x662F;&#x96F6;&#x6210;&#x672C;&#x7684;. &#x5F80;&#x5C4A;&#x6709;&#x5B66;&#x957F;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x96F6;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x7684;&#x5206;&#x5C4F;&#x65B9;&#x5F0F;:
&#x6253;&#x5F00;4&#x4E2A;&#x7EC8;&#x7AEF;, &#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x62D6;&#x52A8;&#x5230;&#x5C4F;&#x5E55;&#x7684;4&#x4E2A;&#x89D2;&#x843D;,
&#x53D1;&#x73B0;&#x7528;Alt+Tab&#x5FEB;&#x6377;&#x952E;&#x4E0D;&#x65B9;&#x4FBF;&#x9009;&#x62E9;&#x7A97;&#x53E3;(&#x56E0;&#x4E3A;4&#x4E2A;&#x7A97;&#x53E3;&#x7684;&#x5916;&#x8C8C;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;), &#x5C31;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5207;&#x6362;.
&#x7136;&#x540E;&#x5F62;&#x5BB9;&#x5B89;&#x88C5;&#x5B66;&#x4E60;<code>tmux</code>&#x662F;&quot;&#x8131;&#x88E4;&#x5B50;&#x653E;&#x5C41; -- &#x591A;&#x6B64;&#x4E00;&#x4E3E;&quot;.</p><p><code>tmux</code>&#x7684;&#x521D;&#x8877;&#x5C31;&#x662F;&#x4E3A;&#x7528;&#x6237;&#x8282;&#x7701;&#x4E0A;&#x8FF0;&#x7684;&#x64CD;&#x4F5C;&#x6210;&#x672C;.
&#x5982;&#x679C;&#x4F60;&#x62B1;&#x7740;&#x4E0D;&#x613F;&#x610F;&#x4ED8;&#x51FA;&#x4EFB;&#x4F55;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x7684;&#x5FC3;&#x6001;, &#x5C31;&#x65E0;&#x6CD5;&#x4EAB;&#x53D7;&#x5230;&#x5DE5;&#x5177;&#x5E26;&#x6765;&#x7684;&#x4FBF;&#x5229;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="things-behind-scrolling"><i class="fa fa-question-circle"></i> Things behind scrolling</h5></div><div class="panel-body"><p>You should have used scroll bars in GUI.
You may take this for granted.
So you may consider the original un-scrollable terminal (the one you use when you just log in) the hell.
But think of these: why the original terminal can not be scrolled?
How does <code>tmux</code> make the terminals scrollable?
And last, do you know how to implement a scroll bar?</p><p>GUI is not something mysterious.
Remember, behind every elements in GUI, there is a story about it.
Learn the story, and you will learn a lot.
You may say &quot;I just use GUI, and it is unnecessary to learn the story.&quot;
Yes, you are right.
The appearance of GUI is to hide the story for users.
But almost everyone uses GUI in the world,
and that is why you can not tell the difference between you and them.</p></div></div>
<h3 id="why-gnulinux-and-how-to">Why GNU/Linux and How to</h3>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;linux"><i class="fa fa-bullhorn"></i> &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Linux?</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;.</p><pre><code>1. &#x5982;&#x4F55;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B8C;&#x5168;&#x76F8;&#x540C;?
</code></pre><p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x770B;&#x4E0A;&#x53BB;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x5728;Linux&#x4E0B;&#x4F7F;&#x7528;<code>diff</code>&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;.
&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5F88;&#x5927;, &#x90A3;&#x4E0D;&#x59A8;&#x7528;<code>md5sum</code>&#x6765;&#x8BA1;&#x7B97;&#x5E76;&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;MD5.
&#x5BF9;&#x4E00;&#x4E2A;Linux&#x7528;&#x6237;&#x6765;&#x8BF4;, &#x952E;&#x5165;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x53EA;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x7EA6;3&#x79D2;&#x7684;&#x65F6;&#x95F4;.
&#x4F46;&#x5728;Windows&#x4E0B;, &#x8FD9;&#x4EF6;&#x4E8B;&#x8981;&#x505A;&#x8D77;&#x6765;&#x5C31;&#x4E0D;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x4E86;.
&#x4E5F;&#x8BB8;&#x4F60;&#x4E0B;&#x8F7D;&#x4E86;&#x4E00;&#x4E2A;MD5&#x8BA1;&#x7B97;&#x5DE5;&#x5177;, &#x4F46;&#x4F60;&#x9700;&#x8981;&#x70B9;&#x51FB;&#x591A;&#x5C11;&#x6B21;&#x9F20;&#x6807;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x6BD4;&#x8F83;&#x5462;?
&#x4E5F;&#x8BB8;&#x4F60;&#x89C9;&#x5F97;&#x4E00;&#x6B21;&#x597D;&#x50CF;&#x4E5F;&#x7701;&#x4E0D;&#x4E86;&#x591A;&#x5C11;&#x65F6;&#x95F4;,
&#x7136;&#x800C;&#x771F;&#x76F8;&#x662F;, <font color="red">&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x70B9;&#x70B9;&#x964D;&#x4F4E;&#x7684;</font>.</p><pre><code>2. &#x5982;&#x4F55;&#x5217;&#x51FA;&#x4E00;&#x4E2A;C&#x8BED;&#x8A00;&#x9879;&#x76EE;&#x4E2D;&#x6240;&#x6709;&#x88AB;&#x5305;&#x542B;&#x8FC7;&#x7684;&#x5934;&#x6587;&#x4EF6;?
</code></pre><p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6BD4;&#x521A;&#x624D;&#x7684;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x4E9B;, &#x4F46;&#x5728;Windows&#x4E0B;&#x4F60;&#x51E0;&#x4E4E;&#x65E0;&#x6CD5;&#x9AD8;&#x6548;&#x5730;&#x505A;&#x5230;&#x5B83;.
&#x5728;Linux&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x4E86;:</p><pre><code>find . -name &quot;*.[ch]&quot; | xargs grep &quot;#include&quot; | sort | uniq
</code></pre><p>&#x901A;&#x8FC7;&#x67E5;&#x9605;<code>man</code>, &#x4F60;&#x5E94;&#x8BE5;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6240;&#x9700;&#x529F;&#x80FD;&#x7684;.
&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x518D;&#x6B21;&#x4F53;&#x73B0;&#x4E86;Unix&#x54F2;&#x5B66;:</p><ul>
<li>&#x6BCF;&#x4E2A;&#x5DE5;&#x5177;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;, &#x4F46;&#x505A;&#x5230;&#x6781;&#x81F4;</li>
<li>&#x5DE5;&#x5177;&#x91C7;&#x7528;&#x6587;&#x672C;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x4ECE;&#x800C;&#x6613;&#x4E8E;&#x4F7F;&#x7528;</li>
<li>&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x4E4B;&#x95F4;&#x7684;&#x7EC4;&#x5408;&#x6765;&#x89E3;&#x51B3;&#x590D;&#x6742;&#x95EE;&#x9898;</li>
</ul><p>Unix&#x54F2;&#x5B66;&#x7684;&#x6700;&#x540E;&#x4E00;&#x70B9;&#x6700;&#x80FD;&#x4F53;&#x73B0;Linux&#x548C;Windows&#x7684;&#x533A;&#x522B;: <font color="blue">&#x7F16;&#x7A0B;&#x521B;&#x9020;</font>.
&#x5982;&#x679C;&#x628A;&#x5DE5;&#x5177;&#x6BD4;&#x4F5C;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x51FD;&#x6570;, &#x5DE5;&#x5177;&#x4E4B;&#x95F4;&#x7684;&#x7EC4;&#x5408;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;.
&#x800C;Windows&#x7684;&#x5DE5;&#x5177;&#x4E4B;&#x95F4;&#x51E0;&#x4E4E;&#x65E0;&#x6CD5;&#x7EC4;&#x5408;, &#x56E0;&#x4E3A;&#x9762;&#x5411;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;Windows&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x6613;&#x7528;&#x6027;.</p><p>&#x6240;&#x4EE5;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;Linux&#x7684;&#x539F;&#x56E0;&#x975E;&#x5E38;&#x7B80;&#x5355;: <font color="red">&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7801;&#x519C;,
Windows&#x4E00;&#x76F4;&#x5728;&#x963B;&#x788D;&#x4F60;&#x601D;&#x60F3;, &#x80FD;&#x529B;&#x548C;&#x6548;&#x7387;&#x7684;&#x63D0;&#x5347;.</font></p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x7528;&#x597D;linux"><i class="fa fa-bullhorn"></i> &#x5982;&#x4F55;&#x7528;&#x597D;Linux?</h5></div><div class="panel-body"><ol>
<li><del>&#x5378;&#x8F7D;Windows</del>, &#x89E3;&#x653E;&#x601D;&#x60F3;, &#x6446;&#x8131;Windows&#x5BF9;&#x4F60;&#x7684;&#x963B;&#x788D;.
&#x4E0E;&#x5176;&#x9ED8;&#x8BA4;&quot;<font color="red">&#x6CA1;&#x529E;&#x6CD5;, &#x4E5F;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x4E86;</font>&quot;,
&#x4F60;&#x5E94;&#x8BE5;&#x53BB;&#x5C1D;&#x8BD5;&quot;<font color="green">&#x770B;&#x770B;&#x80FD;&#x4E0D;&#x80FD;&#x628A;&#x8FD9;&#x4EF6;&#x4E8B;&#x505A;&#x597D;</font>&quot;.<ul>
<li>Linux&#x4E0B;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5E38;&#x7528;&#x8F6F;&#x4EF6;, &#x5982;Chrome, WPS, &#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;, mplayer...</li>
<li>&#x6CA1;&#x6709;Windows&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6D3B;&#x4E0B;&#x53BB;</li>
<li>&#x5B9E;&#x5728;&#x4E0D;&#x884C;&#x53EF;&#x4EE5;&#x88C5;&#x4E2A;Windows&#x865A;&#x62DF;&#x673A;&#x5907;&#x7528;</li>
</ul>
</li>
<li>&#x719F;&#x6089;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;, &#x5E76;&#x5F3A;&#x8FEB;&#x81EA;&#x5DF1;&#x5728;&#x65E5;&#x5E38;&#x64CD;&#x4F5C;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;<ul>
<li>&#x6587;&#x4EF6;&#x7BA1;&#x7406; - <code>cd</code>, <code>pwd</code>, <code>mkdir</code>, <code>rmdir</code>, <code>ls</code>, <code>cp</code>, <code>rm</code>, <code>mv</code>, <code>tar</code></li>
<li>&#x6587;&#x4EF6;&#x68C0;&#x7D22; - <code>cat</code>, <code>more</code>, <code>less</code>, <code>head</code>, <code>tail</code>, <code>file</code>, <code>find</code></li>
<li>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x63A7;&#x5236; - &#x91CD;&#x5B9A;&#x5411;, &#x7BA1;&#x9053;, <code>tee</code>, <code>xargs</code></li>
<li>&#x6587;&#x672C;&#x5904;&#x7406; - <code>vim</code>, <code>grep</code>, <code>awk</code>, <code>sed</code>, <code>sort</code>, <code>wc</code>, <code>uniq</code>, <code>cut</code>, <code>tr</code></li>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x7CFB;&#x7EDF;&#x76D1;&#x63A7; - <code>jobs</code>, <code>ps</code>, <code>top</code>, <code>kill</code>, <code>free</code>, <code>demsg</code>, <code>lsof</code></li>
<li>&#x4E0A;&#x8FF0;&#x5DE5;&#x5177;&#x8986;&#x76D6;&#x4E86;&#x7A0B;&#x5E8F;&#x5458;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x9700;&#x6C42;<ul>
<li>&#x53EF;&#x4EE5;&#x5148;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x5C1D;&#x8BD5;&#x5F00;&#x59CB;, &#x7528;&#x5F97;&#x591A;&#x5C31;&#x8BB0;&#x4F4F;&#x4E86;, &#x8BB0;&#x4E0D;&#x4F4F;&#x5C31;<code>man</code></li>
</ul>
</li>
</ul>
</li>
<li>RTFM + STFW</li>
<li>&#x575A;&#x6301;.<ul>
<li>&#x5FC3;&#x6001;&#x4E0A;, &#x76F8;&#x4FE1;<font color="blue">&#x603B;&#x6709;&#x5BF9;&#x7684;&#x5DE5;&#x5177;&#x80FD;&#x5E2E;&#x52A9;&#x6211;&#x505A;&#x5F97;&#x66F4;&#x597D;</font></li>
<li>&#x884C;&#x52A8;&#x4E0A;, &#x613F;&#x610F;&#x4ED8;&#x51FA;&#x65F6;&#x95F4;&#x53BB;<font color="blue">&#x627E;&#x5230;&#x5B83;, &#x5B66;&#x5B83;, &#x7528;&#x5B83;</font></li>
</ul>
</li>
</ol></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x5899;&#x88C2;&#x63A8;&#x8350;-the-missing-semester-of-your-cs-education"><i class="fa fa-bullhorn"></i> &#x5899;&#x88C2;&#x63A8;&#x8350;: The Missing Semester of Your CS Education</h5></div><div class="panel-body"><p><a href="https://missing.csail.mit.edu/" target="_blank">The Missing Semester of Your CS Education</a>&#x662F;jyy&#x6781;&#x529B;&#x63A8;&#x8350;&#x7684;Linux&#x5DE5;&#x5177;&#x7CFB;&#x5217;&#x6559;&#x7A0B;,
&#x6559;&#x4F60;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x9AD8;&#x6548;&#x5730;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x4EFB;&#x52A1;, &#x8BA9;&#x4F60;&#x7EC8;&#x8EAB;&#x6536;&#x76CA;.</p><p>&#x8FD9;&#x5957;&#x6559;&#x7A0B;&#x6709;&#x4E2D;&#x6587;&#x7248;, &#x53BB;&#x770B;&#x770B;&#x5427;.</p></div></div>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x514B;&#x670D;&#x6050;&#x60E7;-&#x7D2F;&#x79EF;&#x6700;&#x521D;&#x7684;&#x4FE1;&#x5FC3;"><i class="fa fa-lightbulb-o"></i> &#x514B;&#x670D;&#x6050;&#x60E7;, &#x7D2F;&#x79EF;&#x6700;&#x521D;&#x7684;&#x4FE1;&#x5FC3;</h5></div><div class="panel-body"><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x5B66;&#x4E60;&#x4F7F;&#x7528;Linux&#x662F;&#x4E00;&#x4E2A;&#x4F4E;&#x6210;&#x672C;, &#x9AD8;&#x6210;&#x529F;&#x7387;&#x7684;&#x953B;&#x70BC;&#x673A;&#x4F1A;.
&#x53EA;&#x8981;&#x4F60;&#x613F;&#x610F;STFW&#x548C;RTFM, &#x5C31;&#x80FD;&#x89E3;&#x51B3;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x95EE;&#x9898;.
&#x76F8;&#x6BD4;&#x8F83;&#x800C;&#x8A00;, &#x4F60;&#x4E4B;&#x540E;(&#x540E;&#x7EED;PA&#x4E2D;/&#x540E;&#x7EED;&#x8BFE;&#x7A0B;&#x4E2D;/&#x5DE5;&#x4F5C;&#x4E2D;)&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x53EA;&#x4F1A;&#x66F4;&#x52A0;&#x56F0;&#x96BE;.
&#x56E0;&#x6B64;, &#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x95EE;&#x9898;, &#x4F60;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x79EF;&#x7D2F;&#x6700;&#x521D;&#x7684;&#x4FE1;&#x5FC3;,
&#x4ECE;&#x800C;&#x4E5F;&#x6162;&#x6162;&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;&#x6709;&#x80FD;&#x529B;&#x89E3;&#x51B3;&#x66F4;&#x96BE;&#x7684;&#x95EE;&#x9898;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-27 21:24:54 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0.4.html" class="navigation navigation-prev " aria-label="Previous page: Configuring vim">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0.6.html" class="navigation navigation-next " aria-label="Next page: Getting Source Code for PAs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"More Exploration","level":"1.2.5","depth":2,"next":{"title":"Getting Source Code for PAs","level":"1.2.6","depth":2,"path":"0.6.md","ref":"0.6.md","articles":[]},"previous":{"title":"Configuring vim","level":"1.2.4","depth":2,"path":"0.4.md","ref":"0.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"0.5.md","mtime":"2021-04-27T13:24:54.256Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

