
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>在开始愉快的PA之旅之前 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2.html" />
    
    
    <link rel="prev" href="PA1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >在开始愉快的PA之旅之前</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5728;&#x5F00;&#x59CB;&#x6109;&#x5FEB;&#x7684;pa&#x4E4B;&#x65C5;&#x4E4B;&#x524D;">&#x5728;&#x5F00;&#x59CB;&#x6109;&#x5FEB;&#x7684;PA&#x4E4B;&#x65C5;&#x4E4B;&#x524D;</h2>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="pa&#x662F;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x8BAD;&#x7EC3;"><i class="fa fa-bullhorn"></i> PA&#x662F;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x8BAD;&#x7EC3;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x4ECE;&#x4EE5;&#x4E0B;&#x65B9;&#x9762;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x4F5C;&#x4E1A;/&#x5B9E;&#x9A8C;/&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;:</p><table>
<thead>
<tr>
<th>&#x57FA;&#x672C;&#x539F;&#x7406;</th>
<th>&#x505A;&#x4E8B;&#x65B9;&#x6848;</th>
<th>&#x6B63;&#x786E;&#x6027;&#x98CE;&#x9669;</th>
<th>&#x4EE3;&#x8868;&#x4F8B;&#x5B50;</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="green">&#x9610;&#x8FF0;</font></td>
<td><font color="green">&#x660E;&#x786E;</font></td>
<td><font color="green">&#x57FA;&#x672C;&#x6B63;&#x786E;</font></td>
<td>&#x9AD8;&#x4E2D;&#x7269;&#x7406;&#x5B9E;&#x9A8C;</td>
</tr>
<tr>
<td><font color="green">&#x9610;&#x8FF0;</font></td>
<td><font color="green">&#x660E;&#x786E;</font></td>
<td><font color="red">&#x53EF;&#x80FD;&#x51FA;&#x9519;</font></td>
<td>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;</td>
</tr>
<tr>
<td><font color="green">&#x9610;&#x8FF0;</font></td>
<td><font color="red">&#x9700;&#x8981;&#x601D;&#x8003;</font></td>
<td><font color="green">&#x57FA;&#x672C;&#x6B63;&#x786E;</font></td>
<td>&#x6570;&#x5B66;&#x8BC1;&#x660E;/&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x9898;</td>
</tr>
<tr>
<td><font color="green">&#x9610;&#x8FF0;</font></td>
<td><font color="red">&#x9700;&#x8981;&#x601D;&#x8003;</font></td>
<td><font color="red">&#x53EF;&#x80FD;&#x51FA;&#x9519;</font></td>
<td><u>PA</u>, OSlab</td>
</tr>
<tr>
<td><font color="red">&#x9700;&#x8981;&#x63A2;&#x7D22;</font></td>
<td><font color="red">&#x9700;&#x8981;&#x601D;&#x8003;</font></td>
<td><font color="red">&#x53EF;&#x80FD;&#x51FA;&#x9519;</font></td>
<td>&#x4E1A;&#x754C;&#x548C;&#x79D1;&#x7814;&#x7684;&#x771F;&#x5B9E;&#x95EE;&#x9898;</td>
</tr>
</tbody>
</table><p>&#x505A;PA&#x7684;&#x7EC8;&#x6781;&#x76EE;&#x6807;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;, &#x6765;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;.
&#x548C;&#x90A3;&#x4E9B;&quot;&#x7528;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x6C49;&#x8BFA;&#x5854;&quot;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;&#x4E0D;&#x540C;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6BD4;&#x6C49;&#x8BFA;&#x5854;&#x8981;&#x590D;&#x6742;&#x5F97;&#x591A;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;&#x7684;&#x8BAD;&#x7EC3;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x8DB3;&#x4EE5;&#x5B8C;&#x6210;PA&#x7684;,
&#x53EA;&#x6709;&#x53BB;&#x5C1D;&#x8BD5;&#x7406;&#x89E3;&#x5E76;&#x638C;&#x63E1;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E00;&#x5904;&#x7EC6;&#x8282;, &#x624D;&#x80FD;&#x4E00;&#x6B65;&#x6B65;&#x5B8C;&#x6210;PA.</p><p>&#x6240;&#x4EE5;, &#x4E0D;&#x8981;&#x518D;&#x7528;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;&#x7684;&#x98CE;&#x683C;&#x6765;&#x62B1;&#x6028;PA&#x8BB2;&#x4E49;&#x5199;&#x5F97;&#x4E0D;&#x6E05;&#x695A;, &#x4E4B;&#x6240;&#x4EE5;&#x8BB2;&#x4E49;&#x7684;&#x63CF;&#x8FF0;&#x70B9;&#x5230;&#x5373;&#x6B62;,
&#x662F;&#x4E3A;&#x4E86;&#x5F3A;&#x8FEB;&#x5927;&#x5BB6;&#x53BB;&#x7406;&#x6E05;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E00;&#x5904;&#x7EC6;&#x8282;, &#x53BB;&#x63A8;&#x6572;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;,
&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x79EF;&#x7D2F;&#x5BF9;&#x7CFB;&#x7EDF;&#x8DB3;&#x591F;&#x7684;&#x4E86;&#x89E3;&#x6765;&#x9762;&#x5BF9;&#x672A;&#x77E5;&#x7684;bug.</p><p>&#x8FD9;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x4E5F;&#x8BB8;&#x662F;&#x4E00;&#x79CD;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x8BAD;&#x7EC3;&#x65B9;&#x5F0F;, &#x6240;&#x4EE5;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x62FF;&#x51FA;&#x5168;&#x65B0;&#x7684;&#x6001;&#x5EA6;&#x6765;&#x63A5;&#x53D7;&#x5168;&#x65B0;&#x7684;&#x6311;&#x6218;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x505A;pa&#x7684;&#x6B63;&#x786E;&#x59FF;&#x52BF;---&#x4ECE;&#x4ECA;&#x5929;&#x5F00;&#x59CB;-&#x4E0D;&#x8981;&#x5077;&#x61D2;&#x4E86;-&#x8FD9;&#x662F;&#x4E00;&#x7897;&#x9E21;&#x6C64;-&#x5F53;&#x4F60;&#x5C06;&#x6765;&#x89C9;&#x5F97;&#x8FF7;&#x832B;&#x7684;&#x65F6;&#x5019;-&#x56DE;&#x6765;&#x8FD9;&#x91CC;&#x770B;&#x770B;&#x5427;"><i class="fa fa-bullhorn"></i> &#x505A;PA&#x7684;&#x6B63;&#x786E;&#x59FF;&#x52BF; - &#x4ECE;&#x4ECA;&#x5929;&#x5F00;&#x59CB;, &#x4E0D;&#x8981;&#x5077;&#x61D2;&#x4E86; (&#x8FD9;&#x662F;&#x4E00;&#x7897;&#x9E21;&#x6C64;, &#x5F53;&#x4F60;&#x5C06;&#x6765;&#x89C9;&#x5F97;&#x8FF7;&#x832B;&#x7684;&#x65F6;&#x5019;, &#x56DE;&#x6765;&#x8FD9;&#x91CC;&#x770B;&#x770B;&#x5427;)</h5></div><div class="panel-body"><p><del><font color="red">&#x6211;&#x4EEC;&#x5148;&#x5217;&#x4E3E;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x505A;&#x6CD5;:</font></del></p><ul>
<li><del>&#x9047;&#x5230;&#x95EE;&#x9898;&#x4E86;, &#x968F;&#x4FBF;&#x6539;&#x6539;&#x8BD5;&#x8BD5;, &#x8BF4;&#x4E0D;&#x5B9A;&#x5C31;&#x8FC7;&#x4E86;</del></li>
<li><del>&#x968F;&#x4FBF;&#x6539;&#x6539;&#x8FC7;&#x4E0D;&#x4E86;, &#x8D76;&#x7D27;&#x627E;&#x5927;&#x817F;/&#x52A9;&#x6559;/&#x8001;&#x5E08;&#x6765;&#x641E;&#x5B9A;</del><ul>
<li><del>&#x4E5F;&#x4E0D;&#x60F3;&#x591A;&#x82B1;&#x65F6;&#x95F4;&#x7CBE;&#x529B;&#x6309;&#x7167;<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;</a>&#x4E2D;&#x5EFA;&#x8BAE;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x63D0;&#x95EE;</del></li>
</ul>
</li>
<li><del>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;/&#x6587;&#x4EF6;/&#x547D;&#x4EE4;&#x770B;&#x4E0D;&#x61C2;, &#x53CD;&#x6B63;&#x4E5F;&#x4E0D;&#x662F;&#x6211;&#x5199;&#x7684;, &#x7B97;&#x4E86;&#x5C31;&#x8FD9;&#x6837;&#x5427;</del></li>
<li><del>&#x5B81;&#x613F;&#x5728;&#x767E;&#x5EA6;&#x4E2D;&#x8212;&#x670D;&#x5730;&#x6D6A;&#x8D39;&#x751F;&#x547D;, &#x4E5F;&#x4E0D;&#x60F3;&#x7528;&#x8C37;&#x6B4C;&#x5FEB;&#x901F;&#x89E3;&#x51B3;&#x95EE;&#x9898;</del></li>
<li><del>&#x84DD;&#x6846;&#x9898;&#x4E0D;&#x7B97;&#x5206;, &#x4E0D;&#x770B;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;</del></li>
<li><del>&#x53CD;&#x6B63;&#x5927;&#x9636;&#x6BB5;&#x6709;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;, &#x6700;&#x540E;&#x4E00;&#x5468;&#x5F00;&#x59CB;&#x505A;, &#x5E94;&#x8BE5;&#x8FD8;&#x80FD;&#x8D76;&#x4E0A;</del></li>
</ul><p><del>&#x5982;&#x679C;&#x4F60;&#x91C7;&#x7528;&#x4E86;&#x4EE5;&#x4E0A;&#x505A;&#x6CD5;, &#x4F60;&#x4E5F;&#x8BB8;&#x771F;&#x7684;&#x80FD;&#x5F88;&#x5FEB;&#x5B8C;&#x6210;&#x524D;&#x671F;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;,
&#x4F46;&#x8FD9;&#x662F;&#x4EE5;&#x653E;&#x5F03;&#x8BAD;&#x7EC3;&#x673A;&#x4F1A;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684;. &#x968F;&#x7740;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63A8;&#x8FDB;,
&#x4F60;&#x4F1A;&#x611F;&#x89C9;PA&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x8D8A;&#x6765;&#x8D8A;&#x5403;&#x529B;.</del></p><p><font color="green">&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;:</font></p><ul>
<li>&#x591A;&#x601D;&#x8003;&#x4E3A;&#x4EC0;&#x4E48;<ul>
<li>&#x4ECE;&#x95EE;&#x9898;&#x5F00;&#x59CB;&#x7740;&#x624B;&#x7406;&#x89E3;&#x7CFB;&#x7EDF;&#x4E5F;&#x662F;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x95EE;&#x9898;<ul>
<li>&#x5373;&#x4F7F;&#x662F;&#x8C03;&#x4E00;&#x4E2A;&#x5F88;&#x5F31;&#x667A;&#x7684;bug, &quot;&#x987A;&#x5E26;&quot;&#x80FD;&#x5B66;&#x5230;&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x6BD4;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x591A;&#x5F97;&#x591A;</li>
<li>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x62B1;&#x5927;&#x817F;, &#x4F60;&#x5931;&#x53BB;&#x7684;&#x673A;&#x4F1A;&#x4E5F;&#x6BD4;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x591A;&#x5F97;&#x591A;</li>
</ul>
</li>
<li>&#x5C1D;&#x8BD5;&#x5C3D;&#x53EF;&#x80FD;&#x7406;&#x89E3;&#x6BCF;&#x4E00;&#x5904;&#x7EC6;&#x8282;<ul>
<li>&#x5C06;&#x6765;&#x8C03;bug&#x7684;&#x65F6;&#x5019;, &#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x5C31;&#x662F;&#x4F60;&#x624B;&#x4E2D;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x5DE5;&#x5177;</li>
<li>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5F53;&#x4F60;&#x5728;&#x8C03;bug&#x7684;&#x65F6;&#x5019;&#x611F;&#x5230;&#x65E0;&#x4ECE;&#x4E0B;&#x624B;, &#x4E00;&#x5B9A;&#x662F;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;</li>
</ul>
</li>
<li>&#x7528;&#x6B63;&#x786E;&#x7684;&#x5DE5;&#x5177;&#x505A;&#x4E8B;&#x60C5;<ul>
<li>&#x8FD9;&#x624D;&#x662F;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x7684;&#x79D1;&#x5B66;&#x65B9;&#x6CD5;, &#x800C;&#x4E0D;&#x662F;&#x5077;&#x61D2;</li>
</ul>
</li>
<li>&#x591A;&#x8BFB;&#x8BB2;&#x4E49;, &#x5F69;&#x86CB;&#x5F88;&#x591A;<ul>
<li>&#x8BB2;&#x4E49;&#x4E2D;&#x7279;&#x5730;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0D;&#x5C11;&quot;&#x4E0D;&#x5408;&#x65F6;&#x5B9C;&quot;&#x7684;&#x63D0;&#x793A;, &#x6709;&#x7684;&#x5F69;&#x86CB;&#x8981;&#x591A;&#x6B21;&#x9605;&#x8BFB;&#x624D;&#x80FD;&#x660E;&#x767D;&#x5176;&#x4E2D;&#x7684;&#x5965;&#x5999;</li>
<li>&#x591A;&#x770B;&#x4E00;&#x9053;&#x84DD;&#x6846;&#x9898;, &#x4E5F;&#x8BB8;&#x80FD;&#x5C11;&#x8C03;&#x51E0;&#x5929;bug</li>
</ul>
</li>
<li>&#x6309;&#x65F6;&#x5B8C;&#x6210;, &#x62D2;&#x7EDD;&#x62D6;&#x5EF6;<ul>
<li>&#x8FD9;&#x6837;&#x4F60;&#x624D;&#x6709;&#x65F6;&#x95F4;&#x505A;&#x5230;&#x4E0A;&#x9762;&#x51E0;&#x70B9;</li>
</ul>
</li>
</ul><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x4E9B;&#x505A;&#x6CD5;&#x5C31;&#x662F;PA&#x4E2D;&#x7684;&#x6700;&#x672C;&#x8D28;&#x7684;&#x80FD;&#x529B;&#x8BAD;&#x7EC3;,
&#x800C;&#x8FD9;&#x6837;&#x7684;&#x8BAD;&#x7EC3;, &#x5728;PA0&#x5C31;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x4E86;: PA0&#x4E4B;&#x6240;&#x4EE5;&#x8BA9;&#x5927;&#x5BB6;&#x767D;&#x624B;&#x88C5;&#x673A;,
&#x5C31;&#x662F;&#x5E0C;&#x671B;&#x8BA9;&#x5927;&#x5BB6;&#x5728;&#x89E3;&#x51B3;&#x5C0F;&#x95EE;&#x9898;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6536;&#x83B7;&#x7ECF;&#x9A8C;, &#x7528;&#x6765;&#x89E3;&#x51B3;&#x66F4;&#x5927;&#x7684;&#x95EE;&#x9898;;
&#x540C;&#x65F6;&#x4E5F;&#x7ED9;&#x5927;&#x5BB6;&#x4F20;&#x64AD;&quot;&#x6211;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;STFW&#x548C;RTFM&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&quot;&#x7684;&#x6700;&#x521D;&#x539F;&#x7684;&#x4FE1;&#x5FF5;,
&#x8FD9;&#x79CD;&#x4FE1;&#x5FF5;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x9A71;&#x6563;&#x5BF9;&#x672A;&#x77E5;&#x7684;&#x6050;&#x60E7;.</p><p>&#x4F60;&#x7528;&#x6765;&#x5E94;&#x4ED8;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;&#x7684;&#x5FC3;&#x6001;, &#x5728;PA&#x8FD9;&#x91CC;&#x662F;&#x6DF7;&#x4E0D;&#x8FC7;&#x53BB;&#x7684;, &#x95EE;&#x9898;&#x66B4;&#x9732;&#x7684;&#x901F;&#x5EA6;&#x6BD4;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x5FEB;&#x5F97;&#x591A;.
&#x6240;&#x4EE5;, &#x4ECE;&#x4ECA;&#x5929;&#x5F00;&#x59CB;, &#x4E0D;&#x8981;&#x5077;&#x61D2;&#x4E86;.</p></div></div>
<h3 id="nemu&#x662F;&#x4EC0;&#x4E48;">NEMU&#x662F;&#x4EC0;&#x4E48;?</h3>
<p>PA&#x7684;&#x76EE;&#x7684;&#x662F;&#x8981;&#x5B9E;&#x73B0;NEMU, &#x4E00;&#x6B3E;&#x7ECF;&#x8FC7;&#x7B80;&#x5316;&#x7684;&#x5168;&#x7CFB;&#x7EDF;&#x6A21;&#x62DF;&#x5668;. &#x4F46;&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x62DF;&#x5668;&#x5462;?</p>
<p>&#x4F60;&#x5C0F;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x73A9;&#x8FC7;&#x7EA2;&#x767D;&#x673A;, &#x8D85;&#x7EA7;&#x739B;&#x4E3D;, &#x5766;&#x514B;&#x5927;&#x6218;, &#x9B42;&#x6597;&#x7F57;...
&#x5B83;&#x4EEC;&#x7684;&#x753B;&#x9762;&#x662F;&#x5426;&#x8BA9;&#x4F60;&#x8BB0;&#x5FC6;&#x72B9;&#x65B0;? (&#x5E0C;&#x671B;&#x6211;&#x4EEC;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EE3;&#x6C9F;...)
&#x968F;&#x7740;&#x65F6;&#x4EE3;&#x7684;&#x53D1;&#x5C55;, &#x4F60;&#x5DF2;&#x7ECF;&#x5F88;&#x96BE;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x770B;&#x5230;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x8EAB;&#x5F71;&#x4E86;.
&#x5F53;&#x4F60;&#x6B63;&#x5728;&#x4E3A;&#x6B64;&#x611F;&#x5230;&#x82E6;&#x607C;&#x7684;&#x65F6;&#x5019;, &#x6A21;&#x62DF;&#x5668;&#x7684;&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#x5524;&#x9192;&#x4E86;&#x4F60;&#x5FC3;&#x4E2D;&#x5C18;&#x5C01;&#x5DF2;&#x4E45;&#x7684;&#x7AE5;&#x5E74;&#x56DE;&#x5FC6;.
&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x6A21;&#x62DF;&#x51FA;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;.
&#x6709;&#x4E86;&#x5B83;, &#x4F60;&#x5C31;&#x597D;&#x50CF;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x7EA2;&#x767D;&#x673A;, &#x53EF;&#x4EE5;&#x73A9;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;.
&#x6211;&#x4EEC;&#x79FB;&#x690D;&#x4E86;&#x4E00;&#x4E2A;<a href="https://github.com/NJU-ProjectN/fceux-am" target="_blank">&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x9879;&#x76EE;FCEUX</a>, &#x4F60;&#x5728;PA0&#x4E2D;&#x5DF2;&#x7ECF;&#x514B;&#x9686;&#x4E86;&#x5B83;.
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5982;&#x4ECA;&#x8FD9;&#x4E2A;&#x7EA2;&#x767D;&#x673A;&#x96BE;&#x4EE5;&#x5BFB;&#x89C5;&#x7684;&#x65F6;&#x4EE3;, &#x518D;&#x6B21;&#x56DE;&#x5473;&#x4F60;&#x513F;&#x65F6;&#x7684;&#x5FEB;&#x4E50;&#x65F6;&#x5149;, &#x8FD9;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x795E;&#x5947;&#x4E86;!</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4E0D;&#x6765;&#x73A9;&#x4E00;&#x4E0B;&#x5417;"><i class="fa fa-comment-o"></i> &#x4E0D;&#x6765;&#x73A9;&#x4E00;&#x4E0B;&#x5417;?</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x5728;<a href="http://jyywiki.cn/ICS/2020/labs/PA1" target="_blank">&#x8FD9;&#x91CC;</a>(&#x9700;&#x8981;&#x5728;&#x6821;&#x56ED;&#x7F51;&#x5185;&#x90E8;&#x8BBF;&#x95EE;)&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x6E38;&#x620F;&#x7684;ROM&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;,
&#x9605;&#x8BFB;&#x5E76;&#x6839;&#x636E;<code>fceux-am/README.md</code>&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;, &#x5373;&#x53EF;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x8FD0;&#x884C;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;.</p><p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;STFW&#x83B7;&#x5F97;&#x7684;&#x5176;&#x5B83;ROM&#x6587;&#x4EF6;&#x653E;&#x8FDB;&#x6765;, &#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5176;&#x5B83;&#x6E38;&#x620F;&#x4E86;.</p></div></div>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x89C9;&#x5F97;&#x7F16;&#x8BD1;&#x6709;&#x70B9;&#x6162;"><i class="fa fa-lightbulb-o"></i> &#x89C9;&#x5F97;&#x7F16;&#x8BD1;&#x6709;&#x70B9;&#x6162;?</h5></div><div class="panel-body"><p><code>make</code>&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#x6765;&#x987A;&#x5E8F;&#x5730;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x6587;&#x4EF6;.
&#x4F46;&#x73B0;&#x5728;&#x7684;CPU&#x90FD;&#x662F;&#x591A;&#x6838;&#x591A;&#x7EBF;&#x7A0B;&#x4E86;, &#x4E0D;&#x628A;&#x8FD9;&#x4E9B;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x662F;&#x767D;&#x767D;&#x6D6A;&#x8D39;.
&#x4E3A;&#x4E86;&#x52A0;&#x5FEB;&#x7F16;&#x8BD1;&#x7684;&#x8FC7;&#x7A0B;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA9;<code>make</code>&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x6765;&#x5E76;&#x884C;&#x5730;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;.</p><p>&#x5177;&#x4F53;&#x5730;, &#x9996;&#x5148;&#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>lscpu</code>&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x8BE2;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;CPU.
&#x7136;&#x540E;&#x5728;&#x8FD0;&#x884C;<code>make</code>&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>-j?</code>&#x7684;&#x53C2;&#x6570;, &#x5176;&#x4E2D;<code>?</code>&#x4E3A;&#x4F60;&#x67E5;&#x8BE2;&#x5230;&#x7684;CPU&#x6570;&#x91CF;.
&#x4F8B;&#x5982;<code>-j4</code>&#x8868;&#x793A;&#x521B;&#x5EFA;4&#x4E2A;&#x7EBF;&#x7A0B;&#x6765;&#x5E76;&#x884C;&#x7F16;&#x8BD1;, &#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x4E2D;CPU&#x7684;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;4,
&#x90A3;&#x4E48;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;4&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x5230;4&#x4E2A;CPU&#x4E0A;&#x540C;&#x65F6;&#x6267;&#x884C;, &#x8FBE;&#x5230;&#x52A0;&#x901F;&#x7684;&#x6548;&#x679C;;
&#x4F46;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x4E2D;&#x53EA;&#x6709;2&#x4E2A;CPU, &#x90A3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6700;&#x591A;&#x80FD;&#x5C06;2&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x5230;2&#x4E2A;CPU&#x4E0A;&#x540C;&#x65F6;&#x6267;&#x884C;,
&#x8FD9;&#x65F6;&#x5019;&#x7684;&#x52A0;&#x901F;&#x6548;&#x679C;&#x5C31;&#x548C;<code>-j2</code>&#x5DEE;&#x4E0D;&#x591A;&#x4E86;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x68C0;&#x67E5;&#x753B;&#x9762;&#x548C;&#x58F0;&#x97F3;"><i class="fa fa-exclamation"></i> &#x68C0;&#x67E5;&#x753B;&#x9762;&#x548C;&#x58F0;&#x97F3;</h5></div><div class="panel-body"><p>&#x5728;&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x987A;&#x4FBF;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x753B;&#x9762;&#x5E76;&#x542C;&#x5230;&#x58F0;&#x97F3;.
&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&#x5728;&#x521D;&#x59CB;&#x754C;&#x9762;&#x4E2D;&#x4E0D;&#x4F1A;&#x64AD;&#x653E;&#x58F0;&#x97F3;, &#x4F46;&#x4F1A;&#x5728;&#x6B63;&#x5F0F;&#x8FDB;&#x5165;&#x5173;&#x5361;&#x65F6;&#x64AD;&#x653E;&#x58F0;&#x97F3;.
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x58F0;&#x97F3;, &#x4F1A;&#x5F71;&#x54CD;PA&#x7684;&#x90E8;&#x5206;&#x9009;&#x505A;&#x5185;&#x5BB9;, &#x4F46;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6210;&#x7EE9;;
&#x4F46;&#x5982;&#x679C;&#x753B;&#x9762;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x663E;&#x793A;, &#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;PA&#x5FC5;&#x505A;&#x90E8;&#x5206;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;, &#x8BF7;&#x81EA;&#x884C;&#x641C;&#x7D22;&#x89E3;&#x51B3;&#x65B9;&#x6848;.</p></div></div>
<p>&#x4F60;&#x88AB;&#x8BA1;&#x7B97;&#x673A;&#x5F3A;&#x5927;&#x7684;&#x80FD;&#x529B;&#x5F81;&#x670D;&#x4E86;, &#x4F60;&#x4E0D;&#x7981;&#x601D;&#x8003;, &#x8FD9;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x7684;?
&#x4F60;&#x5B66;&#x4E60;&#x5B8C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;&#x8BFE;&#x7A0B;, &#x4F46;&#x4ECD;&#x7136;&#x627E;&#x4E0D;&#x5230;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x7B54;&#x6848;.
&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x80AF;&#x5B9A;&#x7684;&#x662F;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7A0B;&#x5E8F;, &#x56E0;&#x4E3A;&#x4F60;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x50CF;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;&#x90A3;&#x6837;&#x8FD0;&#x884C;&#x5B83;.
&#x4F46;&#x540C;&#x65F6;&#x4F60;&#x53C8;&#x89C9;&#x5F97;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53C8;&#x4E0D;&#x50CF;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7A0B;&#x5E8F;,
&#x5B83;&#x7A76;&#x7ADF;&#x662F;&#x600E;&#x4E48;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x4E2A;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x4E16;&#x754C;, &#x8BA9;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;&#x5728;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5462;?</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, NEMU&#x5C31;&#x662F;&#x5728;&#x505A;&#x7C7B;&#x4F3C;&#x7684;&#x4E8B;&#x60C5;!
&#x5B83;&#x6A21;&#x62DF;&#x4E86;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x7684;&#x4E16;&#x754C;, &#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x786C;&#x4EF6;&#x4E16;&#x754C;&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, <font color="red">&#x4F60;&#x5C06;&#x8981;&#x5728;PA&#x4E2D;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;!</font>
&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;NEMU&#x7684;&#x529F;&#x80FD;, &#x4E0B;&#x9762;&#x5C06;</p>
<ul>
<li>&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;</li>
<li>&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x73A9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;</li>
<li>&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;NEMU&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;</li>
</ul>
<p>&#x8FD9;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.</p>
<pre><code>                         +---------------------+  +---------------------+
                         |     Super Mario     |  |    &quot;Hello World&quot;    |
                         +---------------------+  +---------------------+
                         |    Simulated NES    |  |      Simulated      |
                         |       hardware      |  |       hardware      |
+---------------------+  +---------------------+  +---------------------+
|    &quot;Hello World&quot;    |  |     NES Emulator    |  |        NEMU         |
+---------------------+  +---------------------+  +---------------------+
|      GNU/Linux      |  |      GNU/Linux      |  |      GNU/Linux      |
+---------------------+  +---------------------+  +---------------------+
|    Real hardware    |  |    Real hardware    |  |    Real hardware    |
+---------------------+  +---------------------+  +---------------------+
          (a)                      (b)                     (c)
</code></pre><p>&#x56FE;&#x4E2D;(a)&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;Hello World&quot;&#x7684;&#x60C5;&#x51B5;.
GNU/Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0A;, &#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x5E95;&#x5C42;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x62BD;&#x8C61;, &#x540C;&#x65F6;&#x5411;&#x4E0A;&#x5C42;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x548C;&#x670D;&#x52A1;.
Hello World&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x7528;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;,
&#x56E0;&#x6B64;Hello World&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0A;, &#x800C;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;(&#x5728;&#x8FD9;&#x91CC;&#x662F;GNU/Linux)&#x4E0A;.</p>
<p>&#x56FE;&#x4E2D;(b)&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x73A9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&quot;&#x7684;&#x60C5;&#x51B5;.
&#x5728;GNU/Linux&#x770B;&#x6765;, &#x8FD0;&#x884C;&#x5728;&#x5176;&#x4E0A;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;NES Emulator&#x548C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;Hello World&#x7A0B;&#x5E8F;&#x4E00;&#x6837;, &#x90FD;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x800C;&#x5DF2;.
&#x795E;&#x5947;&#x7684;&#x662F;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8D1F;&#x8D23;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;, &#x8BA9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E0A;&#x8FD0;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5BF9;&#x4E8E;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&#x6765;&#x8BF4;, &#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x81EA;&#x5DF1;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;&#x4E4B;&#x4E0A;,
&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x6A21;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;&#x4E4B;&#x4E0A;, &#x8FD9;&#x6B63;&#x662F;&quot;&#x6A21;&#x62DF;&quot;&#x7684;&#x969C;&#x773C;&#x6CD5;.</p>
<p>&#x56FE;&#x4E2D;(c)&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;NEMU&#x6267;&#x884C;Hello World&quot;&#x7684;&#x60C5;&#x51B5;.
&#x5728;GNU/Linux&#x770B;&#x6765;, &#x8FD0;&#x884C;&#x5728;&#x5176;&#x4E0A;&#x7684;NEMU&#x548C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;Hello World&#x7A0B;&#x5E8F;&#x4E00;&#x6837;, &#x90FD;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x800C;&#x5DF2;.
&#x4F46;NEMU&#x7684;&#x529F;&#x80FD;&#x662F;&#x8D1F;&#x8D23;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x5957;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;, &#x8BA9;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E0A;&#x8FD0;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E0A;&#x56FE;&#x53EA;&#x662F;&#x7ED9;&#x51FA;&#x4E86;&#x5BF9;NEMU&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7406;&#x89E3;, &#x66F4;&#x591A;&#x7EC6;&#x8282;&#x4F1A;&#x5728;&#x540E;&#x7EED;PA&#x4E2D;&#x9010;&#x6E10;&#x8865;&#x5145;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="nemu&#x662F;&#x4EC0;&#x4E48;"><i class="fa fa-comment-o"></i> NEMU&#x662F;&#x4EC0;&#x4E48;?</h5></div><div class="panel-body"><p>&#x4E0A;&#x8FF0;&#x63CF;&#x8FF0;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x4E5F;&#x8BB8;&#x8FD8;&#x6709;&#x4E9B;&#x6666;&#x6DA9;&#x96BE;&#x61C2;, &#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;ATM&#x673A;&#x7684;&#x4F8B;&#x5B50;.</p><p>ATM&#x673A;&#x662F;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x673A;&#x5668;, &#x5B83;&#x7684;&#x529F;&#x80FD;&#x9700;&#x8981;&#x7531;&#x7269;&#x7406;&#x7535;&#x8DEF;&#x548C;&#x673A;&#x68B0;&#x6A21;&#x5757;&#x6765;&#x652F;&#x6491;.
&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x5728;ATM&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x5B58;&#x6B3E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;, ATM&#x673A;&#x90FD;&#x4F1A;&#x542D;&#x54E7;&#x542D;&#x54E7;&#x5730;&#x54CD;, &#x8BA9;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x53F0;&#x771F;&#x5B9E;&#x7684;&#x673A;&#x5668;.
&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x73B0;&#x5728;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x5E73;&#x53F0;&#x4E5F;&#x975E;&#x5E38;&#x6D41;&#x884C;, &#x4F8B;&#x5982;&#x652F;&#x4ED8;&#x5B9D;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x652F;&#x4ED8;&#x5B9D;APP&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x7684;ATM&#x673A;,
&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x62DF;&#x7684;ATM&#x673A;&#x91CC;&#x9762;, &#x771F;&#x5B9E;ATM&#x673A;&#x5177;&#x5907;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;,
&#x5305;&#x62EC;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;, &#x67E5;&#x8BE2;&#x4F59;&#x989D;, &#x8F6C;&#x8D26;&#x7B49;&#x7B49;, &#x90FD;&#x901A;&#x8FC7;&#x652F;&#x4ED8;&#x5B9D;APP&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;.</p><p>&#x540C;&#x6837;&#x5730;, NEMU&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;,
&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;, &#x5728;NEMU&#x4E2D;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;&#x7684;.
&#x8981;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5E76;&#x6CA1;&#x6709;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x7684;&#x90A3;&#x4E48;&#x56F0;&#x96BE;.
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8BA1;&#x7B97;&#x673A;&#x770B;&#x6210;&#x7531;&#x82E5;&#x5E72;&#x4E2A;&#x786C;&#x4EF6;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;, &#x8FD9;&#x4E9B;&#x90E8;&#x4EF6;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x534F;&#x52A9;, &#x5B8C;&#x6210;&quot;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&quot;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;.
&#x5728;NEMU&#x4E2D;, &#x6BCF;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x90E8;&#x4EF6;&#x90FD;&#x7531;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x6765;&#x6A21;&#x62DF;, &#x4F8B;&#x5982;&#x53D8;&#x91CF;, &#x6570;&#x7EC4;, &#x7ED3;&#x6784;&#x4F53;&#x7B49;;
&#x800C;&#x5BF9;&#x8FD9;&#x4E9B;&#x90E8;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x5219;&#x901A;&#x8FC7;&#x5BF9;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#x6765;&#x6A21;&#x62DF;.
&#x4F8B;&#x5982;NEMU&#x4E2D;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x6765;&#x6A21;&#x62DF;&#x5185;&#x5B58;, &#x90A3;&#x4E48;&#x5BF9;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x5219;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x8BFB;&#x5199;.</p><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5B9E;&#x73B0;NEMU&#x7684;&#x8FC7;&#x7A0B;&#x770B;&#x6210;&#x662F;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x652F;&#x4ED8;&#x5B9D;APP.
&#x4E0D;&#x540C;&#x7684;&#x662F;, &#x652F;&#x4ED8;&#x5B9D;&#x5177;&#x5907;&#x7684;&#x662F;&#x771F;&#x5B9E;ATM&#x673A;&#x7684;&#x529F;&#x80FD;, &#x662F;&#x7528;&#x6765;&#x4EA4;&#x6613;&#x7684;;
&#x800C;NEMU&#x5177;&#x5907;&#x7684;&#x662F;&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;, &#x662F;&#x7528;&#x6765;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;.
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8BF4;, NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;.</p></div></div>
<!--
> 
> 你或许还对虚拟机和模拟器这两个相似的概念感到疑惑, 毕竟它们都表示用程序的功能来实现某些东西.
> 虚拟机就是用程序虚拟出来的机器;
> 而模拟器的范围则更加广泛, 可以用程序来模拟天体运动, 大气环流, 分子碰撞等等,
> 然而这些模拟的对象并不是一个计算机系统.
> 当我们用模拟器来模拟一个计算机系统的时候, 它和虚拟机在本质上并没有太大的差异.
> 所以我们说NEMU是个x86模拟器, 或者说NEMU是个x86的虚拟机, 其实可以认为是同一个意思:
> NEMU是用程序来实现一个计算机系统的功能, 并不是一个物理上的计算机.
-->
<p>NEMU&#x7684;&#x5A01;&#x529B;&#x4F1A;&#x8BA9;&#x4F60;&#x611F;&#x5230;&#x5403;&#x60CA;!
&#x5B83;&#x4E0D;&#x4EC5;&#x4EC5;&#x80FD;&#x8FD0;&#x884C;Hello World&#x8FD9;&#x6837;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;, &#x5728;PA&#x7684;&#x540E;&#x671F;,
&#x4F60;&#x5C06;&#x4F1A;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7ECF;&#x5178;&#x6E38;&#x620F;<a href="https://baike.baidu.com/item/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0/5129500#viewPageContent" target="_blank">&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;</a>(&#x5F88;&#x9177;! %&gt;_&lt;%).
&#x5B8C;&#x6210;PA&#x4E4B;&#x540E;, &#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x8BA4;&#x8BC6;&#x4F1A;&#x88AB;&#x5F7B;&#x5E95;&#x98A0;&#x8986;,
&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x795E;&#x79D8;&#x7684;&#x9ED1;&#x76D2;, &#x751A;&#x81F3;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x518D;&#x662F;&#x9065;&#x4E0D;&#x53EF;&#x53CA;!</p>
<h3 id="&#x9009;&#x62E9;&#x4F60;&#x7684;&#x89D2;&#x8272;">&#x9009;&#x62E9;&#x4F60;&#x7684;&#x89D2;&#x8272;</h3>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x65B0;&#x7279;&#x6027;---&#x591A;&#x4E3B;&#x7EBF;"><i class="fa fa-edit"></i> &#x65B0;&#x7279;&#x6027; - &#x591A;&#x4E3B;&#x7EBF;</h5></div><div class="panel-body"><p>PA&#x6709;&#x4E00;&#x4E2A;&#x591A;&#x4E3B;&#x7EBF;&#x7684;&#x7279;&#x6027;.
&#x5177;&#x4F53;&#x5730;, &#x4F60;&#x9700;&#x8981;&#x4ECE;<a href="https://en.wikipedia.org/wiki/X86" target="_blank">x86</a>/<a href="https://en.wikipedia.org/wiki/MIPS_architecture" target="_blank">mips32</a>/<a href="https://en.wikipedia.org/wiki/RISC-V" target="_blank">riscv32(64)</a>&#x8FD9;&#x4E09;&#x79CD;<a href="https://en.wikipedia.org/wiki/Instruction_set_architecture" target="_blank">&#x6307;&#x4EE4;&#x96C6;&#x67B6;&#x6784;(ISA)</a>&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x79CD;,
&#x6765;&#x5B9E;&#x73B0;&quot;&#x521B;&#x9020;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x7B97;&#x673A;&quot;&#x8FD9;&#x4E00;&#x68A6;&#x60F3;.</p><p>&#x4F46;&#x65E0;&#x8BBA;&#x9009;&#x62E9;&#x54EA;&#x79CD;ISA, &#x4F60;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x4F53;&#x4F1A;&#x5230;&quot;&#x8F6F;&#x786C;&#x4EF6;&#x5171;&#x540C;&#x534F;&#x52A9;&#x6765;&#x652F;&#x6301;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&quot;&#x7684;&#x673A;&#x7406;:
&#x6240;&#x8C13;&#x7684;tradeoff, &#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x51B3;&#x5B9A;&#x5C06;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x4EA4;&#x7ED9;&#x786C;&#x4EF6;&#x6765;&#x505A;, &#x8FD8;&#x662F;&#x4EA4;&#x7ED9;&#x8F6F;&#x4EF6;&#x6765;&#x505A;.
&#x4F46;&#x4E09;&#x79CD;ISA&#x6BD5;&#x7ADF;&#x5404;&#x6709;&#x7279;&#x8272;, &#x5B83;&#x4EEC;&#x5BF9;&#x4E0D;&#x540C;&#x7AE0;&#x8282;&#x7684;&#x653B;&#x7565;&#x96BE;&#x5EA6;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;(5&#x661F; - &#x5BB9;&#x6613;, 1&#x661F; - &#x56F0;&#x96BE;)</p><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">x86</th>
<th style="text-align:center">mips32</th>
<th style="text-align:center">riscv32(64)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PA1 - &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668; </td><td colspan="3" style="text-align:center"> &#x4E0E;ISA&#x9009;&#x62E9;&#x5173;&#x7CFB;&#x4E0D;&#x5927;</td>
</tr>
<tr>
<td style="text-align:center">PA2 - &#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</td>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center"><code>***</code></td>
<td style="text-align:center"><code>*****</code></td>
</tr>
<tr>
<td style="text-align:center">PA3 - &#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;</td>
<td style="text-align:center"><code>*****</code></td>
<td style="text-align:center"><code>***</code></td>
<td style="text-align:center"><code>*****</code></td>
</tr>
<tr>
<td style="text-align:center">PA4 - &#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;</td>
<td style="text-align:center"><code>*****</code></td>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center"><code>****</code></td>
</tr>
</tbody>
</table></div></div>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4EC0;&#x4E48;&#x662F;isa"><i class="fa fa-lightbulb-o"></i> &#x4EC0;&#x4E48;&#x662F;ISA?</h5></div><div class="panel-body"><p>&#x5927;&#x90E8;&#x5206;&#x8BFE;&#x672C;&#x4E0A;&#x90FD;&#x4F1A;&#x6709;&#x7C7B;&#x4F3C;&quot;ISA&#x662F;&#x8F6F;&#x4EF6;&#x548C;&#x786C;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;&quot;&#x8FD9;&#x79CD;&#x8BE0;&#x91CA;,
&#x4F46;&#x5BF9;&#x4E8E;&#x8FD8;&#x4E0D;&#x4E86;&#x89E3;&#x8F6F;&#x4EF6;&#x548C;&#x786C;&#x4EF6;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x7684;&#x4F60;&#x6765;&#x8BF4;, &quot;&#x63A5;&#x53E3;&quot;&#x8FD9;&#x4E2A;&#x8BCD;&#x8FD8;&#x662F;&#x592A;&#x62BD;&#x8C61;&#x4E86;.</p><p>&#x4E3A;&#x4E86;&#x7406;&#x89E3;ISA, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x6BD4;&#x55BB;:
&#x87BA;&#x9489;&#x548C;&#x87BA;&#x6BCD;&#x662F;&#x751F;&#x6D3B;&#x4E2D;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x7269;&#x54C1;, &#x5B83;&#x4EEC;&#x4E00;&#x822C;&#x9700;&#x8981;&#x914D;&#x5BF9;&#x6765;&#x4F7F;&#x7528;.
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x87BA;&#x9489;, &#x90A3;&#x5C31;&#x8981;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x76F8;&#x540C;&#x5C3A;&#x5BF8;&#x89C4;&#x8303;&#x7684;&#x87BA;&#x6BCD;&#x624D;&#x80FD;&#x914D;&#x5408;&#x4F7F;&#x7528;, &#x53CD;&#x4E4B;&#x4EA6;&#x7136;.</p><p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x4E2D;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;: &#x4E0D;&#x540C;&#x67B6;&#x6784;&#x7684;&#x8BA1;&#x7B97;&#x673A;(&#x6216;&#x8005;&#x8BF4;&#x786C;&#x4EF6;)&#x597D;&#x6BD4;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x87BA;&#x9489;,
&#x4E0D;&#x540C;&#x67B6;&#x6784;&#x7684;&#x7A0B;&#x5E8F;(&#x6216;&#x8005;&#x8BF4;&#x8F6F;&#x4EF6;)&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x87BA;&#x6BCD;,
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8981;&#x5728;&#x7279;&#x5B9A;&#x67B6;&#x6784;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;,
&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x5FC5;&#x987B;&#x662F;&#x7B26;&#x5408;&#x540C;&#x4E00;&#x5957;&#x89C4;&#x8303;&#x624D;&#x884C;.</p><p><font color="red">&#x56E0;&#x6B64;, ISA&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x89C4;&#x8303;</font>.
&#x6240;&#x4EE5;ISA&#x7684;&#x5B58;&#x5728;&#x5F62;&#x5F0F;&#x65E2;&#x4E0D;&#x662F;&#x786C;&#x4EF6;&#x7535;&#x8DEF;, &#x4E5F;&#x4E0D;&#x662F;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;, &#x800C;&#x662F;&#x4E00;&#x672C;&#x89C4;&#x8303;&#x624B;&#x518C;.</p><p>&#x548C;&#x87BA;&#x9489;&#x87BA;&#x6BCD;&#x7684;&#x751F;&#x4EA7;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;, &#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x662F;&#x6309;&#x7167;ISA&#x89C4;&#x8303;&#x624B;&#x518C;&#x6784;&#x9020;&#x51FA;&#x6765;&#x7684;,
&#x800C;&#x7A0B;&#x5E8F;&#x4E5F;&#x662F;&#x6309;&#x7167;ISA&#x89C4;&#x8303;&#x624B;&#x518C;&#x7F16;&#x5199;(&#x6216;&#x751F;&#x6210;)&#x51FA;&#x6765;&#x7684;,
&#x81F3;&#x4E8E;ISA&#x89C4;&#x8303;&#x91CC;&#x9762;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;, &#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x8BA1;&#x7B97;&#x673A;,
&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x9075;&#x5B88;&#x8FD9;&#x4E9B;&#x89C4;&#x8303;&#x6765;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;, &#x56DE;&#x7B54;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x6B63;&#x662F;&#x505A;PA&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x6807;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6211;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;"><i class="fa fa-lightbulb-o"></i> &#x6211;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;?</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x9009;&#x719F;&#x6089;&#x7684;, &#x90A3;&#x5C31;&#x9009;x86, &#x6BD5;&#x7ADF;ICS&#x7406;&#x8BBA;&#x8BFE;&#x4E3B;&#x8981;&#x56F4;&#x7ED5;x86&#x5F00;&#x5C55;.
&#x4F46;&#x4F60;&#x591A;&#x534A;&#x4F1A;&#x88AB;x86&#x6307;&#x4EE4;&#x7684;&#x590D;&#x6742;&#x6027;&#x6298;&#x78E8;&#x534A;&#x6B7B;, &#x800C;&#x4E14;x86&#x7684;&#x6700;&#x7EC8;&#x6027;&#x80FD;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x9AD8;, &#x4E0D;&#x80FD;&#x6D41;&#x7545;&#x5730;&#x5C55;&#x793A;&#x6E38;&#x620F;&#x7684;&#x8FD0;&#x884C;.</p><p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x9009;&#x7B80;&#x5355;&#x7684;, &#x90A3;&#x5C31;&#x9009;riscv32, &#x4F60;&#x5C06;&#x4F1A;&#x4F53;&#x4F1A;&#x5230;&#x4EC0;&#x4E48;&#x662F;&quot;&#x4F18;&#x96C5;&#x7684;ISA&#x8BBE;&#x8BA1;&quot;.
&#x7531;&#x4E8E;riscv32&#x7684;&#x7B80;&#x5355;, &#x4F60;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x8F7B;&#x677E;&#x5730;&#x83B7;&#x5F97;&#x8FD1;&#x4E4E;x86&#x4E24;&#x500D;&#x7684;&#x6027;&#x80FD;, &#x6709;&#x7740;&#x4E0D;&#x9519;&#x7684;&#x5C55;&#x793A;&#x6548;&#x679C;.</p><p>&#x5982;&#x679C;&#x4F60;&#x63A5;&#x4E0B;&#x6765;&#x6253;&#x7B97;&#x8BBE;&#x8BA1;&#x4E00;&#x6B3E;riscv64&#x7684;&#x786C;&#x4EF6;&#x5904;&#x7406;&#x5668;, &#x90A3;&#x5C31;&#x9009;riscv64,
&#x4F60;&#x5C06;&#x4F1A;&#x4F53;&#x4F1A;&#x5230;DiffTest&#x662F;&#x5982;&#x4F55;&#x5E2E;&#x4F60;&#x5927;&#x5E45;&#x63D0;&#x5347;&#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x6548;&#x7387;, &#x544A;&#x522B;&#x67AF;&#x71E5;&#x7684;&#x6CE2;&#x5F62;&#x8C03;&#x8BD5;.</p><p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x6311;&#x6218;&#x6781;&#x9650;, &#x90A3;&#x5C31;&#x9009;mips32:
&#x76F8;&#x6BD4;&#x4E8E;&#x4EE5;&#x4E0A;&#x4E24;&#x8005;, &#x9009;&#x62E9;mips32&#x9700;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x6784;&#x5EFA;&#x51FA;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.
&#x56E0;&#x6B64;mips32&#x4EC5;&#x4F9B;&#x559C;&#x6B22;&#x6311;&#x6218;, &#x6216;&#x8005;&#x653B;&#x7565;&#x4E8C;&#x5468;&#x76EE;&#x7684;&#x540C;&#x5B66;&#x9009;&#x62E9;.</p><p>&#x4E0D;&#x8FC7;&#x65E0;&#x8BBA;&#x4F60;&#x9009;&#x54EA;&#x79CD;ISA, &#x6709;&#x4E00;&#x70B9;&#x662F;&#x5171;&#x901A;&#x7684;, &#x90A3;&#x5C31;&#x662F;RTFM, &#x56E0;&#x4E3A;ISA&#x7684;&#x672C;&#x8D28;&#x662F;&#x89C4;&#x8303;&#x624B;&#x518C;.
&#x53E6;&#x5916;, NEMU&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x4E5F;&#x662F;x86&#x7684;(&#x51C6;&#x786E;&#x6765;&#x8BF4;&#x662F;x64),
&#x4E0D;&#x4F1A;&#x968F;&#x7740;&#x4F60;&#x9009;&#x62E9;&#x7684;ISA&#x800C;&#x53D8;&#x5316;, &#x53D8;&#x5316;&#x7684;&#x53EA;&#x662F;&#x5728;NEMU&#x4E2D;&#x6A21;&#x62DF;&#x7684;&#x8BA1;&#x7B97;&#x673A;.</p></div></div>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x8BB2;&#x4E49;&#x5C06;&#x7528;<code>$ISA</code>&#x6765;&#x8868;&#x793A;&#x4F60;&#x9009;&#x62E9;&#x7684;ISA,
&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;<code>nemu/src/isa/$ISA/reg.c</code>, &#x82E5;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x662F;x86, &#x5B83;&#x5C06;&#x8868;&#x793A;<code>nemu/src/isa/x86/reg.c</code>;
&#x82E5;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x662F;riscv32, &#x5B83;&#x5C06;&#x8868;&#x793A;<code>nemu/src/isa/riscv32/reg.c</code>. <font color="red">&#x9664;&#x975E;&#x8BB2;&#x4E49;&#x660E;&#x786E;&#x8BF4;&#x660E;,
&#x5426;&#x5219;<code>$ISA</code>&#x603B;&#x662F;&#x8868;&#x793A;&#x4F60;&#x9009;&#x62E9;&#x7684;ISA, &#x800C;&#x4E0D;&#x662F;<code>$ISA</code>&#x8FD9;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;.</font></p>
<p>&#x6700;&#x540E;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x9886;&#x53D6;&#x65B0;&#x624B;&#x793C;&#x5305; - ISA&#x76F8;&#x5173;&#x7684;&#x751F;&#x5B58;&#x624B;&#x518C;
(&#x90E8;&#x5206;ISA&#x65E0;&#x5173;&#x7684;&#x624B;&#x518C;&#x8BF7;&#x5230;<a href="index.html#&#x5B98;&#x65B9;&#x624B;&#x518C;">&#x8BB2;&#x4E49;&#x9996;&#x9875;</a>&#x9886;&#x53D6;):</p>
<table>
<thead>
<tr>
<th>ISA</th>
<th>&#x65B0;&#x624B;&#x793C;&#x5305;</th>
</tr>
</thead>
<tbody>
<tr>
<td>x86</td>
<td>Intel 80386 Programmer&apos;s Reference Manual (&#x7B80;&#x79F0;i386&#x624B;&#x518C;) (<a href="http://css.csail.mit.edu/6.858/2013/readings/i386.pdf" target="_blank">PDF</a>)(<a href="https://nju-projectn.github.io/i386-manual/toc.htm" target="_blank">HTML</a>) <br> <a href="http://math-atlas.sourceforge.net/devel/assembly/abi386-4.pdf" target="_blank">System V ABI for i386</a></td>
</tr>
<tr>
<td>mips32</td>
<td>MIPS32 Architecture For Programmers (<a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol1.pdf" target="_blank">Volume I</a>, <a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol2.pdf" target="_blank">Volume II</a>, <a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol3.pdf" target="_blank">Volume III</a>) <br> <a href="http://math-atlas.sourceforge.net/devel/assembly/mipsabi32.pdf" target="_blank">System V ABI for mips32</a></td>
</tr>
<tr>
<td>riscv32(64)</td>
<td>The RISC-V Instruction Set Manual (<a href="https://github.com/riscv/riscv-isa-manual/releases/download/draft-20190328-b8e008d/riscv-spec.pdf" target="_blank">Volume I</a>, <a href="https://github.com/riscv/riscv-isa-manual/releases/download/draft-20190328-b8e008d/riscv-privileged.pdf" target="_blank">Volume II</a>) <br> <a href="https://github.com/riscv/riscv-elf-psabi-doc/blob/master/riscv-elf.md" target="_blank">ABI for riscv</a></td>
</tr>
</tbody>
</table>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="riscv32&#x548C;riscv64"><i class="fa fa-comment-o"></i> riscv32&#x548C;riscv64</h5></div><div class="panel-body"><p>&#x4E8B;&#x5B9E;&#x4E0A;, riscv32&#x548C;riscv64&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x975E;&#x5E38;&#x5C0F;, &#x4EE5;&#x81F3;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;ISA&#x624B;&#x518C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;.
&#x56E0;&#x6B64;&#x8BB2;&#x4E49;&#x4E2D;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x9488;&#x5BF9;riscv32&#x7684;&#x63CF;&#x8FF0;, &#x5BF9;riscv64&#x4E5F;&#x662F;&#x9002;&#x7528;&#x7684;.
&#x5728;&#x63CF;&#x8FF0;&#x4E0D;&#x9002;&#x7528;riscv64&#x7684;&#x573A;&#x5408;, &#x6211;&#x4EEC;&#x4F1A;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x8865;&#x5145;&#x8BF4;&#x660E;.
&#x56E0;&#x6B64;&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x4E86;riscv64, &#x5F53;&#x8BB2;&#x4E49;&#x4E2D;&#x6CA1;&#x6709;&#x5BF9;riscv64&#x8FDB;&#x884C;&#x989D;&#x5916;&#x8BF4;&#x660E;&#x7684;&#x65F6;&#x5019;,
&#x4F60;&#x53EA;&#x9700;&#x8981;&#x53C2;&#x8003;riscv32&#x7684;&#x76F8;&#x5E94;&#x8BF4;&#x660E;&#x5373;&#x53EF;.</p></div></div>
<h3 id="&#x8FD8;&#x7B49;&#x4EC0;&#x4E48;&#x5462;">&#x8FD8;&#x7B49;&#x4EC0;&#x4E48;&#x5462;?</h3>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5F00;&#x59CB;&#x8FD9;&#x6BB5;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x65C5;&#x7A0B;&#x5427;!</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x505A;&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;cser"><i class="fa fa-bullhorn"></i> &#x505A;&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;CSer</h5></div><div class="panel-body"><p>PA&#x9664;&#x4E86;&#x7ED9;&#x5927;&#x5BB6;&#x5C55;&#x793A;&quot;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6267;&#x884C;&quot;&#x8FD9;&#x4E00;&#x7EC8;&#x6781;&#x76EE;&#x6807;&#x4E4B;&#x5916;, &#x8FD8;&#x52A0;&#x5165;&#x4E86;&#x5F88;&#x591A;&#x79D1;&#x5B66;&#x7684;&#x505A;&#x4E8B;&#x539F;&#x5219;.
PA&#x5728;&#x5C1D;&#x8BD5;&#x5236;&#x9020;&#x573A;&#x666F;&#x8BA9;&#x5927;&#x5BB6;&#x4F53;&#x4F1A;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x7684;&#x91CD;&#x8981;&#x6027;, &#x8FD9;&#x4E5F;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;CSer&#x7684;&#x5FC5;&#x4FEE;&#x8BFE;.
&#x5982;&#x679C;&#x4F60;&#x53EA;&#x662F;&#x4EC5;&#x4EC5;&#x628A;PA&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7F16;&#x7A0B;&#x5927;&#x4EFB;&#x52A1;, &#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x4F60;&#x786E;&#x5B9E;&#x5403;&#x4E86;&#x4E8F;.</p><p>PA&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x6253;&#x4E8C;&#x5468;&#x76EE;&#x7684;&#x6E38;&#x620F;, &#x5728;&#x4E8C;&#x5468;&#x76EE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x6709;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;.
&#x591A;&#x4E3B;&#x7EBF;&#x7684;&#x7279;&#x6027;&#x4E5F;&#x8BA9;&#x4E8C;&#x5468;&#x76EE;&#x4E0D;&#x81F3;&#x4E8E;&#x592A;&#x8FC7;&#x4E4F;&#x5473;,
&#x540C;&#x65F6;&#x8BB2;&#x4E49;&#x4E2D;&#x4E5F;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E9B;&#x9002;&#x5408;&#x5728;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;&#x7684;&#x95EE;&#x9898;, &#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x73A9;&#x5F97;&#x5F00;&#x5FC3;!</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x968F;&#x65F6;&#x8BB0;&#x5F55;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;"><i class="fa fa-lightbulb-o"></i> &#x968F;&#x65F6;&#x8BB0;&#x5F55;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4F60;&#x5B66;&#x957F;&#x5B66;&#x59D0;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x591A;&#x6B21;&#x770B;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x6094;&#x6068;:
&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x8BB0;&#x5F55;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;&#x800C;&#x5728;&#x7F16;&#x5199;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7684;&#x65F6;&#x5019;&#x5FD8;&#x8BB0;&#x4E86;&#x81EA;&#x5DF1;&#x7ECF;&#x5386;&#x8DA3;&#x4E8B;&#x7684;&#x7EC6;&#x8282;.
&#x4E3A;&#x4E86;&#x548C;&#x52A9;&#x6559;&#x4EEC;&#x5206;&#x4EAB;&#x4F60;&#x7684;&#x5404;&#x79CD;&#x5B9E;&#x9A8C;&#x7ECF;&#x5386;, &#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F60;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x968F;&#x65F6;&#x8BB0;&#x5F55;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;,
&#x6BD4;&#x5982;&#x81EA;&#x5DF1;&#x8E29;&#x8FC7;&#x7684;&#x5927;&#x5751;, &#x6216;&#x8005;&#x662F;&#x8C03;&#x4E86;&#x4E00;&#x5468;&#x4E4B;&#x540E;&#x624D;&#x53D1;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x5F31;&#x667A;bug, &#x7B49;&#x7B49;.</p><p>&#x6211;&#x4EEC;&#x76F8;&#x4FE1;, &#x5F53;&#x4F60;&#x505A;&#x5B8C;PA&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5FC3;&#x5F97;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x7B14;&#x5B9D;&#x8D35;&#x7684;&#x8D22;&#x5BCC;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-04 00:08:47 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA1.html" class="navigation navigation-prev " aria-label="Previous page: PA1 - 开天辟地的篇章: 最简单的计算机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.2.html" class="navigation navigation-next " aria-label="Next page: 开天辟地的篇章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"在开始愉快的PA之旅之前","level":"1.3.1","depth":2,"next":{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"previous":{"title":"PA1 - 开天辟地的篇章: 最简单的计算机","level":"1.3","depth":1,"path":"PA1.md","ref":"PA1.md","articles":[{"title":"在开始愉快的PA之旅之前","level":"1.3.1","depth":2,"path":"1.1.md","ref":"1.1.md","articles":[]},{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},{"title":"RTFSC","level":"1.3.3","depth":2,"path":"1.3.md","ref":"1.3.md","articles":[]},{"title":"基础设施","level":"1.3.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},{"title":"表达式求值","level":"1.3.5","depth":2,"path":"1.5.md","ref":"1.5.md","articles":[]},{"title":"监视点","level":"1.3.6","depth":2,"path":"1.6.md","ref":"1.6.md","articles":[]},{"title":"如何阅读手册","level":"1.3.7","depth":2,"path":"1.7.md","ref":"1.7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.1.md","mtime":"2021-05-03T16:08:47.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

