
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RTFSC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4.html" />
    
    
    <link rel="prev" href="1.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RTFSC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rtfsc">RTFSC</h2>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, TRM&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5982;&#x6B64;&#x7684;&#x7B80;&#x5355;, &#x4EE5;&#x81F3;&#x4E8E;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x5B83;&#x4E86;.
&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;, &#x6784;&#x6210;TRM&#x7684;&#x90A3;&#x4E9B;&#x6570;&#x5B57;&#x7535;&#x8DEF;, &#x5728;NEMU&#x7684;C&#x4EE3;&#x7801;&#x4E2D;&#x90FD;&#x662F;&#x4F55;&#x65B9;&#x795E;&#x5723;.
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x6211;&#x4EEC;&#x5C06;&#x5728;NEMU&#x4E2D;&#x6A21;&#x62DF;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79F0;&#x4E3A;&quot;&#x5BA2;&#x6237;(guest)&#x8BA1;&#x7B97;&#x673A;&quot;,
&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x79F0;&#x4E3A;&quot;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&quot;.</p>
<h3 id="&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x521D;&#x63A2;">&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x521D;&#x63A2;</h3>
<p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5185;&#x5BB9;&#x4F17;&#x591A;, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5728;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#x4E2D;&#x624D;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;.
&#x968F;&#x7740;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63A8;&#x8FDB;, &#x6211;&#x4EEC;&#x4F1A;&#x9010;&#x6E10;&#x89E3;&#x91CA;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;.
 <font color="red">&#x56E0;&#x6B64;&#x5728;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;,
&#x4E0D;&#x8981;&#x7EA0;&#x7F20;&#x4E8E;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;, &#x5426;&#x5219;&#x5C06;&#x4F1A;&#x7ED9;&#x4F60;&#x7684;&#x5FC3;&#x7075;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6050;&#x60E7;.</font></p>
<pre><code>ics2020
&#x251C;&#x2500;&#x2500; abstract-machine   # &#x62BD;&#x8C61;&#x8BA1;&#x7B97;&#x673A;
&#x251C;&#x2500;&#x2500; fceux-am           # &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;
&#x251C;&#x2500;&#x2500; init.sh            # &#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;
&#x251C;&#x2500;&#x2500; Makefile           # &#x7528;&#x4E8E;&#x5DE5;&#x7A0B;&#x6253;&#x5305;&#x63D0;&#x4EA4;
&#x251C;&#x2500;&#x2500; nemu               # NEMU
&#x2514;&#x2500;&#x2500; README.md
</code></pre><p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;NEMU&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5185;&#x5BB9;, &#x5176;&#x5B83;&#x5B50;&#x9879;&#x76EE;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;.
NEMU&#x4E3B;&#x8981;&#x7531;4&#x4E2A;&#x6A21;&#x5757;&#x6784;&#x6210;: monitor, CPU, memory, &#x8BBE;&#x5907;.
&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E86;CPU&#x548C;memory&#x7684;&#x529F;&#x80FD;, &#x8BBE;&#x5907;&#x4F1A;&#x5728;PA2&#x4E2D;&#x4ECB;&#x7ECD;, &#x76EE;&#x524D;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;.</p>
<p>Monitor(&#x76D1;&#x89C6;&#x5668;)&#x6A21;&#x5757;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5730;&#x76D1;&#x63A7;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x800C;&#x5F15;&#x5165;&#x7684;.
&#x5B83;&#x9664;&#x4E86;&#x8D1F;&#x8D23;&#x4E0E;GNU/Linux&#x8FDB;&#x884C;&#x4EA4;&#x4E92;(&#x4F8B;&#x5982;&#x8BFB;&#x5165;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;)&#x4E4B;&#x5916;,
&#x8FD8;&#x5E26;&#x6709;&#x8C03;&#x8BD5;&#x5668;&#x7684;&#x529F;&#x80FD;, &#x4E3A;NEMU&#x7684;&#x8C03;&#x8BD5;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x9014;&#x5F84;.
&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x6765;&#x8BF4;, monitor&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5FC5;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;, &#x4F46;&#x5BF9;NEMU&#x6765;&#x8BF4;, &#x5B83;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;.
&#x5982;&#x679C;&#x7F3A;&#x5C11;monitor&#x6A21;&#x5757;, &#x5BF9;NEMU&#x7684;&#x8C03;&#x8BD5;&#x5C06;&#x4F1A;&#x53D8;&#x5F97;&#x5341;&#x5206;&#x56F0;&#x96BE;.</p>
<p>&#x4EE3;&#x7801;&#x4E2D;<code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7EC4;&#x7EC7;&#x5982;&#x4E0B;(&#x5E76;&#x672A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;):</p>
<pre><code>nemu
&#x251C;&#x2500;&#x2500; include                    # &#x5B58;&#x653E;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;
&#x2502;   &#x251C;&#x2500;&#x2500; common.h               # &#x516C;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;
&#x2502;   &#x251C;&#x2500;&#x2500; cpu
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; decode.h           # &#x8BD1;&#x7801;&#x76F8;&#x5173;
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; exec.h             # &#x6267;&#x884C;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; debug.h                # &#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x7528;&#x7684;&#x5B8F;
&#x2502;   &#x251C;&#x2500;&#x2500; device                 # &#x8BBE;&#x5907;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; isa                    # ISA&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; isa.h                  # ISA&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; macro.h                # &#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;
&#x2502;   &#x251C;&#x2500;&#x2500; memory                 # &#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; monitor
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; log.h              # &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x76F8;&#x5173;
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; monitor.h
&#x2502;   &#x2514;&#x2500;&#x2500; rtl
&#x2502;       &#x251C;&#x2500;&#x2500; pesudo.h           # RTL&#x4F2A;&#x6307;&#x4EE4;
&#x2502;       &#x2514;&#x2500;&#x2500; rtl.h              # RTL&#x6307;&#x4EE4;&#x76F8;&#x5173;&#x5B9A;&#x4E49;
&#x251C;&#x2500;&#x2500; Makefile                   # &#x6307;&#x793A;NEMU&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;
&#x251C;&#x2500;&#x2500; Makefile.git               # git&#x7248;&#x672C;&#x63A7;&#x5236;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; runall.sh                  # &#x4E00;&#x952E;&#x6D4B;&#x8BD5;&#x811A;&#x672C;
&#x2514;&#x2500;&#x2500; src                        # &#x6E90;&#x6587;&#x4EF6;
    &#x251C;&#x2500;&#x2500; device                 # &#x8BBE;&#x5907;&#x76F8;&#x5173;
    &#x251C;&#x2500;&#x2500; engine
    &#x2502;   &#x2514;&#x2500;&#x2500; interpreter        # &#x89E3;&#x91CA;&#x5668;&#x7684;&#x5B9E;&#x73B0;
    &#x251C;&#x2500;&#x2500; isa                    # ISA&#x76F8;&#x5173;&#x7684;&#x5B9E;&#x73B0;
    &#x2502;   &#x251C;&#x2500;&#x2500; mips32
    &#x2502;   &#x251C;&#x2500;&#x2500; riscv32
    &#x2502;   &#x251C;&#x2500;&#x2500; riscv64
    &#x2502;   &#x2514;&#x2500;&#x2500; x86
    &#x251C;&#x2500;&#x2500; main.c                 # &#x4F60;&#x77E5;&#x9053;&#x7684;...
    &#x251C;&#x2500;&#x2500; memory
    &#x2502;   &#x2514;&#x2500;&#x2500; paddr.c            # &#x7269;&#x7406;&#x5185;&#x5B58;&#x8BBF;&#x95EE;
    &#x2514;&#x2500;&#x2500; monitor
        &#x251C;&#x2500;&#x2500; cpu-exec.c         # &#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x5FAA;&#x73AF;
        &#x251C;&#x2500;&#x2500; debug              # &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x76F8;&#x5173;
        &#x2502;   &#x251C;&#x2500;&#x2500; expr.c         # &#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x5B9E;&#x73B0;
        &#x2502;   &#x251C;&#x2500;&#x2500; log.c          # &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x76F8;&#x5173;
        &#x2502;   &#x251C;&#x2500;&#x2500; ui.c           # &#x7528;&#x6237;&#x754C;&#x9762;&#x76F8;&#x5173;
        &#x2502;   &#x2514;&#x2500;&#x2500; watchpoint.c   # &#x76D1;&#x89C6;&#x70B9;&#x7684;&#x5B9E;&#x73B0;
        &#x2514;&#x2500;&#x2500; monitor.c
</code></pre><p>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;ISA, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x628A;NEMU&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;: ISA&#x65E0;&#x5173;&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;&#x548C;ISA&#x76F8;&#x5173;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;.
NEMU&#x628A;ISA&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x4E13;&#x95E8;&#x653E;&#x5728;<code>nemu/src/isa/</code>&#x76EE;&#x5F55;&#x4E0B;,
&#x5E76;&#x901A;&#x8FC7;<code>nemu/include/isa.h</code>&#x4EE5;&#x53CA;<code>nemu/include/isa/$ISA.h</code>&#x8FD9;&#x4E24;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#x63D0;&#x4F9B;ISA&#x76F8;&#x5173;API&#x7684;&#x58F0;&#x660E;.
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, <code>nemu/src/isa/</code>&#x4E4B;&#x5916;&#x7684;&#x5176;&#x5B83;&#x4EE3;&#x7801;&#x5C31;&#x5C55;&#x793A;&#x4E86;NEMU&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;.
&#x8FD9;&#x6837;&#x505A;&#x6709;&#x4E24;&#x70B9;&#x597D;&#x5904;:</p>
<ul>
<li>&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x8BA4;&#x8BC6;&#x4E0D;&#x540C;ISA&#x7684;&#x5171;&#x540C;&#x70B9;: &#x65E0;&#x8BBA;&#x662F;&#x54EA;&#x79CD;ISA&#x7684;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;, &#x5B83;&#x4EEC;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;</li>
<li>&#x4F53;&#x73B0;&#x62BD;&#x8C61;&#x7684;&#x601D;&#x60F3;: &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5C06;ISA&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x62BD;&#x8C61;&#x6210;API, &#x57FA;&#x672C;&#x6846;&#x67B6;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;API, &#x4ECE;&#x800C;&#x65E0;&#x9700;&#x5173;&#x5FC3;ISA&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;.
&#x5982;&#x679C;&#x4F60;&#x5C06;&#x6765;&#x6253;&#x7B97;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;ISA&#x6765;&#x8FDB;&#x884C;&#x4E8C;&#x5468;&#x76EE;&#x7684;&#x653B;&#x7565;,
&#x4F60;&#x5C31;&#x80FD;&#x660E;&#x663E;&#x4F53;&#x4F1A;&#x5230;&#x62BD;&#x8C61;&#x7684;&#x597D;&#x5904;&#x4E86;: &#x57FA;&#x672C;&#x6846;&#x67B6;&#x7684;&#x4EE3;&#x7801;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x4FEE;&#x6539;!</li>
</ul>
<p><a href="nemu-isa-api.html">&#x8FD9;&#x4E2A;&#x9875;&#x9762;</a>&#x5BF9;&#x4E0A;&#x8FF0;API&#x8FDB;&#x884C;&#x4E86;&#x6574;&#x7406;, &#x4F9B;&#x5C06;&#x6765;&#x67E5;&#x9605;&#x4F7F;&#x7528;, &#x76EE;&#x524D;&#x4F60;&#x65E0;&#x9700;&#x5B8C;&#x5168;&#x660E;&#x767D;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;.
&quot;&#x62BD;&#x8C61;&quot;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;, &#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x4E0D;&#x660E;&#x767D;&#x62BD;&#x8C61;&#x7684;&#x610F;&#x4E49;,
&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;, &#x5728;PA&#x7684;&#x540E;&#x7EED;&#x5185;&#x5BB9;&#x4E2D;, &#x4F60;&#x4F1A;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x5730;&#x9047;&#x5230;&#x5B83;.</p>
<p>&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E0A;&#x8FF0;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x4E4B;&#x540E;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x4E86;.
&#x81F3;&#x4E8E;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;, &#x5C31;&#x4E0D;&#x7528;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x4E86;&#x5427;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x9700;&#x8981;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x5417;"><i class="fa fa-question-circle"></i> &#x9700;&#x8981;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x5417;?</h5></div><div class="panel-body"><p>&#x55EF;... &#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x63D0;&#x793A;&#x8FD8;&#x4E0D;&#x591F;, &#x90A3;&#x5C31;&#x6765;&#x4E00;&#x4E2A;&#x52B2;&#x7206;&#x7684;:
&#x56DE;&#x5FC6;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7684;&#x5185;&#x5BB9;, &#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5462;?</p><p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5C51;&#x4E8E;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x4E0D;&#x59A8;&#x5148;&#x51B7;&#x9759;&#x4E0B;&#x6765;.
&#x5176;&#x5B9E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x63A2;&#x7A76;&#x7684;&#x95EE;&#x9898;, &#x4F60;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x91CD;&#x65B0;&#x5BA1;&#x89C6;&#x5B83;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5BF9;vim&#x7684;&#x4F7F;&#x7528;&#x611F;&#x5230;&#x56F0;&#x96BE;"><i class="fa fa-lightbulb-o"></i> &#x5BF9;vim&#x7684;&#x4F7F;&#x7528;&#x611F;&#x5230;&#x56F0;&#x96BE;?</h5></div><div class="panel-body"><p>&#x5728;PA0&#x7684;&#x5F3A;&#x8FEB;&#x4E4B;&#x4E0B;, &#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x4F7F;&#x7528;vim.
&#x5982;&#x679C;&#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x8BA4;&#x4E3A;vim&#x662F;&#x4E2A;&#x5230;&#x5904;&#x662F;bug&#x7684;&#x7F16;&#x8F91;&#x5668;, &#x5C31;&#x50CF;&#x7B80;&#x660E;vim&#x7EC3;&#x7EA7;&#x653B;&#x7565;&#x91CC;&#x9762;&#x8BF4;&#x7684;, &#x4F60;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x4E86;&#x5B58;&#x6D3B;&#x9636;&#x6BB5;.
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x6F2B;&#x957F;&#x7684;&#x4FEE;&#x884C;&#x9636;&#x6BB5;&#x4E86;, &#x6BCF;&#x5929;&#x5B66;&#x4E60;&#x4E00;&#x4E24;&#x4E2A;vim&#x4E2D;&#x7684;&#x529F;&#x80FD;, &#x7D2F;&#x79EF;&#x7ECF;&#x9A8C;&#x503C;, &#x5F88;&#x5FEB;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x8FDE;&#x5347;&#x51E0;&#x7EA7;.
&#x4E0D;&#x8FC7;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x575A;&#x6301;, &#x53EA;&#x8981;&#x4F60;&#x5728;PA1&#x4E2D;&#x575A;&#x6301;&#x4F7F;&#x7528;vim, PA1&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;vim&#x7684;&#x719F;&#x7EC3;&#x5EA6;&#x5DF2;&#x7ECF;&#x5927;&#x5E45;&#x63D0;&#x5347;!
&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x641C;&#x4E00;&#x641C;vim&#x7684;&#x952E;&#x76D8;&#x56FE;, &#x50CF;&#x82F1;&#x96C4;&#x8054;&#x76DF;&#x4E2D;&#x6EE1;&#x6EE1;&#x7684;&#x5FEB;&#x6377;&#x952E;, &#x8BF4;&#x4E0D;&#x5B9A;&#x80FD;&#x6FC0;&#x53D1;&#x8D77;&#x4F60;&#x5B66;&#x4E60;vim&#x7684;&#x5174;&#x8DA3;.</p><p>&#x5176;&#x5B9E;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x8FD8;&#x662F;, &#x4F60;&#x9700;&#x8981;&#x6709;&#x5C1D;&#x8BD5;&#x65B0;&#x4E8B;&#x7269;&#x7684;&#x7CBE;&#x795E;.</p></div></div>
<h3 id="&#x51C6;&#x5907;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;">&#x51C6;&#x5907;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;</h3>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;, NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;, &#x4F46;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E00;&#x5F00;&#x59CB;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;.
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5230;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;, &#x8FD9;&#x4EF6;&#x4E8B;&#x662F;monitor&#x6765;&#x8D1F;&#x8D23;&#x7684;.
&#x4E8E;&#x662F;NEMU&#x5728;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x9996;&#x5148;&#x4F1A;&#x8C03;&#x7528;<code>init_monitor()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/monitor.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x548C;monitor&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x51FD;&#x6570;"><i class="fa fa-question-circle"></i> &#x4E3A;&#x4EC0;&#x4E48;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x51FD;&#x6570;?</h5></div><div class="panel-body"><p>&#x9605;&#x8BFB;<code>init_monitor()</code>&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x91CC;&#x9762;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x51FD;&#x6570;&#x8C03;&#x7528;.
&#x6309;&#x9053;&#x7406;, &#x628A;&#x76F8;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5728;<code>init_monitor()</code>&#x4E2D;&#x5C55;&#x5F00;&#x4E5F;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x7684;&#x6B63;&#x786E;&#x6027;.
&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;, &#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#x5462;?</p></div></div>
<p>&#x6211;&#x4EEC;&#x5BF9;&#x8FD9;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;.
<code>parse_args()</code>, <code>init_log()</code>&#x548C;<code>init_mem()</code>&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6DF1;&#x5965;&#x7684;&#x5185;&#x5BB9;, &#x76F4;&#x63A5;RTFSC&#x5C31;&#x884C;.</p>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x53C2;&#x6570;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;"><i class="fa fa-lightbulb-o"></i> &#x53C2;&#x6570;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;</h5></div><div class="panel-body"><p><code>parse_args()</code>&#x4E2D;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4F60;&#x4E5F;&#x8BB8;&#x4E0D;&#x592A;&#x719F;&#x6089;&#x7684;&#x51FD;&#x6570;<code>getopt()</code>,
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x5BF9;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x89E3;&#x6790;, &#x5177;&#x4F53;&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x67E5;&#x9605;<code>man 3 getopt</code>.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x53C2;&#x6570;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;"><i class="fa fa-question-circle"></i> &#x53C2;&#x6570;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;</h5></div><div class="panel-body"><p>&#x53E6;&#x5916;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;, &#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x662F;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x7684;&#x5462;?</p></div></div>
<p>&#x63A5;&#x4E0B;&#x6765;monitor&#x4F1A;&#x8C03;&#x7528;<code>init_isa()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/$ISA/init.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;ISA&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;.</p>
<p>&#x7B2C;&#x4E00;&#x9879;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5230;&#x5185;&#x5B58;&#x4E2D;.
&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x7406;&#x6E05;&#x4E09;&#x4E2A;&#x95EE;&#x9898;:</p>
<ol>
<li><p>&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x662F;&#x4EC0;&#x4E48;?
&#x6211;&#x4EEC;&#x77E5;&#x9053;, &#x7A0B;&#x5E8F;&#x662F;&#x7531;&#x6307;&#x4EE4;&#x6784;&#x6210;&#x7684;,
&#x800C;&#x4E0D;&#x540C;ISA&#x7684;&#x6307;&#x4EE4;&#x4E5F;&#x5404;&#x4E0D;&#x76F8;&#x540C;(&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x6765;&#x8868;&#x8FBE;&quot;&#x4F60;&#x597D;&quot;&#x7684;&#x610F;&#x601D;),
&#x56E0;&#x800C;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x80AF;&#x5B9A;&#x662F;ISA&#x76F8;&#x5173;&#x7684;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x628A;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x653E;&#x5728;<code>nemu/src/isa/$ISA/init.c</code>&#x4E2D;.
&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x5B83;&#x53EA;&#x5305;&#x542B;&#x5C11;&#x6570;&#x51E0;&#x6761;&#x6307;&#x4EE4;, &#x751A;&#x81F3;&#x7B97;&#x4E0D;&#x4E0A;&#x5728;&#x505A;&#x4E00;&#x4E9B;&#x6709;&#x610F;&#x4E49;&#x7684;&#x4E8B;&#x60C5;.</p>
</li>
<li><p>&#x5185;&#x5B58;&#x662F;&#x4EC0;&#x4E48;?
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5185;&#x5B58;&#x770B;&#x4F5C;&#x4E00;&#x6BB5;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;, &#x800C;&#x5185;&#x5B58;&#x53C8;&#x662F;&#x5B57;&#x8282;&#x7F16;&#x5740;&#x7684;(&#x5373;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5B58;&#x653E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;),
&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;<code>uint8_t</code>&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x6765;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x6A21;&#x62DF;.
NEMU&#x9ED8;&#x8BA4;&#x4E3A;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;128MB&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;(&#x89C1;<code>nemu/src/memory/paddr.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>pmem</code>),</p>
</li>
<li><p>&#x9700;&#x8981;&#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5230;&#x5185;&#x5B58;&#x7684;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;?
&#x4E3A;&#x4E86;&#x8BA9;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;CPU&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x8BA9;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;CPU&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x4F4D;&#x7F6E;.
&#x6211;&#x4EEC;&#x91C7;&#x53D6;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;: &#x7EA6;&#x5B9A;.
&#x5177;&#x4F53;&#x5730;, &#x6211;&#x4EEC;&#x8BA9;monitor&#x76F4;&#x63A5;&#x628A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;<code>IMAGE_START</code>(&#x4E5F;&#x5C31;&#x662F;<code>0x100000</code>).</p>
</li>
</ol>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="bios&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;"><i class="fa fa-lightbulb-o"></i> BIOS&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5185;&#x5B58;&#x662F;&#x4E00;&#x79CD;RAM, &#x662F;&#x4E00;&#x79CD;&#x6613;&#x5931;&#x6027;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x521A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;, &#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x65E0;&#x610F;&#x4E49;&#x7684;;
&#x800C;BIOS&#x662F;&#x56FA;&#x5316;&#x5728;ROM/Flash&#x4E2D;&#x7684;, &#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x975E;&#x6613;&#x5931;&#x6027;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;, BIOS&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x65AD;&#x7535;&#x800C;&#x4E22;&#x5931;.</p><p>&#x56E0;&#x6B64;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;, &#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&#x540E;&#x9996;&#x5148;&#x4F1A;&#x628A;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9;BIOS,
BIOS&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;, &#x518D;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x5C06;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x6267;&#x884C;.
&#x5BF9;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x6A21;&#x62DF;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5F88;&#x591A;&#x8D85;&#x51FA;&#x672C;&#x8BFE;&#x7A0B;&#x8303;&#x56F4;&#x7684;&#x7EC6;&#x8282;, &#x6211;&#x4EEC;&#x5728;PA&#x4E2D;&#x505A;&#x4E86;&#x7B80;&#x5316;:
&#x91C7;&#x53D6;&#x7EA6;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;CPU&#x76F4;&#x63A5;&#x4ECE;&#x7EA6;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x6267;&#x884C;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x521D;&#x63A2;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;"><i class="fa fa-comment-o"></i> &#x521D;&#x63A2;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;</h5></div><div class="panel-body"><p>&#x4F60;&#x4F7F;&#x7528;windows&#x7684;&#x65F6;&#x5019;, &#x5F00;&#x673A;&#x8FC7;&#x7A0B;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x64AD;&#x653E;&#x76F8;&#x5E94;&#x7684;&#x5F00;&#x673A;&#x52A8;&#x753B;,
&#x7136;&#x540E;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5C31;&#x8FDB;&#x5165;&#x767B;&#x5F55;&#x753B;&#x9762;&#x4E86;, &#x8FD9;&#x663E;&#x7136;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;CSer&#x7684;&#x6C42;&#x77E5;&#x6B32;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5728;GNU/Linux&#x4E2D;, &#x4F60;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x77E5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x80CC;&#x540E;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;.
&#x952E;&#x5165;<code>sudo dmesg</code>, &#x5C31;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x542F;&#x52A8;&#x65E5;&#x5FD7;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x884C;&#x4E3A;&#x4E00;&#x89C8;&#x65E0;&#x4F59;.</p><p>&#x4E0D;&#x8FC7;, &#x76EE;&#x524D;&#x4F60;&#x7684;&#x77E5;&#x8BC6;&#x53EF;&#x80FD;&#x8FD8;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x5965;&#x79D8;.
&#x4F46;&#x4F60;&#x65E0;&#x9700;&#x4E3A;&#x6B64;&#x611F;&#x5230;&#x6CAE;&#x4E27;, &#x5728;PA&#x7684;&#x4E2D;&#x540E;&#x671F;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;Nanos-lite.
&#x867D;&#x7136;&#x548C;GNU/Linux&#x76F8;&#x6BD4;, Nanos-lite&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x6CA7;&#x6D77;&#x4E00;&#x7C9F;,
&#x4F46;&#x4F60;&#x5C06;&#x4F1A;&#x5B8C;&#x5168;&#x660E;&#x767D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x6B65;&#x9AA4;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5927;&#x95E8;&#x4E5F;&#x5C06;&#x4F1A;&#x4E3A;&#x4F60;&#x655E;&#x5F00;.</p></div></div>
<p><code>init_isa()</code>&#x7684;&#x7B2C;&#x4E8C;&#x9879;&#x4EFB;&#x52A1;&#x662F;&#x521D;&#x59CB;&#x5316;&#x5BC4;&#x5B58;&#x5668;.
&#x8FD9;&#x662F;&#x901A;&#x8FC7;<code>restart()</code>&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x7684;.
&#x5728;CPU&#x4E2D;, &#x5BC4;&#x5B58;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x5316;&#x7279;&#x5F81;&#x8F83;&#x5F3A;&#x7684;&#x5B58;&#x50A8;&#x90E8;&#x4EF6;,
&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x63CF;&#x8FF0;CPU&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;.
&#x4E0D;&#x540C;ISA&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4E5F;&#x5404;&#x4E0D;&#x76F8;&#x540C;,
&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x628A;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;<code>CPU_state</code>&#x7684;&#x5B9A;&#x4E49;&#x653E;&#x5728;<code>nemu/include/isa/$ISA.h</code>&#x4E2D;,
&#x5E76;&#x5728;<code>nemu/src/moinitor/cpu-exec.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;<code>cpu</code>.
&#x521D;&#x59CB;&#x5316;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;<code>cpu.pc</code>&#x7684;&#x521D;&#x503C;,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x8BBE;&#x7F6E;&#x6210;&#x521A;&#x624D;&#x52A0;&#x8F7D;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;,
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;CPU&#x4ECE;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E86;.
&#x5BF9;&#x4E8E;mips32&#x548C;riscv32, &#x5B83;&#x4EEC;&#x7684;0&#x53F7;&#x5BC4;&#x5B58;&#x5668;&#x603B;&#x662F;&#x5B58;&#x653E;<code>0</code>, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;"><i class="fa fa-comment-o"></i> &#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;</h5></div><div class="panel-body"><p>x86&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7F16;&#x5740;&#x7684;, &#x4F46;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;ISA&#x6765;&#x8BF4;&#x5374;&#x4E0D;&#x662F;&#x8FD9;&#x6837;,
&#x4F8B;&#x5982;mips32&#x548C;riscv32&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x5747;&#x4ECE;<code>0x80000000</code>&#x5F00;&#x59CB;.
&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;mips32&#x548C;riscv32, &#x5176;<code>nemu/include/isa/$ISA.h</code>&#x4E2D;&#x7684;<code>PMEM_BASE</code>&#x5C06;&#x4F1A;&#x88AB;&#x5B9A;&#x4E49;&#x6210;<code>0x80000000</code>.
&#x5C06;&#x6765;CPU&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x65F6;, &#x6211;&#x4EEC;&#x4F1A;&#x5C06;CPU&#x5C06;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;<code>pmem</code>&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x504F;&#x79FB;&#x4F4D;&#x7F6E;.
&#x4F8B;&#x5982;&#x5982;&#x679C;mips32&#x7684;CPU&#x6253;&#x7B97;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x5730;&#x5740;<code>0x80100000</code>, &#x6211;&#x4EEC;&#x4F1A;&#x8BA9;&#x5B83;&#x6700;&#x7EC8;&#x8BBF;&#x95EE;<code>pmem[0x100000]</code>,
&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;.
&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x540D;&#x5B57;, &#x53EB;&#x5730;&#x5740;&#x6620;&#x5C04;, &#x5728;&#x540E;&#x7EED;&#x7684;PA&#x4E2D;&#x6211;&#x4EEC;&#x8FD8;&#x4F1A;&#x518D;&#x9047;&#x5230;&#x5B83;.</p></div></div>
<p>&#x5BF9;&#x4E8E;x86, &#x6211;&#x4EEC;&#x628A;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x4F5C;&#x4E3A;&#x4F5C;&#x4E1A;. &#x4E3A;&#x4E86;&#x68C0;&#x67E5;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;,
&#x6211;&#x4EEC;&#x5728;<code>init_isa()</code>&#x4E2D;&#x8FD8;&#x8C03;&#x7528;&#x4E86;<code>reg_test()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/x86/reg.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x5177;&#x4F53;&#x4F1A;&#x5728;&#x4E0B;&#x6587;&#x7684;&#x5FC5;&#x505A;&#x9898;&#x4E2D;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;.</p>
<p>Monitor&#x8BFB;&#x5165;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x5E76;&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x540E;, &#x8FD9;&#x65F6;&#x5185;&#x5B58;&#x7684;&#x5E03;&#x5C40;&#x5982;&#x4E0B;:</p>
<pre><code>pmem:

0             0x100000
-----------------------------------------------
|                 |                  |
|                 |    guest prog    |
|                 |                  |
-----------------------------------------------
                  ^
                  |
                 pc
</code></pre><p>NEMU&#x8FD4;&#x56DE;&#x5230;<code>init_monitor()</code>&#x51FD;&#x6570;&#x4E2D;, &#x7EE7;&#x7EED;&#x8C03;&#x7528;<code>load_img()</code>&#x51FD;&#x6570;
(&#x5728;<code>nemu/src/monitor/monitor.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4ECE;<a href="https://en.wikipedia.org/wiki/Disk_image" target="_blank">&#x955C;&#x50CF;&#x6587;&#x4EF6;</a>&#x8BFB;&#x5165;&#x5230;&#x5185;&#x5B58;,
&#x8986;&#x76D6;&#x521A;&#x624D;&#x7684;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.
&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x662F;&#x8FD0;&#x884C;NEMU&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;, &#x5728;&#x8FD0;&#x884C;NEMU&#x7684;&#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A;.
&#x5982;&#x679C;&#x8FD0;&#x884C;NEMU&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;, NEMU&#x5C06;&#x4F1A;&#x8FD0;&#x884C;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.</p>
<p>monitor&#x5269;&#x4F59;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4E2D;&#x4ECB;&#x7ECD;, &#x76EE;&#x524D;&#x4F60;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x5B83;&#x4EEC;&#x7684;&#x7EC6;&#x8282;,
&#x6700;&#x540E;monitor&#x4F1A;&#x8C03;&#x7528;<code>welcome()</code>&#x51FD;&#x6570;&#x8F93;&#x51FA;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;.
&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7F16;&#x8BD1;&#x5E76;&#x8FD0;&#x884C;NEMU&#x4E86;:</p>
<pre><code>make ISA=$ISA run
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x4E86;x86&#x4E4B;&#x5916;&#x7684;ISA, &#x8FD0;&#x884C;NEMU&#x4E4B;&#x540E;&#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x770B;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;,
&#x4EE5;&#x53CA;&#x4F60;&#x9009;&#x62E9;&#x7684;ISA. <font color="red">&#x8BF7;&#x52A1;&#x5FC5;&#x786E;&#x8BA4;&#x8F93;&#x51FA;&#x7684;ISA&#x4FE1;&#x606F;&#x4E0E;&#x4F60;&#x9009;&#x62E9;&#x7684;ISA&#x4E00;&#x81F4;</font>.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;x86&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;x86&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x4E86;x86, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x5730;&#x5B9E;&#x73B0;&#x7528;&#x4E8E;&#x6A21;&#x62DF;x86&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7ED3;&#x6784;&#x4F53;<code>x86_CPU_state</code>,
&#x73B0;&#x5728;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5B83;&#x4E86;(&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;&#x5728;<code>nemu/include/isa/x86.h</code>&#x4E2D;).
&#x5728;<code>init_isa()</code>&#x4E2D;&#x8C03;&#x7528;&#x7684;<code>reg_test()</code>&#x51FD;&#x6570;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x7684;&#x6570;&#x636E;,
&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;. &#x82E5;&#x5B9E;&#x73B0;&#x4E0D;&#x6B63;&#x786E;, &#x5C06;&#x4F1A;&#x89E6;&#x53D1;assertion fail.
&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, NEMU&#x5C06;&#x4E0D;&#x4F1A;&#x518D;&#x89E6;&#x53D1;assertion fail, &#x800C;&#x662F;&#x8F93;&#x51FA;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;.</p><p>x86&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:</p><pre><code> 31                23                15                7               0
+-----------------+-----------------+-----------------+-----------------+
|                                  EAX       AH       AX      AL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EDX       DH       DX      DL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  ECX       CH       CX      CL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EBX       BH       BX      BL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EBP                BP                |
|-----------------+-----------------+-----------------+-----------------|
|                                  ESI                SI                |
|-----------------+-----------------+-----------------+-----------------|
|                                  EDI                DI                |
|-----------------+-----------------+-----------------+-----------------|
|                                  ESP                SP                |
+-----------------+-----------------+-----------------+-----------------+
</code></pre><p>&#x5176;&#x4E2D;</p><ul>
<li><code>EAX</code>, <code>EDX</code>, <code>ECX</code>, <code>EBX</code>, <code>EBP</code>, <code>ESI</code>, <code>EDI</code>, <code>ESP</code>&#x662F;32&#x4F4D;&#x5BC4;&#x5B58;&#x5668;;</li>
<li><code>AX</code>, <code>DX</code>, <code>CX</code>, <code>BX</code>, <code>BP</code>, <code>SI</code>, <code>DI</code>, <code>SP</code>&#x662F;16&#x4F4D;&#x5BC4;&#x5B58;&#x5668;;</li>
<li><code>AL</code>, <code>DL</code>, <code>CL</code>, <code>BL</code>, <code>AH</code>, <code>DH</code>, <code>CH</code>, <code>BH</code>&#x662F;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;.</li>
</ul><p>&#x4F46;&#x5B83;&#x4EEC;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x5E76;&#x4E0D;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;, &#x4F8B;&#x5982;<code>EAX</code>&#x7684;&#x4F4E;16&#x4F4D;&#x662F;<code>AX</code>, &#x800C;<code>AX</code>&#x53C8;&#x5206;&#x6210;<code>AH</code>&#x548C;<code>AL</code>.
&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x6709;&#x65F6;&#x5019;&#x5728;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x65F6;&#x80FD;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x4FBF;&#x5229;.
&#x5173;&#x4E8E;x86&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;, &#x8BF7;RTFM.</p><p>Hint: &#x4F7F;&#x7528;&#x533F;&#x540D;union.</p><div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4EC0;&#x4E48;&#x662F;&#x533F;&#x540D;union"><i class="fa fa-lightbulb-o"></i> &#x4EC0;&#x4E48;&#x662F;&#x533F;&#x540D;union?</h5></div><div class="panel-body"><p>&#x4F60;&#x6709;&#x8FD9;&#x4E2A;&#x7591;&#x95EE;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;, &#x4F46;&#x4F60;&#x63A5;&#x4E0B;&#x6765;&#x5E94;&#x8BE5;&#x610F;&#x8BC6;&#x5230;&#x8981;&#x53BB;STFW&#x4E86;.</p></div></div><div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="regtest&#x662F;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x7684;"><i class="fa fa-question-circle"></i> reg_test()&#x662F;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x7684;?</h5></div><div class="panel-body"><p>&#x9605;&#x8BFB;<code>reg_test()</code>&#x7684;&#x4EE3;&#x7801;, &#x601D;&#x8003;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>assert()</code>&#x6761;&#x4EF6;&#x662F;&#x6839;&#x636E;&#x4EC0;&#x4E48;&#x5199;&#x51FA;&#x6765;&#x7684;.</p></div></div></div></div>
<h3 id="&#x8FD0;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;">&#x8FD0;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;</h3>
<p>Monitor&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#x540E;, <code>main()</code>&#x51FD;&#x6570;&#x4F1A;&#x7EE7;&#x7EED;&#x8C03;&#x7528;<code>engine_start()</code>&#x51FD;&#x6570;
(&#x5728;<code>nemu/src/engine/interpreter/init.c</code>&#x4E2D;&#x5B9A;&#x4E49;). &#x4EE3;&#x7801;&#x8FD8;&#x4F1A;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;(&#x76EE;&#x524D;&#x65E0;&#x9700;&#x5173;&#x5FC3;),
&#x7136;&#x540E;&#x8FDB;&#x5165;&#x7528;&#x6237;&#x754C;&#x9762;&#x4E3B;&#x5FAA;&#x73AF;<code>ui_mainloop()</code>(&#x5728;<code>nemu/src/monitor/debug/ui.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x5E76;&#x8F93;&#x51FA;NEMU&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;:</p>
<pre><code>(nemu)
</code></pre><p>&#x7528;&#x6237;&#x754C;&#x9762;&#x4E3B;&#x5FAA;&#x73AF;&#x662F;monitor&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#x8F93;&#x5165;&#x547D;&#x4EE4;,
&#x5BF9;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x548C;&#x8C03;&#x8BD5;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x51E0;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;, &#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x548C;GDB&#x662F;&#x5F88;&#x7C7B;&#x4F3C;&#x7684;.</p>
<p>&#x5728;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x540E;&#x952E;&#x5165;<code>c</code>&#x540E;, NEMU&#x5F00;&#x59CB;&#x8FDB;&#x5165;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x5FAA;&#x73AF;<code>cpu_exec()</code>
(&#x5728;<code>nemu/src/monitor/cpu-exec.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
<code>cpu_exec()</code>&#x7684;&#x5FAA;&#x73AF;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x7F16;&#x8BD1;&#x7684;&#x5185;&#x5BB9;, &#x5FFD;&#x7565;&#x5B83;&#x4EEC;&#x4E4B;&#x540E;,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>cpu_exec()</code>&#x6A21;&#x62DF;&#x4E86;CPU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;: &#x4E0D;&#x65AD;&#x6267;&#x884C;&#x6307;&#x4EE4;.
&#x5177;&#x4F53;&#x5730;, &#x4EE3;&#x7801;&#x5C06;&#x5728;&#x4E00;&#x4E2A;for&#x5FAA;&#x73AF;&#x4E2D;&#x4E0D;&#x65AD;&#x8C03;&#x7528;<code>isa_exec_once()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/$ISA/exec/exec.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x5185;&#x5BB9;: &#x8BA9;CPU&#x6267;&#x884C;&#x5F53;&#x524D;PC&#x6307;&#x5411;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x66F4;&#x65B0;PC.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7A76;&#x7ADF;&#x8981;&#x6267;&#x884C;&#x591A;&#x4E45;"><i class="fa fa-question-circle"></i> &#x7A76;&#x7ADF;&#x8981;&#x6267;&#x884C;&#x591A;&#x4E45;?</h5></div><div class="panel-body"><p>&#x5728;<code>cmd_c()</code>&#x51FD;&#x6570;&#x4E2D;, &#x8C03;&#x7528;<code>cpu_exec()</code>&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E86;&#x53C2;&#x6570;<code>-1</code>, &#x4F60;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5417;?</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6F5C;&#x5728;&#x7684;&#x5A01;&#x80C1;-&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;"><i class="fa fa-question-circle"></i> &#x6F5C;&#x5728;&#x7684;&#x5A01;&#x80C1; (&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;)</h5></div><div class="panel-body"><p>&quot;&#x8C03;&#x7528;<code>cpu_exec()</code>&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E86;&#x53C2;&#x6570;<code>-1</code>&quot;, &#x8FD9;&#x4E00;&#x505A;&#x6CD5;&#x5C5E;&#x4E8E;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x5417;?
&#x8BF7;&#x67E5;&#x9605;C99&#x624B;&#x518C;&#x786E;&#x8BA4;&#x4F60;&#x7684;&#x60F3;&#x6CD5;.</p></div></div>
<p>&#x4E0D;&#x540C;&#x7684;ISA&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x683C;&#x5F0F;&#x548C;&#x542B;&#x4E49;, &#x56E0;&#x6B64;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x4EE3;&#x7801;&#x81EA;&#x7136;&#x662F;ISA&#x76F8;&#x5173;&#x7684;.
&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4F4D;&#x4E8E;<code>nemu/src/isa/$ISA/exec/</code>&#x76EE;&#x5F55;&#x4E0B;.
&#x5173;&#x4E8E;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x9700;&#x8981;&#x6D89;&#x53CA;&#x5F88;&#x591A;&#x7EC6;&#x8282;, &#x76EE;&#x524D;&#x4F60;&#x65E0;&#x9700;&#x5173;&#x5FC3;, &#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;PA2&#x4E2D;&#x8FDB;&#x884C;&#x8BF4;&#x660E;.</p>
<p>&#x7531;&#x4E8E;&#x521A;&#x624D;&#x6211;&#x4EEC;&#x8FD0;&#x884C;NEMU&#x7684;&#x65F6;&#x5019;&#x5E76;&#x672A;&#x7ED9;&#x51FA;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x955C;&#x50CF;&#x6587;&#x4EF6;,
&#x6B64;&#x65F6;NEMU&#x5C06;&#x4F1A;&#x8FD0;&#x884C;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.
NEMU&#x5C06;&#x4E0D;&#x65AD;&#x6267;&#x884C;&#x6307;&#x4EE4;, &#x76F4;&#x5230;&#x9047;&#x5230;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E4B;&#x4E00;, &#x624D;&#x4F1A;&#x9000;&#x51FA;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x5FAA;&#x73AF;:</p>
<ul>
<li>&#x8FBE;&#x5230;&#x8981;&#x6C42;&#x7684;&#x5FAA;&#x73AF;&#x6B21;&#x6570;.</li>
<li>&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;<code>nemu_trap</code>&#x6307;&#x4EE4;.
&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;, &#x5728;ISA&#x624B;&#x518C;&#x4E2D;&#x5E76;&#x4E0D;&#x5B58;&#x5728;,
&#x5B83;&#x662F;&#x4E3A;&#x4E86;&#x5728;NEMU&#x4E2D;&#x8BA9;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6307;&#x793A;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x675F;&#x800C;&#x52A0;&#x5165;&#x7684;.
&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x6210;&#x529F;&#x7ED3;&#x675F;, <code>nemu_trap</code>&#x6307;&#x4EE4;&#x8FD8;&#x4F1A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x7ED3;&#x675F;&#x72B6;&#x6001;&#x7684;&#x53C2;&#x6570;.
&#x5F53;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;, NEMU&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x7ED3;&#x675F;&#x72B6;&#x6001;&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;NEMU&#x7684;&#x7ED3;&#x675F;&#x72B6;&#x6001;,
&#x5E76;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#x8F93;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x675F;&#x4FE1;&#x606F;, &#x4E3B;&#x8981;&#x5305;&#x62EC;<ul>
<li><code>HIT GOOD TRAP</code> - &#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6B63;&#x786E;&#x5730;&#x7ED3;&#x675F;&#x6267;&#x884C;</li>
<li><code>HIT BAD TRAP</code> - &#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x5730;&#x7ED3;&#x675F;&#x6267;&#x884C;</li>
<li><code>ABORT</code> - &#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x610F;&#x5916;&#x7EC8;&#x6B62;, &#x5E76;&#x672A;&#x7ED3;&#x675F;&#x6267;&#x884C;</li>
</ul>
</li>
</ul>
<p>&#x5F53;&#x4F60;&#x770B;&#x5230;NEMU&#x8F93;&#x51FA;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x65F6;(&#x4E0D;&#x540C;ISA&#x7684;pc&#x8F93;&#x51FA;&#x503C;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;):</p>
<pre><code>nemu: HIT GOOD TRAP at pc = 0x00100026
</code></pre><p>&#x8BF4;&#x660E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5730;&#x7ED3;&#x675F;&#x8FD0;&#x884C;.
NEMU&#x4F1A;&#x5728;<code>cpu_exec()</code>&#x51FD;&#x6570;&#x7684;&#x6700;&#x540E;&#x6253;&#x5370;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x6570;&#x76EE;&#x548C;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;, &#x5E76;&#x8BA1;&#x7B97;&#x51FA;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x9891;&#x7387;.
&#x4F46;&#x7531;&#x4E8E;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x592A;&#x5C0F;, &#x6267;&#x884C;&#x5F88;&#x5FEB;&#x5C31;&#x7ED3;&#x675F;&#x4E86;, &#x76EE;&#x524D;&#x65E0;&#x6CD5;&#x8BA1;&#x7B97;&#x51FA;&#x6709;&#x610F;&#x4E49;&#x7684;&#x9891;&#x7387;,
&#x5C06;&#x6765;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;&#x65F6;, &#x6B64;&#x5904;&#x8F93;&#x51FA;&#x7684;&#x9891;&#x7387;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7C97;&#x7565;&#x5730;&#x8861;&#x91CF;NEMU&#x7684;&#x6027;&#x80FD;.</p>
<p>&#x9000;&#x51FA;<code>cpu_exec()</code>&#x4E4B;&#x540E;, NEMU&#x5C06;&#x8FD4;&#x56DE;&#x5230;<code>ui_mainloop()</code>, &#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#x547D;&#x4EE4;.
&#x4F46;&#x4E3A;&#x4E86;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;, &#x4F60;&#x9700;&#x8981;&#x952E;&#x5165;<code>q</code>&#x9000;&#x51FA;NEMU, &#x7136;&#x540E;&#x91CD;&#x65B0;&#x8FD0;&#x884C;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x8C01;&#x6765;&#x6307;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x675F;"><i class="fa fa-question-circle"></i> &#x8C01;&#x6765;&#x6307;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x675F;?</h5></div><div class="panel-body"><p>&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x8001;&#x5E08;&#x544A;&#x8BC9;&#x4F60;, &#x5F53;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>main()</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5904;&#x7684;&#x65F6;&#x5019;, &#x7A0B;&#x5E8F;&#x5C31;&#x9000;&#x51FA;&#x4E86;, &#x4F60;&#x5BF9;&#x6B64;&#x6DF1;&#x4FE1;&#x4E0D;&#x7591;.
&#x4F46;&#x4F60;&#x662F;&#x5426;&#x6000;&#x7591;&#x8FC7;, &#x51ED;&#x4EC0;&#x4E48;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x5904;&#x5C31;&#x7ED3;&#x675F;&#x4E86;?
&#x5982;&#x679C;&#x6709;&#x4EBA;&#x544A;&#x8BC9;&#x4F60;, &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x8001;&#x5E08;&#x7684;&#x8BF4;&#x6CD5;&#x662F;&#x9519;&#x7684;, &#x4F60;&#x6709;&#x529E;&#x6CD5;&#x6765;&#x8BC1;&#x660E;/&#x53CD;&#x9A73;&#x5417;?
&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x6B64;&#x611F;&#x5174;&#x8DA3;, &#x8BF7;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x5185;&#x5BB9;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6709;&#x59CB;&#x6709;&#x7EC8;-&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;"><i class="fa fa-question-circle"></i> &#x6709;&#x59CB;&#x6709;&#x7EC8; (&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;)</h5></div><div class="panel-body"><p>&#x5BF9;&#x4E8E;GNU/Linux&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;, &#x600E;&#x4E48;&#x6837;&#x624D;&#x7B97;&#x5F00;&#x59CB;? &#x600E;&#x4E48;&#x6837;&#x624D;&#x7B97;&#x662F;&#x7ED3;&#x675F;?
&#x5BF9;&#x4E8E;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;, &#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;?</p><p>&#x4E0E;&#x6B64;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x8FD8;&#x6709;: NEMU&#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;<code>nemu_trap</code>? &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;monitor?</p></div></div>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x804A;&#x804A;&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;.</p>
<ul>
<li><p>&#x4E09;&#x4E2A;&#x5BF9;&#x8C03;&#x8BD5;&#x6709;&#x7528;&#x7684;&#x5B8F;(&#x5728;<code>nemu/include/debug.h</code>&#x4E2D;&#x5B9A;&#x4E49;)</p>
<ul>
<li><code>Log()</code>&#x662F;<code>printf()</code>&#x7684;&#x5347;&#x7EA7;&#x7248;, &#x4E13;&#x95E8;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;, &#x540C;&#x65F6;&#x8FD8;&#x4F1A;&#x8F93;&#x51FA;&#x4F7F;&#x7528;<code>Log()</code>&#x6240;&#x5728;&#x7684;&#x6E90;&#x6587;&#x4EF6;, &#x884C;&#x53F7;&#x548C;&#x51FD;&#x6570;.
&#x5F53;&#x8F93;&#x51FA;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x8FC7;&#x591A;&#x7684;&#x65F6;&#x5019;, &#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x4F4D;&#x7F6E;</li>
<li><code>Assert()</code>&#x662F;<code>assert()</code>&#x7684;&#x5347;&#x7EA7;&#x7248;, &#x5F53;&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x65F6;, &#x5728;assertion fail&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;</li>
<li><code>panic()</code>&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x5E76;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;, &#x76F8;&#x5F53;&#x4E8E;&#x65E0;&#x6761;&#x4EF6;&#x7684;assertion fail</li>
</ul>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x4F7F;&#x7528;&#x8FD9;&#x4E09;&#x4E2A;&#x5B8F;&#x7684;&#x4F8B;&#x5B50;, &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;, RTFSC.</p>
</li>
<li>&#x5185;&#x5B58;&#x901A;&#x8FC7;&#x5728;<code>nemu/src/memory/paddr.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5927;&#x6570;&#x7EC4;<code>pmem</code>&#x6765;&#x6A21;&#x62DF;.
&#x5728;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x603B;&#x662F;&#x4F7F;&#x7528;<code>vaddr_read()</code>&#x548C;<code>vaddr_write()</code>
(&#x5728;<code>nemu/include/memory/vaddr.h</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x8BBF;&#x95EE;&#x6A21;&#x62DF;&#x7684;&#x5185;&#x5B58;.
vaddr, paddr&#x5206;&#x522B;&#x4EE3;&#x8868;&#x865A;&#x62DF;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;. &#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x5728;&#x5C06;&#x6765;&#x624D;&#x4F1A;&#x7528;&#x5230;,
&#x76EE;&#x524D;&#x4E0D;&#x5FC5;&#x6DF1;&#x7A76;, &#x4F46;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x4FDD;&#x6301;&#x63A5;&#x53E3;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x53EF;&#x4EE5;&#x5728;&#x5C06;&#x6765;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;.</li>
</ul>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x7406;&#x89E3;&#x6846;&#x67B6;&#x4EE3;&#x7801;"><i class="fa fa-edit"></i> &#x7406;&#x89E3;&#x6846;&#x67B6;&#x4EE3;&#x7801;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4E0A;&#x8FF0;&#x6587;&#x5B57;&#x7406;&#x89E3;NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;.</p><p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&quot;&#x600E;&#x4E48;&#x624D;&#x7B97;&#x662F;&#x770B;&#x61C2;&#x4E86;&#x6846;&#x67B6;&#x4EE3;&#x7801;&quot;, &#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x5C1D;&#x8BD5;&#x8FDB;&#x884C;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x52A1;.
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4E0B;&#x624B;, &#x518D;&#x56DE;&#x6765;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x8FD9;&#x4E00;&#x9875;&#x9762;.
&#x7406;&#x89E3;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x87BA;&#x65CB;&#x4E0A;&#x5347;&#x7684;&#x8FC7;&#x7A0B;, &#x4E0D;&#x540C;&#x7684;&#x9636;&#x6BB5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x91CD;&#x70B9;.
&#x4F60;&#x4E0D;&#x5FC5;&#x56E0;&#x4E3A;&#x770B;&#x4E0D;&#x61C2;&#x67D0;&#x4E9B;&#x7EC6;&#x8282;&#x800C;&#x611F;&#x5230;&#x6CAE;&#x4E27;, &#x66F4;&#x4E0D;&#x8981;&#x8BD5;&#x56FE;&#x4E00;&#x6B21;&#x628A;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5168;&#x90E8;&#x770B;&#x660E;&#x767D;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="rtfsc--&#x76EF;&#x7740;&#x4EE3;&#x7801;&#x770B;"><i class="fa fa-bullhorn"></i> RTFSC != &#x76EF;&#x7740;&#x4EE3;&#x7801;&#x770B;</h5></div><div class="panel-body"><p>&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x5230;&#x8FD9;&#x4E48;&#x591A;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x9879;&#x76EE;, &#x770B;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x611F;&#x5230;&#x5F88;&#x8FF7;&#x832B;:
&#x4E0D;&#x77E5;&#x9053;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5728;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;, &#x4E0D;&#x7406;&#x89E3;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x4EC0;&#x4E48;, &#x4E0D;&#x6E05;&#x695A;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x5177;&#x4F53;&#x5982;&#x4F55;...
&#x540C;&#x65F6;&#x4F60;&#x4E5F;&#x5F88;&#x53EF;&#x80FD;&#x6CBF;&#x7528;&#x4EE5;&#x524D;&#x770B;&#x4EE3;&#x7801;&#x6700;&#x539F;&#x59CB;&#x7684;&#x65B9;&#x5F0F;: &#x7528;&#x773C;&#x775B;&#x770B;.
&#x4F60;&#x575A;&#x6301;&#x770B;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;, &#x53D1;&#x73B0;&#x8FD8;&#x662F;&#x6CA1;&#x4EC0;&#x4E48;&#x6536;&#x83B7;, &#x4E8E;&#x662F;&#x4F60;&#x5F00;&#x59CB;&#x611F;&#x5230;&#x6CAE;&#x4E27;...</p><p>&#x5BF9;&#x4E8E;&#x53EA;&#x6709;&#x4E00;&#x4E24;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;, &#x4EE3;&#x7801;&#x53EA;&#x6709;&#x51E0;&#x767E;&#x884C;&#x7684;&#x9879;&#x76EE;, &#x76F4;&#x63A5;RTFSC&#x8FD8;&#x662F;&#x6709;&#x6548;&#x679C;&#x7684;.
&#x4F46;&#x5982;&#x679C;&#x6E90;&#x6587;&#x4EF6;&#x66F4;&#x591A;, &#x4EE3;&#x7801;&#x91CF;&#x66F4;&#x5927;, &#x4F60;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x6548;&#x7387;&#x5F88;&#x4F4E;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4EBA;&#x8111;&#x7684;&#x77ED;&#x671F;&#x8BB0;&#x5FC6;&#x80FD;&#x529B;&#x662F;&#x5F88;&#x6709;&#x9650;&#x7684;, &#x5373;&#x4F7F;&#x662F;&#x9759;&#x6001;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x8BB0;&#x5F97;&#x4F4F;,
&#x66F4;&#x4F55;&#x51B5;&#x7A0B;&#x5E8F;&#x7684;&#x52A8;&#x6001;&#x884C;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x72B6;&#x6001;&#x673A;, &#x4F60;&#x7684;&#x5927;&#x8111;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x80FD;&#x6A21;&#x62DF;&#x51FA;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x5F88;&#x5C0F;&#x7684;&#x4E00;&#x90E8;&#x5206;.</p><p>&#x6709;&#x6CA1;&#x6709;&#x5DE5;&#x5177;&#x80FD;&#x591F;&#x5E2E;&#x4F60;&#x6A21;&#x62DF;&#x8FD9;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x72B6;&#x6001;&#x673A;&#x5462;?
&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5728;PA0&#x91CC;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x5C31;&#x6D3E;&#x4E0A;&#x7528;&#x573A;&#x4E86;, &#x5B83;&#x5C31;&#x662F;GDB.
&#x5728;GDB&#x4E2D;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5355;&#x6B65;&#x6267;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x7A0B;&#x5E8F;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;,
&#x76F8;&#x5F53;&#x4E8E;&#x8BA9;&#x72B6;&#x6001;&#x673A;&#x4E00;&#x6B21;&#x53EA;&#x524D;&#x8FDB;&#x4E00;&#x6B65;, &#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;&#x4E86;!
&#x800C;&#x4E14;&#x72B6;&#x6001;&#x673A;&#x524D;&#x8FDB;&#x7684;&#x8F68;&#x8FF9;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x771F;&#x5B9E;&#x987A;&#x5E8F;, &#x4E8E;&#x662F;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x8FB9;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4E00;&#x8FB9;&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x4E86;.
&#x8FD9;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6307;&#x9488;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x7740;&#x4E0D;&#x9519;&#x7684;&#x6548;&#x679C;, &#x5C24;&#x5176;&#x662F;&#x51FD;&#x6570;&#x6307;&#x9488;,
&#x56E0;&#x4E3A;&#x4F60;&#x4ECE;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x4E0A;&#x5F88;&#x53EF;&#x80FD;&#x770B;&#x4E0D;&#x51FA;&#x6765;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x4F1A;&#x6307;&#x5411;&#x54EA;&#x4E2A;&#x51FD;&#x6570;.</p><p>GDB&#x8FD8;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;&#x53EB;TUI&#x7684;&#x7B80;&#x5355;&#x754C;&#x9762;. &#x5728;&#x4E00;&#x4E2A;&#x9AD8;&#x5EA6;&#x8F83;&#x9AD8;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x8FD0;&#x884C;GDB&#x540E;,
&#x8F93;&#x5165;<code>layout split</code>&#x5C31;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;TUI, &#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4ECE;&#x6E90;&#x4EE3;&#x7801;&#x548C;&#x6307;&#x4EE4;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x4E86;.
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4E86;&#x89E3;TUI&#x7684;&#x66F4;&#x591A;&#x5185;&#x5BB9;, STFW.</p><p>&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x4F60;&#x66F4;&#x9AD8;&#x6548;&#x5730;RTFSC, &#x4F60;&#x6700;&#x597D;&#x901A;&#x8FC7;RTFM&#x548C;STFW&#x591A;&#x8BA4;&#x8BC6;GDB&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x548C;&#x64CD;&#x4F5C;, &#x6BD4;&#x5982;:</p><ul>
<li>&#x5355;&#x6B65;&#x6267;&#x884C;&#x8FDB;&#x5165;&#x4F60;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x5355;&#x6B65;&#x6267;&#x884C;&#x8DF3;&#x8FC7;&#x4F60;&#x4E0D;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x51FD;&#x6570;(&#x4F8B;&#x5982;&#x5E93;&#x51FD;&#x6570;)</li>
<li>&#x8FD0;&#x884C;&#x5230;&#x51FD;&#x6570;&#x672B;&#x5C3E;</li>
<li>&#x6253;&#x5370;&#x53D8;&#x91CF;&#x6216;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;</li>
<li>&#x626B;&#x63CF;&#x5185;&#x5B58;</li>
<li>&#x67E5;&#x770B;&#x8C03;&#x7528;&#x6808;</li>
<li>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;</li>
<li>&#x8BBE;&#x7F6E;&#x76D1;&#x89C6;&#x70B9;</li>
</ul><p>&#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;GDB, &#x7136;&#x540E;&#x5728;PA0&#x4E2D;&#x53C8;&#x8DF3;&#x8FC7;&#x4E86;GDB&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;, &#x73B0;&#x5728;&#x4F60;&#x5C31;&#x8981;&#x5403;&#x5077;&#x61D2;&#x7684;&#x4E8F;&#x4E86;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x9605;&#x8BFB;makefile"><i class="fa fa-question-circle"></i> &#x9605;&#x8BFB;Makefile</h5></div><div class="panel-body"><p>&#x9605;&#x8BFB;<code>nemu/Makefile</code>, &#x5C1D;&#x8BD5;&#x7406;&#x89E3;NEMU&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;.
&#x7279;&#x522B;&#x5730;, NEMU&#x662F;&#x5982;&#x4F55;&#x652F;&#x6301;&#x591A;&#x79CD;&#x5BA2;&#x6237;ISA&#x7684;?
&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x4F46;&#x4F60;&#x4F1A;&#x5728;PA2&#x4E2D;&#x91CD;&#x65B0;&#x9762;&#x5BF9;&#x5B83;.</p></div></div>
<h3 id="&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;">&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;</h3>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, TRM&#x7684;&#x5B9E;&#x73B0;&#x5DF2;&#x7ECF;&#x90FD;&#x8574;&#x542B;&#x5728;&#x4E0A;&#x8FF0;&#x7684;&#x4ECB;&#x7ECD;&#x4E2D;&#x4E86;.</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5668;&#x662F;&#x4E2A;&#x5728;<code>nemu/src/memory/paddr.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5927;&#x6570;&#x7EC4;</li>
<li>PC&#x548C;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x5728;<code>nemu/include/isa/$ISA.h</code>&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x5B9A;&#x4E49;</li>
<li>&#x52A0;&#x6CD5;&#x5668;&#x5728;... &#x55EF;, &#x8FD9;&#x90E8;&#x5206;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x6709;&#x70B9;&#x590D;&#x6742;,
&#x4E0D;&#x8FC7;&#x5B83;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x5BF9;TRM&#x7684;&#x7406;&#x89E3;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5728;PA2&#x91CC;&#x9762;&#x518D;&#x4ECB;&#x7ECD;&#x5B83;&#x5427;</li>
<li>TRM&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;<code>cpu_exec()</code>&#x548C;<code>isa_exec_once()</code>&#x4F53;&#x73B0;</li>
</ul>
<p>&#x5728;NEMU&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;C&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;, &#x771F;&#x5E94;&#x8BE5;&#x611F;&#x8C22;&#x5148;&#x9A71;&#x554A;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-10 01:48:38 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2.html" class="navigation navigation-prev " aria-label="Previous page: 开天辟地的篇章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4.html" class="navigation navigation-next " aria-label="Next page: 基础设施">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RTFSC","level":"1.3.3","depth":2,"next":{"title":"基础设施","level":"1.3.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},"previous":{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.3.md","mtime":"2021-05-09T17:48:38.313Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

