
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础设施 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.5.html" />
    
    
    <link rel="prev" href="1.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础设施</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;-&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;">&#x57FA;&#x7840;&#x8BBE;&#x65BD;: &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;</h2>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;---&#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;"><i class="fa fa-bullhorn"></i> &#x57FA;&#x7840;&#x8BBE;&#x65BD; - &#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;</h5></div><div class="panel-body"><p>&#x5728;PA&#x4E2D;, &#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x662F;&#x6307;&#x652F;&#x6491;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#x548C;&#x624B;&#x6BB5;.
&#x539F;&#x5219;&#x4E0A;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;&#x8BFE;&#x672C;&#x77E5;&#x8BC6;&#x7684;&#x8303;&#x7574;,
&#x4F46;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x4E00;&#x5B9A;&#x89C4;&#x6A21;&#x7684;&#x9879;&#x76EE;, &#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x597D;&#x574F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x9879;&#x76EE;&#x7684;&#x63A8;&#x8FDB;,
&#x751A;&#x81F3;&#x51B3;&#x5B9A;&#x9879;&#x76EE;&#x7684;&#x6210;&#x8D25;, &#x8FD9;&#x662F;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x4F53;&#x4F1A;&#x4E0D;&#x5230;&#x7684;.</p><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x5DF2;&#x7ECF;&#x4F53;&#x4F1A;&#x8FC7;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x7684;&#x4FBF;&#x5229;&#x4E86;.
&#x6211;&#x4EEC;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;Makefile&#x6765;&#x5BF9;NEMU&#x8FDB;&#x884C;&#x4E00;&#x952E;&#x7F16;&#x8BD1;.
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x952E;&#x7F16;&#x8BD1;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x952E;&#x5165;<code>gcc</code>&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7F16;&#x8BD1;&#x6E90;&#x6587;&#x4EF6;:
&#x5047;&#x8BBE;&#x4F60;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x4E00;&#x6761;<code>gcc</code>&#x547D;&#x4EE4;&#x9700;&#x8981;10&#x79D2;&#x7684;&#x65F6;&#x95F4;(&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5F88;&#x591A;&#x7F16;&#x8BD1;&#x9009;&#x9879;, &#x80FD;&#x7528;10&#x79D2;&#x8F93;&#x5165;&#x5B8C;&#x5DF2;&#x7ECF;&#x662F;&#x975E;&#x5E38;&#x5FEB;&#x7684;&#x4E86;),
&#x800C;NEMU&#x5DE5;&#x7A0B;&#x4E0B;&#x6709;30&#x4E2A;&#x6E90;&#x6587;&#x4EF6;, &#x4E3A;&#x4E86;&#x7F16;&#x8BD1;&#x51FA;NEMU&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;, &#x4F60;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x591A;&#x5C11;&#x65F6;&#x95F4;?
&#x7136;&#x800C;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x5F00;&#x53D1;NEMU&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;, &#x5047;&#x8BBE;&#x4F60;&#x9700;&#x8981;&#x7F16;&#x8BD1;500&#x6B21;NEMU&#x624D;&#x80FD;&#x5B8C;&#x6210;PA,
&#x4E00;&#x5B66;&#x671F;&#x4E0B;&#x6765;, &#x4F60;&#x4EC5;&#x4EC5;&#x82B1;&#x5728;&#x952E;&#x5165;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x6709;&#x591A;&#x5C11;?</p><p>&#x6709;&#x7684;&#x9879;&#x76EE;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x4E5F;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x8F83;&#x591A;&#x65F6;&#x95F4;&#x6765;&#x6784;&#x5EFA;.
&#x4F8B;&#x5982;&#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x5E73;&#x53F0;<code>vivado</code>/<code>quartus</code>&#x4E00;&#x822C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x534A;&#x5C0F;&#x65F6;&#x5230;&#x4E00;&#x5C0F;&#x65F6;&#x4E0D;&#x7B49;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x751F;&#x6210;&#x6BD4;&#x7279;&#x6587;&#x4EF6;,
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x4F60;&#x7F16;&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#x4E4B;&#x540E;, &#x53EF;&#x80FD;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E00;&#x5C0F;&#x65F6;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x9A8C;&#x8BC1;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E0D;&#x50CF;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;, &#x5176;&#x4E2D;&#x9700;&#x8981;&#x5904;&#x7406;&#x5F88;&#x591A;&#x7B97;&#x6CD5;&#x4E0A;&#x7684;NPC&#x95EE;&#x9898;.
&#x4E3A;&#x4E86;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8D28;&#x91CF;&#x8FD8;&#x4E0D;&#x9519;&#x7684;&#x6BD4;&#x7279;&#x6587;&#x4EF6;, &#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x6BD4;<code>gcc</code>&#x66F4;&#x5927;&#x7684;&#x4EE3;&#x4EF7;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;NPC&#x95EE;&#x9898;.
&#x8FD9;&#x65F6;&#x5019;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x66F4;&#x52A0;&#x91CD;&#x8981;&#x4E86;, &#x5982;&#x679C;&#x80FD;&#x6709;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x4E00;&#x6B21;&#x8FDB;&#x884C;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x9A8C;&#x8BC1;,
&#x5C31;&#x4F1A;&#x5E2E;&#x52A9;&#x4F60;&#x8282;&#x7701;&#x4E0B;&#x6765;&#x65E0;&#x6570;&#x4E2A;&quot;&#x4E00;&#x5C0F;&#x65F6;&quot;.</p><p>Google&#x5185;&#x90E8;&#x7684;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x975E;&#x5E38;&#x91CD;&#x89C6;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x5EFA;&#x8BBE;,
&#x4ED6;&#x4EEC;&#x628A;&#x53EF;&#x4EE5;&#x8BA9;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5F97;&#x76CA;&#x7684;&#x5DE5;&#x5177;&#x79F0;&#x4E3A;Adder, &#x628A;&#x53EF;&#x4EE5;&#x8BA9;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x5F97;&#x76CA;&#x7684;&#x5DE5;&#x5177;&#x79F0;&#x4E3A;Multiplier.
&#x987E;&#x540D;&#x601D;&#x4E49;, &#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x6210;&#x500D;&#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;.
&#x5728;&#x5B66;&#x672F;&#x754C;, &#x4E0D;&#x5C11;&#x79D1;&#x7814;&#x5DE5;&#x4F5C;&#x7684;&#x76EE;&#x6807;&#x4E5F;&#x662F;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;,
&#x4F8B;&#x5982;bug&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x548C;&#x4FEE;&#x590D;, &#x81EA;&#x52A8;&#x5316;&#x9A8C;&#x8BC1;, &#x6613;&#x4E8E;&#x5F00;&#x53D1;&#x7684;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x7B49;&#x7B49;.
&#x5728;PA&#x4E2D;, &#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4E5F;&#x4F1A;&#x4F53;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x9762;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x5BF9;&#x5176;&#x5B83;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;.</p><p>&#x4F60;&#x5C06;&#x6765;&#x80AF;&#x5B9A;&#x4F1A;&#x53C2;&#x4E0E;&#x6BD4;PA&#x66F4;&#x5927;&#x7684;&#x9879;&#x76EE;, &#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;.
&#x5E0C;&#x671B;&#x5728;&#x5B8C;&#x6210;PA&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x80FD;&#x591F;&#x5BF9;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x6709;&#x65B0;&#x7684;&#x8BA4;&#x8BC6;: <font color="red">&#x6709;&#x4EE3;&#x7801;&#x7684;&#x5730;&#x65B9;, &#x5C31;&#x6709;&#x57FA;&#x7840;&#x8BBE;&#x65BD;.</font>
&#x968F;&#x7740;&#x77E5;&#x8BC6;&#x7684;&#x79EF;&#x7D2F;, &#x5C06;&#x6765;&#x7684;&#x4F60;&#x6216;&#x8BB8;&#x4E5F;&#x4F1A;&#x6295;&#x5165;&#x5230;&#x8FD9;&#x4E9B;&#x672A;&#x77E5;&#x7684;&#x9886;&#x57DF;&#x5F53;&#x4E2D;, &#x4E3A;&#x5168;&#x4E16;&#x754C;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4F5C;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x8D21;&#x732E;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x771F;&#x5B9E;&#x6545;&#x4E8B;"><i class="fa fa-comment-o"></i> &#x771F;&#x5B9E;&#x6545;&#x4E8B;</h5></div><div class="panel-body"><p>yzh&#x7684;&#x5C0F;&#x7EC4;&#x91CC;&#x66FE;&#x7ECF;&#x53D1;&#x751F;&#x8FC7;&#x4E00;&#x4EF6;&#x7531;&#x4E8E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4E0D;&#x5B8C;&#x5584;&#x800C;&#x5BFC;&#x81F4;&#x5728;&#x8BBA;&#x6587;&#x6295;&#x7A3F;&#x622A;&#x6B62;&#x524D;&#x79D1;&#x7814;&#x6210;&#x679C;&#x8D28;&#x91CF;&#x4E0D;&#x4F73;&#x7684;&#x4E8B;&#x4EF6;.</p><p>&#x8FD9;&#x4E00;&#x79D1;&#x7814;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6D4B;&#x8BD5;&#x6765;&#x9A8C;&#x8BC1;&#x6548;&#x679C;, &#x5728;&#x4E24;&#x53F0;4&#x6838;8&#x7EBF;&#x7A0B;&#x7684;PC&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x5B8C;&#x6240;&#x6709;&#x7684;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x7EA6;24&#x5C0F;&#x65F6;.
&#x6BCF;&#x6B21;&#x5BF9;&#x8BBE;&#x8BA1;&#x8FDB;&#x884C;&#x6539;&#x52A8;&#x4E4B;&#x540E;, &#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6240;&#x6709;&#x6D4B;&#x8BD5;, &#x53EF;&#x4EE5;&#x8BF4;&#x662F;, &#x6539;&#x4E00;&#x884C;&#x4EE3;&#x7801;, &#x8981;&#x8FC7;24&#x5C0F;&#x65F6;&#x540E;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x7ED3;&#x679C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5728;&#x6295;&#x7A3F;&#x622A;&#x6B62;3&#x4E2A;&#x6708;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x77E5;&#x6709;&#x4E00;&#x53F0;112&#x6838;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.
&#x5982;&#x679C;&#x5728;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x90E8;&#x7F72;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;, &#x9884;&#x8BA1;&#x53EF;&#x4EE5;&#x4F7F;&#x6D4B;&#x8BD5;&#x603B;&#x65F6;&#x95F4;&#x51CF;&#x5C11;&#x5230;&#x539F;&#x6765;&#x7684;1/5
(&#x591A;&#x6838;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;&#x9891;&#x6BD4;PC&#x673A;&#x4F4E;1&#x500D;, &#x67B6;&#x6784;&#x4E5F;&#x843D;&#x540E;&#x4E24;&#x4EE3;, 1/5&#x662F;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x5B57;).</p><p>&#x4F46;&#x662F;&#x5E26;&#x9886;&#x8FD9;&#x4E00;&#x9879;&#x76EE;&#x7684;&#x540C;&#x5B66;&#x5E76;&#x6CA1;&#x6709;&#x610F;&#x8BC6;&#x5230;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x91CD;&#x8981;&#x6027;: &#x4ED6;&#x4E00;&#x76F4;&#x5728;PC&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6D4B;&#x8BD5;&#x603B;&#x65F6;&#x95F4;&#x51CF;&#x5C11;&#x5230;&#x539F;&#x6765;&#x7684;1/5, &#x5176;&#x5B9E;&#x610F;&#x5473;&#x7740;&#x6539;&#x8FDB;&#x8BBE;&#x8BA1;&#x7684;&#x673A;&#x4F1A;&#x662F;&#x539F;&#x6765;&#x7684;5&#x500D;.
&#x7ED3;&#x679C;&#x5230;&#x6295;&#x7A3F;&#x622A;&#x6B62;&#x4E4B;&#x524D;, &#x8BBE;&#x8BA1;&#x8FD8;&#x5728;&#x4FEE;&#x6539;, &#x6D4B;&#x8BD5;&#x8FD8;&#x5728;&#x53CD;&#x590D;&#x8FD0;&#x884C;,
&#x6700;&#x7EC8;&#x53EA;&#x80FD;&#x65E0;&#x5948;&#x5730;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x8D28;&#x91CF;&#x6709;&#x5F85;&#x63D0;&#x9AD8;&#x7684;&#x8BBE;&#x8BA1;&#x7248;&#x672C;&#x63D0;&#x4EA4;&#x8BBA;&#x6587;.</p></div></div>
<p>&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x662F;NEMU&#x4E2D;&#x4E00;&#x9879;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;, &#x8FD9;&#x610F;&#x5473;&#x7740;, NEMU&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4E86;&#x89E3;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;.
&#x7136;&#x800C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5BF9;&#x5916;&#x9762;&#x7684;&#x8C03;&#x8BD5;&#x5668;(&#x4F8B;&#x5982;GDB)&#x6765;&#x8BF4;, &#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x83B7;&#x53D6;&#x7684;.
&#x4F8B;&#x5982;&#x5728;&#x901A;&#x8FC7;GDB&#x8C03;&#x8BD5;NEMU&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x5C06;&#x5F88;&#x96BE;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;,
&#x4F46;&#x5BF9;&#x4E8E;NEMU&#x6765;&#x8BF4;, &#x8FD9;&#x662F;&#x4E00;&#x4EF6;&#x4E0D;&#x592A;&#x56F0;&#x96BE;&#x7684;&#x4E8B;&#x60C5;.</p>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x8C03;&#x8BD5;&#x7684;&#x6548;&#x7387;, &#x540C;&#x65F6;&#x4E5F;&#x4F5C;&#x4E3A;&#x719F;&#x6089;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x7684;&#x7EC3;&#x4E60;,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;monitor&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x5982;&#x4E0B;&#x529F;&#x80FD;&#x7684;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;
(&#x76F8;&#x5173;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x5728;<code>nemu/src/monitor/debug/</code>&#x76EE;&#x5F55;&#x4E0B;),
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x6E05;&#x695A;&#x547D;&#x4EE4;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x529F;&#x80FD;, &#x8BF7;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x8868;&#x683C;:</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5E2E;&#x52A9;(1)</td>
<td><code>help</code></td>
<td><code>help</code></td>
<td>&#x6253;&#x5370;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>&#x7EE7;&#x7EED;&#x8FD0;&#x884C;(1)</td>
<td><code>c</code></td>
<td><code>c</code></td>
<td>&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x88AB;&#x6682;&#x505C;&#x7684;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td>&#x9000;&#x51FA;(1)</td>
<td><code>q</code></td>
<td><code>q</code></td>
<td>&#x9000;&#x51FA;NEMU</td>
</tr>
<tr>
<td>&#x5355;&#x6B65;&#x6267;&#x884C;</td>
<td><code>si [N]</code></td>
<td><code>si 10</code></td>
<td>&#x8BA9;&#x7A0B;&#x5E8F;&#x5355;&#x6B65;&#x6267;&#x884C;<code>N</code>&#x6761;&#x6307;&#x4EE4;&#x540E;&#x6682;&#x505C;&#x6267;&#x884C;, <br>&#x5F53;<code>N</code>&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x65F6;, &#x7F3A;&#x7701;&#x4E3A;<code>1</code></td>
</tr>
<tr>
<td>&#x6253;&#x5370;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;</td>
<td><code>info SUBCMD</code></td>
<td><code>info r</code><br><code>info w</code></td>
<td>&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;<br>&#x6253;&#x5370;&#x76D1;&#x89C6;&#x70B9;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>&#x626B;&#x63CF;&#x5185;&#x5B58;(2)</td>
<td><code>x N EXPR</code></td>
<td><code>x 10 $esp</code></td>
<td>&#x6C42;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;<code>EXPR</code>&#x7684;&#x503C;, &#x5C06;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x5185;&#x5B58;<br>&#x5730;&#x5740;, &#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x8FDE;&#x7EED;&#x7684;<code>N</code>&#x4E2A;4&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</td>
<td><code>p EXPR</code></td>
<td><code>p $eax + 1</code></td>
<td>&#x6C42;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;<code>EXPR</code>&#x7684;&#x503C;, <code>EXPR</code>&#x652F;&#x6301;&#x7684;<br>&#x8FD0;&#x7B97;&#x8BF7;&#x89C1;<a href="1.6.html">&#x8C03;&#x8BD5;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</a>&#x5C0F;&#x8282;</td>
</tr>
<tr>
<td>&#x8BBE;&#x7F6E;&#x76D1;&#x89C6;&#x70B9;</td>
<td><code>w EXPR</code></td>
<td><code>w *0x2000</code></td>
<td>&#x5F53;&#x8868;&#x8FBE;&#x5F0F;<code>EXPR</code>&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;, &#x6682;&#x505C;&#x7A0B;&#x5E8F;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x76D1;&#x89C6;&#x70B9;</td>
<td><code>d N</code></td>
<td><code>d 2</code></td>
<td>&#x5220;&#x9664;&#x5E8F;&#x53F7;&#x4E3A;<code>N</code>&#x7684;&#x76D1;&#x89C6;&#x70B9;</td>
</tr>
</tbody>
</table>
<p>&#x5907;&#x6CE8;:</p>
<ul>
<li>(1) &#x547D;&#x4EE4;&#x5DF2;&#x5B9E;&#x73B0;</li>
<li>(2) &#x4E0E;GDB&#x76F8;&#x6BD4;, &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x4E86;&#x7B80;&#x5316;, &#x66F4;&#x6539;&#x4E86;&#x547D;&#x4EE4;&#x7684;&#x683C;&#x5F0F;</li>
</ul>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x603B;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x95E8;&#x6765;&#x7684;bug"><i class="fa fa-bullhorn"></i> &#x603B;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x95E8;&#x6765;&#x7684;bug</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5728;&#x5C06;&#x6765;&#x7684;PA&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x8FDB;&#x884C;NEMU&#x7684;&#x8C03;&#x8BD5;.
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;, &#x5C06;&#x6765;&#x4F60;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x9762;&#x4E34;&#x4EE5;&#x4E0B;&#x60B2;&#x60E8;&#x7684;&#x7ED3;&#x5C40;:
&#x4F60;&#x5B9E;&#x73B0;&#x4E86;&#x67D0;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#x4E4B;&#x540E;, &#x6253;&#x7B97;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;, &#x901A;&#x8FC7;&#x626B;&#x63CF;&#x5185;&#x5B58;&#x7684;&#x529F;&#x80FD;&#x6765;&#x67E5;&#x770B;&#x4E00;&#x6BB5;&#x5185;&#x5B58;, &#x53D1;&#x73B0;&#x8F93;&#x51FA;&#x5E76;&#x975E;&#x9884;&#x671F;&#x7ED3;&#x679C;.
&#x4F60;&#x8BA4;&#x4E3A;&#x662F;&#x521A;&#x624D;&#x5B9E;&#x73B0;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x6709;&#x95EE;&#x9898;, &#x4E8E;&#x662F;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;.
&#x7ECF;&#x8FC7;&#x4E86;&#x51E0;&#x5929;&#x51E0;&#x591C;&#x7684;&#x8C03;&#x8BD5;&#x4E4B;&#x540E;, &#x4F60;&#x6CEA;&#x6D41;&#x6EE1;&#x9762;&#x5730;&#x53D1;&#x73B0;, &#x539F;&#x6765;&#x662F;&#x626B;&#x63CF;&#x5185;&#x5B58;&#x7684;&#x529F;&#x80FD;&#x6709;bug!</p><p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x907F;&#x514D;&#x7C7B;&#x4F3C;&#x7684;&#x60B2;&#x60E8;&#x7ED3;&#x5C40;, &#x4F60;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x540E;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5145;&#x5206;&#x7684;&#x6D4B;&#x8BD5;.
&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;, &#x53D1;&#x73B0;&#x540C;&#x4E00;&#x4E2A;bug&#x6240;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x4EF7;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;.</p></div></div>
<h3 id="&#x89E3;&#x6790;&#x547D;&#x4EE4;">&#x89E3;&#x6790;&#x547D;&#x4EE4;</h3>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x6613;&#x4E8E;&#x4F7F;&#x7528;,  NEMU&#x901A;&#x8FC7;<code>readline</code>&#x5E93;&#x4E0E;&#x7528;&#x6237;&#x4EA4;&#x4E92;, &#x4F7F;&#x7528;<code>readline()</code>&#x51FD;&#x6570;&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8BFB;&#x5165;&#x547D;&#x4EE4;.
&#x4E0E;<code>gets()</code>&#x76F8;&#x6BD4;, <code>readline()</code>&#x63D0;&#x4F9B;&#x4E86;&quot;&#x884C;&#x7F16;&#x8F91;&quot;&#x7684;&#x529F;&#x80FD;, &#x6700;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4E0A;, &#x4E0B;&#x65B9;&#x5411;&#x952E;&#x7FFB;&#x9605;&#x5386;&#x53F2;&#x8BB0;&#x5F55;.
&#x4E8B;&#x5B9E;&#x4E0A;, shell&#x7A0B;&#x5E8F;&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>readline()</code>&#x8BFB;&#x5165;&#x547D;&#x4EE4;&#x7684;.
&#x5173;&#x4E8E;<code>readline()</code>&#x7684;&#x529F;&#x80FD;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7B49;&#x4FE1;&#x606F;, &#x8BF7;&#x67E5;&#x9605;</p>
<pre><code>man readline
</code></pre><p>&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8BFB;&#x5165;&#x547D;&#x4EE4;&#x540E;, NEMU&#x9700;&#x8981;&#x89E3;&#x6790;&#x8BE5;&#x547D;&#x4EE4;, &#x7136;&#x540E;&#x6267;&#x884C;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;.
&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BC6;&#x522B;&#x547D;&#x4EE4;&#x4E2D;&#x7684;&#x53C2;&#x6570;,
&#x4F8B;&#x5982;&#x5728;<code>si 10</code>&#x7684;&#x547D;&#x4EE4;&#x4E2D;&#x8BC6;&#x522B;&#x51FA;<code>si</code>&#x548C;<code>10</code>, &#x4ECE;&#x800C;&#x5F97;&#x77E5;&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x5355;&#x6B65;&#x6267;&#x884C;10&#x6761;&#x6307;&#x4EE4;&#x7684;&#x547D;&#x4EE4;.
&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x7684;, &#x4F8B;&#x5982;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>strtok()</code>.
<code>strtok()</code>&#x662F;C&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x51FD;&#x6570;, &#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;<code>strtok()</code>,
&#x5E76;&#x4E14;&#x6253;&#x7B97;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>strtok()</code>&#x6765;&#x8FDB;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x89E3;&#x6790;, &#x8BF7;&#x52A1;&#x5FC5;&#x67E5;&#x9605;</p>
<pre><code>man strtok
</code></pre><p>&#x53E6;&#x5916;, <code>cmd_help()</code>&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x7ED9;&#x51FA;&#x4E86;&#x4F7F;&#x7528;<code>strtok()</code>&#x7684;&#x4F8B;&#x5B50;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6709;&#x5F88;&#x591A;, &#x952E;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;:</p>
<pre><code>man 3 str&lt;TAB&gt;&lt;TAB&gt;
</code></pre><p>&#x5176;&#x4E2D;<code>&lt;TAB&gt;</code>&#x4EE3;&#x8868;&#x952E;&#x76D8;&#x4E0A;&#x7684;TAB&#x952E;.
&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5F88;&#x591A;&#x4EE5;str&#x5F00;&#x5934;&#x7684;&#x51FD;&#x6570;, &#x5176;&#x4E2D;&#x6709;&#x4F60;&#x5E94;&#x8BE5;&#x5F88;&#x719F;&#x6089;&#x7684;<code>strlen()</code>, <code>strcpy()</code>&#x7B49;&#x51FD;&#x6570;.
&#x4F60;&#x6700;&#x597D;&#x90FD;&#x5148;&#x770B;&#x770B;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x7684;manual page, &#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;,
&#x56E0;&#x4E3A;&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x51FD;&#x6570;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x89E3;&#x6790;&#x547D;&#x4EE4;.
&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6765;&#x89E3;&#x6790;&#x547D;&#x4EE4;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;"><i class="fa fa-question-circle"></i> &#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;?</h5></div><div class="panel-body"><p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x6291;&#x5236;&#x4E0D;&#x4F4F;&#x7F16;&#x7801;&#x7684;&#x51B2;&#x52A8;: &#x4E0E;&#x5176;RTFM, &#x8FD8;&#x4E0D;&#x5982;&#x81EA;&#x5DF1;&#x5199;.
&#x5982;&#x679C;&#x771F;&#x662F;&#x8FD9;&#x6837;, &#x4F60;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4E00;&#x4E0B;, &#x4F60;&#x4F1A;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;?</p><p>&#x5982;&#x679C;&#x4F60;&#x613F;&#x610F;RTFM, &#x4E5F;&#x4E0D;&#x59A8;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x56E0;&#x4E3A;&#x4F60;&#x4F1A;&#x5728;PA2&#x4E2D;&#x9047;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x95EE;&#x9898;.</p></div></div>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x662F;<code>sscanf()</code>, &#x5B83;&#x7684;&#x529F;&#x80FD;&#x548C;<code>scanf()</code>&#x5F88;&#x7C7B;&#x4F3C;,
&#x4E0D;&#x540C;&#x7684;&#x662F;<code>sscanf()</code>&#x53EF;&#x4EE5;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8BFB;&#x5165;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5185;&#x5BB9;, &#x4F7F;&#x7528;&#x5B83;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x73B0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x89E3;&#x6790;.
&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x5B83;&#x4EEC;, RTFM, &#x6216;&#x8005;STFW.</p>
<h3 id="&#x5355;&#x6B65;&#x6267;&#x884C;">&#x5355;&#x6B65;&#x6267;&#x884C;</h3>
<p>&#x5355;&#x6B65;&#x6267;&#x884C;&#x7684;&#x529F;&#x80FD;&#x5341;&#x5206;&#x7B80;&#x5355;, &#x800C;&#x4E14;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x6A21;&#x62DF;CPU&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x7684;&#x51FD;&#x6570;,
&#x4F60;&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x53BB;&#x8C03;&#x7528;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x5982;&#x679C;&#x4F60;&#x4ECD;&#x7136;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x600E;&#x4E48;&#x505A;, RTFSC.</p>
<h3 id="&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;">&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;</h3>
<p>&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;&#x5C31;&#x66F4;&#x7B80;&#x5355;&#x4E86;. &#x4E0D;&#x8FC7;&#x65E2;&#x7136;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7ED3;&#x6784;&#x662F;ISA&#x76F8;&#x5173;&#x7684;,
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x4E3A;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x5C4F;&#x853D;ISA&#x7684;&#x5DEE;&#x5F02;. &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E3A;&#x5927;&#x5BB6;&#x51C6;&#x5907;&#x4E86;&#x5982;&#x4E0B;&#x7684;API:</p>
<pre><code>// nemu/src/isa/$ISA/reg.c
void isa_reg_display(void);
</code></pre><p>&#x6267;&#x884C;<code>info r</code>&#x4E4B;&#x540E;, &#x5C31;&#x8C03;&#x7528;<code>isa_reg_display()</code>,
&#x5728;&#x91CC;&#x9762;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>printf()</code>&#x8F93;&#x51FA;&#x6240;&#x6709;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x5373;&#x53EF;.
&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;<code>printf()</code>, &#x8BF7;RTFM&#x6216;&#x8005;STFW.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x8F93;&#x51FA;&#x4EC0;&#x4E48;, &#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;GDB&#x4E2D;&#x7684;&#x8F93;&#x51FA;.</p>
<h3 id="&#x626B;&#x63CF;&#x5185;&#x5B58;">&#x626B;&#x63CF;&#x5185;&#x5B58;</h3>
<p>&#x626B;&#x63CF;&#x5185;&#x5B58;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x4E0D;&#x96BE;, &#x5BF9;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x4E4B;&#x540E;, &#x5148;&#x6C42;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;.
&#x4F46;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;, &#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5148;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7248;&#x672C;:
&#x89C4;&#x5B9A;&#x8868;&#x8FBE;&#x5F0F;<code>EXPR</code>&#x4E2D;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;, &#x4F8B;&#x5982;</p>
<pre><code>x 10 0x100000
</code></pre><p>&#x8FD9;&#x6837;&#x7684;&#x7B80;&#x5316;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x6682;&#x65F6;&#x4E0D;&#x5FC5;&#x7EA0;&#x7F20;&#x4E8E;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x7EC6;&#x8282;.
&#x89E3;&#x6790;&#x51FA;&#x5F85;&#x626B;&#x63CF;&#x5185;&#x5B58;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x4E4B;&#x540E;, &#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x5C06;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6253;&#x5370;&#x51FA;&#x6765;.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x600E;&#x4E48;&#x8F93;&#x51FA;, &#x540C;&#x6837;&#x7684;, &#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;GDB&#x4E2D;&#x7684;&#x8F93;&#x51FA;.
&#x95EE;&#x9898;&#x662F;, &#x6211;&#x4EEC;&#x8981;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5462;? (&#x7B54;&#x6848;&#x65E9;&#x5C31;&#x8BF4;&#x4E86;&#x5582;)</p>
<p>&#x5B9E;&#x73B0;&#x4E86;&#x626B;&#x63CF;&#x5185;&#x5B58;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x540E;, &#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5370;<code>0x100000</code>&#x6216;&#x8005;<code>0x80100000</code>&#x9644;&#x8FD1;&#x7684;&#x5185;&#x5B58;,
&#x4F60;&#x5E94;&#x8BE5;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;, &#x548C;&#x5185;&#x7F6E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;, &#x68C0;&#x67E5;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x5355;&#x6B65;&#x6267;&#x884C;-&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;-&#x626B;&#x63CF;&#x5185;&#x5B58;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x5355;&#x6B65;&#x6267;&#x884C;, &#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;, &#x626B;&#x63CF;&#x5185;&#x5B58;</h5></div><div class="panel-body"><p>&#x719F;&#x6089;&#x4E86;NEMU&#x7684;&#x6846;&#x67B6;&#x4E4B;&#x540E;, &#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x90FD;&#x5F88;&#x7B80;&#x5355;,
&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x4F5C;&#x786C;&#x6027;&#x89C4;&#x5B9A;, &#x5C31;&#x5F53;&#x505A;&#x662F;&#x719F;&#x6089;GNU/Linux&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x6B21;&#x7EC3;&#x4E60;&#x5427;.</p><p>&#x4E3A;&#x4E86;&#x67E5;&#x770B;&#x5355;&#x6B65;&#x6267;&#x884C;&#x7684;&#x6548;&#x679C;, &#x4F60;&#x53EF;&#x4EE5;&#x628A;<code>nemu/include/common.h</code>&#x4E2D;&#x7684;<code>DEBUG</code>&#x5B8F;&#x6253;&#x5F00;,
&#x8FD9;&#x6837;&#x4EE5;&#x540E;NEMU&#x4F1A;&#x628A;&#x5355;&#x6B65;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x6253;&#x5370;&#x51FA;&#x6765;(&#x8FD9;&#x91CC;&#x9762;&#x57CB;&#x4E86;&#x4E00;&#x4E9B;&#x5751;, &#x5EFA;&#x8BAE;&#x4F60;RTFSC&#x770B;&#x770B;&#x6307;&#x4EE4;&#x662F;&#x5728;&#x54EA;&#x91CC;&#x88AB;&#x6253;&#x5370;&#x7684;).</p><p>&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4E0B;&#x624B;? &#x55EF;, &#x770B;&#x6765;&#x4F60;&#x9700;&#x8981;&#x518D;&#x9605;&#x8BFB;&#x4E00;&#x904D;<a href="1.3.html">RTFSC&#x5C0F;&#x8282;</a>&#x7684;&#x5185;&#x5BB9;&#x4E86;.
&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x5FD8;&#x8BB0;&#x4E86;&#x67D0;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;, &#x91CD;&#x65B0;&#x53BB;&#x9605;&#x8BFB;&#x4E00;&#x904D;&#x4E5F;&#x662F;&#x5E94;&#x8BE5;&#x7684;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x6211;&#x6015;&#x4EE3;&#x7801;&#x5199;&#x9519;&#x4E86;&#x554A;-&#x600E;&#x4E48;&#x529E;"><i class="fa fa-bullhorn"></i> &#x6211;&#x6015;&#x4EE3;&#x7801;&#x5199;&#x9519;&#x4E86;&#x554A;, &#x600E;&#x4E48;&#x529E;?</h5></div><div class="panel-body"><p>2014&#x5E74;&#x56FE;&#x7075;&#x5956;&#x5F97;&#x4E3B;<a href="https://en.wikipedia.org/wiki/Michael_Stonebraker" target="_blank">Michael Stonebraker</a>&#x5728;&#x4E00;&#x6B21;<a href="http://idke.ruc.edu.cn/resources/Sigmod%20Record_cn/Michael%20Stonebraker_cn.pdf" target="_blank">&#x8BBF;&#x8C08;</a>&#x4E2D;&#x63D0;&#x5230;,
&#x4ED6;&#x5F53;&#x65F6;&#x82B1;&#x4E86;5&#x5E74;&#x65F6;&#x95F4;&#x5F00;&#x53D1;&#x4E86;&#x4E16;&#x754C;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;Ingres, &#x5176;&#x4E2D;90%&#x7684;&#x65F6;&#x95F4;&#x7528;&#x4E8E;&#x5C06;&#x5B83;&#x8FD0;&#x884C;&#x8D77;&#x6765;.
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;, &#x6709;90%&#x7684;&#x65F6;&#x95F4;&#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x8FD0;&#x884C;&#x4E0D;&#x8D77;&#x6765;&#x7684;, &#x662F;&#x6709;bug&#x7684;, &#x9700;&#x8981;&#x8C03;&#x8BD5;.</p><p>&#x6240;&#x4EE5;, &#x63A5;&#x53D7;&#x73B0;&#x5B9E;&#x5427;: &#x4EE3;&#x7801;&#x51FA;&#x9519;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;,
&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x5F53;&#x5E74;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5B9E;&#x9A8C;&#x91CC;&#x611F;&#x53D7;&#x5230;&#x7684;&#x90A3;&#x79CD;&quot;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#x6210;&#x529F;&#x8FD0;&#x884C;&quot;&#x7684;&#x5E7B;&#x89C9;&#x4E2D;&#x6E05;&#x9192;&#x8FC7;&#x6765;.
&#x91CD;&#x8981;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x548C;&#x8C03;&#x8BD5;, &#x6700;&#x7EC8;&#x8BA9;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8D77;&#x6765;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x5DE5;&#x5177;<code>git</code>, &#x5B83;&#x53EF;&#x4EE5;&#x8DDF;&#x8E2A;&#x4EE3;&#x7801;&#x7684;&#x53D8;&#x5316;, &#x4ECE;&#x800C;&#x53D1;&#x73B0;bug&#x662F;&#x4F55;&#x65F6;&#x5F15;&#x5165;&#x7684;,
&#x800C;&#x4E14;&#x80FD;&#x591F;&#x5728;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x56DE;&#x9000;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x7248;&#x672C;.</p><p>&#x603B;&#x4E4B;, &#x53EA;&#x6709;&#x638C;&#x63E1;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5177;, &#x624D;&#x80FD;&#x771F;&#x6B63;&#x9A71;&#x6563;&#x5FC3;&#x4E2D;&#x5BF9;bug&#x7684;&#x6050;&#x60E7;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6E29;&#x99A8;&#x63D0;&#x793A;"><i class="fa fa-flag"></i> &#x6E29;&#x99A8;&#x63D0;&#x793A;</h5></div><div class="panel-body"><p>PA1&#x9636;&#x6BB5;1&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-28 02:28:46 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.3.html" class="navigation navigation-prev " aria-label="Previous page: RTFSC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.5.html" class="navigation navigation-next " aria-label="Next page: 表达式求值">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础设施","level":"1.3.4","depth":2,"next":{"title":"表达式求值","level":"1.3.5","depth":2,"path":"1.5.md","ref":"1.5.md","articles":[]},"previous":{"title":"RTFSC","level":"1.3.3","depth":2,"path":"1.3.md","ref":"1.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.4.md","mtime":"2021-04-27T18:28:46.256Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

