
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>表达式求值 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.6.html" />
    
    
    <link rel="prev" href="1.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >表达式求值</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;">&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</h2>
<p>&#x5728;TRM&#x4E2D;, &#x5BC4;&#x5B58;&#x5668;(&#x5305;&#x62EC;PC)&#x548C;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x503C;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;.
&#x56E0;&#x6B64;&#x4ECE;&#x9053;&#x7406;&#x4E0A;&#x6765;&#x8BB2;, &#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x626B;&#x63CF;&#x5185;&#x5B58;&#x8FD9;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8C03;&#x8BD5;&#x51FA;&#x6240;&#x6709;&#x7684;&#x95EE;&#x9898;.
&#x4F46;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;, &#x6211;&#x4EEC;&#x8FD8;&#x5E0C;&#x671B;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x80FD;&#x5E2E;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x4E00;&#x4E9B;&#x5E26;&#x6709;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;&#x7684;&#x8868;&#x8FBE;&#x5F0F;.
&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x4E2D;&#x6DFB;&#x52A0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;.
&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;, &#x6211;&#x4EEC;&#x5148;&#x6765;&#x8003;&#x8651;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;&#x5B9E;&#x73B0;.</p>
<h3 id="&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;">&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</h3>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>&quot;5 + 4 * 3 / 2 - 1&quot;
</code></pre><p>&#x4F60;&#x5982;&#x4F55;&#x6C42;&#x51FA;&#x5B83;&#x7684;&#x503C;?
&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7ECF;&#x5178;&#x7684;&#x95EE;&#x9898;, &#x4EE5;&#x81F3;&#x4E8E;&#x6709;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x5B83;.
&#x6211;&#x4EEC;&#x5728;&#x6240;&#x9700;&#x77E5;&#x8BC6;&#x548C;&#x96BE;&#x5EA6;&#x4E24;&#x65B9;&#x9762;&#x505A;&#x4E86;&#x6743;&#x8861;, &#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x95EE;&#x9898;:</p>
<ol>
<li>&#x9996;&#x5148;&#x8BC6;&#x522B;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5355;&#x5143;</li>
<li>&#x6839;&#x636E;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F52;&#x7EB3;&#x5B9A;&#x4E49;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x6C42;&#x503C;</li>
</ol>
<h4 id="&#x8BCD;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x5206;&#x6790;</h4>
<p>&quot;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&quot;&#x8FD9;&#x4E2A;&#x8BCD;&#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x9AD8;&#x7AEF;, &#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x505A;&#x4E0A;&#x9762;&#x7684;&#x7B2C;1&#x4EF6;&#x4E8B;&#x60C5;, &quot;&#x8BC6;&#x522B;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5355;&#x5143;&quot;.
&#x8FD9;&#x91CC;&#x7684;&quot;&#x5355;&#x5143;&quot;&#x662F;&#x6307;&#x6709;&#x72EC;&#x7ACB;&#x542B;&#x4E49;&#x7684;&#x5B50;&#x4E32;, &#x5B83;&#x4EEC;&#x6B63;&#x5F0F;&#x7684;&#x79F0;&#x547C;&#x53EB;token.
&#x5177;&#x4F53;&#x5730;&#x8BF4;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x4E0A;&#x8FF0;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x8BC6;&#x522B;&#x51FA;<code>5</code>, <code>+</code>, <code>4</code>, <code>*</code>, <code>3</code>, <code>/</code>, <code>2</code>, <code>-</code>, <code>1</code>&#x8FD9;&#x4E9B;token.
&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x8FD9;&#x662F;&#x4E00;&#x4EF6;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x4E8B;&#x60C5;, &#x4F46;&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;:</p>
<pre><code>&quot;0xc0100000+   ($eax +5)*4 - *(  $ebp + 8) + number&quot;
</code></pre><p>&#x5B83;&#x5305;&#x542B;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;, &#x4F8B;&#x5982;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6574;&#x6570;(<code>0xc0100000</code>), &#x5C0F;&#x62EC;&#x53F7;,
&#x8BBF;&#x95EE;&#x5BC4;&#x5B58;&#x5668;(<code>$eax</code>), &#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;(&#x7B2C;&#x4E8C;&#x4E2A;<code>*</code>), &#x8BBF;&#x95EE;&#x53D8;&#x91CF;(<code>number</code>).
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x79CD;&#x590D;&#x6742;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x7528;&#x5230;,
&#x800C;&#x4E14;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7A7A;&#x683C;&#x6570;&#x76EE;&#x4E0D;&#x56FA;&#x5B9A;(0&#x4E2A;&#x6216;&#x591A;&#x4E2A;)&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4ECD;&#x7136;&#x80FD;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x51FA;&#x5176;&#x4E2D;&#x7684;token.
&#x5F53;&#x7136;&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x5904;&#x7406;(&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x6311;&#x6218;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x7684;&#x8BDD;), &#x4E00;&#x79CD;&#x66F4;&#x65B9;&#x4FBF;&#x5FEB;&#x6377;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;.
&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5339;&#x914D;&#x51FA;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;pattern, &#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x638C;&#x63E1;&#x7684;&#x5185;&#x5BB9;.
&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;, &#x8BF7;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;.
&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;(&#x4F8B;&#x5982;&#x5143;&#x5B57;&#x7B26;).</p>
<p>&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E4B;&#x540E;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x8003;&#x8651;&#x5982;&#x4F55;&#x5229;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x8BC6;&#x522B;&#x51FA;token&#x4E86;.
&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5904;&#x7406;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5; -- &#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;, &#x5373;&#x5F85;&#x6C42;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x53EA;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x7684;token&#x7C7B;&#x578B;:</p>
<ul>
<li>&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</li>
<li><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code></li>
<li><code>(</code>, <code>)</code></li>
<li>&#x7A7A;&#x683C;&#x4E32;(&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7A7A;&#x683C;)</li>
</ul>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x522B;&#x7F16;&#x5199;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x8FD9;&#x4E9B;token&#x7C7B;&#x578B;&#x7684;&#x89C4;&#x5219;.
&#x5728;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;, &#x4E00;&#x6761;&#x89C4;&#x5219;&#x662F;&#x7531;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;token&#x7C7B;&#x578B;&#x7EC4;&#x6210;&#x7684;&#x4E8C;&#x5143;&#x7EC4;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;<code>+</code>&#x548C;&#x7A7A;&#x683C;&#x4E32;&#x7684;&#x89C4;&#x5219;, &#x5176;&#x4E2D;&#x7A7A;&#x683C;&#x4E32;&#x7684;token&#x7C7B;&#x578B;&#x662F;<code>TK_NOTYPE</code>,
&#x56E0;&#x4E3A;&#x7A7A;&#x683C;&#x4E32;&#x5E76;&#x4E0D;&#x53C2;&#x52A0;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;, &#x8BC6;&#x522B;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x4E22;&#x5F03;&#x4E86;; <code>+</code>&#x7684;token&#x7C7B;&#x578B;&#x662F;<code>&apos;+&apos;</code>.
&#x4E8B;&#x5B9E;&#x4E0A;token&#x7C7B;&#x578B;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;, &#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x7684;token&#x88AB;&#x7F16;&#x7801;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x6574;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x6761;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x53CC;&#x7B49;&#x53F7;&#x7684;&#x89C4;&#x5219;, &#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x5B83;.</p>
<p>&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x4F1A;&#x5728;monitor&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;<code>init_regex()</code>&#x88AB;&#x7F16;&#x8BD1;&#x6210;&#x4E00;&#x4E9B;&#x7528;&#x4E8E;&#x8FDB;&#x884C;pattern&#x5339;&#x914D;&#x7684;&#x5185;&#x90E8;&#x4FE1;&#x606F;,
&#x8FD9;&#x4E9B;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x662F;&#x88AB;&#x5E93;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x7684;, &#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x53CD;&#x590D;&#x4F7F;&#x7528;, &#x4F46;&#x4F60;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x5B83;&#x4EEC;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;.
&#x4F46;&#x5982;&#x679C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;, NEMU&#x5C06;&#x4F1A;&#x89E6;&#x53D1;assertion fail, &#x6B64;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x7F16;&#x5199;&#x7684;&#x89C4;&#x5219;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;.</p>
<p>&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5F85;&#x6C42;&#x503C;&#x8868;&#x8FBE;&#x5F0F;, &#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x8BC6;&#x522B;&#x51FA;&#x5176;&#x4E2D;&#x7684;token, &#x8FDB;&#x884C;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x7684;&#x662F;<code>make_token()</code>&#x51FD;&#x6570;.
<code>make_token()</code>&#x51FD;&#x6570;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5341;&#x5206;&#x76F4;&#x63A5;, &#x5B83;&#x7528;<code>position</code>&#x53D8;&#x91CF;&#x6765;&#x6307;&#x793A;&#x5F53;&#x524D;&#x5904;&#x7406;&#x5230;&#x7684;&#x4F4D;&#x7F6E;,
&#x5E76;&#x4E14;&#x6309;&#x987A;&#x5E8F;&#x5C1D;&#x8BD5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x89C4;&#x5219;&#x6765;&#x5339;&#x914D;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x4E32;.
&#x5F53;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x5339;&#x914D;&#x6210;&#x529F;, &#x5E76;&#x4E14;&#x5339;&#x914D;&#x51FA;&#x7684;&#x5B50;&#x4E32;&#x6B63;&#x597D;&#x662F;<code>position</code>&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7684;&#x65F6;&#x5019;,
&#x6211;&#x4EEC;&#x5C31;&#x6210;&#x529F;&#x5730;&#x8BC6;&#x522B;&#x51FA;&#x4E00;&#x4E2A;token, <code>Log()</code>&#x5B8F;&#x4F1A;&#x8F93;&#x51FA;&#x8BC6;&#x522B;&#x6210;&#x529F;&#x7684;&#x4FE1;&#x606F;.
&#x4F60;&#x9700;&#x8981;&#x505A;&#x7684;&#x662F;&#x5C06;&#x8BC6;&#x522B;&#x51FA;&#x7684;token&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;(&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x662F;&#x7A7A;&#x683C;&#x4E32;), &#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>Token</code>&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x8BB0;&#x5F55;token&#x7684;&#x4FE1;&#x606F;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> token {
  <span class="hljs-keyword">int</span> type;
  <span class="hljs-keyword">char</span> str[<span class="hljs-number">32</span>];
} Token;
</code></pre>
<p>&#x5176;&#x4E2D;<code>type</code>&#x6210;&#x5458;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;token&#x7684;&#x7C7B;&#x578B;.
&#x5927;&#x90E8;&#x5206;token&#x53EA;&#x8981;&#x8BB0;&#x5F55;&#x7C7B;&#x578B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x4F8B;&#x5982;<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, &#x4F46;&#x8FD9;&#x5BF9;&#x4E8E;&#x6709;&#x4E9B;token&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x591F;&#x7684;:
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;token&#x7684;&#x7C7B;&#x578B;, &#x5728;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;&#x662F;&#x591A;&#x5C11;.
&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C06;token&#x76F8;&#x5E94;&#x7684;&#x5B50;&#x4E32;&#x4E5F;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;, <code>str</code>&#x6210;&#x5458;&#x5C31;&#x662F;&#x7528;&#x6765;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, <code>str</code>&#x6210;&#x5458;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x6709;&#x9650;&#x7684;, &#x5F53;&#x4F60;&#x53D1;&#x73B0;&#x7F13;&#x51B2;&#x533A;&#x5C06;&#x8981;&#x6EA2;&#x51FA;&#x7684;&#x65F6;&#x5019;,
&#x8981;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;(&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x4F60;&#x4F1A;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5904;&#x7406;?), &#x5426;&#x5219;&#x5C06;&#x4F1A;&#x9020;&#x6210;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x7684;bug.
<code>tokens</code>&#x6570;&#x7EC4;&#x7528;&#x4E8E;&#x6309;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x5DF2;&#x7ECF;&#x88AB;&#x8BC6;&#x522B;&#x51FA;&#x7684;token&#x4FE1;&#x606F;, <code>nr_token</code>&#x6307;&#x793A;&#x5DF2;&#x7ECF;&#x88AB;&#x8BC6;&#x522B;&#x51FA;&#x7684;token&#x6570;&#x76EE;.</p>
<p>&#x5982;&#x679C;&#x5C1D;&#x8BD5;&#x4E86;&#x6240;&#x6709;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x65E0;&#x6CD5;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x8BC6;&#x522B;&#x51FA;token, &#x8BC6;&#x522B;&#x5C06;&#x4F1A;&#x5931;&#x8D25;,
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4F1A;&#x8F93;&#x51FA;&#x5F53;&#x524D;token&#x7684;&#x4F4D;&#x7F6E;(&#x5F53;&#x8868;&#x8FBE;&#x5F0F;&#x8FC7;&#x957F;&#x5BFC;&#x81F4;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x51FA;&#x9700;&#x8981;&#x6362;&#x884C;&#x65F6;,
<code>^</code>&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x6307;&#x793A;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;, &#x6B64;&#x65F6;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x8F93;&#x51FA;&#x7684;<code>position</code>&#x503C;&#x6765;&#x5B9A;&#x4F4D;token&#x7684;&#x4F4D;&#x7F6E;).
&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x5F85;&#x6C42;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x4E0D;&#x5408;&#x6CD5;&#x9020;&#x6210;&#x7684;, <code>make_token()</code>&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;<code>false</code>, &#x8868;&#x793A;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5931;&#x8D25;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BCD;&#x6CD5;&#x5206;&#x6790;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BCD;&#x6CD5;&#x5206;&#x6790;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;:</p><ul>
<li>&#x4E3A;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5404;&#x79CD;token&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x89C4;&#x5219;, &#x4F60;&#x9700;&#x8981;&#x6CE8;&#x610F;C&#x8BED;&#x8A00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x7684;&#x5B58;&#x5728;&#x548C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5143;&#x5B57;&#x7B26;&#x7684;&#x529F;&#x80FD;.</li>
<li>&#x5728;&#x6210;&#x529F;&#x8BC6;&#x522B;&#x51FA;token&#x540E;, &#x5C06;token&#x7684;&#x4FE1;&#x606F;&#x4F9D;&#x6B21;&#x8BB0;&#x5F55;&#x5230;<code>tokens</code>&#x6570;&#x7EC4;&#x4E2D;.</li>
</ul></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x8C03;&#x8BD5;&#x516C;&#x7406;"><i class="fa fa-bullhorn"></i> &#x8C03;&#x8BD5;&#x516C;&#x7406;</h5></div><div class="panel-body"><ul>
<li>The machine is always right. (&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;)<ul>
<li>Corollary: If the program does not produce the desired output, it is the programmer&apos;s fault.</li>
</ul>
</li>
<li>Every line of untested code is always wrong. (&#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;)<ul>
<li>Corollary: Mistakes are likely to appear in the &quot;must-be-correct&quot; code.</li>
</ul>
</li>
</ul><p>&#x8FD9;&#x4E24;&#x6761;&#x516C;&#x7406;&#x7684;&#x610F;&#x601D;&#x662F;: &#x62B1;&#x6028;&#x662F;&#x6CA1;&#x6709;&#x7528;&#x7684;, &#x63A5;&#x53D7;&#x4EE3;&#x7801;&#x6709;bug&#x7684;&#x73B0;&#x5B9E;, &#x8010;&#x5FC3;&#x8C03;&#x8BD5;.</p><p>jyy&#x66FE;&#x7ECF;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;fact&#x63D0;&#x51FA;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x65E0;&#x6570;&#x7A0B;&#x5E8F;&#x5458;(&#x5305;&#x62EC;&#x4F60;&#x7684;&#x5B66;&#x957F;&#x5B66;&#x59D0;)&#x5728;&#x5B9E;&#x8DF5;&#x5F53;&#x4E2D;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x6B63;&#x786E;&#x6027;, &#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4F5C;&#x4E3A;&#x516C;&#x7406;&#x51FA;&#x73B0;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x8C03;&#x8BD5;"><i class="fa fa-lightbulb-o"></i> &#x5982;&#x4F55;&#x8C03;&#x8BD5;</h5></div><div class="panel-body"><ul>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&quot;&#x76EE;&#x5149;&#x8C03;&#x8BD5;&#x6CD5;&quot;, &#x8981;&#x601D;&#x8003;&#x5982;&#x4F55;&#x7528;&#x6B63;&#x786E;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x65B9;&#x6CD5;&#x5E2E;&#x52A9;&#x8C03;&#x8BD5;<ul>
<li>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x76EF;&#x7740;&#x51E0;&#x5341;&#x884C;&#x7684;&#x7A0B;&#x5E8F;, &#x4F60;&#x6216;&#x8BB8;&#x8FD8;&#x80FD;&#x5728;&#x5927;&#x8111;&#x4E2D;&#x50CF;NEMU&#x90A3;&#x6837;&#x6A21;&#x62DF;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;;
&#x4F46;&#x7A0B;&#x5E8F;&#x89C4;&#x6A21;&#x5927;&#x4E86;&#x4E4B;&#x540E;, &#x5F88;&#x5FEB;&#x4F60;&#x5C31;&#x4F1A;&#x653E;&#x5F03;&#x7684;: &#x4F60;&#x7684;&#x5927;&#x8111;&#x4E0D;&#x53EF;&#x80FD;&#x6A21;&#x62DF;&#x5F97;&#x4E86;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x72B6;&#x6001;&#x673A;</li>
<li>&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;, &#x800C;&#x4E0D;&#x662F;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x50CF;&#x8BA1;&#x7B97;&#x673A;&#x90A3;&#x6837;&#x673A;&#x68B0;&#x5730;&#x5DE5;&#x4F5C;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;<code>assert()</code>&#x8BBE;&#x7F6E;&#x68C0;&#x67E5;&#x70B9;, &#x62E6;&#x622A;&#x975E;&#x9884;&#x671F;&#x60C5;&#x51B5;<ul>
<li>&#x4F8B;&#x5982;<code>assert(p != NULL)</code>&#x5C31;&#x53EF;&#x4EE5;&#x62E6;&#x622A;&#x7531;&#x7A7A;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x5F15;&#x8D77;&#x7684;&#x6BB5;&#x9519;&#x8BEF;</li>
</ul>
</li>
<li>&#x7ED3;&#x5408;&#x5BF9;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x884C;&#x4E3A;&#x7684;&#x7406;&#x89E3;, &#x4F7F;&#x7528;<code>printf()</code>&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;(&#x6CE8;&#x610F;&#x5B57;&#x7B26;&#x4E32;&#x8981;&#x6362;&#x884C;)<ul>
<li><code>printf()</code>&#x8F93;&#x51FA;&#x4EFB;&#x610F;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#x53EF;&#x8FBE;&#x6027;: &#x8F93;&#x51FA;&#x4E86;&#x76F8;&#x5E94;&#x4FE1;&#x606F;, &#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x88AB;&#x6267;&#x884C;</li>
<li><code>printf()</code>&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x503C;, &#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x5176;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;&#x4E0E;&#x539F;&#x56E0;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;GDB&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x610F;&#x72B6;&#x6001;&#x548C;&#x884C;&#x4E3A;<ul>
<li>&#x6253;&#x5370;&#x53D8;&#x91CF;, &#x65AD;&#x70B9;, &#x76D1;&#x89C6;&#x70B9;, &#x51FD;&#x6570;&#x8C03;&#x7528;&#x6808;...</li>
</ul>
</li>
</ul><p>&#x5982;&#x679C;&#x4F60;&#x7A81;&#x7136;&#x89C9;&#x5F97;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5F88;&#x6709;&#x9053;&#x7406;, &#x8BF4;&#x660E;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x8BE5;&#x6709;&#x7684;&#x8BAD;&#x7EC3;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;printf&#x7684;&#x8F93;&#x51FA;&#x8981;&#x6362;&#x884C;"><i class="fa fa-question-circle"></i> &#x4E3A;&#x4EC0;&#x4E48;printf()&#x7684;&#x8F93;&#x51FA;&#x8981;&#x6362;&#x884C;?</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4E0D;&#x6362;&#x884C;, &#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;?
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;, &#x5E76;&#x601D;&#x8003;&#x539F;&#x56E0;, &#x7136;&#x540E;STFW&#x5BF9;&#x6BD4;&#x4F60;&#x7684;&#x60F3;&#x6CD5;.</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7684;&#x9EC4;&#x91D1;&#x6CD5;&#x5219;----kiss&#x6CD5;&#x5219;"><i class="fa fa-bullhorn"></i> &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7684;&#x9EC4;&#x91D1;&#x6CD5;&#x5219; -- KISS&#x6CD5;&#x5219;</h5></div><div class="panel-body"><p>&#x8FD9;&#x91CC;&#x7684;<code>KISS</code>&#x662F;<code>Keep It Simple, Stupid</code>&#x7684;&#x7F29;&#x5199;, &#x5B83;&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x662F;: &#x4E0D;&#x8981;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x8FFD;&#x6C42;&#x7EDD;&#x5BF9;&#x7684;&#x5B8C;&#x7F8E;.</p><p>&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x5199;&#x7A0B;&#x5E8F;&#x4E86;, &#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x5730;&#x5B8C;&#x6210;PA,
&#x56E0;&#x4E3A;&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;system, &#x800C;&#x4E0D;&#x662F;&#x6C42;&#x9636;&#x4E58;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;.
NEMU&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9EBB;&#x96C0;&#x867D;&#x5C0F;, &#x4E94;&#x810F;&#x4FF1;&#x5168;&#x7684;&#x5C0F;&#x578B;&#x7CFB;&#x7EDF;, &#x5176;&#x4EE3;&#x7801;&#x91CF;&#x8FBE;&#x5230;3000&#x591A;&#x884C;(&#x4E0D;&#x5305;&#x62EC;&#x7A7A;&#x884C;).
&#x968F;&#x7740;PA&#x7684;&#x8FDB;&#x884C;, &#x4EE3;&#x7801;&#x91CF;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;, &#x5404;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;,
&#x5DE5;&#x7A0B;&#x7684;&#x7EF4;&#x62A4;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x56F0;&#x96BE;, &#x4E00;&#x4E2A;&#x5F88;&#x5F31;&#x667A;&#x7684;bug&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8C03;&#x597D;&#x51E0;&#x5929;.
&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;, &#x7CFB;&#x7EDF;&#x80FD;&#x8DD1;&#x8D77;&#x6765;&#x624D;&#x662F;&#x738B;&#x9053;, &#x8DD1;&#x4E0D;&#x8D77;&#x6765;&#x4EC0;&#x4E48;&#x90FD;&#x662F;&#x6D6E;&#x4E91;, &#x8FFD;&#x6C42;&#x9762;&#x9762;&#x4FF1;&#x5230;&#x53EA;&#x4F1A;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7EF4;&#x62A4;&#x7684;&#x96BE;&#x5EA6;.</p><p>&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x628A;&#x4F60;&#x4ECE;bug&#x7684;&#x6DF7;&#x6C8C;&#x4E2D;&#x62EF;&#x6551;&#x51FA;&#x6765;&#x7684;&#x5C31;&#x662F;KISS&#x6CD5;&#x5219;,
&#x5B83;&#x7684;&#x5B97;&#x65E8;&#x662F;<strong>&#x4ECE;&#x6613;&#x5230;&#x96BE;, &#x9010;&#x6B65;&#x63A8;&#x8FDB;</strong>, &#x4E00;&#x6B21;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;, &#x5C11;&#x505A;&#x65E0;&#x5173;&#x7684;&#x4E8B;.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;, &#x6211;&#x4EEC;&#x4EE5;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;<code>str</code>&#x6210;&#x5458;&#x7F13;&#x51B2;&#x533A;&#x6EA2;&#x51FA;&#x95EE;&#x9898;&#x6765;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;.
KISS&#x6CD5;&#x5219;&#x544A;&#x8BC9;&#x4F60;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>assert(0)</code>, &#x5C31;&#x7B97;&#x4E0D;&quot;&#x5F97;&#x4F53;&quot;&#x5730;&#x5904;&#x7406;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;, &#x4ECD;&#x7136;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x7684;&#x6B63;&#x786E;&#x6027;.
&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x8C03;&#x8BD5;&#x516C;&#x7406;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x8054;&#x7CFB;&#x7684;: &#x8C03;&#x8BD5;&#x516C;&#x7406;&#x7B2C;&#x4E8C;&#x70B9;&#x544A;&#x8BC9;&#x4F60;, &#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;.
&#x4E0E;&#x5176;&#x4E00;&#x4E0B;&#x5B50;&#x5199;&#x90A3;&#x4E48;&#x591A;&quot;&#x9519;&#x8BEF;&quot;&#x7684;&#x4EE3;&#x7801;, &#x5012;&#x4E0D;&#x5982;&#x4F7F;&#x7528;<code>assert(0)</code>&#x6765;&#x6709;&#x6548;&#x5E2E;&#x52A9;&#x4F60;&#x51CF;&#x5C11;&#x8FD9;&#x4E9B;&quot;&#x9519;&#x8BEF;&quot;.</p><p>&#x5982;&#x679C;&#x628A;KISS&#x6CD5;&#x5219;&#x653E;&#x5728;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x9886;&#x57DF;&#x6765;&#x89E3;&#x91CA;, &#x5B83;&#x5F3A;&#x8C03;&#x7684;&#x5C31;&#x662F;&#x591A;&#x505A;<a href="http://en.wikipedia.org/wiki/Unit_testing" target="_blank">&#x5355;&#x5143;&#x6D4B;&#x8BD5;</a>:
&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;, &#x6B63;&#x786E;&#x4E4B;&#x540E;&#x518D;&#x5199;&#x4E0B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x518D;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;...
&#x4E00;&#x79CD;&#x597D;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;assertion&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;, <code>reg_test()</code>&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x4F8B;&#x5B50;.
&#x5B66;&#x4F1A;&#x4F7F;&#x7528;assertion, &#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x8C03;&#x8BD5;&#x90FD;&#x767E;&#x5229;&#x800C;&#x65E0;&#x4E00;&#x5BB3;.</p><p>KISS&#x6CD5;&#x5219;&#x4E0D;&#x4F46;&#x5E7F;&#x6CDB;&#x7528;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x9886;&#x57DF;, &#x5C31;&#x8FDE;&#x5176;&#x5B83;&#x5F88;&#x591A;&#x9886;&#x57DF;&#x4E5F;&#x89C6;&#x5176;&#x4E3A;&#x9EC4;&#x91D1;&#x6CD5;&#x5219;,
<a href="http://blog.sciencenet.cn/blog-414166-562616.html" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E3E;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x4F8B;&#x5B50;, &#x6211;&#x4EEC;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x9605;&#x8BFB;&#x5B83;, &#x4F53;&#x4F1A;KISS&#x6CD5;&#x5219;&#x7684;&#x91CD;&#x8981;&#x6027;.</p></div></div>
<h4 id="&#x9012;&#x5F52;&#x6C42;&#x503C;">&#x9012;&#x5F52;&#x6C42;&#x503C;</h4>
<p>&#x628A;&#x5F85;&#x6C42;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;token&#x90FD;&#x6210;&#x529F;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#x4E4B;&#x540E;, &#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x4E86;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x5728;&#x5BF9;tokens&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5904;&#x7406;, &#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x4E3A;&quot;token&#x8868;&#x8FBE;&#x5F0F;&quot;.
&#x4F8B;&#x5982;&#x5F85;&#x6C42;&#x503C;&#x8868;&#x8FBE;&#x5F0F;</p>
<pre><code>&quot;4 +3*(2- 1)&quot;
</code></pre><p>&#x7684;token&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;</p>
<pre><code>+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| NUM | &apos;+&apos; | NUM | &apos;*&apos; | &apos;(&apos; | NUM | &apos;-&apos; | NUM | &apos;)&apos; |
| &quot;4&quot; |     | &quot;3&quot; |     |     | &quot;2&quot; |     | &quot;1&quot; |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
</code></pre><p>&#x6839;&#x636E;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F52;&#x7EB3;&#x5B9A;&#x4E49;&#x7279;&#x6027;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x6765;&#x8FDB;&#x884C;&#x6C42;&#x503C;.
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F52;&#x7EB3;&#x5B9A;&#x4E49;:</p>
<pre><code>&lt;expr&gt; ::= &lt;number&gt;    # &#x4E00;&#x4E2A;&#x6570;&#x662F;&#x8868;&#x8FBE;&#x5F0F;
  | &quot;(&quot; &lt;expr&gt; &quot;)&quot;     # &#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E24;&#x8FB9;&#x52A0;&#x4E2A;&#x62EC;&#x53F7;&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;
  | &lt;expr&gt; &quot;+&quot; &lt;expr&gt;  # &#x4E24;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x52A0;&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;
  | &lt;expr&gt; &quot;-&quot; &lt;expr&gt;  # &#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x5168;&#x61C2;&#x4E86;
  | &lt;expr&gt; &quot;*&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;/&quot; &lt;expr&gt;
</code></pre><p>&#x4E0A;&#x9762;&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684;<a href="http://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form" target="_blank">BNF</a>,
&#x4EFB;&#x4F55;&#x4E00;&#x672C;&#x6B63;&#x89C4;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x6559;&#x7A0B;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;BNF&#x6765;&#x7ED9;&#x51FA;&#x8FD9;&#x79CD;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;.</p>
<p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;BNF&#x5B9A;&#x4E49;, &#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5DF2;&#x7ECF;&#x9010;&#x6E10;&#x6210;&#x578B;&#x4E86;:
&#x65E2;&#x7136;&#x957F;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7531;&#x77ED;&#x8868;&#x8FBE;&#x5F0F;&#x6784;&#x6210;&#x7684;, &#x6211;&#x4EEC;&#x5C31;&#x5148;&#x5BF9;&#x77ED;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;, &#x7136;&#x540E;&#x518D;&#x5BF9;&#x957F;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;.
&#x8FD9;&#x79CD;&#x5341;&#x5206;&#x81EA;&#x7136;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;<a href="http://en.wikipedia.org/wiki/Divide_and_conquer_algorithms" target="_blank">&#x5206;&#x6CBB;&#x6CD5;</a>&#x7684;&#x5E94;&#x7528;,
&#x5C31;&#x7B97;&#x4F60;&#x6CA1;&#x542C;&#x8FC7;&#x8FD9;&#x4E2A;&#x9AD8;&#x5927;&#x4E0A;&#x7684;&#x540D;&#x8BCD;, &#x4E5F;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x8FD9;&#x79CD;&#x601D;&#x8DEF;.
&#x800C;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;, &#x9012;&#x5F52;&#x662F;&#x4F60;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;.</p>
<p>&#x4E3A;&#x4E86;&#x5728;token&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6307;&#x793A;&#x4E00;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6574;&#x6570;<code>p</code>&#x548C;<code>q</code>&#x6765;&#x6307;&#x793A;&#x8FD9;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;.
&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x628A;&#x6C42;&#x503C;&#x51FD;&#x6570;&#x7684;&#x6846;&#x67B6;&#x5199;&#x51FA;&#x6765;&#x4E86;:</p>
<pre><code class="lang-c">eval(p, q) {
  <span class="hljs-keyword">if</span> (p &gt; q) {
    <span class="hljs-comment">/* Bad expression */</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p == q) {
    <span class="hljs-comment">/* Single token.
     * For now this token should be a number.
     * Return the value of the number.
     */</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (check_parentheses(p, q) == <span class="hljs-literal">true</span>) {
    <span class="hljs-comment">/* The expression is surrounded by a matched pair of parentheses.
     * If that is the case, just throw away the parentheses.
     */</span>
    <span class="hljs-keyword">return</span> eval(p + <span class="hljs-number">1</span>, q - <span class="hljs-number">1</span>);
  }
  <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">/* We should do more things here. */</span>
  }
}
</code></pre>
<p>&#x5176;&#x4E2D;<code>check_parentheses()</code>&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x88AB;&#x4E00;&#x5BF9;&#x5339;&#x914D;&#x7684;&#x62EC;&#x53F7;&#x5305;&#x56F4;&#x7740;,
&#x540C;&#x65F6;&#x68C0;&#x67E5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5DE6;&#x53F3;&#x62EC;&#x53F7;&#x662F;&#x5426;&#x5339;&#x914D;, &#x5982;&#x679C;&#x4E0D;&#x5339;&#x914D;, &#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x7B26;&#x5408;&#x8BED;&#x6CD5;&#x7684;, &#x4E5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x4E86;.
&#x6211;&#x4EEC;&#x4E3E;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;<code>check_parentheses()</code>&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;:</p>
<pre><code>&quot;(2 - 1)&quot;             // true
&quot;(4 + 3 * (2 - 1))&quot;   // true
&quot;4 + 3 * (2 - 1)&quot;     // false, the whole expression is not surrounded by a matched
                      // pair of parentheses
&quot;(4 + 3)) * ((2 - 1)&quot; // false, bad expression
&quot;(4 + 3) * (2 - 1)&quot;   // false, the leftmost &apos;(&apos; and the rightmost &apos;)&apos; are not matched
</code></pre><p>&#x81F3;&#x4E8E;&#x600E;&#x4E48;&#x68C0;&#x67E5;&#x5DE6;&#x53F3;&#x62EC;&#x53F7;&#x662F;&#x5426;&#x5339;&#x914D;, &#x5C31;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4F5C;&#x4E1A;, &#x7559;&#x7ED9;&#x806A;&#x660E;&#x7684;&#x4F60;&#x6765;&#x601D;&#x8003;&#x5427;!</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x6846;&#x67B6;&#x5DF2;&#x7ECF;&#x8003;&#x8651;&#x4E86;BNF&#x4E2D;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F00;&#x5934;&#x4E24;&#x79CD;&#x5B9A;&#x4E49;,
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x8003;&#x8651;&#x5269;&#x4E0B;&#x7684;&#x60C5;&#x51B5;(&#x5373;&#x4E0A;&#x8FF0;&#x4F2A;&#x4EE3;&#x7801;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>else</code>&#x4E2D;&#x7684;&#x5185;&#x5BB9;).
&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;, &#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x6700;&#x5DE6;&#x8FB9;&#x548C;&#x6700;&#x53F3;&#x8FB9;&#x4E0D;&#x540C;&#x65F6;&#x662F;&#x62EC;&#x53F7;&#x7684;&#x957F;&#x8868;&#x8FBE;&#x5F0F;, &#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x6B63;&#x786E;&#x5730;&#x5C06;&#x5B83;&#x5206;&#x88C2;&#x6210;&#x4E24;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;?
&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&quot;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&quot;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x4EBA;&#x5DE5;&#x6C42;&#x503C;&#x65F6;, &#x6700;&#x540E;&#x4E00;&#x6B65;&#x8FDB;&#x884C;&#x8FD0;&#x884C;&#x7684;&#x8FD0;&#x7B97;&#x7B26;,
&#x5B83;&#x6307;&#x793A;&#x4E86;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;(&#x4F8B;&#x5982;&#x5F53;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;&#x65F6;, &#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x51CF;&#x6CD5;&#x8868;&#x8FBE;&#x5F0F;).
&#x8981;&#x6B63;&#x786E;&#x5730;&#x5BF9;&#x4E00;&#x4E2A;&#x957F;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x88C2;, &#x5C31;&#x662F;&#x8981;&#x627E;&#x5230;&#x5B83;&#x7684;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;.
&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x63A2;&#x8BA8;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;:</p>
<pre><code>&quot;4 + 3 * ( 2 - 1 )&quot;
/*********************/
case 1:
    &quot;+&quot;
   /   \
&quot;4&quot;     &quot;3 * ( 2 - 1 )&quot;


case 2:
        &quot;*&quot;
       /   \
&quot;4 + 3&quot;     &quot;( 2 - 1 )&quot;


case 3:
              &quot;-&quot;
             /   \
&quot;4 + 3 * ( 2&quot;     &quot;1 )&quot;
</code></pre><p>&#x4E0A;&#x9762;&#x5217;&#x51FA;&#x4E86;3&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x5206;&#x88C2;, &#x6CE8;&#x610F;&#x5230;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x975E;&#x8FD0;&#x7B97;&#x7B26;&#x7684;token&#x5904;&#x8FDB;&#x884C;&#x5206;&#x88C2;, &#x5426;&#x5219;&#x5206;&#x88C2;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5747;&#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;.
&#x6839;&#x636E;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B9A;&#x4E49;, &#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;, &#x53EA;&#x6709;&#x7B2C;&#x4E00;&#x79CD;&#x5206;&#x88C2;&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;.
&#x8FD9;&#x5176;&#x5B9E;&#x4E5F;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x4EBA;&#x5DE5;&#x6C42;&#x503C;&#x7684;&#x8FC7;&#x7A0B;: &#x5148;&#x7B97;<code>4</code>&#x548C;<code>3 * ( 2 - 1 )</code>, &#x6700;&#x540E;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x7ED3;&#x679C;&#x76F8;&#x52A0;.
&#x7B2C;&#x4E8C;&#x79CD;&#x5206;&#x88C2;&#x8FDD;&#x53CD;&#x4E86;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7684;&#x4F18;&#x5148;&#x7EA7;, &#x5B83;&#x4F1A;&#x5BFC;&#x81F4;&#x52A0;&#x6CD5;&#x6BD4;&#x4E58;&#x6CD5;&#x66F4;&#x65E9;&#x8FDB;&#x884C;.
&#x7B2C;&#x4E09;&#x79CD;&#x5206;&#x88C2;&#x7834;&#x574F;&#x4E86;&#x62EC;&#x53F7;&#x7684;&#x5E73;&#x8861;, &#x5206;&#x88C2;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5747;&#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;.</p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#x5982;&#x4F55;&#x5728;&#x4E00;&#x4E2A;token&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5BFB;&#x627E;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x4E86;:</p>
<ul>
<li>&#x975E;&#x8FD0;&#x7B97;&#x7B26;&#x7684;token&#x4E0D;&#x662F;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;.</li>
<li>&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x5BF9;&#x62EC;&#x53F7;&#x4E2D;&#x7684;token&#x4E0D;&#x662F;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;.
&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x91CC;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6709;&#x62EC;&#x53F7;&#x5305;&#x56F4;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x60C5;&#x51B5;, &#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5DF2;&#x7ECF;&#x5728;<code>check_parentheses()</code>&#x76F8;&#x5E94;&#x7684;<code>if</code>&#x5757;&#x4E2D;&#x88AB;&#x5904;&#x7406;&#x4E86;.</li>
<li>&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x662F;&#x6700;&#x4F4E;&#x7684;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x624D;&#x8FDB;&#x884C;&#x7684;&#x8FD0;&#x7B97;&#x7B26;.</li>
<li>&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x90FD;&#x662F;&#x6700;&#x4F4E;&#x65F6;, &#x6839;&#x636E;&#x7ED3;&#x5408;&#x6027;, &#x6700;&#x540E;&#x88AB;&#x7ED3;&#x5408;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x624D;&#x662F;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;<code>1 + 2 + 3</code>, &#x5B83;&#x7684;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x8BE5;&#x662F;&#x53F3;&#x8FB9;&#x7684;<code>+</code>.</li>
</ul>
<p>&#x8981;&#x627E;&#x51FA;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;, &#x53EA;&#x9700;&#x8981;&#x5C06;token&#x8868;&#x8FBE;&#x5F0F;&#x5168;&#x90E8;&#x626B;&#x63CF;&#x4E00;&#x904D;, &#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;.</p>
<p>&#x627E;&#x5230;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x4E4B;&#x540E;, &#x4E8B;&#x60C5;&#x5C31;&#x53D8;&#x5F97;&#x5F88;&#x7B80;&#x5355;&#x4E86;:
&#x5148;&#x5BF9;&#x5206;&#x88C2;&#x51FA;&#x6765;&#x7684;&#x4E24;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x6C42;&#x503C;, &#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7C7B;&#x578B;&#x5BF9;&#x4E24;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x5373;&#x53EF;.
&#x4E8E;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x6C42;&#x503C;&#x51FD;&#x6570;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-c">eval(p, q) {
  <span class="hljs-keyword">if</span> (p &gt; q) {
    <span class="hljs-comment">/* Bad expression */</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p == q) {
    <span class="hljs-comment">/* Single token.
     * For now this token should be a number.
     * Return the value of the number.
     */</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (check_parentheses(p, q) == <span class="hljs-literal">true</span>) {
    <span class="hljs-comment">/* The expression is surrounded by a matched pair of parentheses.
     * If that is the case, just throw away the parentheses.
     */</span>
    <span class="hljs-keyword">return</span> eval(p + <span class="hljs-number">1</span>, q - <span class="hljs-number">1</span>);
  }
  <span class="hljs-keyword">else</span> {
    op = the position of &#x4E3B;&#x8FD0;&#x7B97;&#x7B26; in the token expression;
    val1 = eval(p, op - <span class="hljs-number">1</span>);
    val2 = eval(op + <span class="hljs-number">1</span>, q);

    <span class="hljs-keyword">switch</span> (op_type) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;+&apos;</span>: <span class="hljs-keyword">return</span> val1 + val2;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;-&apos;</span>: <span class="hljs-comment">/* ... */</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;*&apos;</span>: <span class="hljs-comment">/* ... */</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/&apos;</span>: <span class="hljs-comment">/* ... */</span>
      <span class="hljs-keyword">default</span>: assert(<span class="hljs-number">0</span>);
    }
  }
}
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x4E0A;&#x8FF0;&#x6846;&#x67B6;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5904;&#x7406;, &#x5728;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x65F6;&#x5019;,
&#x5E94;&#x8BE5;&#x7ED9;&#x4E0A;&#x5C42;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x51FA;&#x9519;&#x7684;&#x6807;&#x8BC6;, &#x544A;&#x8BC9;&#x4E0A;&#x5C42;&#x51FD;&#x6570;&quot;&#x6C42;&#x503C;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x65E0;&#x6548;&#x7684;&quot;.
&#x4F8B;&#x5982;&#x5728;<code>check_parentheses()</code>&#x51FD;&#x6570;&#x4E2D;,
<code>(4 + 3)) * ((2 - 1)</code>&#x548C;<code>(4 + 3) * (2 - 1)</code>&#x8FD9;&#x4E24;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x867D;&#x7136;&#x90FD;&#x8FD4;&#x56DE;<code>false</code>,
&#x56E0;&#x4E3A;&#x524D;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5408;&#x6CD5;, &#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6210;&#x529F;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x7684;;
&#x800C;&#x540E;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;, &#x662F;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x6C42;&#x503C;&#x7684;, &#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;&#x5F62;&#x5F0F;&#x4E0D;&#x5C5E;&#x4E8E;BNF&#x4E2D;&#x7684;<code>&quot;(&quot; &lt;expr&gt; &quot;)&quot;</code>,
&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E3B;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5904;&#x7406;, &#x56E0;&#x6B64;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x60F3;&#x529E;&#x6CD5;&#x628A;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5F00;&#x6765;.
&#x5F53;&#x7136;, &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x53D1;&#x73B0;&#x975E;&#x6CD5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;<code>assert(0)</code>&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;.
&#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x8BDD;, &#x4F60;&#x5728;&#x4F7F;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x5341;&#x5206;&#x8C28;&#x614E;&#x4E86;.</p>
<p>&#x6700;&#x540E;, &#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7EDF;&#x4E00;, &#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x662F;<code>uint32_t</code>&#x7C7B;&#x578B;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x9012;&#x5F52;&#x6C42;&#x503C;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x9012;&#x5F52;&#x6C42;&#x503C;</h5></div><div class="panel-body"><p>&#x7531;&#x4E8E;ICS&#x4E0D;&#x662F;&#x7B97;&#x6CD5;&#x8BFE;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x9012;&#x5F52;&#x6C42;&#x503C;&#x7684;&#x601D;&#x8DEF;&#x548C;&#x6846;&#x67B6;&#x90FD;&#x5217;&#x51FA;&#x6765;&#x4E86;.
&#x4F60;&#x9700;&#x8981;&#x505A;&#x7684;&#x662F;&#x7406;&#x89E3;&#x8FD9;&#x4E00;&#x601D;&#x8DEF;, &#x7136;&#x540E;&#x5728;&#x6846;&#x67B6;&#x4E2D;&#x586B;&#x5145;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;.
&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x540E;, <code>p</code>&#x547D;&#x4EE4;&#x4E5F;&#x5C31;&#x4E0D;&#x96BE;&#x5B9E;&#x73B0;&#x4E86;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x5E26;&#x6709;&#x8D1F;&#x6570;&#x7684;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;-&#x9009;&#x505A;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x5E26;&#x6709;&#x8D1F;&#x6570;&#x7684;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C; (&#x9009;&#x505A;)</h5></div><div class="panel-body"><p>&#x5728;&#x4E0A;&#x8FF0;&#x5B9E;&#x73B0;&#x4E2D;, &#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x8D1F;&#x6570;&#x7684;&#x95EE;&#x9898;, &#x4F8B;&#x5982;</p><pre><code>&quot;1 + -1&quot;
&quot;--1&quot;    /* &#x6211;&#x4EEC;&#x4E0D;&#x5B9E;&#x73B0;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;, &#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x89E3;&#x91CA;&#x6210; -(-1) = 1 */
</code></pre><p>&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;.
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8D1F;&#x6570;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E24;&#x4E2A;&#x95EE;&#x9898;:</p><ul>
<li>&#x8D1F;&#x53F7;&#x548C;&#x51CF;&#x53F7;&#x90FD;&#x662F;<code>-</code>, &#x5982;&#x4F55;&#x533A;&#x5206;&#x5B83;&#x4EEC;?</li>
<li>&#x8D1F;&#x53F7;&#x662F;&#x4E2A;&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;, &#x5206;&#x88C2;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EC0;&#x4E48;?</li>
</ul><p>&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x5B9E;&#x73B0;&#x8D1F;&#x6570;&#x7684;&#x529F;&#x80FD;, &#x4F46;&#x4F60;&#x5F88;&#x5FEB;&#x5C31;&#x8981;&#x9762;&#x4E34;&#x7C7B;&#x4F3C;&#x7684;&#x95EE;&#x9898;&#x4E86;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7AA5;&#x63A2;&#x7F16;&#x8BD1;&#x5668;"><i class="fa fa-comment-o"></i> &#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7AA5;&#x63A2;&#x7F16;&#x8BD1;&#x5668;</h5></div><div class="panel-body"><p>&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;, &#x7F16;&#x8BD1;&#x662F;&#x4E00;&#x4E2A;&#x5C06;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x8F6C;&#x6362;&#x6210;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7684;&#x8FC7;&#x7A0B;.
&#x4F46;&#x4F60;&#x662F;&#x5426;&#x66FE;&#x7ECF;&#x60F3;&#x8FC7;, &#x673A;&#x5668;&#x662F;&#x600E;&#x4E48;&#x8BFB;&#x61C2;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x7684;?
&#x56DE;&#x60F3;&#x4F60;&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x8FC7;&#x7A0B;, &#x4F60;&#x662F;&#x5426;&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x4F53;&#x4F1A;?</p><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x4E5F;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;, &#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x9700;&#x8981;&#x4ECE;&#x4F60;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x8BC6;&#x522B;&#x51FA;token,
&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5B8C;&#x6210;, &#x53EA;&#x4E0D;&#x8FC7;token&#x7684;&#x7C7B;&#x578B;&#x66F4;&#x591A;, &#x66F4;&#x590D;&#x6742;&#x800C;&#x5DF2;.
&#x8FD9;&#x4E5F;&#x89E3;&#x91CA;&#x4E86;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;(&#x5305;&#x62EC;&#x7A7A;&#x683C;, tab, &#x6362;&#x884C;), &#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7A0B;&#x5E8F;&#x7684;&#x8BED;&#x4E49;;
&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x6240;&#x6709;&#x6E90;&#x4EE3;&#x7801;&#x5199;&#x5230;&#x4E00;&#x884C;&#x91CC;&#x9762;, &#x7F16;&#x8BD1;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x901A;&#x8FC7;.</p><p>&#x4E00;&#x4E2A;&#x548C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x76F8;&#x5173;&#x7684;&#x6709;&#x8DA3;&#x7684;&#x5E94;&#x7528;&#x662F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;.
&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;, &#x4F60;&#x53EF;&#x80FD;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x60F3;&#x8FC7;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x7684;&#x7A0B;&#x5E8F;.
&#x4E8B;&#x5B9E;&#x662F;, &#x8FD9;&#x4E9B;&#x770B;&#x4F3C;&#x8FD9;&#x4E48;&#x795E;&#x5947;&#x7684;&#x4E1C;&#x897F;, &#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x90A3;&#x4E48;&#x590D;&#x6742;, &#x4F60;&#x73B0;&#x5728;&#x786E;&#x5B9E;&#x6709;&#x80FD;&#x529B;&#x6765;&#x5B9E;&#x73B0;&#x5B83;:
&#x628A;&#x6E90;&#x4EE3;&#x7801;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8F93;&#x5165;&#x5230;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x7A0B;&#x5E8F;&#x4E2D;, &#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x8BC6;&#x522B;&#x51FA;&#x4E00;&#x4E2A;token&#x4E4B;&#x540E;,
&#x6839;&#x636E;token&#x7C7B;&#x578B;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x5C06;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x91CD;&#x65B0;&#x8F93;&#x51FA;&#x4E00;&#x904D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x5C06;&#x9AD8;&#x4EAE;&#x7684;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x5230;&#x7EC8;&#x7AEF;&#x91CC;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="http://en.wikipedia.org/wiki/ANSI_escape_code#Colors" target="_blank">ANSI&#x8F6C;&#x4E49;&#x7801;&#x7684;&#x989C;&#x8272;&#x529F;&#x80FD;</a>.</p><p>&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x9012;&#x5F52;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;&#x4E2D;, &#x903B;&#x8F91;&#x4E0A;&#x5176;&#x5B9E;&#x505A;&#x4E86;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;:
&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x662F;&#x6839;&#x636E;token&#x6765;&#x5206;&#x6790;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;(&#x5C5E;&#x4E8E;BNF&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x79CD;&#x60C5;&#x51B5;), &#x7B2C;&#x4E8C;&#x4EF6;&#x4E8B;&#x624D;&#x662F;&#x6C42;&#x503C;.
&#x5B83;&#x4EEC;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x4E2D;&#x4E5F;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x8FC7;&#x7A0B;: &#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5C31;&#x597D;&#x6BD4;&#x5206;&#x6790;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;,
&#x53EA;&#x4E0D;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x5206;&#x6790;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x6784;, &#x4F8B;&#x5982;&#x54EA;&#x4E9B;&#x662F;&#x51FD;&#x6570;, &#x54EA;&#x4E9B;&#x662F;&#x8BED;&#x53E5;&#x7B49;&#x7B49;.
&#x5F53;&#x7136;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x6784;&#x8981;&#x6BD4;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x66F4;&#x590D;&#x6742;, &#x56E0;&#x6B64;&#x7F16;&#x8BD1;&#x5668;&#x4E00;&#x822C;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x6807;&#x51C6;&#x7684;&#x6846;&#x67B6;&#x6765;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x6784;,
&#x7406;&#x89E3;&#x8FD9;&#x79CD;&#x6846;&#x67B6;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x77E5;&#x8BC6;, &#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x53D9;&#x8FF0;&#x4E86;.
&#x53E6;&#x5916;&#x5982;&#x679C;&#x4F60;&#x6709;&#x5174;&#x8DA3;, &#x53EF;&#x4EE5;&#x770B;&#x770B;C&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x7684;BNF.</p><p>&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x6700;&#x540E;&#x7684;&#x6C42;&#x503C;&#x76F8;&#x5BF9;&#x7684;, &#x5728;&#x7F16;&#x8BD1;&#x5668;&#x4E2D;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x751F;&#x6210;.
ICS&#x7406;&#x8BBA;&#x8BFE;&#x4F1A;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x7AE0;&#x8282;&#x6765;&#x8BB2;&#x89E3;C&#x4EE3;&#x7801;&#x548C;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x7684;&#x5173;&#x7CFB;,
&#x5373;&#x4F7F;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#x4EE3;&#x7801;&#x5177;&#x4F53;&#x662F;&#x600E;&#x4E48;&#x751F;&#x6210;&#x7684;, &#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;C&#x4EE3;&#x7801;&#x5929;&#x751F;&#x5C31;&#x548C;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x6709;&#x5BC6;&#x5207;&#x7684;&#x8054;&#x7CFB;, &#x9AD8;&#x6C34;&#x5E73;C&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x601D;&#x7EF4;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;C&#x4EE3;&#x7801;&#x548C;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x8F6C;&#x6362;.
&#x5982;&#x679C;&#x8981;&#x6DF1;&#x7A76;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;&#x8FC7;&#x7A0B;, &#x4F60;&#x4E5F;&#x4E0D;&#x96BE;&#x731C;&#x5230;&#x662F;&#x7528;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x7684;:
&#x4F8B;&#x5982;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;, &#x5C31;&#x5148;&#x751F;&#x6210;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x4EE3;&#x7801;, &#x7136;&#x540E;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x5C06;&#x5B83;&#x4EEC;&#x8FDE;&#x63A5;&#x8D77;&#x6765;.</p><p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x5B9E;&#x73B0;&#x6765;&#x7AA5;&#x63A2;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x7EC4;&#x6210;, &#x662F;&#x4E3A;&#x4E86;&#x843D;&#x5B9E;&#x4E00;&#x4E2A;&#x9053;&#x7406;:
&#x5B66;&#x4E60;&#x6C7D;&#x8F66;&#x5236;&#x9020;&#x4E13;&#x4E1A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;&#x5F00;&#x6C7D;&#x8F66;, &#x662F;&#x8981;&#x5B66;&#x4E60;&#x53D1;&#x52A8;&#x673A;&#x600E;&#x4E48;&#x8BBE;&#x8BA1;.
&#x6211;&#x4EEC;&#x4E5F;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x4F60;&#x5728;&#x5C06;&#x6765;&#x4FEE;&#x8BFB;&quot;&#x7F16;&#x8BD1;&#x539F;&#x7406;&quot;&#x8BFE;&#x7A0B;, &#x6DF1;&#x5165;&#x5B66;&#x4E60;&quot;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x53D1;&#x52A8;&#x673A;&quot;.</p></div></div>
<h3 id="&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x4EE3;&#x7801;">&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x4EE3;&#x7801;</h3>
<p>&#x4F60;&#x5C06;&#x6765;&#x662F;&#x8981;&#x4F7F;&#x7528;&#x4F60;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x529F;&#x80FD;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x6765;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x8C03;&#x8BD5;&#x7684;,
&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x90A3;&#x79CD;&quot;&#x4EE3;&#x7801;&#x968F;&#x4FBF;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x5C31;&#x4EA4;&#x4E0A;&#x53BB;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6492;&#x624B;&#x4E0D;&#x7BA1;&quot;&#x7684;&#x65E5;&#x5B50;&#x5DF2;&#x7ECF;&#x4E00;&#x53BB;&#x4E0D;&#x590D;&#x8FD4;&#x4E86;.
&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x901A;&#x8FC7;&#x8D8A;&#x591A;&#x6D4B;&#x8BD5;, &#x4F60;&#x5C31;&#x4F1A;&#x5BF9;&#x4EE3;&#x7801;&#x8D8A;&#x6709;&#x4FE1;&#x5FC3;.
&#x4F46;&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x6765;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x8BBE;&#x8BA1;&#x5341;&#x51E0;&#x4E2A;&#x4F60;&#x5C31;&#x4F1A;&#x89C9;&#x5F97;&#x6CA1;&#x610F;&#x601D;&#x4E86;,
&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5462;?</p>
<p>&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;<a href="https://en.wikipedia.org/wiki/Random_testing" target="_blank">&#x968F;&#x673A;&#x6D4B;&#x8BD5;</a>.
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6765;&#x601D;&#x8003;&#x5982;&#x4F55;&#x968F;&#x673A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x6BD4;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x8981;&#x5BB9;&#x6613;&#x5F97;&#x591A;.
&#x540C;&#x6837;&#x662F;&#x4E0A;&#x9762;&#x7684;BNF, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5199;&#x51FA;&#x751F;&#x6210;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6846;&#x67B6;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">gen_rand_expr</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">switch</span> (choose(<span class="hljs-number">3</span>)) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: gen_num(); <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: gen(<span class="hljs-string">&apos;(&apos;</span>); gen_rand_expr(); gen(<span class="hljs-string">&apos;)&apos;</span>); <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>: gen_rand_expr(); gen_rand_op(); gen_rand_expr(); <span class="hljs-keyword">break</span>;
  }
}
</code></pre>
<p>&#x4F60;&#x5E94;&#x8BE5;&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x660E;&#x767D;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;:
&#x5176;&#x4E2D;<code>uint32_t choose(uint32_t n)</code>&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x53C8;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x51FD;&#x6570;,
&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;<code>n</code>&#x7684;&#x968F;&#x673A;&#x6570;, &#x6240;&#x6709;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x9009;&#x62E9;&#x7684;.</p>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x968F;&#x673A;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x8F93;&#x5165;, &#x6211;&#x4EEC;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x8F93;&#x51FA;&#x5BF9;&#x4E0D;&#x5BF9;&#x5462;?
&#x5982;&#x679C;&#x8981;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x624B;&#x52A8;&#x7B97;&#x4E00;&#x904D;, &#x90A3;&#x5C31;&#x592A;&#x9EBB;&#x70E6;&#x4E86;.
&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x5728;&#x751F;&#x6210;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x540C;&#x65F6;, &#x4E5F;&#x80FD;&#x751F;&#x6210;&#x5B83;&#x4EEC;&#x7684;&#x7ED3;&#x679C;, &#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;OJ&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5566;!
&#x4F46;&#x6211;&#x4EEC;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x662F;&#x7ECF;&#x8FC7;&#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x5316;&#x7684;, &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x7684;&quot;&#x8BA1;&#x7B97;&#x5668;&quot;:</p>
<ul>
<li>&#x8FDB;&#x884C;&#x7684;&#x90FD;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;</li>
<li>&#x6570;&#x636E;&#x5BBD;&#x5EA6;&#x90FD;&#x662F;32bit</li>
<li>&#x6EA2;&#x51FA;&#x540E;&#x4E0D;&#x5904;&#x7406;</li>
</ul>
<p>&#x563F;! &#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x585E;&#x5230;&#x5982;&#x4E0B;C&#x7A0B;&#x5E8F;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x9762;:</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">unsigned</span> result = ???; <span class="hljs-comment">// &#x628A;???&#x66FF;&#x6362;&#x6210;&#x8868;&#x8FBE;&#x5F0F;</span>
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%u&quot;</span>, result);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x7136;&#x540E;&#x7528;gcc&#x7F16;&#x8BD1;&#x5B83;&#x5E76;&#x6267;&#x884C;, &#x8BA9;&#x5B83;&#x8F93;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;, &#x8FD9;&#x4E0D;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&quot;&#x8BA1;&#x7B97;&#x5668;&quot;&#x5417;?</p>
<p>&#x8FD8;&#x771F;&#x80FD;&#x8FD9;&#x6837;&#x505A;! &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E86;(&#x5728;<code>nemu/tools/gen-expr/gen-expr.c</code>&#x4E2D;).
&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;<code>void gen_rand_expr()</code>&#x51FD;&#x6570;, &#x5C06;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8F93;&#x51FA;&#x5230;&#x7F13;&#x51B2;&#x533A;<code>buf</code>&#x4E2D;.
<code>main</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x8C03;&#x7528;&#x4F60;&#x5B9E;&#x73B0;&#x7684;<code>gen_rand_expr()</code>,
&#x7136;&#x540E;&#x628A;<code>buf</code>&#x4E2D;&#x7684;&#x968F;&#x673A;&#x8868;&#x8FBE;&#x5F0F;&#x653E;&#x5165;&#x4E0A;&#x8FF0;C&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x4E2D;.
&#x5269;&#x4E0B;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;C&#x7A0B;&#x5E8F;&#x4E86;, &#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;<code>system()</code>&#x548C;<code>popen()</code>&#x7B49;&#x5E93;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;.
&#x6700;&#x540E;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5C06;&#x8FD9;&#x4E2A;C&#x7A0B;&#x5E8F;&#x7684;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x548C;&#x4E4B;&#x524D;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x540C;&#x8F93;&#x51FA;, &#x8FD9;&#x6837;&#x5C31;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x7EC4;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x5982;&#x4F55;&#x83B7;&#x5F97;c&#x7A0B;&#x5E8F;&#x7684;&#x6253;&#x5370;&#x7ED3;&#x679C;"><i class="fa fa-question-circle"></i> &#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x5982;&#x4F55;&#x83B7;&#x5F97;C&#x7A0B;&#x5E8F;&#x7684;&#x6253;&#x5370;&#x7ED3;&#x679C;?</h5></div><div class="panel-body"><p>&#x4EE3;&#x7801;&#x4E2D;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6CE8;&#x91CA;, &#x806A;&#x660E;&#x7684;&#x4F60;&#x4E5F;&#x8BB8;&#x9A6C;&#x4E0A;&#x5C31;&#x53CD;&#x5E94;&#x8FC7;&#x6765;: &#x7ADF;&#x7136;&#x662F;&#x4E2A;RTFM&#x7684;&#x5708;&#x5957;!
&#x9605;&#x8BFB;&#x624B;&#x518C;&#x4E86;&#x89E3;API&#x7684;&#x5177;&#x4F53;&#x884C;&#x4E3A;&#x53EF;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x57FA;&#x672C;&#x529F;.
&#x5982;&#x679C;&#x89C9;&#x5F97;&#x53BB;&#x5E74;&#x4E00;&#x6574;&#x5E74;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x767D;&#x5F53;&#x4E86;, &#x5C31;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x597D;&#x597D;&#x953B;&#x70BC;&#x5427;.</p></div></div>
<p>&#x4E0D;&#x8FC7;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x9700;&#x8981;&#x9762;&#x5BF9;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x7684;&#x95EE;&#x9898;:</p>
<ul>
<li>&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x65E0;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;?</li>
<li>&#x5982;&#x4F55;&#x968F;&#x673A;&#x63D2;&#x5165;&#x7A7A;&#x683C;?</li>
<li>&#x5982;&#x4F55;&#x751F;&#x6210;&#x957F;&#x8868;&#x8FBE;&#x5F0F;, &#x540C;&#x65F6;&#x4E0D;&#x4F1A;&#x4F7F;<code>buf</code>&#x6EA2;&#x51FA;?</li>
<li>&#x5982;&#x4F55;&#x8FC7;&#x6EE4;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x9664;0&#x884C;&#x4E3A;&#x7684;&#x8868;&#x8FBE;&#x5F0F;?</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x5927;&#x591A;&#x90FD;&#x548C;C&#x8BED;&#x8A00;&#x76F8;&#x5173;, &#x5C31;&#x5F53;&#x4F5C;&#x662F;C&#x8BED;&#x8A00;&#x7684;&#x53C8;&#x4E00;&#x4E2A;&#x7F16;&#x7A0B;&#x7EC3;&#x4E60;&#x5427;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x65E0;&#x7B26;&#x53F7;&#x7C7B;&#x578B;-&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;"><i class="fa fa-question-circle"></i> &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x65E0;&#x7B26;&#x53F7;&#x7C7B;&#x578B;? (&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;)</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7EA6;&#x5B9A;, &#x6240;&#x6709;&#x8FD0;&#x7B97;&#x90FD;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;.
&#x4F60;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x7EA6;&#x5B9A;&#x5417;? &#x5982;&#x679C;&#x8FDB;&#x884C;&#x6709;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;, &#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;?</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x9664;0&#x7684;&#x786E;&#x5207;&#x884C;&#x4E3A;"><i class="fa fa-question-circle"></i> &#x9664;0&#x7684;&#x786E;&#x5207;&#x884C;&#x4E3A;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x751F;&#x6210;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6709;&#x9664;0&#x884C;&#x4E3A;, &#x4F60;&#x7F16;&#x5199;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x7684;&#x884C;&#x4E3A;&#x53C8;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#x5462;?</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x8FC7;&#x6EE4;&#x9664;0&#x884C;&#x4E3A;&#x7684;&#x8868;&#x8FBE;&#x5F0F;"><i class="fa fa-lightbulb-o"></i> &#x8FC7;&#x6EE4;&#x9664;0&#x884C;&#x4E3A;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</h5></div><div class="panel-body"><p>&#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0D;&#x597D;&#x89E3;&#x51B3;, &#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x53EA;&#x8D1F;&#x8D23;&#x751F;&#x6210;&#x8868;&#x8FBE;&#x5F0F;, &#x800C;&#x68C0;&#x6D4B;&#x9664;0&#x884C;&#x4E3A;&#x81F3;&#x5C11;&#x8981;&#x5BF9;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x6C42;&#x503C;.
&#x7ED3;&#x5408;&#x524D;&#x4E24;&#x4E2A;&#x84DD;&#x6846;&#x9898;&#x7684;&#x56DE;&#x7B54;(&#x524D;&#x63D0;&#x662F;&#x4F60;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x7406;&#x89E3;&#x90FD;&#x8DB3;&#x591F;&#x6DF1;&#x5165;&#x4E86;), &#x4F60;&#x5C31;&#x4F1A;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E86;, &#x800C;&#x4E14;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E0D;&#x552F;&#x4E00;&#x5594;!</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;</h5></div><div class="panel-body"><p>&#x6839;&#x636E;&#x4E0A;&#x6587;&#x5185;&#x5BB9;, &#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;. &#x5B9E;&#x73B0;&#x540E;, &#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x751F;&#x6210;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E86;.</p><pre><code>./gen-expr 10000 &gt; input
</code></pre><p>&#x5C06;&#x4F1A;&#x751F;&#x6210;10000&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5230;<code>input</code>&#x6587;&#x4EF6;&#x4E2D;, &#x5176;&#x4E2D;&#x6BCF;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x5176;&#x683C;&#x5F0F;&#x4E3A;</p><pre><code>&#x7ED3;&#x679C; &#x8868;&#x8FBE;&#x5F0F;
</code></pre><p>&#x518D;&#x7A0D;&#x5FAE;&#x6539;&#x9020;&#x4E00;&#x4E0B;NEMU&#x7684;<code>main()</code>&#x51FD;&#x6570;, &#x8BA9;&#x5176;&#x8BFB;&#x5165;<code>input</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x8868;&#x8FBE;&#x5F0F;&#x540E;,
&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>expr()</code>, &#x5E76;&#x4E0E;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.
&#x4E3A;&#x4E86;&#x5BB9;&#x7EB3;&#x957F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5BF9;<code>tokens</code>&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;.</p><p>&#x968F;&#x7740;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x6D4B;&#x8BD5;, &#x4F60;&#x4F1A;&#x5BF9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x8D8A;&#x6765;&#x8D8A;&#x6709;&#x4FE1;&#x5FC3;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6E29;&#x99A8;&#x63D0;&#x793A;"><i class="fa fa-flag"></i> &#x6E29;&#x99A8;&#x63D0;&#x793A;</h5></div><div class="panel-body"><p>PA1&#x9636;&#x6BB5;2&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.4.html" class="navigation navigation-prev " aria-label="Previous page: 基础设施">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.6.html" class="navigation navigation-next " aria-label="Next page: 监视点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"表达式求值","level":"1.3.5","depth":2,"next":{"title":"监视点","level":"1.3.6","depth":2,"path":"1.6.md","ref":"1.6.md","articles":[]},"previous":{"title":"基础设施","level":"1.3.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.5.md","mtime":"2021-04-19T01:50:01.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

