
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>监视点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.7.html" />
    
    
    <link rel="prev" href="1.5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >监视点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x76D1;&#x89C6;&#x70B9;">&#x76D1;&#x89C6;&#x70B9;</h2>
<p>&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;&#x662F;&#x76D1;&#x89C6;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4F55;&#x65F6;&#x53D1;&#x751F;&#x53D8;&#x5316;.
&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x76D1;&#x89C6;&#x70B9;, &#x8BF7;&#x5728;GDB&#x4E2D;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x4F5C;&#x7528;.</p>
<h3 id="&#x6269;&#x5C55;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;">&#x6269;&#x5C55;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;</h3>
<p>&#x4F60;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;, &#x4F46;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x662F;&#x7531;&#x5E38;&#x6570;&#x7EC4;&#x6210;&#x7684;, &#x5B83;&#x4EEC;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;.
&#x8FD9;&#x6837;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x76D1;&#x89C6;&#x70B9;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;, &#x4E3A;&#x4E86;&#x53D1;&#x6325;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9996;&#x5148;&#x9700;&#x8981;&#x6269;&#x5C55;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;.</p>
<p>&#x6211;&#x4EEC;&#x7528;BNF&#x6765;&#x8BF4;&#x660E;&#x9700;&#x8981;&#x6269;&#x5C55;&#x54EA;&#x4E9B;&#x529F;&#x80FD;:</p>
<pre><code>&lt;expr&gt; ::= &lt;decimal-number&gt;
  | &lt;hexadecimal-number&gt;    # &#x4EE5;&quot;0x&quot;&#x5F00;&#x5934;
  | &lt;reg_name&gt;              # &#x4EE5;&quot;$&quot;&#x5F00;&#x5934;
  | &quot;(&quot; &lt;expr&gt; &quot;)&quot;
  | &lt;expr&gt; &quot;+&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;-&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;*&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;/&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;==&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;!=&quot; &lt;expr&gt;
  | &lt;expr&gt; &quot;&amp;&amp;&quot; &lt;expr&gt;
  | &quot;*&quot; &lt;expr&gt;              # &#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;
</code></pre><p>&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x548C;C&#x8BED;&#x8A00;&#x4E2D;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x529F;&#x80FD;&#x662F;&#x4E00;&#x81F4;&#x7684;, &#x5305;&#x62EC;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;, &#x5982;&#x6709;&#x7591;&#x95EE;, &#x8BF7;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;.</p>
<p>&#x5173;&#x4E8E;&#x83B7;&#x53D6;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;, &#x8FD9;&#x663E;&#x7136;&#x662F;&#x4E00;&#x4E2A;ISA&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x4E86;&#x5982;&#x4E0B;&#x7684;API:</p>
<pre><code>// nemu/src/isa/$ISA/reg.c
word_t isa_reg_str2val(const char *s, bool *success);
</code></pre><p>&#x5B83;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x540D;&#x5B57;&#x4E3A;<code>s</code>&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;, &#x5E76;&#x8BBE;&#x7F6E;<code>success</code>&#x6307;&#x793A;&#x662F;&#x5426;&#x6210;&#x529F;.</p>
<p>&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;(dereference)&#x7684;&#x8BC6;&#x522B;, &#x5728;&#x8FDB;&#x884C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x7684;&#x65F6;&#x5019;,
&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x628A;&#x4E58;&#x6CD5;&#x548C;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x533A;&#x522B;&#x5F00;&#x6765;, &#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x90FD;&#x662F;<code>*</code>.
&#x5728;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x6C42;&#x503C;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5F00;&#x6765;,
&#x5426;&#x5219;&#x5982;&#x679C;&#x5C06;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x5F53;&#x6210;&#x4E58;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x7684;&#x8BDD;, &#x6C42;&#x503C;&#x8FC7;&#x7A0B;&#x5C06;&#x4F1A;&#x8BA4;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5408;&#x6CD5;.
&#x5176;&#x5B9E;&#x8981;&#x533A;&#x522B;&#x5B83;&#x4EEC;&#x4E5F;&#x4E0D;&#x96BE;, &#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;, &#x4F60;&#x4E5F;&#x80FD;&#x5C06;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5F00;&#x6765;.
&#x5B9E;&#x9645;&#x4E0A;, &#x6211;&#x4EEC;&#x53EA;&#x8981;&#x770B;<code>*</code>&#x524D;&#x4E00;&#x4E2A;token&#x7684;&#x7C7B;&#x578B;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A;<code>*</code>&#x662F;&#x4E58;&#x6CD5;&#x8FD8;&#x662F;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x4E86;, &#x4E0D;&#x4FE1;&#x4F60;&#x8BD5;&#x8BD5;?
&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;<code>expr()</code>&#x51FD;&#x6570;&#x7684;&#x6846;&#x67B6;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">if</span> (!make_token(e)) {
  *success = <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-comment">/* <span class="hljs-doctag">TODO:</span> Implement code to evaluate the expression. */</span>

<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nr_token; i ++) {
  <span class="hljs-keyword">if</span> (tokens[i].type == <span class="hljs-string">&apos;*&apos;</span> &amp;&amp; (i == <span class="hljs-number">0</span> || tokens[i - <span class="hljs-number">1</span>].type == certain type) ) {
    tokens[i].type = DEREF;
  }
}

<span class="hljs-keyword">return</span> eval(?, ?);
</code></pre>
<p>&#x5176;&#x4E2D;&#x7684;<code>certain type</code>&#x5C31;&#x7531;&#x4F60;&#x81EA;&#x5DF1;&#x6765;&#x601D;&#x8003;&#x5566;!
&#x5176;&#x5B9E;&#x4E0A;&#x8FF0;&#x6846;&#x67B6;&#x4E5F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8D1F;&#x6570;&#x95EE;&#x9898;, &#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x4E86;&#x8D1F;&#x6570;, <code>*</code>&#x7684;&#x8BC6;&#x522B;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x5E94;&#x8BE5;&#x6CA1;&#x4EC0;&#x4E48;&#x56F0;&#x96BE;&#x4E86;.</p>
<p>&#x53E6;&#x5916;&#x548C;GDB&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x6BD4;, &#x6211;&#x4EEC;&#x505A;&#x4E86;&#x7B80;&#x5316;, &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x4E4B;&#x5206;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x989D;&#x5916;&#x8BF4;&#x660E;&#x4E24;&#x70B9;:</p>
<ul>
<li>&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x662F;<code>uint32_t</code>&#x7C7B;&#x578B;.</li>
<li>&#x6307;&#x9488;&#x4E5F;&#x6CA1;&#x6709;&#x7C7B;&#x578B;, &#x8FDB;&#x884C;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;,
&#x6211;&#x4EEC;&#x603B;&#x662F;&#x4ECE;&#x5BA2;&#x6237;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x51FA;&#x4E00;&#x4E2A;<code>uint32_t</code>&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;.</li>
</ul>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x6269;&#x5C55;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;"><i class="fa fa-edit"></i> &#x6269;&#x5C55;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;BNF&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x529F;&#x80FD;.
&#x4E0A;&#x8FF0;BNF&#x5E76;&#x6CA1;&#x6709;&#x5217;&#x51FA;C&#x8BED;&#x8A00;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8FD0;&#x7B97;&#x7B26;, &#x4F8B;&#x5982;&#x5404;&#x79CD;&#x4F4D;&#x8FD0;&#x7B97;, <code>&lt;=</code>&#x7B49;&#x7B49;.
<code>==</code>&#x548C;<code>&amp;&amp;</code>&#x5F88;&#x53EF;&#x80FD;&#x5728;&#x4F7F;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;, &#x56E0;&#x6B64;&#x8981;&#x6C42;&#x4F60;&#x5B9E;&#x73B0;&#x5B83;&#x4EEC;.
&#x5982;&#x679C;&#x4F60;&#x5728;&#x5C06;&#x6765;&#x7684;&#x4F7F;&#x7528;&#x4E2D;&#x53D1;&#x73B0;&#x7531;&#x4E8E;&#x7F3A;&#x5C11;&#x67D0;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x800C;&#x611F;&#x5230;&#x4F7F;&#x7528;&#x4E0D;&#x65B9;&#x4FBF;, &#x5230;&#x65F6;&#x5019;&#x4F60;&#x518D;&#x8003;&#x8651;&#x5B9E;&#x73B0;&#x5B83;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="riscv64&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;"><i class="fa fa-lightbulb-o"></i> riscv64&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</h5></div><div class="panel-body"><p>&#x7531;&#x4E8E;riscv64&#x662F;&#x4E00;&#x4E2A;64&#x4F4D;&#x7684;ISA, &#x5176;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x662F;64&#x4F4D;&#x7684;,
&#x56E0;&#x6B64;&#x4E3A;&#x4E86;&#x8BFB;&#x51FA;&#x6B63;&#x786E;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x503C;, &#x4F60;&#x9700;&#x8981;&#x628A;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x7ED3;&#x679C;&#x89E3;&#x91CA;&#x6210;<code>uint64_t</code>&#x7C7B;&#x578B;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6D4B;&#x8BD5;&#x7684;&#x5C40;&#x9650;"><i class="fa fa-comment-o"></i> &#x6D4B;&#x8BD5;&#x7684;&#x5C40;&#x9650;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;, &#x4F46;&#x7ED9;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x52A0;&#x5165;&#x4E86;&#x5BC4;&#x5B58;&#x5668;&#x4F7F;&#x7528;&#x548C;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x540E;,
&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x5C31;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x6240;&#x6709;&#x9700;&#x6C42;&#x4E86;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;C&#x7A0B;&#x5E8F;&#x4E2D;, &#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8BED;&#x4E49;&#x5E76;&#x4E0D;&#x5B58;&#x5728;, &#x800C;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x7684;&#x8BED;&#x4E49;&#x5219;&#x4E0E;NEMU&#x5927;&#x4E0D;&#x76F8;&#x540C;.</p><p>&#x8FD9;&#x91CC;&#x60F3;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x6D4B;&#x8BD5;&#x4E5F;&#x4F1A;&#x6709;&#x5C40;&#x9650;&#x6027;, &#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x4E00;&#x52B3;&#x6C38;&#x9038;&#x5730;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x95EE;&#x9898;.
&#x524D;&#x6CBF;&#x7684;&#x7814;&#x7A76;&#x66F4;&#x662F;&#x5982;&#x6B64;: &#x5B83;&#x4EEC;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x53EA;&#x80FD;&#x89E3;&#x51B3;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x7684;&#x95EE;&#x9898;.
&#x7136;&#x800C;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x8FD8;&#x662F;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4FE1;&#x5FC3;,
&#x53BB;&#x601D;&#x8003;&#x5982;&#x4F55;&#x65B9;&#x4FBF;&#x5730;&#x6D4B;&#x8BD5;, &#x54EA;&#x6015;&#x662F;&#x8FDB;&#x884C;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x6D4B;&#x8BD5;, &#x4E5F;&#x662F;&#x6709;&#x5176;&#x4EF7;&#x503C;&#x7684;.</p></div></div>
<h3 id="&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;">&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;</h3>
<p>&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x76D1;&#x89C6;&#x70B9;, &#x5220;&#x9664;&#x76D1;&#x89C6;&#x70B9;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x94FE;&#x8868;&#x5C06;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x597D;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x7ED3;&#x6784;&#x4F53;(&#x5728;<code>nemu/src/monitor/debug/watchpoint.h</code>&#x4E2D;):</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> watchpoint {
  <span class="hljs-keyword">int</span> NO;
  <span class="hljs-keyword">struct</span> watchpoint *next;

  <span class="hljs-comment">/* <span class="hljs-doctag">TODO:</span> Add more members if necessary */</span>


} WP;
</code></pre>
<p>&#x4F46;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x53EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x6210;&#x5458;: <code>NO</code>&#x8868;&#x793A;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x5E8F;&#x53F7;, <code>next</code>&#x5C31;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#x4E86;&#x5427;.
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x4F60;&#x5BF9;&#x76D1;&#x89C6;&#x70B9;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7684;&#x7406;&#x89E3;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x589E;&#x52A0;&#x5FC5;&#x8981;&#x7684;&#x6210;&#x5458;.
&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&quot;&#x6C60;&quot;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7BA1;&#x7406;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x4F53;,
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;(&#x5728;<code>nemu/src/monitor/debug/watchpoint.c</code>&#x4E2D;):</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> WP wp_pool[NR_WP] = {};
<span class="hljs-keyword">static</span> WP *head = <span class="hljs-literal">NULL</span>, *free_ = <span class="hljs-literal">NULL</span>;
</code></pre>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x7684;&#x6C60;<code>wp_pool</code>, &#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x94FE;&#x8868;<code>head</code>&#x548C;<code>free_</code>,
&#x5176;&#x4E2D;<code>head</code>&#x7528;&#x4E8E;&#x7EC4;&#x7EC7;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, <code>free_</code>&#x7528;&#x4E8E;&#x7EC4;&#x7EC7;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;,
<code>init_wp_pool()</code>&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x7BA1;&#x7406;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x7BA1;&#x7406;</h5></div><div class="panel-body"><p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x6C60;, &#x4F60;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;(&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F60;&#x7684;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;):</p><pre><code class="lang-c"><span class="hljs-function">WP* <span class="hljs-title">new_wp</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">free_wp</span><span class="hljs-params">(WP *wp)</span></span>;
</code></pre><p>&#x5176;&#x4E2D;<code>new_wp()</code>&#x4ECE;<code>free_</code>&#x94FE;&#x8868;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, <code>free_wp()</code>&#x5C06;<code>wp</code>&#x5F52;&#x8FD8;&#x5230;<code>free_</code>&#x94FE;&#x8868;&#x4E2D;,
&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x4F5C;&#x4E3A;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x63A5;&#x53E3;&#x88AB;&#x5176;&#x5B83;&#x51FD;&#x6570;&#x8C03;&#x7528;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x8C03;&#x7528;<code>new_wp()</code>&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x6CA1;&#x6709;&#x7A7A;&#x95F2;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x7684;&#x60C5;&#x51B5;,
&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;, &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>assert(0)</code>&#x9A6C;&#x4E0A;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;32&#x4E2A;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5E94;&#x8BE5;&#x8DB3;&#x591F;&#x4F7F;&#x7528;,
&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>NR_WP</code>&#x5B8F;&#x7684;&#x503C;.</p><p>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x90FD;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x94FE;&#x8868;&#x63D2;&#x5165;, &#x5220;&#x9664;&#x7684;&#x64CD;&#x4F5C;,
&#x5BF9;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;, &#x8FD9;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x6B21;&#x94FE;&#x8868;&#x7684;&#x7EC3;&#x4E60;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6E29;&#x6545;&#x800C;&#x77E5;&#x65B0;"><i class="fa fa-question-circle"></i> &#x6E29;&#x6545;&#x800C;&#x77E5;&#x65B0;</h5></div><div class="panel-body"><p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;<code>wp_pool</code>&#x7B49;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E86;&#x5173;&#x952E;&#x5B57;<code>static</code>,
<code>static</code>&#x5728;&#x6B64;&#x5904;&#x7684;&#x542B;&#x4E49;&#x662F;&#x4EC0;&#x4E48;? &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5728;&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x5B83;?</p></div></div>
<p>&#x5B9E;&#x73B0;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x7BA1;&#x7406;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x4E86;.
&#x5177;&#x4F53;&#x7684;, &#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:</p>
<ul>
<li>&#x5F53;&#x7528;&#x6237;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5F85;&#x76D1;&#x89C6;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;, &#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>new_wp()</code>&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x5E76;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;.
&#x6BCF;&#x5F53;<code>cpu_exec()</code>&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x5BF9;&#x6240;&#x6709;&#x5F85;&#x76D1;&#x89C6;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x6C42;&#x503C;(&#x4F60;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;&#x4E86;),
&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;, &#x82E5;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;, &#x7A0B;&#x5E8F;&#x5C31;&#x56E0;&#x89E6;&#x53D1;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x800C;&#x6682;&#x505C;&#x4E0B;&#x6765;,
&#x4F60;&#x9700;&#x8981;&#x5C06;<code>nemu_state.state</code>&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;<code>NEMU_STOP</code>&#x6765;&#x8FBE;&#x5230;&#x6682;&#x505C;&#x7684;&#x6548;&#x679C;.
&#x6700;&#x540E;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;&#x63D0;&#x793A;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x4E86;&#x76D1;&#x89C6;&#x70B9;, &#x5E76;&#x8FD4;&#x56DE;&#x5230;<code>ui_mainloop()</code>&#x5FAA;&#x73AF;&#x4E2D;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x7684;&#x547D;&#x4EE4;.</li>
<li>&#x4F7F;&#x7528;<code>info w</code>&#x547D;&#x4EE4;&#x6765;&#x6253;&#x5370;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x4FE1;&#x606F;,
&#x81F3;&#x4E8E;&#x8981;&#x6253;&#x5370;&#x4EC0;&#x4E48;, &#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;GDB&#x4E2D;<code>info watchpoints</code>&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;.</li>
<li>&#x4F7F;&#x7528;<code>d</code>&#x547D;&#x4EE4;&#x6765;&#x5220;&#x9664;&#x76D1;&#x89C6;&#x70B9;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x91CA;&#x653E;&#x76F8;&#x5E94;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x5373;&#x53EF;.</li>
</ul>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63CF;&#x8FF0;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x76F8;&#x5173;&#x529F;&#x80FD;, &#x5B9E;&#x73B0;&#x4E86;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E4B;&#x540E;, &#x76D1;&#x89C6;&#x70B9;&#x5B9E;&#x73B0;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x843D;&#x5728;&#x4E86;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x4E0A;.</p><p>&#x7531;&#x4E8E;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;&#x9700;&#x8981;&#x5728;<code>cpu_exec()</code>&#x7684;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x4E2D;&#x90FD;&#x8FDB;&#x884C;&#x68C0;&#x67E5;,
&#x8FD9;&#x4F1A;&#x5BF9;NEMU&#x7684;&#x6027;&#x80FD;&#x5E26;&#x6765;&#x8F83;&#x4E3A;&#x660E;&#x663E;&#x7684;&#x5F00;&#x9500;.
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x628A;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x68C0;&#x67E5;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7F16;&#x8BD1;&#x5757;&#x5185;&#x90E8;, &#x4EC5;&#x5F53;<code>DEBUG</code>&#x5B8F;&#x88AB;&#x5B9A;&#x4E49;&#x65F6;, &#x624D;&#x8FDB;&#x884C;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x68C0;&#x67E5;.
<code>DEBUG</code>&#x5B8F;&#x53EF;&#x4EE5;&#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;, &#x5F53;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x65F6;, &#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x5B83;&#x6765;&#x63D0;&#x9AD8;NEMU&#x7684;&#x6027;&#x80FD;.</p><p>&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x89E6;&#x53D1;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x4E5F;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x7684;, &#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;, &#x6211;&#x4EEC;&#x5BF9;&#x6B64;&#x4E0D;&#x4F5C;&#x786C;&#x6027;&#x89C4;&#x5B9A;.</p></div></div>
<h2 id="&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x4E0E;&#x539F;&#x7406;">&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x4E0E;&#x539F;&#x7406;</h2>
<p>&#x5728;&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x78B0;&#x5230;&#x6BB5;&#x9519;&#x8BEF;.
&#x5982;&#x679C;&#x4F60;&#x56E0;&#x6B64;&#x800C;&#x611F;&#x89C9;&#x5230;&#x65E0;&#x52A9;, &#x4F60;&#x5E94;&#x8BE5;&#x597D;&#x597D;&#x9605;&#x8BFB;&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x7684;&#x5185;&#x5BB9;.</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x7B80;&#x5355;&#x68B3;&#x7406;&#x4E00;&#x4E0B;&#x6BB5;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x7684;&#x539F;&#x56E0;.
&#x9996;&#x5148;, &#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;. &#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x51FA;&#x4E86;&#x9519;, &#x5148;&#x6000;&#x7591;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x6709;bug.
&#x6BD4;&#x5982;&#x7531;&#x4E8E;&#x4F60;&#x7684;&#x758F;&#x5FFD;, &#x4F60;&#x7F16;&#x5199;&#x4E86;<code>if (p = NULL)</code>&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;.
&#x4F46;&#x6267;&#x884C;&#x5230;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x4E5F;&#x53EA;&#x662F;<code>p</code>&#x88AB;&#x8D4B;&#x503C;&#x6210;<code>NULL</code>, &#x7A0B;&#x5E8F;&#x8FD8;&#x4F1A;&#x5F80;&#x4E0B;&#x6267;&#x884C;.
&#x7136;&#x800C;&#x7B49;&#x5230;&#x5C06;&#x6765;&#x5BF9;<code>p</code>&#x8FDB;&#x884C;&#x4E86;&#x89E3;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;, &#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x6BB5;&#x9519;&#x8BEF;, &#x7A0B;&#x5E8F;&#x5F7B;&#x5E95;&#x5D29;&#x6E83;.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;:</p>
<ul>
<li>Fault: &#x5B9E;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;, &#x4F8B;&#x5982;<code>if (p = NULL)</code></li>
<li>Error: &#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;&#x7684;&#x72B6;&#x6001;, &#x4F8B;&#x5982;<code>p</code>&#x88AB;&#x9519;&#x8BEF;&#x5730;&#x8D4B;&#x503C;&#x6210;<code>NULL</code></li>
<li>Failure: &#x80FD;&#x76F4;&#x63A5;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x9519;&#x8BEF;, &#x4F8B;&#x5982;&#x7A0B;&#x5E8F;&#x89E6;&#x53D1;&#x4E86;&#x6BB5;&#x9519;&#x8BEF;</li>
</ul>
<p>&#x8C03;&#x8BD5;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4ECE;&#x89C2;&#x6D4B;&#x5230;&#x7684;failure&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x56DE;&#x6EAF;&#x5BFB;&#x627E;fault&#x7684;&#x8FC7;&#x7A0B;,
&#x627E;&#x5230;&#x4E86;fault&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x5F88;&#x5FEB;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;&#x4E86;.
&#x4F46;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x8C03;&#x8BD5;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x5BB9;&#x6613;, &#x6070;&#x6070;&#x662F;&#x56E0;&#x4E3A;:</p>
<ul>
<li>fault&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x89E6;&#x53D1;error</li>
<li>&#x89E6;&#x53D1;&#x4E86;error&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x8F6C;&#x53D8;&#x6210;&#x53EF;&#x89C2;&#x6D4B;&#x7684;failure</li>
<li>error&#x4F1A;&#x50CF;&#x6EDA;&#x96EA;&#x7403;&#x4E00;&#x822C;&#x8D8A;&#x79EF;&#x8D8A;&#x591A;, &#x5F53;&#x6211;&#x4EEC;&#x89C2;&#x6D4B;&#x5230;failure&#x7684;&#x65F6;&#x5019;, &#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x8DDD;&#x79BB;fault&#x975E;&#x5E38;&#x9065;&#x8FDC;&#x4E86;</li>
</ul>
<p>&#x7406;&#x89E3;&#x4E86;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5236;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x7B56;&#x7565;&#x4E86;:</p>
<ul>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x628A;fault&#x8F6C;&#x53D8;&#x6210;error.
&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6D4B;&#x8BD5;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x52A0;&#x5165;&#x4E86;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;&#x7684;&#x5185;&#x5BB9;,
&#x6765;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;, &#x540E;&#x9762;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4E5F;&#x4F1A;&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.
&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x6709;&#x4E86;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5C31;&#x80FD;&#x628A;&#x6240;&#x6709;fault&#x90FD;&#x8F6C;&#x53D8;&#x6210;error&#x4E86;, &#x56E0;&#x4E3A;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x8986;&#x76D6;&#x5EA6;.
&#x8981;&#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x5957;&#x5168;&#x8986;&#x76D6;&#x7684;&#x6D4B;&#x8BD5;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x7B80;&#x5355;&#x7684;&#x4E8B;&#x60C5;, &#x8D8A;&#x662F;&#x590D;&#x6742;&#x7684;&#x7CFB;&#x7EDF;, &#x5168;&#x8986;&#x76D6;&#x7684;&#x6D4B;&#x8BD5;&#x5C31;&#x8D8A;&#x96BE;&#x8BBE;&#x8BA1;.
&#x4F46;&#x662F;, &#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x6D4B;&#x8BD5;&#x7684;&#x8986;&#x76D6;&#x5EA6;, &#x662F;&#x5B66;&#x672F;&#x754C;&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x90FD;&#x5728;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;.</li>
</ul>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4F60;&#x4F1A;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x5B9E;&#x73B0;"><i class="fa fa-question-circle"></i> &#x4F60;&#x4F1A;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x5B9E;&#x73B0;?</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x76D1;&#x89C6;&#x70B9;&#x76F8;&#x5173;&#x7684;&#x6D4B;&#x8BD5;, &#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x4F60;&#x4F1A;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;?</p><p>&#x5F53;&#x7136;, &#x5BF9;&#x4E8E;&#x5B9E;&#x9A8C;&#x6765;&#x8BF4;, &#x5C06;&#x6765;&#x8FB9;&#x7528;&#x8FB9;&#x6D4B;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x8BF4;&#x5F97;&#x8FC7;&#x53BB;&#x7684;&#x65B9;&#x6CD5;, &#x5C31;&#x770B;&#x4F60;&#x5BF9;&#x81EA;&#x5DF1;&#x4EE3;&#x7801;&#x7684;&#x4FE1;&#x5FC3;&#x4E86;.</p></div></div>
<ul>
<li>&#x5C3D;&#x65E9;&#x89C2;&#x6D4B;&#x5230;error&#x7684;&#x5B58;&#x5728;. &#x89C2;&#x6D4B;&#x5230;error&#x7684;&#x65F6;&#x673A;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x4E86;&#x8C03;&#x8BD5;&#x7684;&#x96BE;&#x5EA6;:
&#x5982;&#x679C;&#x7B49;&#x5230;&#x89E6;&#x53D1;failure&#x7684;&#x65F6;&#x5019;&#x624D;&#x53D1;&#x73B0;error&#x7684;&#x5B58;&#x5728;, &#x8C03;&#x8BD5;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;;
&#x4F46;&#x5982;&#x679C;&#x80FD;&#x5728;error&#x521A;&#x521A;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x89C2;&#x6D4B;&#x5230;&#x5B83;, &#x8C03;&#x8BD5;&#x96BE;&#x5EA6;&#x4E5F;&#x5C31;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x5DF2;&#x7ECF;&#x89C1;&#x8BC6;&#x8FC7;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x4E86;:<ul>
<li><code>-Wall</code>, <code>-Werror</code>: &#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x628A;&#x6F5C;&#x5728;&#x7684;fault&#x76F4;&#x63A5;&#x8F6C;&#x53D8;&#x6210;failure.
&#x8FD9;&#x79CD;&#x5DE5;&#x5177;&#x7684;&#x4F5C;&#x7528;&#x5F88;&#x6709;&#x9650;, &#x53EA;&#x80FD;&#x5BFB;&#x627E;&#x4E00;&#x4E9B;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x4E5F;&#x89C9;&#x5F97;&#x53EF;&#x7591;&#x7684;fault, &#x4F8B;&#x5982;<code>if (p = NULL)</code>.
&#x4E0D;&#x8FC7;&#x968F;&#x7740;&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;&#x7684;&#x589E;&#x5F3A;, &#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x80FD;&#x53D1;&#x73B0;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;<a href="https://en.wikipedia.org/wiki/Undefined_behavior" target="_blank">&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;</a>.
&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;, &#x4E0D;&#x5403;&#x5C31;&#x771F;&#x7684;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x4E86;.</li>
<li><code>assert()</code>: &#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x628A;error&#x76F4;&#x63A5;&#x8F6C;&#x53D8;&#x6210;failure.
<code>assert()</code>&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x5374;&#x53C8;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;,
&#x53EA;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x6EE1;&#x8DB3;&#x7684;&#x7279;&#x5F81;, &#x5C31;&#x4E00;&#x5B9A;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x5C06;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x7684;error&#x62E6;&#x622A;&#x4E0B;&#x6765;.
&#x4F8B;&#x5982;&#x94FE;&#x8868;&#x7684;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;<code>assert()</code>(&#x4F8B;&#x5982;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x65F6;&#x4E0D;&#x4E3A;&#x7A7A;), &#x5C31;&#x80FD;&#x591F;&#x51E0;&#x4E4E;&#x544A;&#x522B;&#x6BB5;&#x9519;&#x8BEF;.
&#x4F46;&#x662F;, &#x7F16;&#x5199;&#x8FD9;&#x4E9B;<code>assert()</code>&#x5176;&#x5B9E;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;,
&#x540C;&#x65F6;&#x5728;&#x7A0B;&#x5E8F;&#x7279;&#x5F81;&#x4E0D;&#x6613;&#x8868;&#x8FBE;&#x7684;&#x65F6;&#x5019;, <code>assert()</code>&#x7684;&#x4F5C;&#x7528;&#x4E5F;&#x8F83;&#x4E3A;&#x6709;&#x9650;.</li>
<li><code>printf()</code>: &#x901A;&#x8FC7;&#x8F93;&#x51FA;&#x7684;&#x65B9;&#x5F0F;&#x89C2;&#x5BDF;&#x6F5C;&#x5728;&#x7684;error.
&#x8FD9;&#x662F;&#x7528;&#x4E8E;&#x56DE;&#x6EAF;fault&#x65F6;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;, &#x7528;&#x4E8E;&#x89C2;&#x6D4B;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x8FDB;&#x5165;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x72B6;&#x6001;.
&#x5728;NEMU&#x4E2D;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x8F93;&#x51FA;&#x66F4;&#x591A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x7684;&#x5B8F;<code>Log()</code>, &#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x5C01;&#x88C5;&#x4E86;<code>printf()</code>&#x7684;&#x529F;&#x80FD;.
&#x4F46;&#x7531;&#x4E8E;<code>printf()</code>&#x9700;&#x8981;&#x6839;&#x636E;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4EBA;&#x5DE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6B63;&#x786E;, &#x5728;&#x4FBF;&#x5229;&#x7A0B;&#x5EA6;&#x4E0A;&#x76F8;&#x5BF9;&#x4E8E;<code>assert()</code>&#x7684;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x5C31;&#x900A;&#x8272;&#x4E86;&#x4E0D;&#x5C11;.</li>
<li>GDB: &#x968F;&#x65F6;&#x968F;&#x5730;&#x89C2;&#x6D4B;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x4F55;&#x72B6;&#x6001;.
&#x8C03;&#x8BD5;&#x5668;&#x662F;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;, &#x4F46;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x884C;&#x4E3A;&#x7684;&#x832B;&#x832B;&#x5927;&#x6D77;&#x4E2D;&#x89C2;&#x6D4B;&#x90A3;&#x4E9B;&#x53EF;&#x7591;&#x7684;&#x72B6;&#x6001;, &#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x7684;&#x4EE3;&#x4EF7;&#x4E5F;&#x662F;&#x6700;&#x5927;&#x7684;.</li>
</ul>
</li>
</ul>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5F3A;&#x5927;&#x7684;gdb"><i class="fa fa-question-circle"></i> &#x5F3A;&#x5927;&#x7684;GDB</h5></div><div class="panel-body"><p>&#x5C1D;&#x8BD5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x89E6;&#x53D1;&#x6BB5;&#x9519;&#x8BEF;&#x7684;&#x7A0B;&#x5E8F;, &#x7136;&#x540E;&#x5728;GDB&#x4E2D;&#x8FD0;&#x884C;&#x5B83;.
&#x4F60;&#x53D1;&#x73B0;GDB&#x80FD;&#x4E3A;&#x4F60;&#x63D0;&#x4F9B;&#x54EA;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x5417;?</p></div></div>
<p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#x4E00;&#x4E9B;&#x8C03;&#x8BD5;&#x7684;&#x5EFA;&#x8BAE;:</p>
<ul>
<li>&#x603B;&#x662F;&#x4F7F;&#x7528;<code>-Wall</code>&#x548C;<code>-Werror</code></li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5730;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;<code>assert()</code></li>
<li><code>assert()</code>&#x65E0;&#x6CD5;&#x6355;&#x6349;&#x5230;error&#x65F6;, &#x901A;&#x8FC7;<code>printf()</code>&#x8F93;&#x51FA;&#x53EF;&#x7591;&#x7684;&#x53D8;&#x91CF;, &#x671F;&#x671B;&#x80FD;&#x89C2;&#x6D4B;&#x5230;error</li>
<li><code>printf()</code>&#x4E0D;&#x6613;&#x89C2;&#x6D4B;error&#x65F6;, &#x901A;&#x8FC7;GDB&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x7684;&#x7CBE;&#x786E;&#x884C;&#x4E3A;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x542C;&#x8BF4;&#x8FC7;&#x4E0A;&#x8FF0;&#x8FD9;&#x4E9B;&#x5EFA;&#x8BAE;, &#x76F8;&#x4FE1;&#x4F60;&#x51E0;&#x4E4E;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;.</p>
<h2 id="&#x65AD;&#x70B9;">&#x65AD;&#x70B9;</h2>
<p>&#x65AD;&#x70B9;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x4E0B;&#x6765;, &#x4ECE;&#x800C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x6765;&#x6A21;&#x62DF;&#x65AD;&#x70B9;&#x7684;&#x529F;&#x80FD;:</p>
<pre><code>w $pc == ADDR
</code></pre><p>&#x5176;&#x4E2D;<code>ADDR</code>&#x4E3A;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x7684;&#x5730;&#x5740;.
&#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>ADDR</code>&#x7684;&#x4F4D;&#x7F6E;&#x65F6;&#x5C31;&#x4F1A;&#x6682;&#x505C;&#x4E0B;&#x6765;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x65AD;&#x70B9;&#x7684;&#x6548;&#x7387;-&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;"><i class="fa fa-question-circle"></i> &#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x65AD;&#x70B9;&#x7684;&#x6548;&#x7387; (&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;)</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x8FD0;&#x884C;&#x7A0D;&#x5927;&#x4E00;&#x4E9B;&#x7684;&#x7A0B;&#x5E8F;(&#x5982;microbench)&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x65AD;&#x70B9;,
&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x4E4B;&#x540E;&#x4F1A;&#x660E;&#x663E;&#x5730;&#x964D;&#x4F4E;NEMU&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x6548;&#x7387;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;? &#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5417;?</p></div></div>
<p>&#x8C03;&#x8BD5;&#x5668;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x548C;&#x4E0A;&#x8FF0;&#x901A;&#x8FC7;&#x76D1;&#x89C6;&#x70B9;&#x6765;&#x6A21;&#x62DF;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#x5927;&#x76F8;&#x5F84;&#x5EAD;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;, &#x7ADF;&#x7136;&#x662F;&#x4E09;&#x5341;&#x516D;&#x8BA1;&#x4E4B;&#x4E2D;&#x7684;&quot;&#x5077;&#x9F99;&#x8F6C;&#x51E4;&quot;!
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x63ED;&#x5F00;&#x8FD9;&#x4E00;&#x795E;&#x79D8;&#x7684;&#x9762;&#x7EB1;, &#x4F60;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;<a href="http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>.
&#x4E86;&#x89E3;&#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E4B;&#x540E;, &#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x601D;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x95EE;&#x9898;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x80FD;&#x957F;"><i class="fa fa-question-circle"></i> &#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x80FD;&#x957F;?</h5></div><div class="panel-body"><p>x86&#x7684;<code>int3</code>&#x6307;&#x4EE4;&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x6570;, &#x64CD;&#x4F5C;&#x7801;&#x4E3A;1&#x4E2A;&#x5B57;&#x8282;, &#x56E0;&#x6B64;&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;&#x662F;1&#x4E2A;&#x5B57;&#x8282;. &#x8FD9;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;?
&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x79CD;x86&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x53D8;&#x79CD;my-x86, &#x9664;&#x4E86;<code>int3</code>&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;&#x53D8;&#x6210;&#x4E86;2&#x4E2A;&#x5B57;&#x8282;&#x4E4B;&#x5916;, &#x5176;&#x4F59;&#x6307;&#x4EE4;&#x548C;x86&#x76F8;&#x540C;.
&#x5728;my-x86&#x4E2D;, &#x4E0A;&#x8FF0;&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x65AD;&#x70B9;&#x673A;&#x5236;&#x8FD8;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5417;? &#x4E3A;&#x4EC0;&#x4E48;?</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x7684;&#x65AD;&#x70B9;"><i class="fa fa-question-circle"></i> &#x968F;&#x5FC3;&#x6240;&#x6B32;&#x7684;&#x65AD;&#x70B9;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x628A;&#x65AD;&#x70B9;&#x8BBE;&#x7F6E;&#x5728;&#x6307;&#x4EE4;&#x7684;&#x975E;&#x9996;&#x5B57;&#x8282;(&#x4E2D;&#x95F4;&#x6216;&#x672B;&#x5C3E;), &#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;?
&#x4F60;&#x53EF;&#x4EE5;&#x5728;GDB&#x4E2D;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;, &#x7136;&#x540E;&#x601D;&#x8003;&#x5E76;&#x89E3;&#x91CA;&#x5176;&#x4E2D;&#x7684;&#x7F18;&#x7531;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="nemu&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;"><i class="fa fa-question-circle"></i> NEMU&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;</h5></div><div class="panel-body"><p>&#x4F60;&#x5DF2;&#x7ECF;&#x5BF9;NEMU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x6709;&#x6240;&#x4E86;&#x89E3;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;NEMU&#x8BDE;&#x751F;&#x4E4B;&#x524D;, NEMU&#x66FE;&#x7ECF;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x53EB;NEMU,
&#x800C;&#x662F;&#x53EB;NDB(NJU Debugger), &#x540E;&#x6765;&#x7531;&#x4E8E;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x624D;&#x6539;&#x540D;&#x4E3A;NEMU.
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E00;&#x6BB5;&#x53F2;&#x524D;&#x7684;&#x79D8;&#x5BC6;, &#x4F60;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95EE;&#x9898;:
&#x6A21;&#x62DF;&#x5668;(Emulator)&#x548C;&#x8C03;&#x8BD5;&#x5668;(Debugger)&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;?
&#x66F4;&#x5177;&#x4F53;&#x5730;, &#x548C;NEMU&#x76F8;&#x6BD4;, GDB&#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;?</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-03 23:17:47 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.5.html" class="navigation navigation-prev " aria-label="Previous page: 表达式求值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.7.html" class="navigation navigation-next " aria-label="Next page: 如何阅读手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"监视点","level":"1.3.6","depth":2,"next":{"title":"如何阅读手册","level":"1.3.7","depth":2,"path":"1.7.md","ref":"1.7.md","articles":[]},"previous":{"title":"表达式求值","level":"1.3.5","depth":2,"path":"1.5.md","ref":"1.5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.6.md","mtime":"2021-05-03T15:17:47.730Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

