
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础设施(2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.5.html" />
    
    
    <link rel="prev" href="2.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础设施(2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;2">&#x57FA;&#x7840;&#x8BBE;&#x65BD;(2)</h2>
<h3 id="am&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x8BBE;&#x65BD;">AM&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</h3>
<p>&#x7F16;&#x5199;klib, &#x7136;&#x540E;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;<code>string</code>&#x7A0B;&#x5E8F;, &#x770B;&#x5176;&#x662F;&#x5426;&#x80FD;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;.
&#x8868;&#x9762;&#x4E0A;&#x770B;, &#x8FD9;&#x4E2A;&#x505A;&#x6CD5;&#x4F3C;&#x4E4E;&#x6CA1;&#x4EC0;&#x4E48;&#x4E0D;&#x59A5;&#x5F53;, &#x7136;&#x800C;&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;,
&#x4F60;&#x5728;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x80AF;&#x5B9A;&#x4F1A;&#x601D;&#x8003;: &#x7A76;&#x7ADF;&#x662F;klib&#x5199;&#x5F97;&#x4E0D;&#x5BF9;, &#x8FD8;&#x662F;NEMU&#x6709;bug&#x5462;?
&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5F97;&#x4E0D;&#x5230;&#x89E3;&#x51B3;, &#x8C03;&#x8BD5;&#x7684;&#x96BE;&#x5EA6;&#x5C31;&#x4F1A;&#x4E0A;&#x5347;:
&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5728;NEMU&#x4E2D;&#x8C03;&#x4E86;&#x4E00;&#x5468;, &#x6700;&#x540E;&#x53D1;&#x73B0;&#x662F;klib&#x7684;&#x5B9E;&#x73B0;&#x6709;bug.</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x662F;&#x56E0;&#x4E3A;&#x8F6F;&#x4EF6;(klib)&#x548C;&#x786C;&#x4EF6;(NEMU)&#x90FD;&#x662F;&#x4F60;&#x7F16;&#x5199;&#x7684;,
&#x5B83;&#x4EEC;&#x7684;&#x6B63;&#x786E;&#x6027;&#x90FD;&#x662F;&#x4E0D;&#x80FD;100%&#x4FDD;&#x8BC1;&#x7684;.
&#x5927;&#x5BB6;&#x5728;&#x4E2D;&#x5B66;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x5B66;&#x4E60;&#x8FC7;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x6CD5;:
&#x5982;&#x679C;&#x80FD;&#x628A;&#x5176;&#x4E2D;&#x4E00;&#x65B9;&#x6362;&#x6210;&#x662F;&#x8BA4;&#x4E3A;&#x6B63;&#x786E;&#x7684;&#x5B9E;&#x73B0;, &#x5C31;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6D4B;&#x8BD5;&#x53E6;&#x4E00;&#x65B9;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E86;!
&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x5BF9;klib&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;, &#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x6CA1;&#x901A;&#x8FC7;,
&#x90A3;&#x5C31;&#x8BF4;&#x660E;&#x662F;klib&#x7684;&#x95EE;&#x9898;, &#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F8;&#x4FE1;&#x771F;&#x673A;&#x7684;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;;
&#x76F8;&#x53CD;, &#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x4E86;, &#x90A3;&#x5C31;&#x8BF4;&#x660E;klib&#x6CA1;&#x6709;&#x95EE;&#x9898;, &#x800C;&#x662F;NEMU&#x6709;bug.</p>
<p>&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x95EE;&#x9898;&#x662F;, &#x6211;&#x4EEC;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x628A;&#x8F6F;&#x4EF6;&#x79FB;&#x690D;&#x5230;&#x5176;&#x5B83;&#x786C;&#x4EF6;&#x4E0A;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x5417;?
&#x806A;&#x660E;&#x7684;&#x4F60;&#x5E94;&#x8BE5;&#x60F3;&#x8D77;&#x6765;AM&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x4E86;: &#x901A;&#x8FC7;&#x4E00;&#x7EC4;&#x62BD;&#x8C61;&#x7684;API&#x628A;&#x7A0B;&#x5E8F;&#x548C;&#x67B6;&#x6784;&#x89E3;&#x8026;.
AM&#x7684;&#x601D;&#x60F3;&#x4FDD;&#x8BC1;&#x4E86;&#x8FD0;&#x884C;&#x5728;AM&#x4E4B;&#x4E0A;&#x7684;&#x4EE3;&#x7801;(&#x5305;&#x62EC;klib)&#x90FD;&#x662F;&#x67B6;&#x6784;&#x65E0;&#x5173;&#x7684;,
&#x8FD9;&#x6070;&#x6070;&#x589E;&#x52A0;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;.
&#x60F3;&#x8C61;&#x4E00;&#x4E0B;, &#x5982;&#x679C;<code>string.c</code>&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6709;&#x4E00;&#x6761;&#x53EA;&#x80FD;&#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x7684;<code>nemu_trap</code>&#x6307;&#x4EE4;,
&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x65E0;&#x6CD5;&#x5728;&#x771F;&#x673A;&#x4E0A;&#x8FD0;&#x884C;.</p>
<p><code>abstract-machine</code>&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x67B6;&#x6784;&#x53EB;<code>native</code>, &#x662F;&#x7528;GNU/Linux&#x9ED8;&#x8BA4;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x6765;&#x5B9E;&#x73B0;&#x7684;AM API.
&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>gcc hello.c</code>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x65F6;, &#x5C31;&#x4F1A;&#x7F16;&#x8BD1;&#x5230;GNU/Linux&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;;
&#x4F60;&#x5728;PA1&#x8BD5;&#x73A9;&#x7684;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;, &#x4E5F;&#x662F;&#x7F16;&#x8BD1;&#x5230;<code>native</code>&#x4E0A;&#x5E76;&#x8FD0;&#x884C;.
&#x548C;<code>$ISA-nemu</code>&#x76F8;&#x6BD4;, <code>native</code>&#x6709;&#x5982;&#x4E0B;&#x597D;&#x5904;:</p>
<ul>
<li>&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x771F;&#x673A;&#x4E0A;, &#x53EF;&#x4EE5;&#x76F8;&#x4FE1;&#x771F;&#x673A;&#x7684;&#x884C;&#x4E3A;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;</li>
<li>&#x5C31;&#x7B97;&#x8F6F;&#x4EF6;&#x6709;bug, &#x5728;<code>native</code>&#x4E0A;&#x8C03;&#x8BD5;&#x4E5F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;(&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GDB, &#x6BD4;NEMU&#x7684;monitor&#x65B9;&#x4FBF;&#x5F88;&#x591A;)</li>
</ul>
<p>&#x56E0;&#x6B64;, &#x4E0E;&#x5176;&#x5728;<code>$ISA-nemu</code>&#x4E2D;&#x76F4;&#x63A5;&#x8C03;&#x8BD5;&#x8F6F;&#x4EF6;, &#x8FD8;&#x4E0D;&#x5982;&#x5728;<code>native</code>&#x4E0A;&#x628A;&#x8F6F;&#x4EF6;&#x8C03;&#x5BF9;,
&#x7136;&#x540E;&#x518D;&#x6362;&#x5230;<code>$ISA-nemu</code>&#x4E2D;&#x8FD0;&#x884C;, &#x6765;&#x5BF9;NEMU&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
&#x5728;<code>abstract-machine</code>&#x4E2D;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x628A;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x67B6;&#x6784;&#x4E0A;&#x8FD0;&#x884C;,
&#x4F8B;&#x5982;&#x5728;<code>am-kernels/tests/cpu-tests/</code>&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;</p>
<pre><code class="lang-bash">make ALL=string ARCH=native run
</code></pre>
<p>&#x5373;&#x53EF;&#x5C06;<code>string</code>&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x5230;<code>native</code>&#x5E76;&#x8FD0;&#x884C;.
&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x4E2D;, &#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x6CE8;&#x610F;<code>make</code>&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>ARCH</code>&#x53C2;&#x6570;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x751F;&#x6210;native&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;"><i class="fa fa-question-circle"></i> &#x5982;&#x4F55;&#x751F;&#x6210;native&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><p>&#x9605;&#x8BFB;&#x76F8;&#x5173;Makefile, &#x5C1D;&#x8BD5;&#x7406;&#x89E3;<code>abstract-machine</code>&#x662F;&#x5982;&#x4F55;&#x751F;&#x6210;<code>native</code>&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;.</p></div></div>
<p>&#x4E0E;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4E0D;&#x540C;, &#x7531;&#x4E8E;<code>cpu-tests</code>&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;,
&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x5224;&#x65AD;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;.
&#x5982;&#x679C;<code>string</code>&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;, &#x7EC8;&#x7AEF;&#x5C06;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;;
&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;, &#x7EC8;&#x7AEF;&#x5C06;&#x4F1A;&#x8F93;&#x51FA;</p>
<pre><code>make[1]: *** [run] Error 1
</code></pre><p>&#x5F53;&#x7136;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x8F93;&#x51FA;&#x6BB5;&#x9519;&#x8BEF;&#x7B49;&#x4FE1;&#x606F;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5947;&#x602A;&#x7684;&#x9519;&#x8BEF;&#x7801;"><i class="fa fa-question-circle"></i> &#x5947;&#x602A;&#x7684;&#x9519;&#x8BEF;&#x7801;</h5></div><div class="panel-body"><p>&#x4E3A;&#x4EC0;&#x4E48;&#x9519;&#x8BEF;&#x7801;&#x662F;<code>1</code>&#x5462;? &#x4F60;&#x77E5;&#x9053;<code>make</code>&#x7A0B;&#x5E8F;&#x662F;&#x5982;&#x4F55;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x7801;&#x7684;&#x5417;?</p></div></div>
<p>&#x522B;&#x9AD8;&#x5174;&#x592A;&#x65E9;&#x4E86;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5230;<code>native</code>&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x94FE;&#x63A5;&#x5230;glibc,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x94FE;&#x63A5;&#x5230;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;klib&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;<code>abstract-machine/klib/include/klib.h</code>
&#x4E2D;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5B8F;<code>__NATIVE_USE_KLIB__</code>&#x6765;&#x628A;&#x5E93;&#x51FD;&#x6570;&#x94FE;&#x63A5;&#x5230;klib.
&#x5982;&#x679C;&#x4E0D;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x5B8F;, &#x5E93;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x94FE;&#x63A5;&#x5230;glibc, &#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6B63;&#x786E;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#x6765;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x8FD9;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;"><i class="fa fa-question-circle"></i> &#x8FD9;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;?</h5></div><div class="panel-body"><p>&#x4E3A;&#x4EC0;&#x4E48;&#x5B9A;&#x4E49;&#x5B8F;<code>__NATIVE_USE_KLIB__</code>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x628A;<code>native</code>&#x4E0A;&#x7684;&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x94FE;&#x63A5;&#x5230;klib?
&#x8FD9;&#x5177;&#x4F53;&#x662F;&#x5982;&#x4F55;&#x53D1;&#x751F;&#x7684;? &#x5C1D;&#x8BD5;&#x6839;&#x636E;&#x4F60;&#x5728;&#x8BFE;&#x5802;&#x4E0A;&#x5B66;&#x4E60;&#x7684;&#x94FE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x89E3;&#x91CA;&#x8FD9;&#x4E00;&#x73B0;&#x8C61;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5148;&#x5B9E;&#x73B0;memcpy"><i class="fa fa-lightbulb-o"></i> &#x5148;&#x5B9E;&#x73B0;memcpy()</h5></div><div class="panel-body"><p>&#x5B9A;&#x4E49;&#x5B8F;<code>__NATIVE_USE_KLIB__</code>&#x4E4B;&#x540E;, <code>native</code>&#x521D;&#x59CB;&#x5316;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x4F1A;&#x8C03;&#x7528;klib.
&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;<code>native</code>&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x521D;&#x59CB;&#x5316;, &#x4F60;&#x9700;&#x8981;&#x81F3;&#x5C11;&#x6B63;&#x786E;&#x5B9E;&#x73B0;<code>memcpy()</code>,
&#x5426;&#x5219;<code>native</code>&#x5728;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x6BB5;&#x9519;&#x8BEF;.</p></div></div>
<p>&#x597D;&#x4E86;, &#x73B0;&#x5728;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>native</code>&#x4E0A;&#x6D4B;&#x8BD5;/&#x8C03;&#x8BD5;&#x4F60;&#x7684;klib&#x5B9E;&#x73B0;&#x4E86;,
&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>putch()</code>&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x8F93;&#x51FA;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x8C03;&#x8BD5;, &#x751A;&#x81F3;&#x662F;GDB.
&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x518D;&#x5C06;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x5230;<code>$ISA-nemu</code>(&#x8BB0;&#x5F97;&#x79FB;&#x9664;&#x8C03;&#x8BD5;&#x65F6;&#x63D2;&#x5165;&#x7684;<code>putch()</code>), &#x5BF9;NEMU&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.</p>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x7F16;&#x5199;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x7A0B;&#x5E8F;"><i class="fa fa-lightbulb-o"></i> &#x7F16;&#x5199;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x7A0B;&#x5E8F;</h5></div><div class="panel-body"><p>&#x4E3A;&#x4E86;&#x4E0D;&#x635F;&#x5BB3;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;, &#x4F60;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x518D;&#x505A;&#x4E00;&#x4E9B;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x7684;&#x5047;&#x8BBE;&#x4E86;,
&#x6BD4;&#x5982;&quot;&#x6307;&#x9488;&#x7684;&#x957F;&#x5EA6;&#x662F;4&#x5B57;&#x8282;&quot;&#x5C06;&#x4E0D;&#x518D;&#x6210;&#x7ACB;, &#x56E0;&#x4E3A;&#x5728;<code>native</code>&#x4E0A;&#x6307;&#x9488;&#x957F;&#x5EA6;&#x662F;8&#x5B57;&#x8282;,
&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;, &#x5728;<code>native</code>&#x4E0A;&#x8FD0;&#x884C;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x89E6;&#x53D1;&#x6BB5;&#x9519;&#x8BEF;.</p><p>&#x5F53;&#x7136;, &#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x6709;&#x7684;, &#x81F3;&#x4E8E;&#x8981;&#x600E;&#x4E48;&#x505A;, &#x8001;&#x89C4;&#x77E9;, STFW&#x5427;.</p></div></div>
<h3 id="&#x6D4B;&#x8BD5;&#x4F60;&#x7684;klib">&#x6D4B;&#x8BD5;&#x4F60;&#x7684;klib</h3>
<p><code>string</code>&#x7A0B;&#x5E8F;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x8C03;&#x7528;&#x4E00;&#x4E0B;klib&#x4E2D;&#x7684;&#x51FD;&#x6570;, &#x5B83;&#x672C;&#x8EAB;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6765;&#x6D4B;&#x8BD5;NEMU&#x7684;&#x5B9E;&#x73B0;,
&#x4F46;&#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x5BF9;klib&#x7684;&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x5145;&#x5206;&#x7684;&#x6D4B;&#x8BD5;.
&#x4E3A;&#x6B64;, &#x4F60;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x5145;&#x5206;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x4E13;&#x95E8;&#x5BF9;klib&#x7684;&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x548C;&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5730;&#x6784;&#x9020;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, 
&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x5BFB;&#x627E;&#x4E00;&#x79CD;&#x72EC;&#x7ACB;&#x4E8E;&#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5F97;&#x5230;&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;.</p>
<pre><code> +----&gt; &#x6D4B;&#x8BD5;&#x5BF9;&#x8C61; ----&gt; &#x5B9E;&#x9645;&#x8F93;&#x51FA;
 |                        |
&#x8F93;&#x5165;                      +----&gt; &#x4E00;&#x81F4;?
 |                        |
 +----&gt; &#x67D0;&#x79CD;&#x65B9;&#x6CD5; ----&gt; &#x9884;&#x671F;&#x8F93;&#x51FA;
</code></pre><p>&#x5728;klib&#x4E2D;, &#x9700;&#x8981;&#x5927;&#x5BB6;&#x5B9E;&#x73B0;&#x7684;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x5206;&#x6210;&#x4E09;&#x7C7B;.</p>
<ol>
<li>&#x5185;&#x5B58;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5199;&#x5165;&#x51FD;&#x6570;, &#x4F8B;&#x5982;<code>memset()</code>, <code>strcpy()</code>&#x7B49;.</li>
<li>&#x5185;&#x5B58;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53EA;&#x8BFB;&#x51FD;&#x6570;, &#x4F8B;&#x5982;<code>memcmp()</code>, <code>strlen()</code>&#x7B49;.</li>
<li>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x51FD;&#x6570;, &#x4F8B;&#x5982;<code>sprintf()</code>&#x7B49;.</li>
</ol>
<p>&#x9488;&#x5BF9;&#x7B2C;&#x4E00;&#x7C7B;&#x51FD;&#x6570;, &#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x573A;&#x666F;, &#x4F7F;&#x5F97;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x6765;&#x5BB9;&#x6613;&#x5730;&#x5F97;&#x5230;&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;&#x5462;?
&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5BF9;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x5199;&#x5165;, &#x8003;&#x8651;&#x5982;&#x4E0B;&#x7684;&#x6570;&#x7EC4;:</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 32</span>
<span class="hljs-keyword">uint8_t</span> data[N];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; N; i ++) {
    data[i] = i + <span class="hljs-number">1</span>;
  }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;, &#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;1&#x4E2A;&#x5B57;&#x8282;, &#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x90FD;&#x5404;&#x4E0D;&#x76F8;&#x540C;.
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E0A;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;, &#x53EA;&#x8981;&#x5B9E;&#x9645;&#x8F93;&#x51FA;&#x6709;1&#x4E2A;&#x5B57;&#x8282;&#x4E0D;&#x6B63;&#x786E;, &#x90FD;&#x53EF;&#x4EE5;&#x5927;&#x6982;&#x7387;&#x88AB;&#x68C0;&#x67E5;&#x51FA;&#x6765;.
&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x9884;&#x671F;&#x7684;&#x8F93;&#x51FA;, &#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x601D;&#x8003;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x7684;&#x9884;&#x671F;&#x884C;&#x4E3A;:
&#x4EE5;&#x4E0A;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5BF9;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x8FDE;&#x7EED;&#x533A;&#x95F4;&#x8FDB;&#x884C;&#x5199;&#x5165;, &#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x9884;&#x671F;&#x7684;&#x8F93;&#x51FA;&#x5206;&#x6210;&#x4E09;&#x6BB5;&#x6765;&#x68C0;&#x67E5;:</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6BB5;&#x662F;&#x51FD;&#x6570;&#x5199;&#x5165;&#x533A;&#x95F4;&#x7684;&#x5DE6;&#x4FA7;, &#x8FD9;&#x4E00;&#x6BB5;&#x533A;&#x95F4;&#x6CA1;&#x6709;&#x88AB;&#x5199;&#x5165;, &#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x6709;<code>assert(data[i] == i + 1)</code></li>
<li>&#x7B2C;&#x4E8C;&#x6BB5;&#x662F;&#x51FD;&#x6570;&#x5199;&#x5165;&#x7684;&#x533A;&#x95F4;&#x672C;&#x8EAB;, &#x8FD9;&#x4E00;&#x6BB5;&#x533A;&#x95F4;&#x7684;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x548C;&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x884C;&#x4E3A;&#x6709;&#x5173;</li>
<li>&#x7B2C;&#x4E09;&#x6BB5;&#x662F;&#x51FD;&#x6570;&#x5199;&#x5165;&#x533A;&#x95F4;&#x7684;&#x53F3;&#x4FA7;, &#x8FD9;&#x4E00;&#x6BB5;&#x533A;&#x95F4;&#x6CA1;&#x6709;&#x88AB;&#x5199;&#x5165;, &#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x6709;<code>assert(data[i] == i + 1)</code></li>
</ul>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4E24;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x68C0;&#x67E5;:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x68C0;&#x67E5;[l,r)&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x503C;&#x662F;&#x5426;&#x4F9D;&#x6B21;&#x4E3A;val, val + 1, val + 2...</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">check_seq</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> val)</span> </span>{
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = l; i &lt; r; i ++) {
    assert(data[i] == val + i - l);
  }
}

<span class="hljs-comment">// &#x68C0;&#x67E5;[l,r)&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x503C;&#x662F;&#x5426;&#x5747;&#x4E3A;val</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">check_eq</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> val)</span> </span>{
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = l; i &lt; r; i ++) {
    assert(data[i] == val);
  }
}
</code></pre>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5404;&#x79CD;&#x8F93;&#x5165;, &#x5E76;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x7F16;&#x5199;&#x51FA;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#x7684;&#x9884;&#x671F;&#x8F93;&#x51FA;&#x4E86;.
&#x4F8B;&#x5982;&#x9488;&#x5BF9;<code>memset()</code>, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x5982;&#x4E0B;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test_memset</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> l, r;
  <span class="hljs-keyword">for</span> (l = <span class="hljs-number">0</span>; l &lt; N; l ++) {
    <span class="hljs-keyword">for</span> (r = l + <span class="hljs-number">1</span>; r &lt;= N; r ++) {
      reset();
      <span class="hljs-keyword">uint8_t</span> val = (l + r) / <span class="hljs-number">2</span>;
      <span class="hljs-built_in">memset</span>(data + l, val, r - l);
      check_seq(<span class="hljs-number">0</span>, l, <span class="hljs-number">1</span>);
      check_eq(l, r, val);
      check_seq(r, N, r + <span class="hljs-number">1</span>);
    }
  }
}
</code></pre>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;"><i class="fa fa-edit"></i> &#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;</h5></div><div class="panel-body"><p>&#x5C1D;&#x8BD5;&#x7406;&#x89E3;&#x4E0A;&#x8FF0;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x7684;,
&#x5E76;&#x5728;<code>am-kernels/tests/</code>&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;klib&#x7684;&#x6D4B;&#x8BD5;&#x96C6;<code>klib-tests</code>,
&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<code>am-kernels/tests/am-tests</code>&#x6216;<code>am-kernels/kernels/hello</code>.</p><p>&#x7136;&#x540E;&#x9488;&#x5BF9;&#x4E0A;&#x6587;&#x6240;&#x8FF0;&#x7684;&#x7B2C;&#x4E00;&#x7C7B;&#x5199;&#x5165;&#x51FD;&#x6570;&#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;.
&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E9B;&#x5730;&#x65B9;:</p><ul>
<li><code>memcpy()</code>&#x7684;&#x884C;&#x4E3A;&#x5728;&#x533A;&#x95F4;&#x91CD;&#x53E0;&#x7684;&#x65F6;&#x5019;&#x662F;UB, &#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#x68C0;&#x67E5;&#x533A;&#x95F4;&#x662F;&#x5426;&#x91CD;&#x53E0;,
&#x82E5;&#x662F;, &#x5219;&#x8DF3;&#x8FC7;&#x6B64;&#x6B21;&#x68C0;&#x67E5;; &#x6216;&#x8005;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x6570;&#x7EC4;&#x6765;&#x4F5C;&#x4E3A;<code>src</code>, &#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x53E0;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x9700;&#x8981;&#x989D;&#x5916;&#x6CE8;&#x610F;<code>\0</code>&#x548C;&#x7F13;&#x51B2;&#x533A;&#x6EA2;&#x51FA;&#x7684;&#x95EE;&#x9898;</li>
</ul><p>&#x7F16;&#x5199;&#x540E;, &#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x5728;native&#x4E0A;&#x7528;glibc&#x7684;&#x5E93;&#x51FD;&#x6570;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x7F16;&#x5199;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;,
&#x7136;&#x540E;&#x5728;native&#x4E0A;&#x7528;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;klib&#x5B9E;&#x73B0;,
&#x6700;&#x540E;&#x518D;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;NEMU&#x5B9E;&#x73B0;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x8FD9;&#x4E48;&#x7B80;&#x5355;-&#x6211;&#x53EF;&#x4EE5;&#x4E0D;&#x6D4B;&#x8BD5;&#x5417;"><i class="fa fa-comment-o"></i> &#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x8FD9;&#x4E48;&#x7B80;&#x5355;, &#x6211;&#x53EF;&#x4EE5;&#x4E0D;&#x6D4B;&#x8BD5;&#x5417;?</h5></div><div class="panel-body"><p>&#x53EF;&#x4EE5;. &#x4E0D;&#x8FC7;&#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;, &#x4EE5;&#x540E;&#x4F60;&#x8FD8;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x6765;&#x7F16;&#x5199;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;(&#x4F8B;&#x5982;OS),
&#x5982;&#x679C;&#x4F60;&#x4EE5;&#x540E;&#x4E0D;&#x60F3;&#x88AB;&#x81EA;&#x5DF1;&#x5751;&#x4E86;, &#x73B0;&#x5728;&#x8FD8;&#x662F;&#x597D;&#x597D;&#x82B1;&#x65F6;&#x95F4;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x5427;.
&#x53E6;&#x5916;, &#x5982;&#x679C;&#x4F60;&#x4EE5;&#x540E;&#x60F3;&#x4F18;&#x5316;&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;(&#x4F8B;&#x5982;<code>memcpy()</code>&#x548C;<code>memset()</code>&#x662F;&#x4EE5;&#x540E;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x4E24;&#x4E2A;&#x51FD;&#x6570;),
&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x7684;&#x7B97;&#x6CD5;, &#x5230;&#x4E86;&#x90A3;&#x65F6;&#x5019;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x662F;&#x591A;&#x4E48;&#x91CD;&#x8981;&#x4E86;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;2"><i class="fa fa-edit"></i> &#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;(2)</h5></div><div class="panel-body"><p>&#x5C1D;&#x8BD5;&#x4E3A;<code>klib-tests</code>&#x6DFB;&#x52A0;&#x9488;&#x5BF9;&#x7B2C;&#x4E8C;&#x7C7B;&#x53EA;&#x8BFB;&#x51FD;&#x6570;&#x7684;&#x6D4B;&#x8BD5;, &#x4F8B;&#x5982;<code>memcmp()</code>, <code>strlen()</code>&#x7B49;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5F97;&#x5230;&#x51FD;&#x6570;&#x7684;&#x9884;&#x671F;&#x8F93;&#x51FA;?</p></div></div>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x51FD;&#x6570;. &#x4EE5;<code>%d</code>&#x4E3A;&#x4F8B;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x6784;&#x9020;&#x4E00;&#x4E9B;&#x8F93;&#x5165;.
&#x4F46;&#x6574;&#x6570;&#x7684;&#x8303;&#x56F4;&#x592A;&#x5927;&#x4E86;, &#x4E0D;&#x80FD;&#x5168;&#x90E8;&#x904D;&#x5386;&#x5B83;&#x4EEC;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6311;&#x9009;&#x4E00;&#x4E9B;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x6574;&#x6570;.
<code>limits.h</code>&#x8FD9;&#x4E2A;C&#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x6700;&#x5927;&#x6570;&#x548C;&#x6700;&#x5C0F;&#x6570;&#x7684;&#x5B9A;&#x4E49;,
&#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5F00;<code>/usr/include/limits.h</code>&#x6765;&#x9605;&#x8BFB;&#x5B83;&#x4EEC;.
&#x4E00;&#x4E9B;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x6574;&#x6570;&#x53EF;&#x4EE5;&#x662F;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> data[] = {<span class="hljs-number">0</span>, INT_MAX / <span class="hljs-number">17</span>, INT_MAX, INT_MIN, INT_MIN + <span class="hljs-number">1</span>,
              UINT_MAX / <span class="hljs-number">17</span>, INT_MAX / <span class="hljs-number">17</span>, UINT_MAX};
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x9884;&#x671F;&#x8F93;&#x51FA;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x7F16;&#x5199;&#x4E00;&#x4E2A;native&#x7A0B;&#x5E8F;&#x6765;&#x7528;printf&#x8F93;&#x51FA;&#x5B83;&#x4EEC;,
&#x7136;&#x540E;&#x628A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6574;&#x7406;&#x5230;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x91CC;&#x9762;. <code>cpu-tests</code>&#x4E2D;&#x7684;&#x9884;&#x671F;&#x8F93;&#x51FA;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x751F;&#x6210;&#x7684;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;3"><i class="fa fa-edit"></i> &#x7F16;&#x5199;&#x66F4;&#x591A;&#x7684;&#x6D4B;&#x8BD5;(3)</h5></div><div class="panel-body"><p>&#x5C1D;&#x8BD5;&#x4E3A;<code>klib-tests</code>&#x6DFB;&#x52A0;&#x9488;&#x5BF9;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#x7684;&#x6D4B;&#x8BD5;.
&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x901A;&#x8FC7;<code>sprintf()</code>&#x628A;&#x5B9E;&#x9645;&#x8F93;&#x51FA;&#x6253;&#x5370;&#x5230;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;, &#x7136;&#x540E;&#x901A;&#x8FC7;<code>strcmp()</code>&#x6765;&#x548C;&#x9884;&#x671F;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;.</p><p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5B9E;&#x73B0;&#x4F4D;&#x5BBD;, &#x7CBE;&#x5EA6;, &#x957F;&#x5EA6;&#x4FEE;&#x9970;&#x7B26;&#x7B49;&#x529F;&#x80FD;, &#x7136;&#x540E;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.</p></div></div>
<h3 id="differential-testing">Differential Testing</h3>
<p>&#x7406;&#x89E3;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E4B;&#x540E;, &#x6DFB;&#x52A0;&#x5404;&#x79CD;&#x6307;&#x4EE4;&#x66F4;&#x591A;&#x7684;&#x662F;&#x5DE5;&#x7A0B;&#x5B9E;&#x73B0;.
&#x5DE5;&#x7A0B;&#x5B9E;&#x73B0;&#x96BE;&#x514D;&#x4F1A;&#x78B0;&#x5230;bug, &#x5B9E;&#x73B0;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;, &#x5176;&#x5B9E;&#x4E5F;&#x5C5E;&#x4E8E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x8303;&#x7574;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;, <code>switch-case</code>&#x4E2D;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x6307;&#x4EE4;(x86&#x7684;&#x6307;&#x4EE4;&#x672C;&#x8EAB;&#x5C31;&#x5F88;&#x591A;),
&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x53C8;&#x901A;&#x8FC7;&#x82E5;&#x5E72;RTL&#x6307;&#x4EE4;&#x5B9E;&#x73B0;(x86&#x7684;&#x6307;&#x4EE4;&#x53C8;&#x5F88;&#x590D;&#x6742;),
&#x5982;&#x679C;&#x5176;&#x4E2D;&#x5B9E;&#x73B0;&#x6709;&#x8BEF;, &#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x53D1;&#x73B0;&#x5462;?</p>
<p>&#x76F4;&#x89C9;&#x4E0A;&#x8FD9;&#x8C8C;&#x4F3C;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;, &#x4E0D;&#x8FC7;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5176;&#x4E2D;&#x7684;&#x7F18;&#x7531;.
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4E0D;&#x5C0F;&#x5FC3;&#x628A;&#x67D0;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x8BD1;&#x7801;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x586B;&#x9519;&#x4E86;,
NEMU&#x6267;&#x884C;&#x5230;&#x8FD9;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x8BD1;&#x7801;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BD1;&#x7801;,
&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6267;&#x884C;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x62FF;&#x5230;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x6E90;&#x64CD;&#x4F5C;&#x6570;, &#x6216;&#x8005;&#x662F;&#x5C06;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;.
&#x8FD9;&#x6837;, NEMU&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FDD;&#x53CD;&#x4E86;&#x5B83;&#x539F;&#x6765;&#x7684;&#x8BED;&#x4E49;,
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8DDF;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x5176;&#x5B83;&#x6307;&#x4EE4;&#x4E5F;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x5730;&#x6267;&#x884C;.
&#x4ECE;&#x8FDD;&#x53CD;&#x7EA6;&#x5B9A;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;, &#x7ED3;&#x679C;&#x5C31;&#x662F;UB. &#x6700;&#x7EC8;, &#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x8D8A;&#x754C;,
&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;, &#x6216;&#x8005;HIT BAD TRAP, &#x751A;&#x81F3;&#x662F;NEMU&#x89E6;&#x53D1;&#x4E86;&#x6BB5;&#x9519;&#x8BEF;.</p>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;PA1&#x4E2D;&#x8BA8;&#x8BBA;&#x8FC7;&#x8C03;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;, &#x7136;&#x800C;&#x5BF9;&#x4E8E;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x7684;bug,
&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;, &#x8FD9;&#x4E9B;&#x8C03;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x4E0D;&#x592A;&#x594F;&#x6548;:
&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x901A;&#x8FC7;<code>assert()</code>&#x6765;&#x8868;&#x8FBE;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;, &#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x68C0;&#x67E5;,
&#x800C;<code>printf()</code>&#x548C;GDB&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x7F29;&#x77ED;error&#x548C;failure&#x7684;&#x8DDD;&#x79BB;.</p>
<p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x8868;&#x8FBE;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;<code>assert()</code>&#x7684;&#x68C0;&#x67E5;&#x4E86;.
&#x90A3;&#x4E48;, &#x7A76;&#x7ADF;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x8868;&#x8FBE;&#x4E86;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;&#x5462;?
&#x6700;&#x76F4;&#x63A5;&#x7684;, &#x5F53;&#x7136;&#x5C31;&#x662F;ISA&#x624B;&#x518C;&#x4E86;, &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x6070;&#x6070;&#x5C31;&#x662F;&#x6839;&#x636E;ISA&#x624B;&#x518C;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x884C;&#x4E3A;&#x6765;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x7684;,
&#x540C;&#x4E00;&#x5957;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x65E2;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x4E5F;&#x7528;&#x4E8E;&#x68C0;&#x67E5;.
&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;ISA&#x624B;&#x518C;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#x5C31;&#x597D;&#x4E86;.
&#x563F;! &#x6211;&#x4EEC;&#x7528;&#x7684;&#x771F;&#x673A;&#x4E0D;&#x5C31;&#x662F;&#x6839;&#x636E;ISA&#x624B;&#x518C;&#x5B9E;&#x73B0;&#x51FA;&#x6765;&#x7684;&#x5417;?
&#x6211;&#x4EEC;&#x8BA9;&#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x7684;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x4E5F;&#x5728;&#x771F;&#x673A;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x6B21;, &#x7136;&#x540E;&#x5BF9;&#x6BD4;NEMU&#x548C;&#x771F;&#x673A;&#x7684;&#x72B6;&#x6001;,
&#x5982;&#x679C;NEMU&#x548C;&#x771F;&#x673A;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;, &#x6211;&#x4EEC;&#x5C31;&#x6355;&#x6349;&#x5230;error&#x4E86;!</p>
<p>&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x594F;&#x6548;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;,
&#x5728;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x9886;&#x57DF;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Differential_testing" target="_blank">differential testing</a>(&#x540E;&#x7EED;&#x7B80;&#x79F0;DiffTest).
&#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x8FDB;&#x884C;DiffTest&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x548C;DUT(Design Under Test, &#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;)
&#x529F;&#x80FD;&#x76F8;&#x540C;&#x4F46;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x7684;REF(Reference, &#x53C2;&#x8003;&#x5B9E;&#x73B0;),
&#x7136;&#x540E;&#x8BA9;&#x5B83;&#x4EEC;&#x63A5;&#x53D7;&#x76F8;&#x540C;&#x7684;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x8F93;&#x5165;, &#x89C2;&#x6D4B;&#x5B83;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x5426;&#x76F8;&#x540C;.</p>
<p>&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E86;&quot;&#x72B6;&#x6001;&quot;, &#x90A3;&quot;&#x72B6;&#x6001;&quot;&#x5177;&#x4F53;&#x6307;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x5462;?
&#x6211;&#x4EEC;&#x5728;PA1&#x4E2D;&#x5DF2;&#x7ECF;&#x8BA4;&#x8BC6;&#x5230;, &#x7A0B;&#x5E8F;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x673A;,
&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x4E8C;&#x5143;&#x7EC4;<code>S = &lt;R, M&gt;</code>, &#x5176;&#x4E2D;<code>R</code>&#x662F;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;, <code>M</code>&#x662F;&#x5185;&#x5B58;&#x7684;&#x503C;.
&#x8981;&#x68C0;&#x67E5;&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;, &#x53EA;&#x8981;&#x68C0;&#x67E5;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x4E4B;&#x540E;DUT&#x548C;REF&#x7684;&#x72B6;&#x6001;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;!
DiffTest&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x53CA;&#x65F6;&#x5730;&#x6355;&#x6349;&#x5230;error,
&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x73B0;NEMU&#x7684;&#x72B6;&#x6001;&#x4E0E;&#x771F;&#x673A;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x6709;&#x8BEF;&#x5BFC;&#x81F4;&#x7684;.
&#x8FD9;&#x65F6;&#x5019;&#x5176;&#x5B9E;&#x79BB;error&#x975E;&#x5E38;&#x63A5;&#x8FD1;, &#x9632;&#x6B62;&#x4E86;error&#x8FDB;&#x4E00;&#x6B65;&#x4F20;&#x64AD;&#x7684;&#x540C;&#x65F6;, &#x8981;&#x56DE;&#x6EAF;&#x627E;&#x5230;fault&#x4E5F;&#x5BB9;&#x6613;&#x5F97;&#x591A;.</p>
<p>&#x591A;&#x4E48;&#x7F8E;&#x5999;&#x7684;&#x529F;&#x80FD;&#x554A;! &#x80CC;&#x540E;&#x8FD8;&#x8574;&#x542B;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x8D28;&#x7684;&#x6DF1;&#x523B;&#x539F;&#x7406;!
&#x4F46;&#x5F88;&#x9057;&#x61BE;, &#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x4E86;, &#x771F;&#x673A;&#x4E0A;&#x662F;&#x8FD0;&#x884C;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;GNU/Linux&#x7684;,
&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5728;<code>native</code>&#x4E2D;&#x8FD0;&#x884C;&#x7F16;&#x8BD1;&#x5230;<code>x86-nemu</code>&#x7684;AM&#x7A0B;&#x5E8F;,
&#x5BF9;&#x4E8E;mips32&#x548C;riscv32&#x7684;&#x7A0B;&#x5E8F;, &#x771F;&#x673A;&#x66F4;&#x662F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;.
&#x6240;&#x4EE5;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;ISA&#x624B;&#x518C;&#x7684;&#x6B63;&#x786E;&#x5B9E;&#x73B0;, &#x800C;&#x4E14;&#x9700;&#x8981;&#x5728;&#x4E0A;&#x9762;&#x80FD;&#x6B63;&#x786E;&#x8FD0;&#x884C;<code>$ISA-nemu</code>&#x7684;AM&#x7A0B;&#x5E8F;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, QEMU&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;.
&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x7684;&#x5B8C;&#x6574;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;, &#x800C;NEMU&#x7684;&#x76EE;&#x6807;&#x53EA;&#x662F;&#x6A21;&#x62DF;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;,
&#x80FD;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;, &#x81EA;&#x7136;&#x4E5F;&#x80FD;&#x5728;QEMU&#x4E0A;&#x8FD0;&#x884C;.
&#x56E0;&#x6B64;, &#x4E3A;&#x4E86;&#x901A;&#x8FC7;DiffTest&#x7684;&#x65B9;&#x6CD5;&#x6D4B;&#x8BD5;NEMU&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;,
&#x6211;&#x4EEC;&#x8BA9;NEMU&#x548C;QEMU&#x9010;&#x6761;&#x6307;&#x4EE4;&#x5730;&#x6267;&#x884C;&#x540C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.
&#x53CC;&#x65B9;&#x6BCF;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x68C0;&#x67E5;&#x5404;&#x81EA;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;,
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;, &#x5C31;&#x9A6C;&#x4E0A;&#x62A5;&#x544A;&#x9519;&#x8BEF;, &#x505C;&#x6B62;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;---&#x9F99;&#x82AF;&#x676F;&#x83B7;&#x80DC;&#x7684;&#x79D8;&#x8BC0;"><i class="fa fa-bullhorn"></i> &#x57FA;&#x7840;&#x8BBE;&#x65BD; - &#x9F99;&#x82AF;&#x676F;&#x83B7;&#x80DC;&#x7684;&#x79D8;&#x8BC0;</h5></div><div class="panel-body"><p>DiffTest&#x7684;&#x601D;&#x60F3;&#x975E;&#x5E38;&#x7B80;&#x5355;: &#x627E;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x5B9E;&#x73B0;, &#x8DDF;&#x5B83;&#x5BF9;&#x6BD4;&#x7ED3;&#x679C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x5728;PA1&#x5B9E;&#x73B0;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x751F;&#x6210;&#x5668;, &#x91CC;&#x9762;&#x4E5F;&#x8574;&#x542B;&#x7740;DiffTest&#x7684;&#x601D;&#x60F3;: C&#x7A0B;&#x5E8F;&#x5C31;&#x662F;REF.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E5F;&#x662F;: &#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x90FD;&#x4F1A;&#x5148;&#x5728;<code>native</code>&#x4E0A;&#x8FD0;&#x884C;, &#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;,
&#x4F60;&#x5176;&#x5B9E;&#x662F;&#x628A;<code>native</code>&#x4F5C;&#x4E3A;REF, &#x6765;&#x5BF9;&#x6BD4;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;(HIT GOOD/BAD TRAP).</p><p>&#x5F53;&#x7136;, &#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x7684;DiffTest&#x7684;&#x7C92;&#x5EA6;&#x5C31;&#x66F4;&#x7EC6;&#x81F4;&#x4E86;:
&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5BF9;&#x6BD4;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;, &#x800C;&#x662F;&#x5BF9;&#x6BD4;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;.
&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x53D1;&#x73B0;&#x5E76;&#x5B9A;&#x4F4D;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x7684;bug.
&#x6211;&#x4EEC;&#x5728;&#x9F99;&#x82AF;&#x676F;&#x6BD4;&#x8D5B;&#x4E2D;&#x7EE7;&#x627F;&#x4E86;&#x8FD9;&#x5957;&#x601D;&#x60F3;, &#x628A;&#x7528;verilog/chisel&#x5199;&#x7684;CPU&#x4F5C;&#x4E3A;DUT,
&#x7528;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x597D;&#x7684;NEMU&#x4F5C;&#x4E3A;REF, &#x5F88;&#x5FEB;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5E76;&#x4FEE;&#x590D;verilog/chisel&#x4E2D;&#x7684;bug.
&#x501F;&#x52A9;DiffTest, &#x6211;&#x4EEC;&#x5728;&#x7B2C;&#x4E8C;&#x5C4A;&#x9F99;&#x82AF;&#x676F;&#x5927;&#x8D5B;&#x4E2D;&#x4E66;&#x5199;&#x4E86;</p><pre><code>&#x4E00;&#x5468;&#x6B63;&#x786E;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5168;&#x4E71;&#x5E8F;&#x6267;&#x884C;&#x5904;&#x7406;&#x5668;, &#x5E76;&#x5728;&#x4E0A;&#x9762;&#x8FD0;&#x884C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;Nanos&#x548C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;
</code></pre><p>&#x7684;<a href="https://github.com/cnyangkun/nscscc2018/blob/master/PPT/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6_%E4%BA%8C%E9%98%9F_%E9%BE%99%E8%8A%AF%E6%9D%AF%E5%86%B3%E8%B5%9B.pptx" target="_blank">&#x795E;&#x8BDD;</a>.</p><p>&#x53E6;&#x4E00;&#x4E2A;&#x4F53;&#x73B0;DiffTest&#x5F3A;&#x5927;&#x7684;&#x4F8B;&#x5B50;&#x662F;2020&#x5E74;7&#x6708;&#x7684;&#x4E00;&#x4E2A;&#x70ED;&#x95E8;&#x8BDD;&#x9898;,
&#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x9662;&#x5927;&#x5B66;&#x4E94;&#x4F4D;&#x672C;&#x79D1;&#x751F;&#x7684;&#x8D85;&#x786C;&#x6838;&#x6BD5;&#x4E1A;&#x8BC1;&#x4E66;: &#x5E26;&#x7740;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7684;&#x5904;&#x7406;&#x5668;&#x82AF;&#x7247;&#x6BD5;&#x4E1A;.
&#x5728;&#x6559;&#x5E08;&#x56E2;&#x961F;&#x7684;&#x6307;&#x5BFC;&#x4E0B;, &#x5B66;&#x751F;&#x501F;&#x52A9;DiffTest&#x8BA9;&#x5904;&#x7406;&#x5668;&#x8BBE;&#x8BA1;&#x4E0E;NEMU&#x8FDB;&#x884C;&#x5728;&#x7EBF;&#x5BF9;&#x6BD4;,
5&#x5929;&#x6210;&#x529F;&#x542F;&#x52A8;Linux&#x5E76;&#x8FD0;&#x884C;Busybox&#x5957;&#x4EF6;, 4&#x5929;&#x6210;&#x529F;&#x542F;&#x52A8;Debian&#x5E76;&#x8FD0;&#x884C;GCC&#x548C;QEMU&#x7B49;&#x590D;&#x6742;&#x5E94;&#x7528;.
&#x5B66;&#x751F;&#x8FD8;&#x5206;&#x522B;&#x5728;<a href="http://crva.ict.ac.cn/crvs2020" target="_blank">2020&#x5E74;&#x5EA6;&#x8054;&#x76DF;&#x6280;&#x672F;&#x7814;&#x8BA8;&#x4F1A;</a>(<a href="https://www.bilibili.com/video/BV1c54y1B7ay" target="_blank">video</a>, <a href="http://crva.ict.ac.cn/crvs2020/index/slides/1-2.pdf" target="_blank">slide</a>)
&#x548C;<a href="https://events.linuxfoundation.org/riscv-global-forum/program/schedule/" target="_blank">RISC-V&#x5168;&#x7403;&#x8BBA;&#x575B;</a>(<a href="https://www.youtube.com/watch?v=8K97ahPecqE&amp;list=PL85jopFZCnbNDtFbl72oU0_8vANrljnh7&amp;index=3" target="_blank">video</a>, <a href="https://static.sched.com/hosted_files/riscvglobalforum2020/9c/RISC-V_Global_Forum_2020-HuaqiangWang-NutShell.pdf" target="_blank">slide</a>)&#x4E0A;&#x5206;&#x4EAB;&#x5904;&#x7406;&#x5668;&#x8BBE;&#x8BA1;&#x7684;&#x7ECF;&#x9A8C;,
&#x5176;&#x4E2D;DiffTest&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x5206;&#x4EAB;.</p><p>&#x8FD9;&#x518D;&#x6B21;&#x4F53;&#x73B0;&#x4E86;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x91CD;&#x8981;&#x6027;: &#x5B8C;&#x5584;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4F7F;&#x5F97;CPU&#x8BBE;&#x8BA1;&#x53D8;&#x5F97;&#x9AD8;&#x6548;&#x7B80;&#x5355;,
&#x751A;&#x81F3;&#x5B8C;&#x6210;&#x4E86;&#x524D;&#x4EBA;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;.
&#x6709;&#x4E86;&#x57FA;&#x7840;&#x8BBE;&#x65BD;, &#x4EE4;&#x4EBA;&#x671B;&#x800C;&#x5374;&#x6B65;&#x7684;&#x7EC4;&#x6210;&#x539F;&#x7406;&#x5B9E;&#x9A8C;&#x4E5F;&#x53EF;&#x4EE5;&#x8131;&#x80CE;&#x6362;&#x9AA8;, &#x6D74;&#x706B;&#x91CD;&#x751F;:
&#x4F60;&#x51E0;&#x4E4E;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x770B;&#x90A3;&#x4E9B;&#x8BA9;&#x4F60;&#x6655;&#x5934;&#x8F6C;&#x5411;&#x7684;&#x6CE2;&#x5F62;&#x6765;&#x8C03;&#x8BD5;&#x786C;&#x4EF6;&#x4EE3;&#x7801;&#x4E86;.
&#x6700;&#x8FD1;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;&#x4E5F;&#x6380;&#x8D77;&#x4E00;&#x80A1;<a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">&#x654F;&#x6377;&#x5F00;&#x53D1;</a>&#x7684;&#x70ED;&#x6F6E;,
&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5728;&#x5176;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x5C31;&#x4E0D;&#x8A00;&#x800C;&#x55BB;&#x4E86;.
&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x9F99;&#x82AF;&#x676F;&#x611F;&#x5174;&#x8DA3;, &#x6B22;&#x8FCE;&#x8054;&#x7CFB;&#x6211;&#x4EEC;, &#x548C;&#x6211;&#x4EEC;&#x4E00;&#x540C;&#x63A2;&#x7D22;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5B8C;&#x5584;&#x7684;&#x65B9;&#x5411;.</p></div></div>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5B9E;&#x73B0;DiffTest, &#x6211;&#x4EEC;&#x5728;DUT&#x548C;REF&#x4E4B;&#x95F4;&#x5B9A;&#x4E49;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x7EC4;API:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x4ECE;DUT host memory&#x7684;`src`&#x5904;&#x62F7;&#x8D1D;`n`&#x5B57;&#x8282;&#x5230;REF guest memory&#x7684;`dest`&#x5904;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">difftest_memcpy_from_dut</span><span class="hljs-params">(paddr_t dest, <span class="hljs-keyword">void</span> *src, size_t n)</span></span>;
<span class="hljs-comment">// &#x83B7;&#x53D6;REF&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;&#x5230;`r`</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">difftest_getregs</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *r)</span></span>;
<span class="hljs-comment">// &#x8BBE;&#x7F6E;REF&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;&#x4E3A;`r`</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">difftest_setregs</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *r)</span></span>;
<span class="hljs-comment">// &#x8BA9;REF&#x6267;&#x884C;`n`&#x6761;&#x6307;&#x4EE4;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">difftest_exec</span><span class="hljs-params">(uint64_t n)</span></span>;
<span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;REF&#x7684;DiffTest&#x529F;&#x80FD;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">difftest_init</span><span class="hljs-params">()</span></span>;
</code></pre>
<p>&#x5176;&#x4E2D;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;<code>r</code>&#x8981;&#x6C42;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6210;&#x5458;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x987A;&#x5E8F;&#x6392;&#x5217;, &#x82E5;&#x672A;&#x6309;&#x8981;&#x6C42;&#x987A;&#x5E8F;&#x6392;&#x5217;,
<code>difftest_getregs()</code>&#x548C;<code>difftest_setregs()</code>&#x7684;&#x884C;&#x4E3A;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;(&#x8FD9;&#x6837;&#x5C31;&#x628A;&#x9505;&#x7529;&#x7ED9;&#x4F60;&#x4EEC;&#x4E86;^_^).
REF&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;API, DUT&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;API&#x6765;&#x8FDB;&#x884C;DiffTest.
&#x5728;&#x8FD9;&#x91CC;, REF&#x548C;DUT&#x5206;&#x522B;&#x662F;QEMU&#x548C;NEMU.</p>
<p>NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x4E86;.
&#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>DIFF_TEST</code>, &#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;NEMU&#x5E76;&#x8FD0;&#x884C;&#x5373;&#x53EF;.
<code>nemu/Makefile</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x89C4;&#x5219;&#x548C;&#x53C2;&#x6570;,
&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x5165;<code>nemu/tools/qemu-diff</code>&#x76EE;&#x5F55;&#x5E76;&#x7F16;&#x8BD1;<code>$ISA-qemu-so</code>, &#x5E76;&#x628A;&#x5176;&#x4F5C;&#x4E3A;NEMU&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x5165;.
&#x5B9A;&#x4E49;&#x4E86;&#x5B8F;<code>DIFF_TEST</code>&#x4E4B;&#x540E;, <code>nemu/src/monitor/difftest/dut.c</code>&#x4E2D;&#x7684;
<code>init_difftest()</code>&#x4F1A;&#x989D;&#x5916;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;:</p>
<ul>
<li>&#x6253;&#x5F00;&#x52A8;&#x6001;&#x5E93;&#x6587;&#x4EF6;<code>ref_so_file</code>, &#x4E5F;&#x5C31;&#x662F;<code>$ISA-qemu-so</code>.</li>
<li>&#x4ECE;&#x52A8;&#x6001;&#x5E93;&#x4E2D;&#x5206;&#x522B;&#x8BFB;&#x53D6;&#x4E0A;&#x8FF0;API&#x7684;&#x7B26;&#x53F7;.</li>
<li>&#x5BF9;REF&#x7684;DIffTest&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;, &#x6B64;&#x65F6;&#x4F1A;&#x542F;&#x52A8;QEMU, &#x5E76;&#x8F93;&#x51FA;<code>Connect to QEMU successfully</code>&#x7684;&#x4FE1;&#x606F;.
&#x4EE3;&#x7801;&#x8FD8;&#x4F1A;&#x5BF9;QEMU&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;, &#x4F46;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x8BA9;QEMU&#x8FD0;&#x884C;&#x5728;&#x540E;&#x53F0;, &#x56E0;&#x6B64;&#x4F60;&#x5C06;&#x770B;&#x4E0D;&#x5230;QEMU&#x7684;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;.</li>
<li>&#x5C06;DUT&#x7684;guest memory&#x62F7;&#x8D1D;&#x5230;REF&#x4E2D;.</li>
<li>&#x5C06;DUT&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;&#x62F7;&#x8D1D;&#x5230;REF&#x4E2D;.</li>
</ul>
<p>&#x8FDB;&#x884C;&#x4E86;&#x4E0A;&#x8FF0;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;, QEMU&#x548C;NEMU&#x5C31;&#x5904;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x72B6;&#x6001;&#x4E86;.
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x9010;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x7684;&#x72B6;&#x6001;&#x5BF9;&#x6BD4;&#x4E86;,
&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x7684;&#x662F;<code>difftest_step()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/difftest/dut.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x5B83;&#x4F1A;&#x5728;<code>cpu_exec()</code>&#x7684;&#x4E3B;&#x5FAA;&#x73AF;&#x4E2D;&#x88AB;&#x8C03;&#x7528;, &#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x540E;,
&#x5C31;&#x5728;<code>difftest_step()</code>&#x4E2D;&#x8BA9;QEMU&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x8BFB;&#x51FA;QEMU&#x4E2D;&#x7684;&#x5BC4;&#x5B58;&#x5668;, &#x5E76;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;.
&#x7531;&#x4E8E;&#x4E0D;&#x540C;ISA&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x6709;&#x6240;&#x4E0D;&#x540C;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x628A;&#x5BC4;&#x5B58;&#x5668;&#x5BF9;&#x6BD4;&#x62BD;&#x8C61;&#x6210;&#x4E00;&#x4E2A;ISA&#x76F8;&#x5173;&#x7684;API,
&#x5373;<code>isa_difftest_checkregs()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/$ISA/difftest/dut.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>isa_difftest_checkregs()</code>&#x51FD;&#x6570;, &#x628A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x548C;PC&#x4E0E;&#x4ECE;QEMU&#x4E2D;&#x8BFB;&#x51FA;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.
&#x82E5;&#x5BF9;&#x6BD4;&#x7ED3;&#x679C;&#x4E00;&#x81F4;, &#x51FD;&#x6570;&#x8FD4;&#x56DE;<code>true</code>; &#x5982;&#x679C;&#x53D1;&#x73B0;&#x503C;&#x4E0D;&#x4E00;&#x6837;, &#x51FD;&#x6570;&#x8FD4;&#x56DE;<code>false</code>,
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4F1A;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;difftest"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;DiffTest</h5></div><div class="panel-body"><p>&#x4E0A;&#x6587;&#x5728;&#x4ECB;&#x7ECD;API&#x7EA6;&#x5B9A;&#x7684;&#x65F6;&#x5019;, &#x63D0;&#x5230;&#x4E86;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;<code>r</code>&#x9700;&#x8981;&#x628A;&#x5BC4;&#x5B58;&#x5668;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x987A;&#x5E8F;&#x6392;&#x5217;.
<code>qemu-diff</code>&#x4F5C;&#x4E3A;REF, &#x5DF2;&#x7ECF;&#x6EE1;&#x8DB3;API&#x7684;&#x8FD9;&#x4E00;&#x7EA6;&#x675F;.
&#x4F60;&#x9996;&#x5148;&#x9700;&#x8981;RTFSC, &#x4ECE;&#x4E2D;&#x627E;&#x51FA;&#x8FD9;&#x4E00;&#x987A;&#x5E8F;, &#x5E76;&#x68C0;&#x67E5;&#x4F60;&#x7684;NEMU&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;.</p><p>&#x7136;&#x540E;&#x5728;<code>isa_difftest_checkregs()</code>&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;, &#x5B9E;&#x73B0;DiffTest&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;.
&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4F60;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x6B3E;&#x65E0;&#x6BD4;&#x5F3A;&#x5927;&#x7684;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;.</p><p>&#x4F53;&#x4F1A;&#x5230;DiffTest&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x540E;, &#x4E0D;&#x59A8;&#x601D;&#x8003;&#x4E00;&#x4E0B;:
&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x57FA;&#x7840;&#x8BBE;&#x65BD;, DiffTest&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x8282;&#x7701;&#x591A;&#x5C11;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x5462;?</p></div></div>
<p>&#x54A6;? &#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x5417;?
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x5957;GDB&#x534F;&#x8BAE;&#x4E0E;QEMU&#x901A;&#x4FE1;&#x6765;&#x83B7;&#x53D6;QEMU&#x7684;&#x72B6;&#x6001;&#x7684;,
&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x534F;&#x8BAE;&#x8FD8;&#x662F;&#x4E0D;&#x597D;&#x83B7;&#x53D6;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;, &#x800C;&#x5BF9;&#x6BD4;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#x53C8;&#x4F1A;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x5F00;&#x9500;,
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, NEMU&#x4E2D;&#x7684;&#x7B80;&#x5316;&#x5B9E;&#x73B0;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x72B6;&#x6001;&#x4E0E;QEMU&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x81F4;, &#x4F8B;&#x5982;x86&#x7684;EFLAGS,
NEMU&#x53EA;&#x5B9E;&#x73B0;&#x4E86;EFLAGS&#x4E2D;&#x7684;&#x5C11;&#x91CF;&#x6807;&#x5FD7;&#x4F4D;, &#x540C;&#x65F6;&#x4E5F;&#x7B80;&#x5316;&#x4E86;&#x67D0;&#x4E9B;&#x6307;&#x4EE4;&#x5BF9;EFLAGS&#x7684;&#x66F4;&#x65B0;.
&#x53E6;&#x5916;, &#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;&#x4E5F;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x5B9E;&#x73B0;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x7684;DiffTest&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x6574;&#x5730;&#x5BF9;&#x6BD4;QEMU&#x548C;NEMU&#x7684;&#x72B6;&#x6001;,
&#x4F46;&#x662F;&#x4E0D;&#x7BA1;&#x662F;&#x5185;&#x5B58;&#x8FD8;&#x662F;&#x7279;&#x6B8A;&#x5BC4;&#x5B58;&#x5668;, &#x53EA;&#x8981;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#x4E86;&#x5B83;&#x4EEC;,
&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#x80AF;&#x5B9A;&#x4E5F;&#x4F1A;&#x518D;&#x6B21;&#x7528;&#x5230;&#x5B83;&#x4EEC;, &#x5230;&#x65F6;&#x5019;&#x4E00;&#x6837;&#x80FD;&#x68C0;&#x6D4B;&#x51FA;&#x72B6;&#x6001;&#x7684;&#x4E0D;&#x540C;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x727A;&#x7272;&#x4E86;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x7684;&#x7CBE;&#x5EA6;, &#x6765;&#x6362;&#x53D6;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;,
&#x4F46;&#x5373;&#x4F7F;&#x8FD9;&#x6837;, &#x7531;&#x4E8E;DiffTest&#x9700;&#x8981;&#x4E0E;QEMU&#x8FDB;&#x884C;&#x901A;&#x4FE1;, &#x8FD9;&#x8FD8;&#x662F;&#x4F1A;&#x628A;NEMU&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x62C9;&#x4F4E;&#x4E0A;&#x4E07;&#x500D;.
&#x56E0;&#x6B64;&#x9664;&#x975E;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;, &#x5426;&#x5219;&#x4E0D;&#x5EFA;&#x8BAE;&#x6253;&#x5F00;DiffTest&#x7684;&#x529F;&#x80FD;&#x6765;&#x8FD0;&#x884C;NEMU.</p>
<p>NEMU&#x7684;&#x7B80;&#x5316;&#x4F1A;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x4E0E;QEMU&#x6709;&#x6240;&#x5DEE;&#x5F02;, &#x56E0;&#x800C;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;.
&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x6846;&#x67B6;&#x4E2D;&#x51C6;&#x5907;&#x4E86;<code>difftest_skip_ref()</code>&#x548C;<code>difftest_skip_dut()</code>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;:</p>
<ul>
<li>&#x6709;&#x7684;&#x6307;&#x4EE4;&#x4E0D;&#x80FD;&#x8BA9;QEMU&#x76F4;&#x63A5;&#x6267;&#x884C;, &#x6216;&#x8005;&#x6267;&#x884C;&#x540E;&#x7684;&#x884C;&#x4E3A;&#x80AF;&#x5B9A;&#x4E0E;NEMU&#x4E0D;&#x540C;,
&#x4F8B;&#x5982;<code>nemu_trap</code>&#x6307;&#x4EE4;, &#x5728;QEMU&#x4E2D;, &#x5B83;&#x662F;&#x4E00;&#x6761;&#x975E;&#x6CD5;&#x6307;&#x4EE4;.
&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>difftest_skip_ref()</code>&#x8FDB;&#x884C;&#x6821;&#x51C6;, &#x6267;&#x884C;&#x5B83;&#x540E;,
&#x5728;<code>difftest_step()</code>&#x4E2D;&#x4F1A;&#x8BA9;QEMU&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;,
&#x540C;&#x65F6;&#x628A;NEMU&#x7684;&#x5F53;&#x524D;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;&#x76F4;&#x63A5;&#x540C;&#x6B65;&#x5230;QEMU&#x4E2D;,
&#x6548;&#x679C;&#x76F8;&#x5F53;&#x4E8E;&quot;&#x8BE5;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4EE5;NEMU&#x7684;&#x72B6;&#x6001;&#x4E3A;&#x51C6;&quot;.</li>
<li>&#x7531;&#x4E8E;&#x5B9E;&#x73B0;&#x7684;&#x7279;&#x6B8A;&#x6027;, QEMU&#x5728;&#x5C11;&#x6570;&#x65F6;&#x5019;&#x4F1A;&#x628A;&#x51E0;&#x6761;&#x6307;&#x4EE4;&#x6253;&#x5305;&#x4E00;&#x8D77;&#x6267;&#x884C;.
&#x8FD9;&#x65F6;&#x5019;, &#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E00;&#x6B21;<code>difftest_step()</code>, QEMU&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x591A;&#x6761;&#x6307;&#x4EE4;.
&#x4F46;&#x7531;&#x4E8E;NEMU&#x7684;<code>isa_exec_once()</code>&#x662F;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5F15;&#x5165;&#x504F;&#x5DEE;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;riscv32&#x7684;<code>jalr</code>, &#x5728;riscv32-QEMU&#x4E2D;, &#x7531;&#x4E8E;&#x67D0;&#x79CD;&#x672A;&#x77E5;&#x7684;&#x539F;&#x56E0;,
&#x82E5;&#x5F53;&#x524D;pc&#x6307;&#x5411;&#x7684;&#x662F;&#x4E00;&#x6761;<code>jalr</code>&#x6307;&#x4EE4;, &#x6B64;&#x65F6;&#x5355;&#x6B65;&#x6267;&#x884C;&#x4E00;&#x6B21;,
&#x9664;&#x4E86;&#x4F1A;&#x6267;&#x884C;<code>jalr</code>&#x6307;&#x4EE4;&#x672C;&#x8EAB;&#x4E4B;&#x5916;, &#x8FD8;&#x4F1A;&#x989D;&#x5916;&#x6267;&#x884C;&#x4F4D;&#x4E8E;<code>jalr</code>&#x76EE;&#x6807;&#x5730;&#x5740;&#x7684;&#x6307;&#x4EE4;.
&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>difftest_skip_dut(int nr_ref, int nr_dut)</code>&#x6765;&#x8FDB;&#x884C;&#x6821;&#x51C6;, &#x6267;&#x884C;&#x5B83;&#x540E;,
&#x4F1A;&#x9A6C;&#x4E0A;&#x8BA9;QEMU&#x5355;&#x6B65;&#x6267;&#x884C;<code>nr_ref</code>&#x6B21;, &#x7136;&#x540E;&#x671F;&#x671B;NEMU&#x53EF;&#x4EE5;&#x5728;<code>nr_dut</code>&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x5185;&#x8FFD;&#x4E0A;QEMU&#x7684;&#x72B6;&#x6001;,
&#x671F;&#x95F4;&#x4F1A;&#x8DF3;&#x8FC7;&#x5176;&#x4E2D;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x68C0;&#x67E5;.</li>
</ul>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x9700;&#x8981;&#x6821;&#x51C6;&#x7684;&#x6307;&#x4EE4;"><i class="fa fa-lightbulb-o"></i> &#x9700;&#x8981;&#x6821;&#x51C6;&#x7684;&#x6307;&#x4EE4;</h5></div><div class="panel-body"><p>QEMU&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x968F;&#x7740;&#x7248;&#x672C;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;, &#x5728;Debian 10&#x4E2D;QEMU&#x7684;&#x7248;&#x672C;&#x662F;3.1.0,
&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4E0B;, PA2&#x4E2D;&#x9700;&#x8981;&#x6821;&#x51C6;&#x7684;&#x6307;&#x4EE4;&#x6709;:</p><ul>
<li>x86: &#x65E0;</li>
<li>riscv32: <code>jalr</code><ul>
<li>&#x9700;&#x8981;&#x6821;&#x51C6;&#x7684;&#x539F;&#x56E0;&#x5982;&#x4E0A;&#x6587;&#x6240;&#x793A;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>difftest_skip_dut(1, 2)</code>&#x6765;&#x6821;&#x51C6;</li>
</ul>
</li>
<li>mips32: &#x5404;&#x79CD;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;<ul>
<li>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>mips32-NEMU</code>&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x5206;&#x652F;&#x5EF6;&#x8FDF;&#x69FD;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>difftest_skip_dut(2, 1)</code>&#x6765;&#x6821;&#x51C6;</li>
</ul>
</li>
</ul><p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7248;&#x672C;&#x7684;QEMU, &#x53EF;&#x4EE5;&#x6839;&#x636E;DiffTest&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x6821;&#x51C6;
(&#x6709;&#x540C;&#x5B66;&#x53CD;&#x9988;&#x5728;5.x&#x7248;&#x672C;&#x4E2D;, riscv32&#x7684;<code>jalr</code>&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x6821;&#x51C6;&#x4E86;).</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="kvm-&#x4E00;&#x4E2A;&#x6BD4;qemu&#x66F4;&#x9AD8;&#x6548;&#x7684;ref"><i class="fa fa-comment-o"></i> KVM: &#x4E00;&#x4E2A;&#x6BD4;QEMU&#x66F4;&#x9AD8;&#x6548;&#x7684;REF</h5></div><div class="panel-body"><p>&#x4ECA;&#x5E74;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;REF: KVM.
KVM&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x786C;&#x4EF6;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x76F4;&#x63A5;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x865A;&#x62DF;&#x51FA;&#x4E00;&#x4E2A;&#x548C;&#x771F;&#x673A;&#x4E00;&#x6837;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;,
KVM&#x4E3A;Linux&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x57FA;&#x4E8E;<code>ioctl()</code>&#x7684;API,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x5957;API&#x8BA9;&#x786C;&#x4EF6;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5316;&#x6A21;&#x5F0F;, &#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x653E;&#x5728;&#x5176;&#x4E2D;&#x8FD0;&#x884C;, &#x5E76;&#x83B7;&#x5F97;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;.
&#x56E0;&#x6B64;&#x4F7F;&#x7528;KVM&#x4F5C;&#x4E3A;REF&#x53EF;&#x4EE5;&#x65E0;&#x9700;&#x50CF;QEMU&#x90A3;&#x6837;&#x53EA;&#x80FD;&#x901A;&#x8FC7;GDB&#x534F;&#x8BAE;&#x6765;&#x4E0E;&#x5176;&#x901A;&#x4FE1;, &#x4ECE;&#x800C;&#x63D0;&#x5347;DiffTest&#x7684;&#x6548;&#x7387;.
&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;, &#x4F7F;&#x7528;KVM&#x4F5C;&#x4E3A;REF&#x7684;&#x6548;&#x7387;&#x6BD4;QEMU&#x9AD8;&#x7EA6;70&#x500D;.
&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;KVM&#x865A;&#x62DF;&#x51FA;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x548C;&#x771F;&#x673A;&#x4E00;&#x6837;, &#x800C;&#x771F;&#x673A;&#x7684;ISA&#x662F;x86, &#x56E0;&#x6B64;KVM&#x53EA;&#x80FD;&#x8FD0;&#x884C;x86&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.</p><p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E3A;KVM&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x8FF0;&#x7684;DiffTest API, &#x5E76;&#x4E14;&#x5728;<code>nemu/Makefile</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x89C4;&#x5219;,
&#x5982;&#x679C;&#x9009;&#x62E9;&#x7684;ISA&#x662F;x86, &#x5C31;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;KVM&#x4F5C;&#x4E3A;REF, &#x5426;&#x5219;&#x5C06;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;QEMU&#x4F5C;&#x4E3A;REF.
&#x4F46;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4E0D;&#x652F;&#x6301;KVM&#x7684;&#x8FD0;&#x884C;(&#x5982;Ubuntu 18.04&#x4E2D;&#x51FA;&#x73B0;KVM&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;),
&#x8BF7;&#x624B;&#x52A8;&#x5C06;<code>nemu/Makefile</code>&#x4E2D;<code>DIFF</code>&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#x4ECE;<code>kvm</code>&#x4FEE;&#x6539;&#x4E3A;<code>qemu</code>.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4F7F;&#x7528;qemu&#x4F5C;&#x4E3A;ref&#x65F6;-&#x4E0D;&#x8981;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E24;&#x4EFD;nemu"><i class="fa fa-lightbulb-o"></i> &#x4F7F;&#x7528;QEMU&#x4F5C;&#x4E3A;REF&#x65F6;, &#x4E0D;&#x8981;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E24;&#x4EFD;NEMU</h5></div><div class="panel-body"><p>DiffTest&#x4F1A;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;&#x8FDE;&#x63A5;&#x5230;QEMU, &#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E24;&#x4EFD;&#x6253;&#x5F00;DiffTest&#x7684;NEMU&#x4F1A;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;:</p><blockquote>
<p>Failed to find an available port: Address already in use</p>
</blockquote><p>&#x5982;&#x679C;&#x4F60;&#x786E;&#x4FE1;&#x6CA1;&#x6709;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E24;&#x4EFD;NEMU, &#x4F46;&#x4ECD;&#x7136;&#x9047;&#x5230;&#x4E0A;&#x8FF0;&#x4FE1;&#x606F;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x628A;&#x6B8B;&#x7559;&#x5728;&#x540E;&#x53F0;&#x7684;QEMU&#x6740;&#x6389;</p><blockquote>
<p>pkill -9 qemu</p>
</blockquote></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x532A;&#x5937;&#x6240;&#x601D;&#x7684;qemu&#x884C;&#x4E3A;-&#x6709;&#x70B9;&#x96BE;&#x5EA6;"><i class="fa fa-question-circle"></i> &#x532A;&#x5937;&#x6240;&#x601D;&#x7684;QEMU&#x884C;&#x4E3A; (&#x6709;&#x70B9;&#x96BE;&#x5EA6;)</h5></div><div class="panel-body"><p>&#x5728;&#x4E00;&#x4E9B;&#x65E7;&#x7248;&#x7684;mips32-QEMU&#x4E2D;, &#x4EC5;&#x5728;&#x4E0A;&#x8FF0;&#x6307;&#x4EE4;&#x7684;PC&#x503C;&#x540E;12&#x4F4D;&#x4E3A;<code>0xffc</code>&#x65F6;, &#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x6253;&#x5305;.
&#x8FD9;&#x4E2A;&#x6253;&#x5305;&#x6761;&#x4EF6;&#x770B;&#x4E0A;&#x53BB;&#x975E;&#x5E38;&#x5947;&#x602A;, &#x4F60;&#x77E5;&#x9053;&#x53EF;&#x80FD;&#x7684;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x4E48;&#x5417;?</p></div></div>
<h3 id="&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;">&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x9010;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5730;&#x8FD0;&#x884C;.
&#x4F46;&#x5728;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x4E4B;&#x540E;, &#x662F;&#x4E0D;&#x662F;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x548C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8BF4;&#x518D;&#x89C1;&#x5462;? &#x663E;&#x7136;&#x4E0D;&#x662F;.
&#x4EE5;&#x540E;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x529F;&#x80FD;, &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x5230;&#x5DF2;&#x6709;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;,
&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;. &#x5728;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x4E2D;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Regression_testing" target="_blank">&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</a>.</p>
<p>&#x65E2;&#x7136;&#x5C06;&#x6765;&#x8FD8;&#x8981;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x800C;&#x624B;&#x52A8;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6BCF;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x663E;&#x7136;&#x662F;&#x4E00;&#x79CD;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x7684;&#x505A;&#x6CD5;.
&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;, &#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x7684;&#x811A;&#x672C;.
&#x5728;<code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C;</p>
<pre><code class="lang-bash">bash runall.sh ISA=<span class="hljs-variable">$ISA</span>
</code></pre>
<p>&#x6765;&#x81EA;&#x52A8;&#x6279;&#x91CF;&#x8FD0;&#x884C;<code>am-kernels/tests/cpu-tests/</code>&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6D4B;&#x8BD5;,
&#x5E76;&#x62A5;&#x544A;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;.
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8FD0;&#x884C;&#x5931;&#x8D25;, &#x811A;&#x672C;&#x5C06;&#x4F1A;&#x4FDD;&#x7559;&#x76F8;&#x5E94;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;;
&#x5F53;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x65F6;&#x5019;, &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;&#x79FB;&#x9664;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="nemu&#x7684;&#x672C;&#x8D28;"><i class="fa fa-comment-o"></i> NEMU&#x7684;&#x672C;&#x8D28;</h5></div><div class="panel-body"><p>&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;, NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;.
&#x5728;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;, &#x8FD9;&#x79CD;&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x540D;&#x8BCD;, &#x53EB;&#x901A;&#x7528;&#x7A0B;&#x5E8F;(Universal Program),
&#x5B83;&#x7684;&#x901A;&#x4FD7;&#x542B;&#x4E49;&#x662F;: &#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x5B83;&#x4E5F;&#x80FD;&#x505A;.
&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x8BC1;&#x660E;, &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x6DF1;&#x7A76;,
&#x4F46;&#x662F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x51FA;NEMU, &#x53EF;&#x4EE5;&#x7528;Docker/&#x865A;&#x62DF;&#x673A;&#x505A;&#x5B9E;&#x9A8C;, &#x4E43;&#x81F3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x505A;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4E8B;&#x60C5;,
&#x5176;&#x80CC;&#x540E;&#x90FD;&#x8574;&#x542B;&#x7740;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x601D;&#x60F3;: NEMU&#x548C;&#x5404;&#x79CD;&#x6A21;&#x62DF;&#x5668;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F8B;&#x5316;,
&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6BEB;&#x4E0D;&#x5938;&#x5F20;&#x5730;&#x8BF4;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F53;&#x5316;.
&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x51FA;&#x73B0;&#x5960;&#x5B9A;&#x4E86;&#x7406;&#x8BBA;&#x57FA;&#x7840;, &#x662F;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;&#x4E00;&#x4E2A;&#x6781;&#x5176;&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x8BBA;,
&#x5982;&#x679C;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x5F97;&#x4E0D;&#x5230;&#x8BC1;&#x660E;, &#x6211;&#x4EEC;&#x5C31;&#x6CA1;&#x529E;&#x6CD5;&#x653E;&#x5FC3;&#x5730;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;, &#x540C;&#x65F6;&#x4E5F;&#x4E0D;&#x80FD;&#x4E49;&#x6B63;&#x8F9E;&#x4E25;&#x5730;&#x8BF4;&quot;&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;&quot;.</p><p>&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;NEMU&#x6700;&#x7EC8;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x6210;x86&#x673A;&#x5668;&#x4EE3;&#x7801;, &#x7528;x86&#x6307;&#x4EE4;&#x6765;&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;30&#x591A;&#x5E74;&#x524D;(1983&#x5E74;), <a href="http://en.wikipedia.org/wiki/Martin_Davis" target="_blank">Martin Davis&#x6559;&#x6388;</a>&#x5C31;&#x5728;&#x4ED6;&#x51FA;&#x7248;&#x7684;&quot;Computability,
complexity, and languages: fundamentals of theoretical computer science&quot;&#x4E00;&#x4E66;&#x4E2D;
&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x4EC5;&#x6709;&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;L&#x8BED;&#x8A00;, &#x5E76;&#x4E14;&#x8BC1;&#x660E;&#x4E86;L&#x8BED;&#x8A00;&#x548C;&#x5176;&#x5B83;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x7B49;&#x4EF7;.
L&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x5206;&#x522B;&#x662F;:</p><pre><code>V = V + 1
V = V - 1
IF V != 0 GOTO LABEL
</code></pre><p>&#x7528;x86&#x6307;&#x4EE4;&#x6765;&#x63CF;&#x8FF0;, &#x5C31;&#x662F;<code>inc</code>, <code>dec</code>&#x548C;<code>jne</code>&#x4E09;&#x6761;&#x6307;&#x4EE4;.</p><p>&#x4EE4;&#x4EBA;&#x66F4;&#x60CA;&#x8BB6;&#x7684;&#x662F;, Martin Davis&#x6559;&#x6388;&#x8FD8;&#x8BC1;&#x660E;&#x4E86;,
&#x5728;&#x4E0D;&#x8003;&#x8651;&#x7269;&#x7406;&#x9650;&#x5236;&#x7684;&#x60C5;&#x51B5;&#x4E0B;(&#x8BA4;&#x4E3A;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x65E0;&#x9650;&#x591A;, &#x6BCF;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x90FD;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x4EFB;&#x610F;&#x5927;&#x7684;&#x6570;),
&#x7528;L&#x8BED;&#x8A00;&#x4E5F;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x548C;NEMU&#x7C7B;&#x4F3C;&#x7684;&#x901A;&#x7528;&#x7A0B;&#x5E8F;!
&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x7528;L&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6846;&#x67B6;, &#x7ADF;&#x7136;&#x8FD8;&#x548C;NEMU&#x4E2D;&#x7684;<code>cpu_exec()</code>&#x51FD;&#x6570;&#x5982;&#x51FA;&#x4E00;&#x8F99;: &#x53D6;&#x6307;, &#x8BD1;&#x7801;, &#x6267;&#x884C;...
&#x8FD9;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x5DE7;&#x5408;, &#x800C;&#x662F;<a href="http://en.wikipedia.org/wiki/Simulation#Computer_science" target="_blank">&#x6A21;&#x62DF;(Simulation)</a>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x7684;&#x5E94;&#x7528;.</p><p>&#x65E9;&#x5728;Martin Davis&#x6559;&#x6388;&#x63D0;&#x51FA;L&#x8BED;&#x8A00;&#x4E4B;&#x524D;, &#x79D1;&#x5B66;&#x5BB6;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x63A2;&#x7D22;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x662F;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x7684;&#x4E86;.
&#x56DE;&#x6EAF;&#x5230;19&#x4E16;&#x7EAA;30&#x5E74;&#x4EE3;, &#x4E3A;&#x4E86;&#x8BD5;&#x56FE;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x4E0D;&#x540C;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x63D0;&#x51FA;&#x5E76;&#x7814;&#x7A76;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;,
&#x5305;&#x62EC;<a href="http://en.wikipedia.org/wiki/Godel" target="_blank">G&#xF6;del</a>, <a href="http://en.wikipedia.org/wiki/Jacques_Herbrand" target="_blank">Herbrand</a>&#x548C;<a href="http://en.wikipedia.org/wiki/Stephen_Cole_Kleene" target="_blank">Kleen</a>&#x7814;&#x7A76;&#x7684;<a href="http://en.wikipedia.org/wiki/%CE%9C-recursive_function" target="_blank">&#x9012;&#x5F52;&#x51FD;&#x6570;</a>,
<a href="http://en.wikipedia.org/wiki/Alonzo_Church" target="_blank">Church</a>&#x63D0;&#x51FA;&#x7684;<a href="http://en.wikipedia.org/wiki/Lambda_calculus" target="_blank">&#x3BB;-&#x6F14;&#x7B97;</a>, <a href="http://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Turing</a>&#x63D0;&#x51FA;&#x7684;<a href="http://en.wikipedia.org/wiki/Turing_machine" target="_blank">&#x56FE;&#x7075;&#x673A;</a>,
&#x540E;&#x6765;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x5728;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0A;&#x90FD;&#x662F;&#x7B49;&#x4EF7;&#x7684;; &#x5230;&#x4E86;40&#x5E74;&#x4EE3;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x88AB;&#x5236;&#x9020;&#x51FA;&#x6765;&#x4E86;.
&#x540E;&#x6765;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x4EBA;&#x8BC1;&#x660E;&#x4E86;, &#x5982;&#x679C;&#x4F7F;&#x7528;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x7B97;&#x76D8;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;, &#x5176;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x548C;&#x56FE;&#x7075;&#x673A;&#x7B49;&#x4EF7;!
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x63A8;&#x8BBA;, &#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x4E2D;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;.
NEMU&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7A0B;&#x5E8F;, &#x5728;19&#x4E16;&#x7EAA;30&#x5E74;&#x4EE3;&#x6709;&#x7740;&#x975E;&#x51E1;&#x7684;&#x610F;&#x4E49;.
&#x5982;&#x679C;&#x4F60;&#x80FD;&#x5728;80&#x5E74;&#x524D;&#x8BBE;&#x8BA1;&#x51FA;NEMU, &#x8BF4;&#x4E0D;&#x5B9A;&quot;&#x56FE;&#x7075;&#x5956;&quot;&#x5C31;&#x8981;&#x7528;&#x4F60;&#x7684;&#x540D;&#x5B57;&#x6765;&#x547D;&#x540D;&#x4E86;.
<a href="https://zhuanlan.zhihu.com/p/270155475" target="_blank">&#x8BA1;&#x7B97;&#x7684;&#x6781;&#x9650;</a>&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x79D1;&#x666E;&#x6587;&#x7AE0;&#x53D9;&#x8FF0;&#x4E86;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x7684;&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;,
&#x6211;&#x4EEC;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x9605;&#x8BFB;&#x5B83;, &#x4F53;&#x4F1A;&#x4EBA;&#x7C7B;&#x7684;&#x6587;&#x660E;(&#x5F53;&#x7136;&#x4E00;&#x4E9B;&#x6570;&#x5B66;&#x529F;&#x5E95;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7684;).
&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x611F;&#x5174;&#x8DA3;, &#x53EF;&#x4EE5;&#x9009;&#x4FEE;&#x5B8B;&#x65B9;&#x654F;&#x8001;&#x5E08;&#x7684;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x5BFC;&#x5F15;&#x8BFE;&#x7A0B;.</p><p>&#x628A;&#x601D;&#x7EEA;&#x56DE;&#x5F52;&#x5230;PA&#x4E2D;, &#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x8D28;&#x544A;&#x8BC9;&#x6211;&#x4EEC;, NEMU&#x7684;&#x6F5C;&#x529B;&#x662F;&#x65E0;&#x7A77;&#x7684;.
&#x4E3A;&#x4E86;&#x521B;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x7F24;&#x7EB7;&#x591A;&#x5F69;&#x7684;&#x4E16;&#x754C;, &#x4F60;&#x89C9;&#x5F97;NEMU&#x8FD8;&#x7F3A;&#x5C11;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;?</p></div></div>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6355;&#x6349;&#x6B7B;&#x5FAA;&#x73AF;&#x6709;&#x70B9;&#x96BE;&#x5EA6;"><i class="fa fa-question-circle"></i> &#x6355;&#x6349;&#x6B7B;&#x5FAA;&#x73AF;(&#x6709;&#x70B9;&#x96BE;&#x5EA6;)</h5></div><div class="panel-body"><p>NEMU&#x9664;&#x4E86;&#x4F5C;&#x4E3A;&#x6A21;&#x62DF;&#x5668;&#x4E4B;&#x5916;, &#x8FD8;&#x5177;&#x6709;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;, &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;, &#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;.
&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x4E3A;NEMU&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x529F;&#x80FD;</p><blockquote>
<p>&#x5F53;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#x65F6;, &#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x4E0B;&#x6765;, &#x5E76;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;</p>
</blockquote><p>&#x4F60;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;? &#x5982;&#x679C;&#x4F60;&#x611F;&#x5230;&#x7591;&#x60D1;, &#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x4FE1;&#x606F;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6E29;&#x99A8;&#x63D0;&#x793A;"><i class="fa fa-flag"></i> &#x6E29;&#x99A8;&#x63D0;&#x793A;</h5></div><div class="panel-body"><p>PA2&#x9636;&#x6BB5;2&#x5230;&#x6B64;&#x7ED3;&#x675F;. &#x6B64;&#x9636;&#x6BB5;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8F83;&#x591A;&#x6307;&#x4EE4;, &#x4F60;&#x6709;&#x4E24;&#x5468;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5185;&#x5BB9;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-08 00:03:45 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.3.html" class="navigation navigation-prev " aria-label="Previous page: 程序, 运行时环境与AM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.5.html" class="navigation navigation-next " aria-label="Next page: 输入输出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础设施(2)","level":"1.4.4","depth":2,"next":{"title":"输入输出","level":"1.4.5","depth":2,"path":"2.5.md","ref":"2.5.md","articles":[]},"previous":{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.4.md","mtime":"2021-05-07T16:03:45.967Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

