
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>穿越时空的旅程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.3.html" />
    
    
    <link rel="prev" href="3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >穿越时空的旅程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;">&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;</h2>
<p>&#x6709;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x786C;&#x4EF6;&#x4FDD;&#x62A4;&#x673A;&#x5236;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5C06;&#x65E0;&#x6CD5;&#x628A;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x610F;&#x4EE3;&#x7801;&#x4E86;.
&#x4F46;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x6700;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x786C;&#x4EF6;&#x8FD8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x5165;&#x53E3;&#x7684;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x65B9;&#x5F0F;.
&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x81EA;&#x9677;&#x6307;&#x4EE4;, &#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x4E4B;&#x540E;, &#x5C31;&#x4F1A;&#x9677;&#x5165;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9884;&#x5148;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;.
&#x8FD9;&#x4E2A;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x4E5F;&#x79F0;&#x4E3A;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;.</p>
<p>&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x662F;ISA&#x89C4;&#x8303;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x79F0;&#x4E3A;&#x4E2D;&#x65AD;/&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;.
&#x5927;&#x90E8;&#x5206;ISA&#x5E76;&#x4E0D;&#x533A;&#x5206;CPU&#x7684;&#x5F02;&#x5E38;&#x548C;&#x81EA;&#x9677;, &#x751A;&#x81F3;&#x662F;&#x5C06;&#x5728;PA4&#x6700;&#x540E;&#x4ECB;&#x7ECD;&#x7684;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;, &#x800C;&#x662F;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7684;&#x54CD;&#x5E94;.
&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x5E76;&#x672A;&#x52A0;&#x5165;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;, &#x56E0;&#x6B64;&#x5148;&#x628A;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x7B80;&#x79F0;&#x4E3A;&quot;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&quot;&#x5427;.</p>
<h3 id="x86">x86</h3>
<p>x86&#x63D0;&#x4F9B;<code>int</code>&#x6307;&#x4EE4;&#x4F5C;&#x4E3A;&#x81EA;&#x9677;&#x6307;&#x4EE4;, &#x4F46;&#x5176;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x548C;&#x5176;&#x5B83;ISA&#x76F8;&#x6BD4;&#x4F1A;&#x590D;&#x6742;&#x4E00;&#x4E9B;.
&#x5728;x86&#x4E2D;, &#x4E0A;&#x8FF0;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x662F;&#x901A;&#x8FC7;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;(Gate Descriptor)&#x6765;&#x6307;&#x793A;&#x7684;.
&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x4E00;&#x4E2A;8&#x5B57;&#x8282;&#x7684;&#x7ED3;&#x6784;&#x4F53;, &#x91CC;&#x9762;&#x5305;&#x542B;&#x7740;&#x4E0D;&#x5C11;&#x7EC6;&#x8282;&#x7684;&#x4FE1;&#x606F;,
&#x6211;&#x4EEC;&#x5728;NEMU&#x4E2D;&#x7B80;&#x5316;&#x4E86;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x7ED3;&#x6784;, &#x53EA;&#x4FDD;&#x7559;&#x5B58;&#x5728;&#x4F4D;P&#x548C;&#x504F;&#x79FB;&#x91CF;OFFSET:</p>
<pre><code>   31                23                15                7                0
  +-----------------+-----------------+---+-------------------------------+
  |           OFFSET 31..16           | P |          Don&apos;t care           |4
  +-----------------------------------+---+-------------------------------+
  |             Don&apos;t care            |           OFFSET 15..0            |0
  +-----------------+-----------------+-----------------+-----------------+
</code></pre><p>P&#x4F4D;&#x6765;&#x7528;&#x8868;&#x793A;&#x8FD9;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x5426;&#x6709;&#x6548;, OFFSET&#x7528;&#x6765;&#x6307;&#x793A;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x6709;&#x4E86;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5C31;&#x53EA;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;OFFSET&#x6240;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;,
&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x5730;&#x8DF3;&#x8F6C;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x610F;&#x4EE3;&#x7801;&#x4E86;.</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x5404;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, x86&#x628A;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x4E13;&#x95E8;&#x89E3;&#x91CA;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;,
&#x53EB;IDT(Interrupt Descriptor Table, &#x4E2D;&#x65AD;&#x63CF;&#x8FF0;&#x7B26;&#x8868;), &#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;.
&#x4E3A;&#x4E86;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;.
&#x5BF9;&#x4E8E;CPU&#x5F02;&#x5E38;&#x6765;&#x8BF4;, &#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x7531;CPU&#x5185;&#x90E8;&#x4EA7;&#x751F;(&#x4F8B;&#x5982;&#x9664;&#x96F6;&#x5F02;&#x5E38;&#x4E3A;0&#x53F7;&#x5F02;&#x5E38;),&#x6216;&#x8005;&#x7531;<code>int</code>&#x6307;&#x4EE4;&#x7ED9;&#x51FA;(&#x4F8B;&#x5982;<code>int $0x80</code>).
&#x6700;&#x540E;, &#x4E3A;&#x4E86;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x627E;&#x5230;IDT, x86&#x4F7F;&#x7528;IDTR&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x653E;IDT&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EE3;&#x7801;&#x4E8B;&#x5148;&#x628A;IDT&#x51C6;&#x5907;&#x597D;, &#x7136;&#x540E;&#x6267;&#x884C;&#x4E00;&#x6761;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;<code>lidt</code>,
&#x6765;&#x5728;IDTR&#x4E2D;&#x8BBE;&#x7F6E;&#x597D;IDT&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;, &#x8FD9;&#x4E00;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x4E86;.
&#x73B0;&#x5728;&#x662F;&#x4E07;&#x4E8B;&#x4FF1;&#x5907;, &#x7B49;&#x5230;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x6216;&#x8005;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;, CPU&#x5C31;&#x4F1A;&#x6309;&#x7167;&#x8BBE;&#x5B9A;&#x597D;&#x7684;IDT&#x8DF3;&#x8F6C;&#x5230;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;:</p>
<pre><code>           |               |
           |   Entry Point |&lt;----+
           |               |     |
           |               |     |
           |               |     |
           +---------------+     |
           |               |     |
           |               |     |
           |               |     |
           +---------------+     |
           |offset |       |     |
           |-------+-------|     |
           |       | offset|-----+
  index---&gt;+---------------+
           |               |
           |Gate Descriptor|
           |               |
    IDT---&gt;+---------------+
           |               |
           |               |
</code></pre><p>&#x4E0D;&#x8FC7;, &#x6211;&#x4EEC;&#x5C06;&#x6765;&#x8FD8;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x5230;&#x7A0B;&#x5E8F;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x6765;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7684;,
&#x6BD4;&#x5982;&#x901A;&#x8FC7;<code>int3</code>&#x89E6;&#x53D1;&#x7684;&#x65AD;&#x70B9;&#x5F02;&#x5E38;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x4FDD;&#x5B58;&#x597D;&#x7A0B;&#x5E8F;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;.
&#x4E8E;&#x662F;, &#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x540E;&#x786C;&#x4EF6;&#x7684;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x4ECE;IDTR&#x4E2D;&#x8BFB;&#x51FA;IDT&#x7684;&#x9996;&#x5730;&#x5740;</li>
<li>&#x6839;&#x636E;&#x5F02;&#x5E38;&#x53F7;&#x5728;IDT&#x4E2D;&#x8FDB;&#x884C;&#x7D22;&#x5F15;, &#x627E;&#x5230;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;</li>
<li>&#x5C06;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;&#x7684;offset&#x57DF;&#x7EC4;&#x5408;&#x6210;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;</li>
<li>&#x4F9D;&#x6B21;&#x5C06;eflags, cs(&#x4EE3;&#x7801;&#x6BB5;&#x5BC4;&#x5B58;&#x5668;), eip(&#x4E5F;&#x5C31;&#x662F;PC)&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x538B;&#x6808;</li>
<li>&#x8DF3;&#x8F6C;&#x5230;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;</li>
</ol>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x8C10;&#x793E;&#x4F1A;&#x4E2D;, &#x5927;&#x90E8;&#x5206;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x90FD;&#x4E0D;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x968F;&#x610F;&#x4F7F;&#x7528;,
&#x5426;&#x5219;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>int</code>&#x6307;&#x4EE4;&#x6B3A;&#x9A97;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x4F8B;&#x5982;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x6267;&#x884C;<code>int $0x2</code>&#x6765;&#x8C0E;&#x62A5;&#x7535;&#x6E90;&#x6389;&#x7535;, &#x6270;&#x4E71;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;.
&#x56E0;&#x6B64;&#x6267;&#x884C;<code>int</code>&#x6307;&#x4EE4;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7279;&#x6743;&#x7EA7;&#x68C0;&#x67E5;, &#x4F46;PA&#x4E2D;&#x5C31;&#x4E0D;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4E86;,
&#x5177;&#x4F53;&#x7684;&#x68C0;&#x67E5;&#x89C4;&#x5219;&#x6211;&#x4EEC;&#x4E5F;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x8BA8;&#x8BBA;&#x4E86;, &#x9700;&#x8981;&#x4E86;&#x89E3;&#x65F6;RTFM&#x5373;&#x53EF;.</p>
<h3 id="mips32">mips32</h3>
<p>mips32&#x63D0;&#x4F9B;<code>syscall</code>&#x6307;&#x4EE4;&#x4F5C;&#x4E3A;&#x81EA;&#x9677;&#x6307;&#x4EE4;, &#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;&#x5341;&#x5206;&#x7B80;&#x5355;.
mips32&#x7EA6;&#x5B9A;, &#x4E0A;&#x8FF0;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x603B;&#x662F;<code>0x80000180</code>.
&#x4E3A;&#x4E86;&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;, mips32&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;,
&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x4F4D;&#x4E8E;0&#x53F7;&#x534F;&#x5904;&#x7406;&#x5668;(Co-Processor 0)&#x4E2D;, &#x56E0;&#x6B64;&#x4E5F;&#x79F0;CP0&#x5BC4;&#x5B58;&#x5668;.
&#x5728;PA&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x4F7F;&#x7528;&#x5982;&#x4E0B;3&#x4E2A;CP0&#x5BC4;&#x5B58;&#x5668;:</p>
<ul>
<li>epc&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;PC</li>
<li>status&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x5904;&#x7406;&#x5668;&#x7684;&#x72B6;&#x6001;</li>
<li>cause&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;&#x539F;&#x56E0;</li>
</ul>
<p>mips32&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x540E;&#x786C;&#x4EF6;&#x7684;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x5C06;&#x5F53;&#x524D;PC&#x503C;&#x4FDD;&#x5B58;&#x5230;epc&#x5BC4;&#x5B58;&#x5668;</li>
<li>&#x5728;cause&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x53F7;</li>
<li>&#x5728;status&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x6807;&#x5FD7;, &#x4F7F;&#x5904;&#x7406;&#x5668;&#x8FDB;&#x5165;&#x5185;&#x6838;&#x6001;</li>
<li>&#x8DF3;&#x8F6C;&#x5230;<code>0x80000180</code></li>
</ol>
<h3 id="riscv32">riscv32</h3>
<p>riscv32&#x63D0;&#x4F9B;<code>ecall</code>&#x6307;&#x4EE4;&#x4F5C;&#x4E3A;&#x81EA;&#x9677;&#x6307;&#x4EE4;, &#x5E76;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;stvec&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x653E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x4E3A;&#x4E86;&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;, riscv32&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;, &#x53EB;&#x63A7;&#x5236;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;(CSR&#x5BC4;&#x5B58;&#x5668;).
&#x5728;PA&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x4F7F;&#x7528;&#x5982;&#x4E0B;3&#x4E2A;CSR&#x5BC4;&#x5B58;&#x5668;:</p>
<ul>
<li>sepc&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;PC</li>
<li>sstatus&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x5904;&#x7406;&#x5668;&#x7684;&#x72B6;&#x6001;</li>
<li>scause&#x5BC4;&#x5B58;&#x5668; - &#x5B58;&#x653E;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;&#x539F;&#x56E0;</li>
</ul>
<p>riscv32&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x540E;&#x786C;&#x4EF6;&#x7684;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x5C06;&#x5F53;&#x524D;PC&#x503C;&#x4FDD;&#x5B58;&#x5230;sepc&#x5BC4;&#x5B58;&#x5668;</li>
<li>&#x5728;scause&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x53F7;</li>
<li>&#x4ECE;stvec&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x53D6;&#x51FA;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;</li>
<li>&#x8DF3;&#x8F6C;&#x5230;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;</li>
</ol>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="riscv32&#x7684;&#x7279;&#x6743;&#x6A21;&#x5F0F;&#x7B80;&#x5316;"><i class="fa fa-comment-o"></i> riscv32&#x7684;&#x7279;&#x6743;&#x6A21;&#x5F0F;&#x7B80;&#x5316;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;RTFSC, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E0A;&#x8FF0;CSR&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x662F;S-mode(supervisor-mode, &#x76D1;&#x63A7;&#x8005;&#x6A21;&#x5F0F;)&#x7684;,
&#x800C;&#x6807;&#x51C6;&#x7684;riscv32&#x5728;&#x5F00;&#x673A;&#x540E;&#x5E94;&#x8BE5;&#x4F4D;&#x4E8E;M-mode, &#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;M-mode&#x7684;CSR.
&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;S-mode, &#x662F;&#x4E3A;&#x4E86;&#x914D;&#x5408;PA4&#x7684;&#x5206;&#x9875;&#x673A;&#x5236;&#x800C;&#x8FDB;&#x884C;&#x7684;&#x7B80;&#x5316;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x6807;&#x51C6;&#x7684;riscv32(&#x5F53;&#x7136;x86&#x4E5F;&#x4E0D;&#x662F;),
&#x4E0D;&#x8FC7;&#x8FD9;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x4F60;&#x7684;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x7684;&#x7406;&#x89E3;.</p><p>&#x6211;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;, &#x662F;&#x5E0C;&#x671B;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4E4B;&#x524D;,
&#x907F;&#x514D;&#x5B8C;&#x6574;riscv&#x7279;&#x6743;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x7EC6;&#x8282;&#x5BF9;&#x4F60;&#x9020;&#x6210;&#x7684;&#x5E72;&#x6270;.
&#x5982;&#x679C;&#x4F60;&#x5C06;&#x6765;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x6B3E;&#x6807;&#x51C6;&#x7684;riscv&#x5904;&#x7406;&#x5668;&#x6765;&#x8FD0;&#x884C;&#x6807;&#x51C6;linux,
&#x5728;NEMU&#x4E2D;&#x4F60;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x5B8C;&#x6574;&#x7684;riscv&#x7279;&#x6743;&#x6A21;&#x5F0F;.
&#x4F46;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x8FC7;PA, &#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F60;&#x5148;&#x6309;&#x7167;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x7684;riscv&#x5904;&#x7406;&#x5668;.
&#x5F53;&#x4F60;&#x7406;&#x89E3;&#x4E86;&#x8FD9;&#x4E9B;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x6982;&#x5FF5;&#x4E4B;&#x540E;, &#x518D;&#x6765;&#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x7684;riscv&#x7279;&#x6743;&#x6A21;&#x5F0F;,
&#x4F60;&#x5C31;&#x80FD;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;riscv&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x8BBE;&#x8BA1;&#x4E86;.</p></div></div>
<hr>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x4E0A;&#x8FF0;&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x4EE5;&#x53CA;&#x8DF3;&#x8F6C;&#x5230;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x7684;&#x5DE5;&#x4F5C;,
&#x90FD;&#x662F;&#x786C;&#x4EF6;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x7684;, &#x4E0D;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x7F16;&#x5199;&#x6307;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x540E;&#x7684;&#x8FC7;&#x7A0B;, &#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD8;&#x8981;&#x5904;&#x7406;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x95EE;&#x9898;,
&#x6BD4;&#x5982;x86&#x548C;riscv32&#x7684;&#x7279;&#x6743;&#x7EA7;&#x5207;&#x6362;&#x7B49;, &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x6DF1;&#x7A76;&#x4E86;.
ISA&#x624B;&#x518C;&#x4E2D;&#x8FD8;&#x8BB0;&#x5F55;&#x4E86;&#x5904;&#x7406;&#x5668;&#x5BF9;&#x4E2D;&#x65AD;&#x53F7;&#x548C;&#x5F02;&#x5E38;&#x53F7;&#x7684;&#x5206;&#x914D;&#x60C5;&#x51B5;,
&#x5E76;&#x5217;&#x51FA;&#x4E86;&#x5404;&#x79CD;&#x5F02;&#x5E38;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;, &#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x67E5;&#x9605;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7279;&#x6B8A;&#x7684;&#x539F;&#x56E0;-&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;"><i class="fa fa-question-circle"></i> &#x7279;&#x6B8A;&#x7684;&#x539F;&#x56E0;? (&#x5EFA;&#x8BAE;&#x4E8C;&#x5468;&#x76EE;&#x601D;&#x8003;)</h5></div><div class="panel-body"><p>&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;(x86&#x7684;eflags, cs, eip; mips32&#x7684;epc, status, cause;
riscv32&#x7684;sepc, sstatus, scause)&#x5FC5;&#x987B;&#x7531;&#x786C;&#x4EF6;&#x6765;&#x4FDD;&#x5B58;&#x5417;? &#x80FD;&#x5426;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x6765;&#x4FDD;&#x5B58;? &#x4E3A;&#x4EC0;&#x4E48;?</p></div></div>
<p>&#x7531;&#x4E8E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x662F;&#x786C;&#x4EF6;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA6;&#x5B9A;&#x597D;&#x7684;, &#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5C06;&#x4F1A;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x63A5;&#x7BA1;,
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x89C6;&#x60C5;&#x51B5;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x7EC8;&#x6B62;&#x5F53;&#x524D;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;(&#x4F8B;&#x5982;&#x89E6;&#x53D1;&#x6BB5;&#x9519;&#x8BEF;&#x7684;&#x7A0B;&#x5E8F;&#x5C06;&#x4F1A;&#x88AB;&#x6740;&#x6B7B;).
&#x82E5;&#x51B3;&#x5B9A;&#x4E0D;&#x6740;&#x6B7B;&#x5F53;&#x524D;&#x7A0B;&#x5E8F;, &#x7B49;&#x5230;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x5C31;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;,
&#x5E76;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;&#x5230;&#x7A0B;&#x5E8F;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;.
&#x5177;&#x4F53;&#x5730;:</p>
<ul>
<li>x86&#x901A;&#x8FC7;<code>iret</code>&#x6307;&#x4EE4;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;,
&#x5B83;&#x5C06;&#x6808;&#x9876;&#x7684;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x6765;&#x4F9D;&#x6B21;&#x89E3;&#x91CA;&#x6210;eip, cs, eflags, &#x5E76;&#x6062;&#x590D;&#x5B83;&#x4EEC;.</li>
<li>mips32&#x901A;&#x8FC7;<code>eret</code>&#x6307;&#x4EE4;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;,
&#x5B83;&#x5C06;&#x6E05;&#x9664;status&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x6807;&#x5FD7;, &#x5E76;&#x6839;&#x636E;epc&#x5BC4;&#x5B58;&#x5668;&#x6062;&#x590D;PC.</li>
<li>riscv32&#x901A;&#x8FC7;<code>sret</code>&#x6307;&#x4EE4;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;, &#x5B83;&#x5C06;&#x6839;&#x636E;sepc&#x5BC4;&#x5B58;&#x5668;&#x6062;&#x590D;PC.</li>
</ul>
<h3 id="&#x72B6;&#x6001;&#x673A;&#x89C6;&#x89D2;&#x4E0B;&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;">&#x72B6;&#x6001;&#x673A;&#x89C6;&#x89D2;&#x4E0B;&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;</h3>
<p>&#x7A0B;&#x5E8F;&#x662F;&#x4E2A;<code>S = &lt;R, M&gt;</code>&#x7684;&#x72B6;&#x6001;&#x673A;, &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x8BA8;&#x8BBA;&#x8FC7;&#x5728;TRM&#x548C;IOE&#x4E2D;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x7684;&#x5177;&#x4F53;&#x884C;&#x4E3A;.
&#x5982;&#x679C;&#x8981;&#x7ED9;&#x8BA1;&#x7B97;&#x673A;&#x6DFB;&#x52A0;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;, &#x6211;&#x4EEC;&#x53C8;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5BF9;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x8FDB;&#x884C;&#x6269;&#x5145;&#x5462;?</p>
<p>&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x5BF9;<code>R</code>&#x7684;&#x6269;&#x5145;, &#x9664;&#x4E86;PC&#x548C;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x4E4B;&#x5916;, &#x8FD8;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5BC4;&#x5B58;&#x5668;.
&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x628A;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x79F0;&#x4E3A;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;(System Register),
&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x548C;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x76F8;&#x5173;&#x7684;, &#x5E73;&#x65F6;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;.
&#x6269;&#x5145;&#x4E4B;&#x540E;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;<code>R = {GPR, PC, SR}</code>.
&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x548C;&#x5185;&#x5B58;&#x65E0;&#x5173;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x5BF9;<code>M</code>&#x7684;&#x542B;&#x4E49;&#x8FDB;&#x884C;&#x4FEE;&#x6539;.</p>
<p>&#x5BF9;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x7684;&#x6269;&#x5145;&#x5C31;&#x6BD4;&#x8F83;&#x6709;&#x8DA3;&#x4E86;. &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x90FD;&#x662F;&#x8BA4;&#x4E3A;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x90FD;&#x4F1A;&#x6210;&#x529F;,
&#x4ECE;&#x800C;&#x72B6;&#x6001;&#x673A;&#x4F1A;&#x6839;&#x636E;&#x6307;&#x4EE4;&#x7684;&#x8BED;&#x4E49;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;.
&#x6DFB;&#x52A0;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5141;&#x8BB8;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x4F1A;&quot;&#x5931;&#x8D25;&quot;.
&#x4E3A;&#x4E86;&#x63CF;&#x8FF0;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x5931;&#x8D25;&#x7684;&#x884C;&#x4E3A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;CPU&#x6709;&#x4E00;&#x6761;&#x865A;&#x6784;&#x7684;&#x6307;&#x4EE4;<code>raise_intr</code>,
&#x6267;&#x884C;&#x8FD9;&#x6761;&#x865A;&#x6784;&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x5C31;&#x662F;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;.
&#x663E;&#x7136;, &#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x72B6;&#x6001;&#x673A;&#x89C6;&#x89D2;&#x6765;&#x63CF;&#x8FF0;&#x7684;, &#x4F8B;&#x5982;&#x5728;riscv32&#x4E2D;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;:</p>
<pre><code>SR[sepc] &lt;- PC
SR[scause] &lt;- &#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x5931;&#x8D25;&#x539F;&#x56E0;&#x7684;&#x53F7;&#x7801;
PC &lt;- SR[stvec]
</code></pre><p>&#x6709;&#x4E86;&#x8FD9;&#x6761;&#x865A;&#x6784;&#x7684;&#x6307;&#x4EE4;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x72B6;&#x6001;&#x673A;&#x89C6;&#x89D2;&#x6765;&#x7406;&#x89E3;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x7684;&#x884C;&#x4E3A;&#x4E86;:
&#x5982;&#x679C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x6210;&#x529F;, &#x5176;&#x884C;&#x4E3A;&#x548C;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x7684;TRM&#x4E0E;IOE&#x76F8;&#x540C;;
&#x5982;&#x679C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x5931;&#x8D25;, &#x5176;&#x884C;&#x4E3A;&#x7B49;&#x4EF7;&#x4E8E;&#x6267;&#x884C;&#x4E86;&#x865A;&#x6784;&#x7684;<code>raise_intr</code>&#x6307;&#x4EE4;.</p>
<p>&#x90A3;&#x4E48;, &quot;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x662F;&#x5426;&#x4F1A;&#x5931;&#x8D25;&quot;&#x8FD9;&#x4EF6;&#x4E8B;&#x662F;&#x4E0D;&#x662F;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x5462;?
&#x663E;&#x7136;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&quot;&#x5931;&#x8D25;&quot;&#x7684;&#x5B9A;&#x4E49;, &#x4F8B;&#x5982;&#x9664;0&#x5C31;&#x662F;&quot;&#x9664;&#x6CD5;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E3A;0&quot;,
&#x975E;&#x6CD5;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6210;&quot;&#x4E0D;&#x5C5E;&#x4E8E;ISA&#x624B;&#x518C;&#x63CF;&#x8FF0;&#x8303;&#x56F4;&#x7684;&#x6307;&#x4EE4;&quot;,
&#x800C;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x65E0;&#x6761;&#x4EF6;&#x5931;&#x8D25;.
&#x4E0D;&#x540C;&#x7684;ISA&#x624B;&#x518C;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x5BF9;&quot;&#x5931;&#x8D25;&quot;&#x7684;&#x5B9A;&#x4E49;, &#x4F8B;&#x5982;RISC-V&#x624B;&#x518C;&#x5C31;&#x4E0D;&#x8BA4;&#x4E3A;&#x9664;0&#x662F;&#x4E00;&#x79CD;&#x5931;&#x8D25;,
&#x56E0;&#x6B64;&#x5373;&#x4F7F;&#x9664;&#x6570;&#x4E3A;0, &#x5728;RISC-V&#x5904;&#x7406;&#x5668;&#x4E2D;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E5F;&#x4F1A;&#x6309;&#x7167;&#x6307;&#x4EE4;&#x624B;&#x518C;&#x7684;&#x63CF;&#x8FF0;&#x6765;&#x6267;&#x884C;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x5931;&#x8D25;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>fex: S -&gt; {0, 1}</code>,
&#x7ED9;&#x5B9A;&#x72B6;&#x6001;&#x673A;&#x7684;&#x4EFB;&#x610F;&#x72B6;&#x6001;<code>S</code>, <code>fex(S)</code>&#x90FD;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x8868;&#x793A;&#x5F53;&#x524D;PC&#x6307;&#x5411;&#x7684;&#x6307;&#x4EE4;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x6267;&#x884C;.
&#x4E8E;&#x662F;, &#x7ED9;&#x8BA1;&#x7B97;&#x673A;&#x52A0;&#x5165;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x5E76;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;,
&#x8FD9;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x7684;&#x96BE;&#x5EA6;, &#x540C;&#x65F6;&#x4E5F;&#x8BA9;&#x8C03;&#x8BD5;&#x4E0D;&#x81F3;&#x4E8E;&#x592A;&#x56F0;&#x96BE;:
&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x591A;&#x6B21;, &#x8FD8;&#x662F;&#x4F1A;&#x5728;&#x76F8;&#x540C;&#x7684;&#x5730;&#x65B9;&#x629B;&#x51FA;&#x76F8;&#x540C;&#x7684;&#x5F02;&#x5E38;, &#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x76F8;&#x540C;&#x7684;&#x72B6;&#x6001;&#x8F6C;&#x79FB;
(IOE&#x7684;&#x8F93;&#x5165;&#x6307;&#x4EE4;&#x4F1A;&#x5F15;&#x5165;&#x4E00;&#x4E9B;&#x4E0D;&#x786E;&#x5B9A;&#x6027;, &#x4F46;&#x76EE;&#x524D;&#x8FD8;&#x662F;&#x5728;&#x6211;&#x4EEC;&#x80FD;&#x63A7;&#x5236;&#x7684;&#x8303;&#x56F4;&#x5185;).</p>
<p><img src="images/cte.png" alt="cte"></p>
<p>&#x6700;&#x540E;, &#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x7684;&#x52A0;&#x5165;&#x8FD8;&#x4F34;&#x968F;&#x7740;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;&#x7684;&#x6DFB;&#x52A0;,
&#x4F8B;&#x5982;x86&#x7684;<code>lidt</code>, <code>iret</code>, riscv32&#x7684;<code>csrrw</code>, <code>sret</code>&#x7B49;.
&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x9664;&#x4E86;&#x7528;&#x4E8E;&#x4E13;&#x95E8;&#x5BF9;&#x72B6;&#x6001;&#x673A;&#x4E2D;&#x7684;<code>SR</code>&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4E4B;&#x5916;, &#x5B83;&#x4EEC;&#x672C;&#x8D28;&#x4E0A;&#x548C;TRM&#x7684;&#x8BA1;&#x7B97;&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x533A;&#x522B;,
&#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x4E5F;&#x4E0D;&#x96BE;&#x7406;&#x89E3;.</p>
<h2 id="&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x62BD;&#x8C61;&#x6210;cte">&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x62BD;&#x8C61;&#x6210;CTE</h2>
<p>&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;, &#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x7684;&#x672F;&#x8BED;, &#x53EB;&quot;&#x4E0A;&#x4E0B;&#x6587;&quot;.
&#x56E0;&#x6B64;, &#x786C;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x4E0A;&#x8FF0;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x6267;&#x884C;&#x6D41;&#x7684;&#x529F;&#x80FD;,
&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x770B;&#x6765;, &#x90FD;&#x53EF;&#x4EE5;&#x5212;&#x5165;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x90E8;&#x5206;.</p>
<p>&#x4E0E;IOE&#x4E00;&#x6837;, &#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4E5F;&#x662F;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x7684;:
&#x4F8B;&#x5982;&#x4E0A;&#x6587;&#x63D0;&#x5230;, x86/mips32/riscv32&#x4E2D;&#x5206;&#x522B;&#x901A;&#x8FC7;<code>int</code>/<code>syscall</code>/<code>ecall</code>&#x6307;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x9677;,
<code>native</code>&#x4E2D;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x795E;&#x5947;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x6765;&#x6A21;&#x62DF;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;;
&#x800C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;, &#x5728;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x4E0A;&#x4E5F;&#x663E;&#x7136;&#x4E0D;&#x4E00;&#x6837;(&#x6BD4;&#x5982;&#x5BC4;&#x5B58;&#x5668;&#x5C31;&#x5DF2;&#x7ECF;&#x4E0D;&#x4E00;&#x6837;&#x4E86;).
&#x4E8E;&#x662F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#x5212;&#x5165;&#x5230;AM&#x7684;&#x4E00;&#x7C7B;&#x65B0;&#x7684;API&#x4E2D;, &#x540D;&#x5B57;&#x53EB;CTE(ConText Extension).</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x95EE;&#x9898;&#x662F;, &#x5982;&#x4F55;&#x5C06;&#x4E0D;&#x540C;&#x67B6;&#x6784;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x62BD;&#x8C61;&#x6210;&#x7EDF;&#x4E00;&#x7684;API&#x5462;?
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x601D;&#x8003;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x4FE1;&#x606F;?</p>
<ul>
<li>&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x5F15;&#x53D1;&#x8FD9;&#x6B21;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x7684;&#x539F;&#x56E0;, &#x662F;&#x7A0B;&#x5E8F;&#x9664;0, &#x975E;&#x6CD5;&#x6307;&#x4EE4;, &#x8FD8;&#x662F;&#x89E6;&#x53D1;&#x65AD;&#x70B9;,
&#x53C8;&#x6216;&#x8005;&#x662F;&#x7A0B;&#x5E8F;&#x81EA;&#x613F;&#x9677;&#x5165;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;? &#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x539F;&#x56E0;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;.</li>
<li>&#x7136;&#x540E;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E86;, &#x5728;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F1A;&#x8BFB;&#x51FA;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;,
&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5904;&#x7406;.
&#x4F8B;&#x5982;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BFB;&#x51FA;PC&#x6240;&#x6307;&#x5411;&#x7684;&#x975E;&#x6CD5;&#x6307;&#x4EE4;, &#x770B;&#x770B;&#x5176;&#x662F;&#x5426;&#x80FD;&#x88AB;&#x6A21;&#x62DF;&#x6267;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x4E0A;&#x4E0B;&#x6587;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x80FD;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x795E;&#x5947;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;PA4&#x4E2D;&#x4E86;&#x89E3;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;.</li>
</ul>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7528;&#x8F6F;&#x4EF6;&#x6A21;&#x62DF;&#x6307;&#x4EE4;"><i class="fa fa-comment-o"></i> &#x7528;&#x8F6F;&#x4EF6;&#x6A21;&#x62DF;&#x6307;&#x4EE4;</h5></div><div class="panel-body"><p>&#x5728;&#x4E00;&#x4E9B;&#x5D4C;&#x5165;&#x5F0F;&#x573A;&#x666F;&#x4E2D;, &#x5904;&#x7406;&#x5668;&#x5BF9;&#x4F4E;&#x529F;&#x8017;&#x7684;&#x8981;&#x6C42;&#x975E;&#x5E38;&#x4E25;&#x683C;, &#x5F88;&#x591A;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x53BB;&#x6389;&#x6D6E;&#x70B9;&#x5904;&#x7406;&#x5355;&#x5143;FPU&#x6765;&#x8282;&#x7701;&#x529F;&#x8017;.
&#x8FD9;&#x65F6;&#x5019;&#x5982;&#x679C;&#x8F6F;&#x4EF6;&#x8981;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6D6E;&#x70B9;&#x6307;&#x4EE4;, &#x5904;&#x7406;&#x5668;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x975E;&#x6CD5;&#x6307;&#x4EE4;&#x7684;&#x5F02;&#x5E38;.
&#x6709;&#x4E86;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6A21;&#x62DF;&#x8FD9;&#x6761;&#x975E;&#x6CD5;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x4E86;,
&#x539F;&#x7406;&#x548C;PA2&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;.
&#x5728;&#x4E0D;&#x5E26;FPU&#x7684;&#x5404;&#x79CD;&#x5904;&#x7406;&#x5668;&#x4E2D;, &#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x6267;&#x884C;&#x6D6E;&#x70B9;&#x6307;&#x4EE4;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5728;am&#x4E2D;&#x6267;&#x884C;&#x6D6E;&#x70B9;&#x6307;&#x4EE4;&#x662F;ub"><i class="fa fa-comment-o"></i> &#x5728;AM&#x4E2D;&#x6267;&#x884C;&#x6D6E;&#x70B9;&#x6307;&#x4EE4;&#x662F;UB</h5></div><div class="panel-body"><p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, AM&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x4E0D;&#x652F;&#x6301;&#x6D6E;&#x70B9;&#x6570;. &#x8FD9;&#x542C;&#x4E0A;&#x53BB;&#x592A;&#x66B4;&#x529B;&#x4E86;.
&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x51B3;&#x5B9A;, &#x662F;&#x56E0;&#x4E3A;IEEE 754&#x662F;&#x4E2A;&#x5DE5;&#x4E1A;&#x7EA7;&#x6807;&#x51C6;,
&#x4E3A;&#x4E86;&#x5F62;&#x5F0F;&#x5316;&#x903B;&#x8F91;&#x4E0A;&#x7684;soundness&#x548C;completeness, &#x6807;&#x51C6;&#x91CC;&#x9762;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5404;&#x79CD;&#x5947;&#x602A;&#x7684;&#x8BBE;&#x5B9A;,
&#x4F8B;&#x5982;&#x4E0D;&#x540C;&#x7684;&#x820D;&#x5165;&#x65B9;&#x5F0F;, inf&#x548C;nan&#x7684;&#x5F15;&#x5165;&#x7B49;&#x7B49;, &#x4F5C;&#x4E3A;&#x6559;&#x5B66;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x7406;&#x89E3;&#x5B83;&#x4EEC;&#x7684;&#x6240;&#x6709;&#x7EC6;&#x8282;;
&#x4F46;&#x5982;&#x679C;&#x8981;&#x53BB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;FPU, &#x4F60;&#x5C31;&#x6CA1;&#x6CD5;&#x6446;&#x8131;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x4E86;.</p><p>&#x548C;PA2&#x4E2D;&#x7684;&#x5B9A;&#x70B9;&#x6307;&#x4EE4;&#x4E0D;&#x540C;, &#x6D6E;&#x70B9;&#x6307;&#x4EE4;&#x5728;PA&#x4E2D;&#x7528;&#x5230;&#x7684;&#x573A;&#x5408;&#x6BD4;&#x8F83;&#x5C11;, &#x800C;&#x4E14;&#x6211;&#x4EEC;&#x6709;&#x522B;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7ED5;&#x5F00;,
&#x6240;&#x4EE5;&#x5C31;&#x600E;&#x4E48;&#x7B80;&#x5355;&#x600E;&#x4E48;&#x6765;&#x4E86;, &#x4E8E;&#x662F;&#x5C31;UB&#x5427;.
&#x5F53;&#x7136;, &#x5982;&#x679C;&#x4F60;&#x611F;&#x5174;&#x8DA3;, &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x7248;&#x7684;FPU.
&#x6BD5;&#x7ADF;&#x662F;UB, &#x5982;&#x679C;&#x4F60;&#x7684;FPU&#x884C;&#x4E3A;&#x6B63;&#x786E;, &#x4E5F;&#x4E0D;&#x7B97;&#x8FDD;&#x53CD;&#x89C4;&#x5B9A;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x53E6;&#x4E00;&#x4E2A;ub"><i class="fa fa-comment-o"></i> &#x53E6;&#x4E00;&#x4E2A;UB</h5></div><div class="panel-body"><p>&#x53E6;&#x4E00;&#x79CD;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x78B0;&#x5230;&#x7684;UB&#x662F;&#x6808;&#x6EA2;&#x51FA;, &#x5BF9;, &#x5C31;&#x662F;stackoverflow&#x7684;&#x90A3;&#x4E2A;.
&#x68C0;&#x6D4B;&#x6808;&#x6EA2;&#x51FA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;, AM&#x80AF;&#x5B9A;&#x662F;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x4E86;, &#x4E8E;&#x662F;&#x5C31;UB&#x5427;.</p><p>&#x4E0D;&#x8FC7;, AM&#x7A76;&#x7ADF;&#x7ED9;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x5927;&#x7684;&#x6808;&#x7A7A;&#x95F4;&#x5462;?
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x786E;&#x5B9E;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;, &#x800C;&#x7B54;&#x6848;&#x5DF2;&#x7ECF;&#x9690;&#x85CF;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4E86;, &#x6240;&#x4EE5;RTFSC&#x5427;.</p></div></div>
<p>&#x6240;&#x4EE5;, &#x6211;&#x4EEC;&#x53EA;&#x8981;&#x628A;&#x8FD9;&#x4E24;&#x70B9;&#x4FE1;&#x606F;&#x62BD;&#x8C61;&#x6210;&#x4E00;&#x79CD;&#x7EDF;&#x4E00;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x51FA;CTE&#x7684;API&#x4E86;.
&#x5BF9;&#x4E8E;&#x5207;&#x6362;&#x539F;&#x56E0;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x7EDF;&#x4E00;&#x7684;&#x63CF;&#x8FF0;&#x65B9;&#x5F0F;&#x5373;&#x53EF;.
CTE&#x5B9A;&#x4E49;&#x4E86;&#x540D;&#x4E3A;&quot;&#x4E8B;&#x4EF6;&quot;&#x7684;&#x5982;&#x4E0B;&#x6570;&#x636E;&#x7ED3;&#x6784;(&#x89C1;<code>abstract-machine/am/include/am.h</code>):</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> Event {
  <span class="hljs-keyword">enum</span> { ... } event;
  <span class="hljs-keyword">uintptr_t</span> cause, ref;
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *msg;
} Event;
</code></pre>
<p>&#x5176;&#x4E2D;<code>event</code>&#x8868;&#x793A;&#x4E8B;&#x4EF6;&#x7F16;&#x53F7;, <code>cause</code>&#x548C;<code>ref</code>&#x662F;&#x4E00;&#x4E9B;&#x63CF;&#x8FF0;&#x4E8B;&#x4EF6;&#x7684;&#x8865;&#x5145;&#x4FE1;&#x606F;,
<code>msg</code>&#x662F;&#x4E8B;&#x4EF6;&#x4FE1;&#x606F;&#x5B57;&#x7B26;&#x4E32;, &#x6211;&#x4EEC;&#x5728;PA&#x4E2D;&#x53EA;&#x4F1A;&#x7528;&#x5230;<code>event</code>.
&#x7136;&#x540E;, &#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x7EDF;&#x4E00;&#x7684;&#x4E8B;&#x4EF6;&#x7F16;&#x53F7;(&#x4E0A;&#x8FF0;&#x679A;&#x4E3E;&#x5E38;&#x91CF;), &#x8BA9;&#x6BCF;&#x4E2A;&#x67B6;&#x6784;&#x5728;&#x5B9E;&#x73B0;&#x5404;&#x81EA;&#x7684;CTE API&#x65F6;,
&#x90FD;&#x7EDF;&#x4E00;&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x63CF;&#x8FF0;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x7684;&#x539F;&#x56E0;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5207;&#x6362;&#x539F;&#x56E0;&#x7684;&#x62BD;&#x8C61;&#x4E86;.</p>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x4E0B;&#x6587;, &#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5C06;&#x63CF;&#x8FF0;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x540D;&#x7EDF;&#x4E00;&#x6210;<code>Context</code>,
&#x81F3;&#x4E8E;&#x5176;&#x4E2D;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;, &#x5C31;&#x65E0;&#x6CD5;&#x8FDB;&#x4E00;&#x6B65;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x4E86;.
&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x67B6;&#x6784;&#x4E4B;&#x95F4;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x7684;&#x5DEE;&#x5F02;&#x8FC7;&#x5927;, &#x6BD4;&#x5982;mips32&#x6709;32&#x4E2A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;,
&#x5C31;&#x4ECE;&#x8FD9;&#x4E00;&#x70B9;&#x6765;&#x770B;, mips32&#x548C;x86&#x7684;<code>Context</code>&#x6CE8;&#x5B9A;&#x662F;&#x65E0;&#x6CD5;&#x62BD;&#x8C61;&#x6210;&#x5B8C;&#x5168;&#x7EDF;&#x4E00;&#x7684;&#x7ED3;&#x6784;&#x7684;.
&#x6240;&#x4EE5;&#x5728;AM&#x4E2D;, <code>Context</code>&#x7684;&#x5177;&#x4F53;&#x6210;&#x5458;&#x4E5F;&#x662F;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;,
&#x6BD4;&#x5982;<code>x86-nemu</code>&#x7684;<code>Context</code>&#x7ED3;&#x6784;&#x4F53;&#x5728;<code>abstract-machine/am/include/arch/x86-nemu.h</code>&#x4E2D;&#x5B9A;&#x4E49;.
&#x56E0;&#x6B64;, &#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5BF9;<code>Context</code>&#x6210;&#x5458;&#x7684;&#x76F4;&#x63A5;&#x5F15;&#x7528;,
&#x90FD;&#x5C5E;&#x4E8E;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x7684;&#x884C;&#x4E3A;, &#x4F1A;&#x635F;&#x574F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;.
&#x4E0D;&#x8FC7;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5355;&#x72EC;&#x8BBF;&#x95EE;<code>Context</code>&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x6210;&#x5458;.
CTE&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7684;&#x63A5;&#x53E3;, &#x6765;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;,
&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x4E0E;&#x67B6;&#x6784;&#x65E0;&#x5173;.</p>
<p>&#x6700;&#x540E;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;API:</p>
<ul>
<li><code>bool cte_init(Context* (*handler)(Event ev, Context *ctx))</code>&#x7528;&#x4E8E;&#x8FDB;&#x884C;CTE&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;.
&#x5176;&#x4E2D;&#x5B83;&#x8FD8;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6765;&#x81EA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;, &#x5F53;&#x53D1;&#x751F;&#x4E8B;&#x4EF6;&#x65F6;,
CTE&#x5C06;&#x4F1A;&#x628A;&#x4E8B;&#x4EF6;&#x548C;&#x76F8;&#x5173;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;, &#x6765;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;, &#x4EA4;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x5904;&#x7406;.</li>
<li><code>void yield()</code>&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x81EA;&#x9677;&#x64CD;&#x4F5C;, &#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#x4E3A;<code>EVENT_YIELD</code>&#x4E8B;&#x4EF6;.
&#x4E0D;&#x540C;&#x7684;ISA&#x4F1A;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x6765;&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x64CD;&#x4F5C;, &#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8BF7;RTFSC.</li>
</ul>
<p>CTE&#x4E2D;&#x8FD8;&#x6709;&#x5176;&#x5B83;&#x7684;API, &#x76EE;&#x524D;&#x4E0D;&#x4F7F;&#x7528;, &#x6545;&#x6682;&#x4E0D;&#x4ECB;&#x7ECD;&#x5B83;&#x4EEC;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;, &#x6211;&#x4EEC;&#x5C06;&#x5C1D;&#x8BD5;&#x5728;Nanos-lite&#x4E2D;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x81EA;&#x9677;&#x64CD;&#x4F5C;, &#x6765;&#x68B3;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x7EC6;&#x8282;.</p>
<h3 id="&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;">&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;</h3>
<p>&#x9996;&#x5148;&#x662F;&#x6309;&#x7167;ISA&#x7684;&#x7EA6;&#x5B9A;&#x6765;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;, &#x5C06;&#x6765;&#x5207;&#x6362;&#x6267;&#x884C;&#x6D41;&#x65F6;&#x624D;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;.
&#x8FD9;&#x663E;&#x7136;&#x662F;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x7684;&#x884C;&#x4E3A;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x653E;&#x5165;CTE&#x4E2D;, &#x800C;&#x4E0D;&#x662F;&#x8BA9;Nanos-lite&#x76F4;&#x63A5;&#x6765;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x4F60;&#x9700;&#x8981;&#x5728;<code>nanos-lite/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>HAS_CTE</code>,
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, Nanos-lite&#x4F1A;&#x591A;&#x8FDB;&#x884C;&#x4E00;&#x9879;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;: &#x8C03;&#x7528;<code>init_irq()</code>&#x51FD;&#x6570;,
&#x8FD9;&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;&#x4F4D;&#x4E8E;<code>abstract-machine/am/src/nemu/isa/$ISA/cte.c</code>&#x4E2D;&#x7684;<code>cte_init()</code>&#x51FD;&#x6570;.
<code>cte_init()</code>&#x51FD;&#x6570;&#x4F1A;&#x505A;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;, &#x7B2C;&#x4E00;&#x4EF6;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;:</p>
<ul>
<li>&#x5BF9;x86&#x6765;&#x8BF4;, &#x5C31;&#x662F;&#x8981;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;IDT<ol>
<li>&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6570;&#x7EC4;<code>idt</code>, &#x5B83;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x7ED3;&#x6784;&#x4F53;</li>
<li>&#x5728;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E2D;&#x586B;&#x5199;&#x6709;&#x610F;&#x4E49;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x4F8B;&#x5982;&#x7F16;&#x53F7;&#x4E3A;<code>0x81</code>&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;&#x5C31;&#x5305;&#x542B;&#x81EA;&#x9677;&#x64CD;&#x4F5C;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x8FD8;&#x662F;&#x586B;&#x5199;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;(&#x5305;&#x62EC;&#x4E0A;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684;don&apos;t care&#x7684;&#x57DF;),
&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x8FDB;&#x884C;DiffTest&#x65F6;&#x8BA9;KVM&#x548C;QEMU&#x4E5F;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;.
KVM&#x548C;QEMU&#x5B9E;&#x73B0;&#x4E86;&#x5B8C;&#x6574;&#x7684;x86&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;, &#x5982;&#x679C;&#x53EA;&#x586B;&#x5199;&#x7B80;&#x5316;&#x7248;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x4EE3;&#x7801;&#x5C31;&#x65E0;&#x6CD5;&#x5728;&#x5176;&#x4E2D;&#x4E2D;&#x6B63;&#x786E;&#x8FD0;&#x884C;.
&#x4F46;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;, &#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x586B;&#x5199;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x5373;&#x53EF;.</li>
<li>&#x901A;&#x8FC7;<code>lidt</code>&#x6307;&#x4EE4;&#x5728;IDTR&#x4E2D;&#x8BBE;&#x7F6E;<code>idt</code>&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;</li>
</ol>
</li>
<li>&#x5BF9;&#x4E8E;mips32&#x6765;&#x8BF4;, &#x7531;&#x4E8E;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x662F;&#x56FA;&#x5B9A;&#x5728;<code>0x80000180</code>,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;<code>0x80000180</code>&#x653E;&#x7F6E;&#x4E00;&#x6761;&#x65E0;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;,
&#x4F7F;&#x5F97;&#x8FD9;&#x4E00;&#x6307;&#x4EE4;&#x7684;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7684;&#x771F;&#x6B63;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x5373;&#x53EF;.</li>
<li>&#x5BF9;&#x4E8E;riscv32&#x6765;&#x8BF4;, &#x76F4;&#x63A5;&#x5C06;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x8BBE;&#x7F6E;&#x5230;stvec&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x5373;&#x53EF;.</li>
</ul>
<p><code>cte_init()</code>&#x51FD;&#x6570;&#x505A;&#x7684;&#x7B2C;&#x4E8C;&#x4EF6;&#x4E8B;&#x662F;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x56DE;&#x8C03;&#x51FD;&#x6570;,
&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7531;Nanos-lite&#x63D0;&#x4F9B;, &#x66F4;&#x591A;&#x4FE1;&#x606F;&#x4F1A;&#x5728;&#x4E0B;&#x6587;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;.</p>
<h3 id="&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x64CD;&#x4F5C;">&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x64CD;&#x4F5C;</h3>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x771F;&#x6B63;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x81EA;&#x9677;&#x64CD;&#x4F5C;.
&#x5B9A;&#x4E49;&#x4E86;&#x5B8F;<code>HAS_CTE</code>&#x540E;, Nanos-lite&#x4F1A;&#x5728;<code>panic()</code>&#x524D;&#x8C03;&#x7528;<code>yield()</code>&#x6765;&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x64CD;&#x4F5C;.
&#x4E3A;&#x4E86;&#x652F;&#x6491;&#x8FD9;&#x6B21;&#x81EA;&#x9677;&#x64CD;&#x4F5C;, &#x4F60;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;<code>raise_intr()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/$ISA/intr.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x6765;&#x6A21;&#x62DF;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:</p>
<ul>
<li>PA&#x4E0D;&#x6D89;&#x53CA;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x5207;&#x6362;, RTFM&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x548C;&#x7279;&#x6743;&#x7EA7;&#x5207;&#x6362;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;.</li>
<li>&#x4F60;&#x9700;&#x8981;&#x5728;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x7684;helper&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;<code>raise_intr()</code>,
&#x800C;&#x4E0D;&#x8981;&#x628A;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x7684;helper&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;,
&#x56E0;&#x4E3A;&#x5728;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F1A;&#x518D;&#x6B21;&#x7528;&#x5230;<code>raise_intr()</code>&#x51FD;&#x6570;.</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x662F;x86, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;:</p>
<ul>
<li>&#x901A;&#x8FC7;IDTR&#x4E2D;&#x7684;&#x5730;&#x5740;&#x5BF9;IDT&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x4F7F;&#x7528;<code>vaddr_read()</code>.</li>
<li>NEMU&#x4E2D;&#x4E0D;&#x5B9E;&#x73B0;&#x5206;&#x6BB5;&#x673A;&#x5236;, &#x6CA1;&#x6709;cs&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6982;&#x5FF5;. &#x4F46;&#x4E3A;&#x4E86;&#x5728;KVM&#x548C;QEMU&#x4E2D;&#x987A;&#x5229;&#x8FDB;&#x884C;DiffTest,
&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5728;cpu&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;cs&#x5BC4;&#x5B58;&#x5668;, &#x5E76;&#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x5176;&#x521D;&#x59CB;&#x5316;&#x4E3A;<code>8</code>.</li>
<li>&#x7531;&#x4E8E;x86&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x9700;&#x8981;&#x5BF9;eflags&#x8FDB;&#x884C;&#x538B;&#x6808;, &#x4E3A;&#x4E86;&#x914D;&#x5408;DiffTest,
&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;eflags&#x521D;&#x59CB;&#x5316;&#x4E3A;<code>0x2</code>.</li>
</ul>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x65B0;&#x6307;&#x4EE4;, &#x5E76;&#x5B9E;&#x73B0;<code>raise_intr()</code>&#x51FD;&#x6570;.
&#x7136;&#x540E;&#x9605;&#x8BFB;<code>cte_init()</code>&#x7684;&#x4EE3;&#x7801;, &#x627E;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;.</p><p>&#x5B9E;&#x73B0;&#x540E;, &#x91CD;&#x65B0;&#x8FD0;&#x884C;Nanos-lite, &#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;NEMU&#x786E;&#x5B9E;&#x8DF3;&#x8F6C;&#x5230;&#x4F60;&#x627E;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;,
&#x8BF4;&#x660E;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;(NEMU&#x4E5F;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x89E6;&#x53D1;&#x4E86;&#x672A;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x800C;&#x7EC8;&#x6B62;&#x8FD0;&#x884C;).</p></div></div>
<h3 id="&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;">&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;</h3>
<p>&#x6210;&#x529F;&#x8DF3;&#x8F6C;&#x5230;&#x5F02;&#x5E38;&#x5165;&#x53E3;&#x5730;&#x5740;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x8981;&#x5728;&#x8F6F;&#x4EF6;&#x4E0A;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E86;.
&#x4F46;&#x662F;, &#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x9700;&#x8981;&#x7528;&#x5230;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;,
&#x7136;&#x800C;&#x770B;&#x770B;&#x73B0;&#x5728;&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;, &#x91CC;&#x9762;&#x5B58;&#x653E;&#x7684;&#x90FD;&#x662F;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;.
&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x5982;&#x679C;&#x4E0D;&#x4FDD;&#x5B58;&#x5C31;&#x8986;&#x76D6;&#x5B83;&#x4EEC;, &#x5C06;&#x6765;&#x5C31;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x8FD9;&#x4E00;&#x4E0A;&#x4E0B;&#x6587;&#x4E86;.
&#x4F46;&#x901A;&#x5E38;&#x786C;&#x4EF6;&#x5E76;&#x4E0D;&#x8D1F;&#x8D23;&#x4FDD;&#x5B58;&#x5B83;&#x4EEC;, &#x56E0;&#x6B64;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;&#x6765;&#x4FDD;&#x5B58;&#x5B83;&#x4EEC;&#x7684;&#x503C;.
x86&#x63D0;&#x4F9B;&#x4E86;<code>pusha</code>&#x6307;&#x4EE4;, &#x7528;&#x4E8E;&#x628A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x538B;&#x6808;;
&#x800C;mips32&#x548C;riscv32&#x5219;&#x901A;&#x8FC7;<code>sw</code>&#x6307;&#x4EE4;&#x5C06;&#x5404;&#x4E2A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x4F9D;&#x6B21;&#x538B;&#x6808;.</p>
<p>&#x9664;&#x4E86;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x4E4B;&#x5916;, &#x4E0A;&#x4E0B;&#x6587;&#x8FD8;&#x5305;&#x62EC;:</p>
<ul>
<li>&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x65F6;&#x7684;PC&#x548C;&#x5904;&#x7406;&#x5668;&#x72B6;&#x6001;.
&#x5BF9;&#x4E8E;x86&#x6765;&#x8BF4;&#x5C31;&#x662F;eflags, cs&#x548C;eip, x86&#x7684;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x5DF2;&#x7ECF;&#x5C06;&#x5B83;&#x4EEC;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x6808;&#x4E0A;&#x4E86;;
&#x5BF9;&#x4E8E;mips32&#x548C;riscv32&#x6765;&#x8BF4;, &#x5C31;&#x662F;epc/sepc&#x548C;status/sstatus&#x5BC4;&#x5B58;&#x5668;,
&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x628A;&#x5B83;&#x4EEC;&#x4FDD;&#x5B58;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x4ECE;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BFB;&#x51FA;,
&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x6808;&#x4E0A;.</li>
<li>&#x5F02;&#x5E38;&#x53F7;. &#x5BF9;&#x4E8E;x86, &#x5F02;&#x5E38;&#x53F7;&#x7531;&#x8F6F;&#x4EF6;&#x4FDD;&#x5B58;; &#x800C;&#x5BF9;&#x4E8E;mips32&#x548C;riscv32,
&#x5F02;&#x5E38;&#x53F7;&#x5DF2;&#x7ECF;&#x7531;&#x786C;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;cause/scause&#x5BC4;&#x5B58;&#x5668;&#x4E2D;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5C06;&#x5176;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x6808;&#x4E0A;.</li>
<li>&#x5730;&#x5740;&#x7A7A;&#x95F4;. &#x8FD9;&#x662F;&#x4E3A;PA4&#x51C6;&#x5907;&#x7684;, &#x5728;x86&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x662F;<code>CR3</code>&#x5BC4;&#x5B58;&#x5668;, &#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x4E00;&#x6761;<code>pushl $0</code>&#x6307;&#x4EE4;&#x5728;&#x5806;&#x6808;&#x4E0A;&#x5360;&#x4F4D;,
mips32&#x548C;riscv32&#x5219;&#x662F;&#x5C06;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;&#x4E0E;0&#x53F7;&#x5BC4;&#x5B58;&#x5668;&#x5171;&#x7528;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;,
&#x53CD;&#x6B63;0&#x53F7;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x603B;&#x662F;0, &#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;.
&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x4E0D;&#x4F7F;&#x7528;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;, &#x4F60;&#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;&#x7684;&#x542B;&#x4E49;.</li>
</ul>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5F02;&#x5E38;&#x53F7;&#x7684;&#x4FDD;&#x5B58;"><i class="fa fa-question-circle"></i> &#x5F02;&#x5E38;&#x53F7;&#x7684;&#x4FDD;&#x5B58;</h5></div><div class="panel-body"><p>x86&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x6765;&#x4FDD;&#x5B58;&#x5F02;&#x5E38;&#x53F7;, &#x6CA1;&#x6709;&#x7C7B;&#x4F3C;cause&#x7684;&#x5BC4;&#x5B58;&#x5668;.
mips32&#x548C;riscv32&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5417;? &#x4E3A;&#x4EC0;&#x4E48;?</p></div></div>
<p>&#x4E8E;&#x662F;, &#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x6784;&#x6210;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;, &#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x8BCA;&#x65AD;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;,
&#x540C;&#x65F6;, &#x5C06;&#x6765;&#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5BF9;&#x6BD4;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4E0E;&#x51FD;&#x6570;&#x8C03;&#x7528;"><i class="fa fa-question-circle"></i> &#x5BF9;&#x6BD4;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4E0E;&#x51FD;&#x6570;&#x8C03;&#x7528;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x8C03;&#x7528;&#x8005;&#x7684;&#x72B6;&#x6001;:
&#x8FD4;&#x56DE;&#x5730;&#x5740;, &#x4EE5;&#x53CA;calling convention&#x4E2D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8005;&#x4FDD;&#x5B58;&#x7684;&#x5BC4;&#x5B58;&#x5668;.
&#x800C;CTE&#x5728;&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x65F6;&#x5019;&#x5374;&#x8981;&#x4FDD;&#x5B58;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;.
&#x5C1D;&#x8BD5;&#x5BF9;&#x6BD4;&#x5B83;&#x4EEC;, &#x5E76;&#x601D;&#x8003;&#x4E24;&#x8005;&#x4FDD;&#x5B58;&#x4FE1;&#x606F;&#x4E0D;&#x540C;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x9020;&#x6210;&#x7684;.</p></div></div>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4EE3;&#x7801;&#x4F1A;&#x8C03;&#x7528;C&#x51FD;&#x6570;<code>__am_irq_handle()</code>(&#x5728;<code>abstract-machine/am/src/nemu/isa/$ISA/cte.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x6765;&#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x8BE1;&#x5F02;&#x7684;x86&#x4EE3;&#x7801;"><i class="fa fa-question-circle"></i> &#x8BE1;&#x5F02;&#x7684;x86&#x4EE3;&#x7801;</h5></div><div class="panel-body"><p>x86&#x7684;<code>trap.S</code>&#x4E2D;&#x6709;&#x4E00;&#x884C;<code>pushl %esp</code>&#x7684;&#x4EE3;&#x7801;, &#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x5176;&#x884C;&#x4E3A;&#x5341;&#x5206;&#x8BE1;&#x5F02;.
&#x4F60;&#x80FD;&#x7ED3;&#x5408;&#x524D;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7406;&#x89E3;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x5417;?
Hint: &#x7A0B;&#x5E8F;&#x662F;&#x4E2A;&#x72B6;&#x6001;&#x673A;.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;context&#x7ED3;&#x6784;&#x4F53;"><i class="fa fa-edit"></i> &#x91CD;&#x65B0;&#x7EC4;&#x7EC7;Context&#x7ED3;&#x6784;&#x4F53;</h5></div><div class="panel-body"><p>&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x5982;&#x4E0B;:</p><ul>
<li>&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x65B0;&#x6307;&#x4EE4;, &#x8BE6;&#x60C5;&#x8BF7;RTFM.</li>
<li>&#x7406;&#x89E3;&#x4E0A;&#x4E0B;&#x6587;&#x5F62;&#x6210;&#x7684;&#x8FC7;&#x7A0B;&#x5E76;RTFSC, &#x7136;&#x540E;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;<code>abstract-machine/am/include/arch/$ISA-nemu.h</code>
&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>Context</code>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;, &#x4F7F;&#x5F97;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x7684;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;&#x548C;
<code>abstract-machine/am/src/nemu/isa/$ISA/trap.S</code>&#x4E2D;&#x6784;&#x9020;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FDD;&#x6301;&#x4E00;&#x81F4;.</li>
</ul><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x867D;&#x7136;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x6682;&#x65F6;&#x4E0D;&#x4F7F;&#x7528;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;,
&#x4F46;&#x4F60;&#x5728;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;<code>Context</code>&#x7ED3;&#x6784;&#x4F53;&#x65F6;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6B63;&#x786E;&#x5730;&#x5904;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;&#x7684;&#x4F4D;&#x7F6E;,
&#x5426;&#x5219;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5728;PA4&#x4E2D;&#x9047;&#x5230;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#x9519;&#x8BEF;.</p><p>&#x5B9E;&#x73B0;&#x4E4B;&#x540E;, &#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>__am_irq_handle()</code>&#x4E2D;&#x901A;&#x8FC7;<code>printf</code>&#x8F93;&#x51FA;&#x4E0A;&#x4E0B;&#x6587;<code>c</code>&#x7684;&#x5185;&#x5BB9;,
&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x89C2;&#x5BDF;&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x65F6;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;, &#x4ECE;&#x800C;&#x68C0;&#x67E5;&#x4F60;&#x7684;<code>Context</code>&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x7ED9;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x5427;"><i class="fa fa-lightbulb-o"></i> &#x7ED9;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x5427;</h5></div><div class="panel-body"><p>&quot;&#x5B9E;&#x73B0;&#x65B0;&#x6307;&#x4EE4;&quot;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;&#x7684;, &#x4F60;&#x5DF2;&#x7ECF;&#x5728;PA2&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x6307;&#x4EE4;&#x4E86;.
&quot;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x4F53;&quot;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x8DA3;&#x7684;&#x9898;&#x76EE;, &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x505A;&#x4EC0;&#x4E48;, &#x4E0D;&#x59A8;&#x4ECE;&#x8BFB;&#x61C2;&#x9898;&#x76EE;&#x5F00;&#x59CB;.
&#x9898;&#x76EE;&#x5927;&#x6982;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;, &#x6839;&#x636E;<code>trap.S</code>&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;, &#x6765;&#x5B9A;&#x4E49;<code>$ISA-nemu.h</code>&#x91CC;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;.
<code>trap.S</code>&#x660E;&#x663E;&#x662F;&#x6C47;&#x7F16;&#x4EE3;&#x7801;, &#x800C;<code>$ISA-nemu.h</code>&#x91CC;&#x9762;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x7528;C&#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x7684;&#x7ED3;&#x6784;&#x4F53;.
&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x548C;C&#x8BED;&#x8A00;... &#x7B49;&#x7B49;, &#x4F60;&#x597D;&#x50CF;&#x60F3;&#x8D77;&#x4E86;ICS&#x8BFE;&#x672C;&#x7684;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;...</p></div></div>
<!-- -->
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x6211;&#x4E71;&#x6539;&#x4E00;&#x901A;-&#x5C45;&#x7136;&#x8FC7;&#x4E86;-&#x563F;&#x563F;&#x563F;"><i class="fa fa-exclamation"></i> &#x6211;&#x4E71;&#x6539;&#x4E00;&#x901A;, &#x5C45;&#x7136;&#x8FC7;&#x4E86;, &#x563F;&#x563F;&#x563F;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x62B1;&#x7740;&#x8FD9;&#x79CD;&#x4FA5;&#x5E78;&#x5FC3;&#x6001;, &#x4F60;&#x5728;PA3&#x4E2D;&#x4F1A;&#x8FC7;&#x5F97;&#x975E;&#x5E38;&#x75DB;&#x82E6;.
&#x4E8B;&#x5B9E;&#x4E0A;, &quot;&#x660E;&#x767D;&#x5982;&#x4F55;&#x6B63;&#x786E;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x4F53;&quot;&#x662F;PA3&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;.
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x52A0;&#x4E00;&#x9053;&#x5FC5;&#x7B54;&#x9898;&#x5427;.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5FC5;&#x7B54;&#x9898;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;---&#x7406;&#x89E3;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;"><i class="fa fa-edit"></i> &#x5FC5;&#x7B54;&#x9898;(&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;) - &#x7406;&#x89E3;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;</h5></div><div class="panel-body"><p>&#x4F60;&#x4F1A;&#x5728;<code>__am_irq_handle()</code>&#x4E2D;&#x770B;&#x5230;&#x6709;&#x4E00;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x6307;&#x9488;<code>c</code>,
<code>c</code>&#x6307;&#x5411;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x7A76;&#x7ADF;&#x5728;&#x54EA;&#x91CC;? &#x8FD9;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x6765;&#x7684;?
&#x5177;&#x4F53;&#x5730;, &#x8FD9;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x6709;&#x5F88;&#x591A;&#x6210;&#x5458;, &#x6BCF;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x7A76;&#x7ADF;&#x5728;&#x54EA;&#x91CC;&#x8D4B;&#x503C;&#x7684;?
<code>$ISA-nemu.h</code>, <code>trap.S</code>, &#x4E0A;&#x8FF0;&#x8BB2;&#x4E49;&#x6587;&#x5B57;, &#x4EE5;&#x53CA;&#x4F60;&#x521A;&#x521A;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x65B0;&#x6307;&#x4EE4;,
&#x8FD9;&#x56DB;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x53C8;&#x6709;&#x4EC0;&#x4E48;&#x8054;&#x7CFB;?</p><p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x8111;&#x888B;&#x8DB3;&#x591F;&#x7075;&#x5149;, &#x8FD8;&#x662F;&#x4E0D;&#x8981;&#x773C;&#x7741;&#x7741;&#x5730;&#x76EF;&#x7740;&#x4EE3;&#x7801;&#x770B;&#x4E86;,
&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x7684;&#x7EC6;&#x8282;&#x884C;&#x4E3A;&#x8FD8;&#x662F;&#x8981;&#x4ECE;&#x72B6;&#x6001;&#x673A;&#x89C6;&#x89D2;&#x5165;&#x624B;.</p></div></div>
<h3 id="&#x4E8B;&#x4EF6;&#x5206;&#x53D1;">&#x4E8B;&#x4EF6;&#x5206;&#x53D1;</h3>
<p><code>__am_irq_handle()</code>&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x628A;&#x6267;&#x884C;&#x6D41;&#x5207;&#x6362;&#x7684;&#x539F;&#x56E0;&#x6253;&#x5305;&#x6210;&#x4E8B;&#x4EF6;,
&#x7136;&#x540E;&#x8C03;&#x7528;&#x5728;<code>cte_init()</code>&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x56DE;&#x8C03;&#x51FD;&#x6570;, &#x5C06;&#x4E8B;&#x4EF6;&#x4EA4;&#x7ED9;Nanos-lite&#x6765;&#x5904;&#x7406;.
&#x5728;Nanos-lite&#x4E2D;, &#x8FD9;&#x4E00;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;<code>nanos-lite/src/irq.c</code>&#x4E2D;&#x7684;<code>do_event()</code>&#x51FD;&#x6570;.
<code>do_event()</code>&#x51FD;&#x6570;&#x4F1A;&#x6839;&#x636E;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x5206;&#x53D1;.
&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x672A;&#x5904;&#x7406;&#x7684;1&#x53F7;&#x4E8B;&#x4EF6;:</p>
<pre><code>[src/irq.c,5,do_event] system panic: Unhandled event ID = 1
</code></pre><p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;CTE&#x7684;<code>__am_irq_handle()</code>&#x51FD;&#x6570;&#x5E76;&#x672A;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x51FA;&#x81EA;&#x9677;&#x4E8B;&#x4EF6;.
&#x6839;&#x636E;<code>yield()</code>&#x7684;&#x5B9A;&#x4E49;, <code>__am_irq_handle()</code>&#x51FD;&#x6570;&#x9700;&#x8981;&#x5C06;&#x81EA;&#x9677;&#x4E8B;&#x4EF6;&#x6253;&#x5305;&#x6210;&#x7F16;&#x53F7;&#x4E3A;<code>EVENT_YIELD</code>&#x7684;&#x4E8B;&#x4EF6;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;:</p><ol>
<li>&#x5728;<code>__am_irq_handle()</code>&#x4E2D;&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x53F7;&#x8BC6;&#x522B;&#x51FA;&#x81EA;&#x9677;&#x5F02;&#x5E38;, &#x5E76;&#x6253;&#x5305;&#x6210;&#x7F16;&#x53F7;&#x4E3A;<code>EVENT_YIELD</code>&#x7684;&#x81EA;&#x9677;&#x4E8B;&#x4EF6;.</li>
<li>&#x5728;<code>do_event()</code>&#x4E2D;&#x8BC6;&#x522B;&#x51FA;&#x81EA;&#x9677;&#x4E8B;&#x4EF6;<code>EVENT_YIELD</code>, &#x7136;&#x540E;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;&#x5373;&#x53EF;, &#x76EE;&#x524D;&#x65E0;&#x9700;&#x8FDB;&#x884C;&#x5176;&#x5B83;&#x64CD;&#x4F5C;.</li>
</ol><p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;Nanos-lite, &#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x8BC6;&#x522B;&#x5230;&#x81EA;&#x9677;&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;,</p></div></div>
<h3 id="&#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587;">&#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587;</h3>
<p>&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x4E00;&#x8DEF;&#x8FD4;&#x56DE;&#x5230;<code>trap.S</code>&#x7684;<code>__am_asm_trap()</code>&#x4E2D;, &#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;.
<code>__am_asm_trap()</code>&#x5C06;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5185;&#x5BB9;, &#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;,
&#x6700;&#x540E;&#x6267;&#x884C;&quot;&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#x6307;&#x4EE4;&quot;&#x8FD4;&#x56DE;&#x5230;&#x7A0B;&#x5E8F;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;.</p>
<p>&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E4B;&#x524D;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x4FDD;&#x5B58;&#x7684;PC, &#x5BF9;&#x4E8E;x86&#x7684;<code>int</code>&#x6307;&#x4EE4;,
&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x6307;&#x5411;&#x5176;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;PC, &#x8FD9;&#x6709;&#x70B9;&#x50CF;&#x51FD;&#x6570;&#x8C03;&#x7528;;
&#x800C;&#x5BF9;&#x4E8E;mips32&#x7684;<code>syscall</code>&#x548C;riscv32&#x7684;<code>ecall</code>, &#x4FDD;&#x5B58;&#x7684;&#x662F;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x7684;PC,
&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5728;&#x9002;&#x5F53;&#x7684;&#x5730;&#x65B9;&#x5BF9;&#x4FDD;&#x5B58;&#x7684;PC&#x52A0;&#x4E0A;4, &#x4F7F;&#x5F97;&#x5C06;&#x6765;&#x8FD4;&#x56DE;&#x5230;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x4ECE;&#x52A0;4&#x64CD;&#x4F5C;&#x770B;cisc&#x548C;risc"><i class="fa fa-question-circle"></i> &#x4ECE;&#x52A0;4&#x64CD;&#x4F5C;&#x770B;CISC&#x548C;RISC</h5></div><div class="panel-body"><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x81EA;&#x9677;&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;.
&#x6709;&#x4E00;&#x79CD;&#x6545;&#x969C;&#x7C7B;&#x5F02;&#x5E38;, &#x5B83;&#x4EEC;&#x8FD4;&#x56DE;&#x7684;PC&#x548C;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x7684;PC&#x662F;&#x540C;&#x4E00;&#x4E2A;, &#x4F8B;&#x5982;&#x7F3A;&#x9875;&#x5F02;&#x5E38;,
&#x5728;&#x7CFB;&#x7EDF;&#x5C06;&#x6545;&#x969C;&#x6392;&#x9664;&#x540E;, &#x5C06;&#x4F1A;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x91CD;&#x8BD5;, &#x56E0;&#x6B64;&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#x7684;PC&#x65E0;&#x9700;&#x52A0;4.
&#x6240;&#x4EE5;&#x6839;&#x636E;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;, &#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x52A0;4, &#x6709;&#x65F6;&#x5019;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x52A0;.</p><p>&#x8FD9;&#x65F6;&#x5019;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E86;:
&#x51B3;&#x5B9A;&#x8981;&#x4E0D;&#x8981;&#x52A0;4&#x7684;, &#x662F;&#x786C;&#x4EF6;&#x8FD8;&#x662F;&#x8F6F;&#x4EF6;&#x5462;?
CISC&#x548C;RISC&#x7684;&#x505A;&#x6CD5;&#x6B63;&#x597D;&#x76F8;&#x53CD;, CISC&#x90FD;&#x4EA4;&#x7ED9;&#x786C;&#x4EF6;&#x6765;&#x505A;, &#x800C;RISC&#x5219;&#x4EA4;&#x7ED9;&#x8F6F;&#x4EF6;&#x6765;&#x505A;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x5404;&#x6709;&#x4EC0;&#x4E48;&#x53D6;&#x820D;? &#x4F60;&#x8BA4;&#x4E3A;&#x54EA;&#x79CD;&#x66F4;&#x5408;&#x7406;&#x5462;? &#x4E3A;&#x4EC0;&#x4E48;?</p></div></div>
<p>&#x4EE3;&#x7801;&#x6700;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x5230;Nanos-lite&#x89E6;&#x53D1;&#x81EA;&#x9677;&#x7684;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;, &#x7136;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;.
&#x5728;&#x5B83;&#x770B;&#x6765;, &#x8FD9;&#x6B21;&#x65F6;&#x7A7A;&#x4E4B;&#x65C5;&#x5C31;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x8FC7;&#x4E00;&#x6837;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587;"><i class="fa fa-edit"></i> &#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x65B0;&#x6307;&#x4EE4;. &#x91CD;&#x65B0;&#x8FD0;&#x884C;Nanos-lite, &#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;,
&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5728;<code>do_event()</code>&#x4E2D;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;, &#x5E76;&#x4E14;&#x6700;&#x540E;&#x4ECD;&#x7136;&#x89E6;&#x53D1;&#x4E86;<code>main()</code>&#x51FD;&#x6570;&#x672B;&#x5C3E;&#x8BBE;&#x7F6E;&#x7684;<code>panic()</code>.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5FC5;&#x7B54;&#x9898;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;---&#x7406;&#x89E3;&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;"><i class="fa fa-edit"></i> &#x5FC5;&#x7B54;&#x9898;(&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;) - &#x7406;&#x89E3;&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;</h5></div><div class="panel-body"><p>&#x4ECE;Nanos-lite&#x8C03;&#x7528;<code>yield()</code>&#x5F00;&#x59CB;, &#x5230;&#x4ECE;<code>yield()</code>&#x8FD4;&#x56DE;&#x7684;&#x671F;&#x95F4;, &#x8FD9;&#x4E00;&#x8D9F;&#x65C5;&#x7A0B;&#x5177;&#x4F53;&#x7ECF;&#x5386;&#x4E86;&#x4EC0;&#x4E48;?
&#x8F6F;(AM, Nanos-lite)&#x786C;(NEMU)&#x4EF6;&#x662F;&#x5982;&#x4F55;&#x76F8;&#x4E92;&#x534F;&#x52A9;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x8D9F;&#x65C5;&#x7A0B;&#x7684;? &#x4F60;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x5904;&#x7EC6;&#x8282;,
&#x5305;&#x62EC;&#x6D89;&#x53CA;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x6C47;&#x7F16;&#x4EE3;&#x7801;/C&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;, &#x5C24;&#x5176;&#x662F;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5173;&#x952E;&#x7684;&#x6307;&#x4EE4;/&#x53D8;&#x91CF;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E0A;&#x6587;&#x7684;&#x5FC5;&#x7B54;&#x9898;&quot;&#x7406;&#x89E3;&#x4E0A;&#x4E0B;&#x6587;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;&quot;&#x5DF2;&#x7ECF;&#x6DB5;&#x76D6;&#x4E86;&#x8FD9;&#x8D9F;&#x65C5;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;,
&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7684;&#x56DE;&#x7B54;&#x5305;&#x542B;&#x8FDB;&#x6765;.</p><p>&#x522B;&#x88AB;&quot;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x7801;&quot;&#x5413;&#x5230;&#x4E86;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E5F;&#x5C31;&#x5927;&#x7EA6;50&#x884C;&#x4EE3;&#x7801;, &#x8981;&#x5B8C;&#x5168;&#x7406;&#x89E3;&#x900F;&#x5F7B;&#x5E76;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;.
&#x6211;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x8BBE;&#x7F6E;&#x8FD9;&#x9053;&#x5FC5;&#x7B54;&#x9898;, &#x662F;&#x4E3A;&#x4E86;&#x5F3A;&#x8FEB;&#x4F60;&#x7406;&#x89E3;&#x6E05;&#x695A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x5904;&#x7EC6;&#x8282;.
&#x8FD9;&#x4E00;&#x7406;&#x89E3;&#x662F;&#x5982;&#x6B64;&#x91CD;&#x8981;, &#x4EE5;&#x81F3;&#x4E8E;&#x5982;&#x679C;&#x4F60;&#x7F3A;&#x5C11;&#x5B83;, &#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x9762;&#x5BF9;bug&#x51E0;&#x4E4E;&#x662F;&#x675F;&#x624B;&#x65E0;&#x7B56;.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="mips32&#x5EF6;&#x8FDF;&#x69FD;&#x548C;&#x5F02;&#x5E38;"><i class="fa fa-question-circle"></i> mips32&#x5EF6;&#x8FDF;&#x69FD;&#x548C;&#x5F02;&#x5E38;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x5728;PA2&#x4E2D;&#x63D0;&#x5230;, &#x6807;&#x51C6;&#x7684;mips32&#x5904;&#x7406;&#x5668;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x652F;&#x5EF6;&#x8FDF;&#x69FD;&#x6280;&#x672F;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x5982;&#x679C;&#x6807;&#x51C6;&#x7684;mips32&#x5904;&#x7406;&#x5668;&#x5728;&#x6267;&#x884C;&#x5EF6;&#x8FDF;&#x69FD;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;&#x4E86;&#x5F02;&#x5E38;,
&#x4ECE;&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x4EC0;&#x4E48;&#x95EE;&#x9898;? &#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;?
&#x5C1D;&#x8BD5;RTFM&#x5BF9;&#x6BD4;&#x4F60;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x6E29;&#x99A8;&#x63D0;&#x793A;"><i class="fa fa-lightbulb-o"></i> &#x6E29;&#x99A8;&#x63D0;&#x793A;</h5></div><div class="panel-body"><p>PA3&#x9636;&#x6BB5;1&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-17 11:44:24 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.1.html" class="navigation navigation-prev " aria-label="Previous page: 最简单的操作系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.3.html" class="navigation navigation-next " aria-label="Next page: 用户程序和系统调用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"穿越时空的旅程","level":"1.5.2","depth":2,"next":{"title":"用户程序和系统调用","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},"previous":{"title":"最简单的操作系统","level":"1.5.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.2.md","mtime":"2021-05-17T03:44:24.397Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

