
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.5.html" />
    
    
    <link rel="prev" href="3.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >文件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h2>
<p>&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5411;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;.
&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x628A;&#x7A0B;&#x5E8F;&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x653E;&#x5728;ramdisk&#x4E4B;&#x4E2D;,
&#x4F46;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x8981;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;ramdisk&#x7684;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;.
&#x6211;&#x4EEC;&#x7684;ramdisk&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8BFB;&#x5199;&#x63A5;&#x53E3;, &#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x8BBF;&#x95EE;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x5185;&#x5BB9;,
&#x8FD9;&#x5BF9;Nanos-lite&#x6765;&#x8BF4;&#x8C8C;&#x4F3C;&#x6CA1;&#x4EC0;&#x4E48;&#x56F0;&#x96BE;&#x7684;&#x5730;&#x65B9;;
&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E5F;&#x9700;&#x8981;&#x5904;&#x7406;&#x6570;&#x636E;, &#x5B83;&#x4EEC;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x7EC4;&#x7EC7;&#x6210;&#x6587;&#x4EF6;,
&#x90A3;&#x4E48;&#x5BF9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;, &#x5B83;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;ramdisk&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5462;?
&#x66F4;&#x4F55;&#x51B5;&#x6587;&#x4EF6;&#x4F1A;&#x52A8;&#x6001;&#x5730;&#x589E;&#x5220;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x77E5;&#x60C5;.
&#x8FD9;&#x8BF4;&#x660E;, &#x628A;ramdisk&#x7684;&#x8BFB;&#x5199;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6765;&#x4F7F;&#x7528;&#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4E4B;&#x4E0A;&#x4E3A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x62BD;&#x8C61;, &#x90A3;&#x5C31;&#x662F;&#x6587;&#x4EF6;.</p>
<p>&#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x53E6;&#x5916;&#x8FD8;&#x7531;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x6784;&#x6210;.
&#x5728;&#x8FD9;&#x91CC;, &#x6211;&#x4EEC;&#x5148;&#x8BA8;&#x8BBA;&#x666E;&#x901A;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x6587;&#x4EF6;.
&#x8FD9;&#x6837;, &#x90A3;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x5C31;&#x7EF4;&#x62A4;&#x4E86;&#x6587;&#x4EF6;&#x5230;ramdisk&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x6620;&#x5C04;.
&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x6620;&#x5C04;, &#x540C;&#x65F6;&#x5411;&#x4E0A;&#x5C42;&#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x63A5;&#x53E3;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;.</p>
<p>&#x4E0D;&#x8981;&#x88AB;&quot;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&quot;&#x56DB;&#x4E2A;&#x5B57;&#x5413;&#x5230;&#x4E86;, &#x6211;&#x4EEC;&#x5BF9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9700;&#x6C42;&#x5E76;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x590D;&#x6742;:</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;</li>
<li>&#x5199;&#x6587;&#x4EF6;&#x65F6;&#x4E0D;&#x5141;&#x8BB8;&#x8D85;&#x8FC7;&#x539F;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;</li>
<li>&#x6CA1;&#x6709;&#x76EE;&#x5F55;</li>
</ul>
<p>&#x65E2;&#x7136;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x548C;&#x5927;&#x5C0F;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x6211;&#x4EEC;&#x81EA;&#x7136;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5206;&#x522B;&#x56FA;&#x5B9A;&#x5728;ramdisk&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;.
&#x8FD9;&#x4E9B;&#x7B80;&#x5316;&#x7684;&#x7279;&#x6027;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;.
&#x5F53;&#x7136;, &#x771F;&#x5B9E;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDC;&#x8FDC;&#x6BD4;&#x8FD9;&#x4E2A;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x590D;&#x6742;.</p>
<p>&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x6587;&#x4EF6;&#x4ECE;ramdisk&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x6328;&#x7740;&#x4E00;&#x4E2A;&#x5730;&#x5B58;&#x653E;:</p>
<pre><code>0
+-------------+---------+----------+-----------+--
|    file0    |  file1  |  ......  |   filen   |
+-------------+---------+----------+-----------+--
 \           / \       /            \         /
  +  size0  +   +size1+              + sizen +
</code></pre><p>&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;ramdisk&#x4E2D;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5927;&#x5C0F;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x5F20;&quot;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&quot;.
Nanos-lite&#x7684;Makefile&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x7684;&#x811A;&#x672C;, &#x5148;&#x5BF9;<code>nanos-lite/Makefile</code>&#x4F5C;&#x5982;&#x4E0B;&#x4FEE;&#x6539;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/Makefile</span>
<span class="hljs-comment">+++ nanos-lite/Makefile</span>
<span class="hljs-meta">@@ -1,2 +1,2 @@</span>
<span class="hljs-deletion">-#HAS_NAVY = 1</span>
<span class="hljs-addition">+HAS_NAVY = 1</span>
 RAMDISK_FILE = build/ramdisk.img
</code></pre>
<p>&#x7136;&#x540E;&#x8FD0;&#x884C;<code>make ARCH=$ISA-nemu update</code>&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;Navy&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;,
&#x5E76;&#x628A;<code>navy-apps/fsimg/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x6574;&#x5408;&#x6210;ramdisk&#x955C;&#x50CF;<code>navy-apps/build/ramdisk.img</code>,
&#x540C;&#x65F6;&#x751F;&#x6210;&#x8FD9;&#x4E2A;ramdisk&#x955C;&#x50CF;&#x7684;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;<code>navy-apps/build/ramdisk.h</code>,
Nanos-lite&#x7684;<code>Makefile</code>&#x4F1A;&#x901A;&#x8FC7;&#x8F6F;&#x8FDE;&#x63A5;&#x628A;&#x5B83;&#x4EEC;&#x94FE;&#x63A5;&#x5230;&#x9879;&#x76EE;&#x4E2D;.</p>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x8BB0;&#x5F97;&#x66F4;&#x65B0;&#x955C;&#x50CF;&#x6587;&#x4EF6;"><i class="fa fa-lightbulb-o"></i> &#x8BB0;&#x5F97;&#x66F4;&#x65B0;&#x955C;&#x50CF;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x4FEE;&#x6539;&#x4E86;Navy&#x4E2D;&#x7684;&#x5185;&#x5BB9;, &#x8BF7;&#x8BB0;&#x5F97;&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x6765;&#x66F4;&#x65B0;&#x955C;&#x50CF;&#x6587;&#x4EF6;.</p></div></div>
<p>&quot;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&quot;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;, &#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
  <span class="hljs-keyword">char</span> *name;         <span class="hljs-comment">// &#x6587;&#x4EF6;&#x540D;</span>
  <span class="hljs-keyword">size_t</span> size;        <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5927;&#x5C0F;</span>
  <span class="hljs-keyword">size_t</span> disk_offset;  <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5728;ramdisk&#x4E2D;&#x7684;&#x504F;&#x79FB;</span>
} Finfo;
</code></pre>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;, &#x8FD9;&#x4E09;&#x9879;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;.
&#x5176;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4E60;&#x60EF;&#x4E0D;&#x592A;&#x4E00;&#x6837;:
&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x76EE;&#x5F55;, &#x6211;&#x4EEC;&#x628A;&#x76EE;&#x5F55;&#x5206;&#x9694;&#x7B26;<code>/</code>&#x4E5F;&#x8BA4;&#x4E3A;&#x662F;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x4E00;&#x90E8;&#x5206;,
&#x4F8B;&#x5982;<code>/bin/hello</code>&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x540D;.
&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5176;&#x5B9E;&#x4E5F;&#x9690;&#x542B;&#x4E86;&#x76EE;&#x5F55;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;,
&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x7684;&#x60C5;&#x51B5;, &#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x65E2;&#x7B80;&#x5355;&#x53C8;&#x594F;&#x6548;.</p>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;, &#x5C31;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4E86;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">size_t</span> read(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> write(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
</code></pre>
<p>&#x4F46;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x8FD9;&#x79CD;&#x76F4;&#x63A5;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x4F5C;&#x4E3A;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x53C2;&#x6570;&#x7684;&#x505A;&#x6CD5;&#x5374;&#x6709;&#x6240;&#x7F3A;&#x9677;.
&#x4F8B;&#x5982;, &#x6211;&#x4EEC;&#x5728;&#x7528;<code>less</code>&#x5DE5;&#x5177;&#x6D4F;&#x89C8;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;:</p>
<pre><code class="lang-bash">cat file | less
</code></pre>
<p><code>cat</code>&#x5DE5;&#x5177;&#x5E0C;&#x671B;&#x628A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5199;&#x5230;<code>less</code>&#x5DE5;&#x5177;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;,
&#x4F46;&#x6211;&#x4EEC;&#x5374;&#x65E0;&#x6CD5;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x6807;&#x8BC6;<code>less</code>&#x5DE5;&#x5177;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;!
&#x5B9E;&#x9645;&#x4E0A;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x786E;&#x5B9E;&#x5B58;&#x5728;&#x4E0D;&#x5C11;&quot;&#x6CA1;&#x6709;&#x540D;&#x5B57;&quot;&#x7684;&#x6587;&#x4EF6;.
&#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x5B83;&#x4EEC;, &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#x6765;&#x8868;&#x793A;&#x6587;&#x4EF6;, &#x8FD9;&#x4E2A;&#x7F16;&#x53F7;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;(file descriptor).
&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;, &#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x7EF4;&#x62A4;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5230;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x7684;&#x6620;&#x5C04;.
&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x901A;&#x8FC7;<code>open()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;, &#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> mode)</span></span>;
</code></pre>
<p>&#x5728;Nanos-lite&#x4E2D;, &#x7531;&#x4E8E;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x76EE;&#x662F;&#x56FA;&#x5B9A;&#x7684;,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x628A;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x7684;&#x4E0B;&#x6807;&#x4F5C;&#x4E3A;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
&#x5728;&#x8FD9;&#x4EE5;&#x540E;, &#x6240;&#x6709;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x90FD;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#x6807;&#x8BC6;&#x6587;&#x4EF6;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">size_t</span> read(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> write(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>;
</code></pre>
<p>&#x53E6;&#x5916;, &#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x6B21;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x5F00;&#x59CB;.
&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#x504F;&#x79FB;&#x91CF;&#x5C5E;&#x6027;<code>open_offset</code>, &#x6765;&#x8BB0;&#x5F55;&#x76EE;&#x524D;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x4F4D;&#x7F6E;.
&#x6BCF;&#x6B21;&#x5BF9;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x8282;, &#x504F;&#x79FB;&#x91CF;&#x5C31;&#x524D;&#x8FDB;&#x591A;&#x5C11;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x91CF;&#x548C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;"><i class="fa fa-comment-o"></i> &#x6587;&#x4EF6;&#x504F;&#x79FB;&#x91CF;&#x548C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;</h5></div><div class="panel-body"><p>&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x628A;&#x504F;&#x79FB;&#x91CF;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x7EF4;&#x62A4;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x529F;&#x80FD;.
&#x4F46;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9700;&#x8981;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x8D85;&#x51FA;&#x8BFE;&#x7A0B;&#x8303;&#x56F4;&#x7684;&#x77E5;&#x8BC6;, &#x6211;&#x4EEC;&#x5728;&#x6B64;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x53D9;&#x8FF0;&#x4E86;.
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5B66;&#x4E60;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BFE;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#x518D;&#x6765;&#x601D;&#x8003;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;.</p><p>&#x7531;&#x4E8E;Nanos-lite&#x662F;&#x4E00;&#x4E2A;&#x7CBE;&#x7B80;&#x7248;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x6682;&#x65F6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;,
&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x628A;&#x504F;&#x79FB;&#x91CF;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x7EF4;&#x62A4;.</p></div></div>
<p>&#x504F;&#x79FB;&#x91CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>lseek()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x8C03;&#x6574;, &#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5BF9;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x8BFB;&#x5199;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">size_t</span> lseek(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">size_t</span> offset, <span class="hljs-keyword">int</span> whence);
</code></pre>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x51C6;&#x5907;&#x4E86;&#x4E09;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;:</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDIN 0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDOUT 1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDERR 2</span>
</code></pre>
<p>&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x6807;&#x51C6;&#x8F93;&#x5165;<code>stdin</code>, &#x6807;&#x51C6;&#x8F93;&#x51FA;<code>stdout</code>&#x548C;&#x6807;&#x51C6;&#x9519;&#x8BEF;<code>stderr</code>.
&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;printf, &#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;<code>write(FD_STDOUT, buf, len)</code>&#x8FDB;&#x884C;&#x8F93;&#x51FA;;
&#x800C;scanf&#x5C06;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>read(FD_STDIN, buf, len)</code>&#x8FDB;&#x884C;&#x8BFB;&#x5165;.</p>
<p><code>nanos-lite/src/fs.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>file_table</code>&#x4F1A;&#x5305;&#x542B;<code>nanos-lite/src/files.h</code>,
&#x5176;&#x4E2D;&#x524D;&#x9762;&#x8FD8;&#x6709;3&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;: <code>stdin</code>, <code>stdout</code>&#x548C;<code>stderr</code>&#x7684;&#x5360;&#x4F4D;&#x8868;&#x9879;,
&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x7EA6;&#x5B9A;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4FDD;&#x6301;&#x4E00;&#x81F4;,
&#x4F8B;&#x5982;&#x6839;&#x636E;&#x7EA6;&#x5B9A;<code>stdout</code>&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;<code>1</code>, &#x800C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x4E86;&#x4E09;&#x4E2A;&#x5360;&#x4F4D;&#x8868;&#x9879;&#x4E4B;&#x540E;,
&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x7684;<code>1</code>&#x53F7;&#x4E0B;&#x6807;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x5B83;&#x7684;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x4E86;.</p>
<p>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x4FE1;&#x606F;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x4E86;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> mode)</span></span>;
<span class="hljs-keyword">size_t</span> fs_read(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> fs_write(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> fs_lseek(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">size_t</span> offset, <span class="hljs-keyword">int</span> whence);
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>;
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;.
&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>man</code> &#x67E5;&#x9605;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;, &#x4F8B;&#x5982;</p>
<pre><code>man 2 open
</code></pre><p>&#x5176;&#x4E2D;<code>2</code>&#x8868;&#x793A;&#x67E5;&#x9605;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x7684;manual page. &#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;:</p>
<ul>
<li>&#x7531;&#x4E8E;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x65B0;&#x6587;&#x4EF6;,
&#x56E0;&#x6B64;&quot;<code>fs_open()</code>&#x6CA1;&#x6709;&#x627E;&#x5230;<code>pathname</code>&#x6240;&#x6307;&#x793A;&#x7684;&#x6587;&#x4EF6;&quot;&#x5C5E;&#x4E8E;&#x5F02;&#x5E38;&#x60C5;&#x51B5;, &#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;assertion&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;.</li>
<li>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BFB;&#x5199;,
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, &#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;<code>fs_open()</code>&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;<code>flags</code>&#x548C;<code>mode</code>&#x4E86;.</li>
<li>&#x4F7F;&#x7528;<code>ramdisk_read()</code>&#x548C;<code>ramdisk_write()</code>&#x6765;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x771F;&#x6B63;&#x8BFB;&#x5199;.</li>
<li>&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x5728;&#x5B9E;&#x73B0;<code>fs_read()</code>,
<code>fs_write()</code>&#x548C;<code>fs_lseek()</code>&#x7684;&#x65F6;&#x5019;, &#x6CE8;&#x610F;&#x504F;&#x79FB;&#x91CF;&#x4E0D;&#x8981;&#x8D8A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x8FB9;&#x754C;.</li>
<li>&#x9664;&#x4E86;&#x5199;&#x5165;<code>stdout</code>&#x548C;<code>stderr</code>&#x4E4B;&#x5916;(&#x7528;<code>putch()</code>&#x8F93;&#x51FA;&#x5230;&#x4E32;&#x53E3;),
&#x5176;&#x4F59;&#x5BF9;&#x4E8E;<code>stdin</code>, <code>stdout</code>&#x548C;<code>stderr</code>&#x8FD9;&#x4E09;&#x4E2A;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FFD;&#x7565;.</li>
<li>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x7EF4;&#x62A4;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x7684;&#x72B6;&#x6001;, <code>fs_close()</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;<code>0</code>, &#x8868;&#x793A;&#x603B;&#x662F;&#x5173;&#x95ED;&#x6210;&#x529F;.</li>
</ul>
<p>&#x6700;&#x540E;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;Nanos-lite&#x548C;Navy&#x7684;libos&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x6765;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x8BA9;loader&#x4F7F;&#x7528;&#x6587;&#x4EF6;"><i class="fa fa-edit"></i> &#x8BA9;loader&#x4F7F;&#x7528;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x662F;&#x8BA9;loader&#x6765;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>ramdisk_read()</code>&#x6765;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
ramdisk&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x4E4B;&#x540E;, &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x4E0D;&#x5408;&#x9002;&#x4E86;,
&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x8BA9;loader&#x4EAB;&#x53D7;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x4FBF;&#x5229;.</p><p>&#x4F60;&#x9700;&#x8981;&#x5148;&#x5B9E;&#x73B0;<code>fs_open()</code>, <code>fs_read()</code>&#x548C;<code>fs_close()</code>,
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;loader&#x4E2D;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7684;&#x7A0B;&#x5E8F;&#x4E86;, &#x4F8B;&#x5982;&quot;/bin/hello&quot;.</p><p>&#x5B9E;&#x73B0;&#x4E4B;&#x540E;, &#x4EE5;&#x540E;&#x66F4;&#x6362;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4F20;&#x5165;<code>naive_uload()</code>&#x51FD;&#x6570;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5373;&#x53EF;.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h5></div><div class="panel-body"><p>&#x5B9E;&#x73B0;<code>fs_write()</code>&#x548C;<code>fs_lseek()</code>, &#x7136;&#x540E;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;<code>navy-apps/tests/file-test</code>.
&#x4E3A;&#x4E86;&#x7F16;&#x8BD1;&#x5B83;, &#x4F60;&#x9700;&#x8981;&#x628A;&#x5B83;&#x52A0;&#x5230;<code>navy-apps/Makefile</code>&#x7684;<code>TESTS</code>&#x53D8;&#x91CF;&#x4E2D;,
&#x8FD9;&#x6837;&#x5B83;&#x6700;&#x7EC8;&#x5C31;&#x4F1A;&#x88AB;&#x5305;&#x542B;&#x5728;ramdisk&#x955C;&#x50CF;&#x4E2D;.
&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x548C;&#x5B9A;&#x4F4D;&#x64CD;&#x4F5C;.
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;<code>PASS!!!</code>&#x7684;&#x4FE1;&#x606F;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x8BB0;&#x5F97;&#x66F4;&#x65B0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5217;&#x8868;"><i class="fa fa-lightbulb-o"></i> &#x8BB0;&#x5F97;&#x66F4;&#x65B0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5217;&#x8868;</h5></div><div class="panel-body"><p>&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5728;&#x955C;&#x50CF;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;, &#x8BF7;&#x8BB0;&#x5F97;&#x5C06;&#x5B83;&#x52A0;&#x5165;&#x5230;&#x4E0A;&#x8FF0;Makefile&#x6587;&#x4EF6;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5217;&#x8868;&#x4E2D;.</p></div></div>
<h2 id="&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;">&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;</h2>
<p>AM&#x4E2D;&#x7684;IOE&#x5411;&#x6211;&#x4EEC;&#x5C55;&#x73B0;&#x4E86;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x9700;&#x6C42;.
&#x90A3;&#x4E48;&#x5728;Nanos-lite&#x4E0A;, &#x5982;&#x679C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x60F3;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;, &#x8981;&#x600E;&#x4E48;&#x529E;&#x5462;?
&#x4E00;&#x79CD;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;, &#x5C31;&#x662F;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x6BCF;&#x4E2A;&#x8BBE;&#x5907;&#x5355;&#x72EC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;,
&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x4E86;.
&#x7136;&#x800C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5374;&#x5B58;&#x5728;&#x4E0D;&#x5C11;&#x95EE;&#x9898;:</p>
<ul>
<li>&#x9996;&#x5148;, &#x8BBE;&#x5907;&#x7684;&#x7C7B;&#x578B;&#x4E94;&#x82B1;&#x516B;&#x95E8;, &#x5176;&#x529F;&#x80FD;&#x66F4;&#x662F;&#x6570;&#x4E0D;&#x80DC;&#x6570;,
&#x8981;&#x4E3A;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;, &#x672C;&#x8EAB;&#x5C31;&#x5DF2;&#x7ECF;&#x7F3A;&#x4E4F;&#x53EF;&#x884C;&#x6027;&#x4E86;;</li>
<li>&#x6B64;&#x5916;, &#x7531;&#x4E8E;&#x8BBE;&#x5907;&#x7684;&#x529F;&#x80FD;&#x5DEE;&#x522B;&#x8F83;&#x5927;, &#x82E5;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x80FD;&#x7EDF;&#x4E00;, &#x7A0B;&#x5E8F;&#x548C;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x56F0;&#x96BE;.
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x8BBE;&#x5907;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x62BD;&#x8C61;, &#x5411;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;.</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;, &#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5230;&#x5904;&#x90FD;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;(&#x5982;&#x679C;&#x53EA;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x5B57;&#x8282;&#x96C6;&#x5408;, &#x8BA1;&#x7B97;&#x673A;&#x8981;&#x5982;&#x4F55;&#x5904;&#x7406;?),
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x4E3E;&#x51FA;&#x5F88;&#x591A;&#x4F8B;&#x5B50;:</p>
<ul>
<li>&#x5185;&#x5B58;&#x662F;&#x4EE5;&#x5B57;&#x8282;&#x7F16;&#x5740;&#x7684;, &#x5929;&#x7136;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x56E0;&#x800C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x7684;ramdisk&#x4F5C;&#x4E3A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x4E5F;&#x66F4;&#x52A0;&#x663E;&#x800C;&#x6613;&#x89C1;&#x4E86;</li>
<li>&#x7BA1;&#x9053;(shell&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>|</code>)&#x662F;&#x4E00;&#x79CD;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x7F13;&#x51B2;&#x533A;</li>
<li>&#x78C1;&#x76D8;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;:
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8FDB;&#x884C;&#x7F16;&#x53F7;, &#x4F8B;&#x5982;&#x7B2C;x&#x67F1;&#x9762;&#x7B2C;y&#x78C1;&#x5934;&#x7B2C;z&#x6247;&#x533A;&#x4E2D;&#x7684;&#x7B2C;n&#x5B57;&#x8282;,
&#x628A;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x5B57;&#x8282;&#x6309;&#x7167;&#x7F16;&#x53F7;&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5217;, &#x4FBF;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;</li>
<li>socket(&#x7F51;&#x7EDC;&#x5957;&#x63A5;&#x5B57;)&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;, &#x8D1F;&#x8D23;&#x5B58;&#x653E;&#x63A5;&#x6536;&#x5230;&#x7684;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5305;,
&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x5C06;socket&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x770B;&#x505A;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x5E76;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6765;&#x5904;&#x7406;&#x5B83;&#x4EEC;.
&#x6211;&#x4EEC;&#x5728;PA2&#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;DiffTest, &#x5982;&#x679C;&#x4F60;RTFSC, &#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x5176;&#x4E2D;&#x7684;<code>qemu-diff</code>&#x5C31;&#x662F;&#x901A;&#x8FC7;socket&#x4E0E;QEMU&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;,
&#x800C;&#x64CD;&#x4F5C;socket&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;<code>fgetc()</code>&#x548C;<code>fputc()</code></li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4EE5;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#x66B4;&#x9732;&#x7ED9;&#x7528;&#x6237;, &#x4F8B;&#x5982;CPU&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x529F;&#x80FD;, &#x5982;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;, &#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x65E0;&#x7A77;&#x957F;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;</li>
<li>&#x751A;&#x81F3;&#x4E00;&#x4E9B;&#x975E;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x7684;&#x786C;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;:
&#x6211;&#x4EEC;&#x5728;&#x952E;&#x76D8;&#x4E0A;&#x6309;&#x987A;&#x5E8F;&#x6572;&#x5165;&#x6309;&#x952E;&#x7684;&#x7F16;&#x7801;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;,
&#x663E;&#x793A;&#x5668;&#x4E0A;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x6309;&#x7167;&#x5176;&#x987A;&#x5E8F;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;...</li>
</ul>
<p>&#x65E2;&#x7136;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x90A3;&#x5F88;&#x81EA;&#x7136;&#x5730;, &#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x4E94;&#x82B1;&#x516B;&#x95E8;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x5E94;&#x8BE5;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x6587;&#x4EF6;.
Unix&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;, &#x56E0;&#x6B64;&#x6709;&quot;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&quot;(Everything is a file)&#x7684;&#x8BF4;&#x6CD5;.
&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x6700;&#x76F4;&#x89C2;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x7269;&#x63D0;&#x4F9B;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;:
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x64CD;&#x4F5C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x5207;, &#x800C;&#x4E0D;&#x5FC5;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x533A;&#x5206;: &#x4F8B;&#x5982;
<code>navy-apps/Makefile</code>&#x7684;<code>ramdisk</code>&#x89C4;&#x5219;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x628A;&#x5404;&#x4E2A;shell&#x5DE5;&#x5177;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8FDE;&#x8D77;&#x6765;, &#x751F;&#x6210;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;</p>
<pre><code class="lang-bash">wc -c $(FSIMG_FILES) | grep -v <span class="hljs-string">&apos;total$$&apos;</span> | sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s+ ./fsimg+ +&apos;</span> |
  awk -v sum=0 <span class="hljs-string">&apos;{print &quot;\x7b\x22&quot; $$2 &quot;\x22\x2c &quot; $$1 &quot;\x2c &quot; sum &quot;\x7d\x2c&quot;;sum += $$1}&apos;</span> &gt;&gt; $(RAMDISK_H)
</code></pre>
<p>&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-bash">head -c 512 /dev/sda | hd
</code></pre>
<p>&#x67E5;&#x770B;CPU&#x662F;&#x5426;&#x6709;Spectre&#x6F0F;&#x6D1E;</p>
<pre><code class="lang-bash">cat /proc/cpuinfo | grep <span class="hljs-string">&apos;spectre&apos;</span>
</code></pre>
<p>&#x751A;&#x81F3;&#x6211;&#x4EEC;&#x5728;PA2&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&quot;&#x5C0F;&#x661F;&#x661F;&quot;&#x793A;&#x4F8B;&#x97F3;&#x9891;, &#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x66B4;&#x529B;&#x62FC;&#x63A5;&#x800C;&#x6210;&#x7684;</p>
<pre><code class="lang-bash">cat Do.ogg Do.ogg So.ogg So.ogg La.ogg La.ogg So.ogg &gt; little-star.ogg
</code></pre>
<p>&#x800C;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;/dev/urandom&quot;</span></span>
</code></pre>
<p>&#x5219;&#x4F1A;&#x5C06;urandom&#x8BBE;&#x5907;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5305;&#x542B;&#x5230;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;: &#x7531;&#x4E8E;urandom&#x8BBE;&#x5907;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x65E0;&#x7A77;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;,
&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;&#x7684;&#x7A0B;&#x5E8F;&#x6E90;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x4EE4;&#x4E00;&#x4E9B;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#x4E0D;&#x5F3A;&#x7684;Online Judge&#x5E73;&#x53F0;&#x76F4;&#x63A5;&#x5D29;&#x6E83;.</p>
<p>&quot;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&quot;&#x7684;&#x62BD;&#x8C61;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6807;&#x51C6;&#x5DE5;&#x5177;&#x5F88;&#x5BB9;&#x6613;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x5728;Windows&#x4E0B;&#x4E0D;&#x6613;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;,
&#x8FD9;&#x5176;&#x5B9E;&#x4F53;&#x73B0;&#x4E86;Unix&#x54F2;&#x5B66;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;: &#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x91C7;&#x7528;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x6613;&#x4E8E;&#x5408;&#x4F5C;.
GNU/Linux&#x7EE7;&#x627F;&#x81EA;Unix, &#x4E5F;&#x81EA;&#x7136;&#x7EE7;&#x627F;&#x4E86;&#x8FD9;&#x79CD;&#x4F18;&#x79C0;&#x7684;&#x7279;&#x6027;.
&#x4E3A;&#x4E86;&#x5411;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x62BD;&#x8C61;, Nanos-lite&#x4E5F;&#x5C1D;&#x8BD5;&#x5C06;IOE&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;.</p>
<h3 id="&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&#x7684;&#x601D;&#x60F3;, &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x4E86;:
&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x5BF9;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BFB;&#x5199;, &#x8FD8;&#x9700;&#x8981;&#x652F;&#x6301;&#x5404;&#x79CD;&quot;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&quot;&#x7684;&#x64CD;&#x4F5C;.
&#x81F3;&#x4E8E;&#x6269;&#x5C55;&#x7684;&#x65B9;&#x5F0F;, &#x4F60;&#x662F;&#x518D;&#x719F;&#x6089;&#x4E0D;&#x8FC7;&#x7684;&#x4E86;, &#x90A3;&#x5C31;&#x662F;&#x62BD;&#x8C61;!</p>
<p>&#x6211;&#x4EEC;&#x5BF9;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;API&#x7684;&#x8BED;&#x4E49;&#x8FDB;&#x884C;&#x6269;&#x5C55;, &#x8BA9;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4EFB;&#x610F;&#x6587;&#x4EF6;(&#x5305;&#x62EC;&quot;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&quot;)&#x7684;&#x64CD;&#x4F5C;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> mode)</span></span>;
<span class="hljs-keyword">size_t</span> fs_read(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> fs_write(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">size_t</span> fs_lseek(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">size_t</span> offset, <span class="hljs-keyword">int</span> whence);
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>;
</code></pre>
<p>&#x8FD9;&#x7EC4;&#x6269;&#x5C55;&#x8BED;&#x4E49;&#x4E4B;&#x540E;&#x7684;API&#x6709;&#x4E00;&#x4E2A;&#x9177;&#x70AB;&#x7684;&#x540D;&#x5B57;, &#x53EB;<a href="https://en.wikipedia.org/wiki/Virtual_file_system" target="_blank">VFS(&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;)</a>.
&#x65E2;&#x7136;&#x6709;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x90A3;&#x76F8;&#x5E94;&#x5730;&#x4E5F;&#x5E94;&#x8BE5;&#x6709;&quot;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&quot;,
&#x8FD9;&#x91CC;&#x6240;&#x8C13;&#x7684;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x5176;&#x5B9E;&#x662F;&#x6307;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x67D0;&#x4E00;&#x7C7B;&#x6587;&#x4EF6;.
&#x6BD4;&#x5982;&#x5728;Nanos-lite&#x4E0A;, &#x666E;&#x901A;&#x6587;&#x4EF6;&#x901A;&#x8FC7;ramdisk&#x7684;API&#x8FDB;&#x884C;&#x64CD;&#x4F5C;;
&#x5728;&#x771F;&#x5B9E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;, &#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x79CD;&#x7C7B;&#x66F4;&#x662F;&#x6570;&#x4E0D;&#x80DC;&#x6570;:
&#x6BD4;&#x5982;&#x719F;&#x6089;Windows&#x7684;&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7BA1;&#x7406;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x7684;NTFS, &#x76EE;&#x524D;&#x5728;GNU/Linux&#x4E0A;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x5219;&#x662F;EXT4;
&#x81F3;&#x4E8E;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x79CD;&#x7C7B;&#x5C31;&#x66F4;&#x591A;&#x4E86;, &#x4E8E;&#x662F;&#x76F8;&#x5E94;&#x5730;&#x6709;<code>procfs</code>, <code>tmpfs</code>, <code>devfs</code>, <code>sysfs</code>, <code>initramfs</code>...
&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x5B83;&#x4EEC;&#x90FD;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;.</p>
<p>&#x6240;&#x4EE5;, VFS&#x5176;&#x5B9E;&#x662F;&#x5BF9;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x62BD;&#x8C61;,
&#x5B83;&#x7528;&#x4E00;&#x7EC4;API&#x6765;&#x63CF;&#x8FF0;&#x4E86;&#x8FD9;&#x4E9B;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x62BD;&#x8C61;&#x884C;&#x4E3A;, &#x5C4F;&#x853D;&#x4E86;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;,
&#x4E0A;&#x5C42;&#x6A21;&#x5757;(&#x6BD4;&#x5982;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x51FD;&#x6570;)&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;,
&#x53EA;&#x8981;&#x8C03;&#x7528;&#x8FD9;&#x4E00;&#x7EC4;API&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;.
&#x6709;&#x4E86;VFS&#x7684;&#x6982;&#x5FF5;, &#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C31;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x4E86;:
&#x53EA;&#x8981;&#x628A;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x5305;&#x88C5;&#x6210;VFS&#x7684;API,
&#x4E0A;&#x5C42;&#x6A21;&#x5757;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;, &#x5C31;&#x80FD;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x771F;&#x5B9E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E86;.</p>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="&#x53C8;&#x6765;&#x4E86;"><i class="fa fa-bullhorn"></i> &#x53C8;&#x6765;&#x4E86;</h5></div><div class="panel-body"><p>&#x9605;&#x8BFB;&#x4E0A;&#x8FF0;&#x6587;&#x5B57;&#x7684;&#x65F6;&#x5019;, &#x5982;&#x679C;&#x4F60;&#x60F3;&#x8D77;&#x4E86;AM&#x7684;&#x6982;&#x5FF5;, &#x8FD9;&#x5C31;&#x5BF9;&#x4E86;, &#x56E0;&#x4E3A;VFS&#x80CC;&#x540E;&#x7684;&#x601D;&#x60F3;, &#x4E5F;&#x662F;&#x62BD;&#x8C61;.</p></div></div>
<p>&#x5728;Nanos-lite&#x4E2D;, &#x5B9E;&#x73B0;VFS&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;<code>Finfo</code>&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x8BFB;&#x5199;&#x51FD;&#x6570;&#x6307;&#x9488;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
  <span class="hljs-keyword">char</span> *name;         <span class="hljs-comment">// &#x6587;&#x4EF6;&#x540D;</span>
  <span class="hljs-keyword">size_t</span> size;        <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5927;&#x5C0F;</span>
  <span class="hljs-keyword">size_t</span> disk_offset;  <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5728;ramdisk&#x4E2D;&#x7684;&#x504F;&#x79FB;</span>
  ReadFn read;        <span class="hljs-comment">// &#x8BFB;&#x51FD;&#x6570;&#x6307;&#x9488;</span>
  WriteFn write;      <span class="hljs-comment">// &#x5199;&#x51FD;&#x6570;&#x6307;&#x9488;</span>
} Finfo;
</code></pre>
<p>&#x5176;&#x4E2D;<code>ReadFn</code>&#x548C;<code>WriteFn</code>&#x5206;&#x522B;&#x662F;&#x4E24;&#x79CD;&#x51FD;&#x6570;&#x6307;&#x9488;, &#x5B83;&#x4EEC;&#x7528;&#x4E8E;&#x6307;&#x5411;&#x771F;&#x6B63;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x7684;&#x51FD;&#x6570;, &#x5E76;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x8BFB;&#x5199;&#x7684;&#x5B57;&#x8282;&#x6570;.
&#x6709;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x6307;&#x9488;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x8BFB;&#x5199;&#x51FD;&#x6570;,
&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>f-&gt;read()</code>&#x548C;<code>f-&gt;write()</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8C03;&#x7528;&#x5177;&#x4F53;&#x7684;&#x8BFB;&#x5199;&#x51FD;&#x6570;&#x4E86;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x7528;c&#x8BED;&#x8A00;&#x6A21;&#x62DF;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;"><i class="fa fa-comment-o"></i> &#x7528;C&#x8BED;&#x8A00;&#x6A21;&#x62DF;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;</h5></div><div class="panel-body"><p>VFS&#x7684;&#x5B9E;&#x73B0;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x6A21;&#x62DF;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;:
&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;, &#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x666E;&#x901A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x7C7B;&#x7684;&#x6210;&#x5458;,
&#x51FD;&#x6570;&#x6307;&#x9488;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;, &#x7ED9;&#x51FD;&#x6570;&#x6307;&#x9488;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x7684;&#x91CD;&#x8F7D;...</p><p>&#x8FD9;&#x8BF4;&#x660E;, OOP&#x4E2D;&#x90A3;&#x4E9B;&#x770B;&#x4F3C;&#x865A;&#x65E0;&#x7F25;&#x7F08;&#x7684;&#x6982;&#x5FF5;&#x4E5F;&#x6CA1;&#x6BD4;C&#x8BED;&#x8A00;&#x9AD8;&#x7EA7;&#x5230;&#x54EA;&#x91CC;&#x53BB;,
&#x53EA;&#x4E0D;&#x8FC7;&#x662F;OOP&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x4E8B;&#x60C5;, &#x7F16;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x4EE3;&#x7801;&#x4E4B;&#x540E;, OOP&#x4E5F;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x4E86;.
<a href="https://www.cs.rit.edu/~ats/books/ooc.pdf" target="_blank">Object-Oriented Programming With ANSI-C</a>
&#x8FD9;&#x672C;&#x4E66;&#x4E13;&#x95E8;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x7528;ANSI-C&#x6765;&#x6A21;&#x62DF;OOP&#x7684;&#x5404;&#x79CD;&#x6982;&#x5FF5;&#x548C;&#x529F;&#x80FD;.
&#x5728;GNU/Linux&#x7684;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x4E2D;, &#x5F88;&#x591A;&#x5730;&#x65B9;&#x4E5F;&#x6709;OOP&#x7684;&#x5F71;&#x5B50;.</p></div></div>
<p>&#x4E0D;&#x8FC7;&#x5728;Nanos-lite&#x4E2D;, &#x7531;&#x4E8E;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x5F88;&#x5C11;, &#x6211;&#x4EEC;&#x7EA6;&#x5B9A;, &#x5F53;&#x4E0A;&#x8FF0;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;&#x4E3A;<code>NULL</code>&#x65F6;,
&#x8868;&#x793A;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6587;&#x4EF6;, &#x901A;&#x8FC7;ramdisk&#x7684;API&#x6765;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;,
&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x7684;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x663E;&#x5F0F;&#x6307;&#x5B9A;ramdisk&#x7684;&#x8BFB;&#x5199;&#x51FD;&#x6570;&#x4E86;.</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x6587;&#x4EF6;&#x770B;&#x6210;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x5927;&#x90E8;&#x5206;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x90FD;&#x662F;&quot;&#x9759;&#x6B62;&quot;&#x7684;, &#x4F8B;&#x5982;&#x5BF9;&#x4E8E;ramdisk&#x548C;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6587;&#x4EF6;,
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x4FEE;&#x6539;, &#x5B83;&#x4EEC;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x65B9;, &#x8FD9;&#x6837;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x5177;&#x6709;&quot;&#x4F4D;&#x7F6E;&quot;&#x7684;&#x6982;&#x5FF5;;
&#x4F46;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x6837;, &#x4F8B;&#x5982;&#x952E;&#x5165;&#x6309;&#x952E;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x662F;&quot;&#x6D41;&#x52A8;&quot;&#x7684;,
&#x88AB;&#x8BFB;&#x51FA;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x4E86;, &#x8FD9;&#x6837;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x5B57;&#x8282;&#x4E4B;&#x95F4;&#x53EA;&#x6709;&#x987A;&#x5E8F;&#x5173;&#x7CFB;, &#x4F46;&#x65E0;&#x6CD5;&#x7F16;&#x53F7;, &#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x6CA1;&#x6709;&quot;&#x4F4D;&#x7F6E;&quot;&#x7684;&#x6982;&#x5FF5;.
&#x5C5E;&#x4E8E;&#x524D;&#x8005;&#x7684;&#x6587;&#x4EF6;&#x652F;&#x6301;<code>lseek</code>&#x64CD;&#x4F5C;, &#x5B58;&#x50A8;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x8BBE;&#x5907;&#x79F0;&#x4E3A;&quot;&#x5757;&#x8BBE;&#x5907;&quot;;
&#x800C;&#x5C5E;&#x4E8E;&#x540E;&#x8005;&#x7684;&#x6587;&#x4EF6;&#x5219;&#x4E0D;&#x652F;&#x6301;<code>lseek</code>&#x64CD;&#x4F5C;, &#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x79F0;&#x4E3A;&quot;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&quot;.
&#x771F;&#x5B9E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x4F1A;&#x5BF9;<code>lseek</code>&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x62BD;&#x8C61;, &#x6211;&#x4EEC;&#x5728;Nanos-lite&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x5316;, &#x5C31;&#x4E0D;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x62BD;&#x8C61;&#x4E86;.</p>
<h3 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#x7684;ioe">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#x7684;IOE</h3>
<p>&#x6709;&#x4E86;VFS, &#x8981;&#x628A;IOE&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E86;.</p>
<p>&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x6765;&#x770B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8F93;&#x51FA;&#x8BBE;&#x5907;: &#x4E32;&#x53E3;.
&#x5728;Nanos-lite&#x4E2D;, <code>stdout</code>&#x548C;<code>stderr</code>&#x90FD;&#x4F1A;&#x8F93;&#x51FA;&#x5230;&#x4E32;&#x53E3;.
&#x4E4B;&#x524D;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x901A;&#x8FC7;&#x5224;&#x65AD;<code>fd</code>&#x662F;&#x5426;&#x4E3A;<code>1</code>&#x6216;<code>2</code>, &#x6765;&#x51B3;&#x5B9A;<code>sys_write()</code>&#x662F;&#x5426;&#x5199;&#x5165;&#x5230;&#x4E32;&#x53E3;.
&#x73B0;&#x5728;&#x6709;&#x4E86;VFS, &#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8BA9;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5173;&#x5FC3;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E86;:
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9E;&#x73B0;<code>serial_write()</code>,
&#x7136;&#x540E;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x5199;&#x51FD;&#x6570;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x529F;&#x80FD;&#x4E86;.
&#x7531;&#x4E8E;&#x4E32;&#x53E3;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8BBE;&#x5907;, &#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x6CA1;&#x6709;&quot;&#x4F4D;&#x7F6E;&quot;&#x7684;&#x6982;&#x5FF5;,
&#x56E0;&#x6B64;<code>serial_write()</code>&#x4E2D;&#x7684;<code>offset</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;.
&#x53E6;&#x5916;Nanos-lite&#x4E5F;&#x4E0D;&#x6253;&#x7B97;&#x652F;&#x6301;<code>stdin</code>&#x7684;&#x8BFB;&#x5165;, &#x56E0;&#x6B64;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x62A5;&#x9519;&#x51FD;&#x6570;&#x5373;&#x53EF;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x628A;&#x4E32;&#x53E3;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;"><i class="fa fa-edit"></i> &#x628A;&#x4E32;&#x53E3;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;, &#x8BA9;VFS&#x652F;&#x6301;&#x4E32;&#x53E3;&#x7684;&#x5199;&#x5165;.</p></div></div>
<p>&#x5173;&#x4E8E;&#x8F93;&#x5165;&#x8BBE;&#x5907;, &#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x65F6;&#x949F;. &#x65F6;&#x949F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;, &#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x6CA1;&#x6709;&#x628A;&#x5B83;&#x62BD;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;,
&#x800C;&#x662F;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x548C;&#x65F6;&#x949F;&#x76F8;&#x5173;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;.
&#x5728;Nanos-lite&#x4E2D;, &#x6211;&#x4EEC;&#x4E5F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<code>SYS_gettimeofday</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;,
&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x8BFB;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;gettimeofday"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;gettimeofday</h5></div><div class="panel-body"><p>&#x5B9E;&#x73B0;<code>gettimeofday</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x8FD9;&#x4E00;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x542B;&#x4E49;&#x8BF7;RTFM.
&#x5B9E;&#x73B0;&#x540E;, &#x5728;<code>navy-apps/tests/</code>&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;<code>timer-test</code>&#x6D4B;&#x8BD5;,
&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x901A;&#x8FC7;<code>gettimeofday()</code>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;, &#x5E76;&#x6BCF;&#x8FC7;0.5&#x79D2;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;.</p></div></div>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x5C01;&#x88C5;IOE&#x7684;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x5728;Navy&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;NDL(NJU DirectMedia Layer)&#x7684;&#x591A;&#x5A92;&#x4F53;&#x5E93;.
&#x8FD9;&#x4E2A;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x4F4D;&#x4E8E;<code>navy-apps/libs/libndl/NDL.c</code>&#x4E2D;, &#x4F46;&#x5927;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;.
&#x4EE3;&#x7801;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x548C;<code>NWM_APP</code>&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;, &#x4F60;&#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;,
&#x4F46;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x4EE3;&#x7801;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;PA4&#x7684;&#x6700;&#x540E;&#x4F53;&#x9A8C;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;.
NDL&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x548C;&#x65F6;&#x949F;&#x76F8;&#x5173;&#x7684;API:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x8FD4;&#x56DE;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</span>
<span class="hljs-keyword">uint32_t</span> NDL_GetTicks();
</code></pre>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;ndl&#x7684;&#x65F6;&#x949F;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;NDL&#x7684;&#x65F6;&#x949F;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;&#x7528;<code>gettimeofday()</code>&#x5B9E;&#x73B0;<code>NDL_GetTicks()</code>,
&#x7136;&#x540E;&#x4FEE;&#x6539;<code>timer-test</code>&#x6D4B;&#x8BD5;, &#x8BA9;&#x5B83;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>NDL_GetTicks()</code>&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;.
&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5728;<code>NDL_Init()</code>&#x548C;<code>NDL_Quit()</code>&#x4E2D;&#x6DFB;&#x52A0;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x548C;&#x7ED3;&#x675F;&#x4EE3;&#x7801;,
&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x7A0B;&#x5E8F;&#x5728;&#x4F7F;&#x7528;NDL&#x5E93;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x8C03;&#x7528;<code>NDL_Init()</code>.
&#x5982;&#x679C;&#x4F60;&#x8BA4;&#x4E3A;&#x65E0;&#x9700;&#x6DFB;&#x52A0;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;, &#x5219;&#x65E0;&#x9700;&#x6539;&#x52A8;&#x5B83;&#x4EEC;.</p></div></div>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x662F;&#x952E;&#x76D8;, &#x6309;&#x952E;&#x4FE1;&#x606F;&#x5BF9;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x5230;&#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;.
&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x628A;&#x4E8B;&#x4EF6;&#x4EE5;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x73B0;&#x51FA;&#x6765;, &#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x4E8B;&#x4EF6;,</p>
<ul>
<li>&#x6309;&#x4E0B;&#x6309;&#x952E;&#x4E8B;&#x4EF6;, &#x5982;<code>kd RETURN</code>&#x8868;&#x793A;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;</li>
<li>&#x677E;&#x5F00;&#x6309;&#x952E;&#x4E8B;&#x4EF6;, &#x5982;<code>ku A</code>&#x8868;&#x793A;&#x677E;&#x5F00;<code>A</code>&#x952E;</li>
</ul>
<p>&#x6309;&#x952E;&#x540D;&#x79F0;&#x4E0E;AM&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#x7684;&#x6309;&#x952E;&#x540D;&#x76F8;&#x540C;, &#x5747;&#x4E3A;&#x5927;&#x5199;. &#x6B64;&#x5916;, &#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x4EE5;&#x6362;&#x884C;&#x7B26;<code>\n</code>&#x7ED3;&#x675F;.</p>
<p>&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x6587;&#x672C;&#x5F62;&#x5F0F;&#x6765;&#x63CF;&#x8FF0;&#x4E8B;&#x4EF6;&#x6709;&#x4E24;&#x4E2A;&#x597D;&#x5904;,
&#x9996;&#x5148;&#x6587;&#x672C;&#x663E;&#x7136;&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x8FD9;&#x4F7F;&#x5F97;&#x4E8B;&#x4EF6;&#x5F88;&#x5BB9;&#x6613;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;;
&#x6B64;&#x5916;&#x6587;&#x672C;&#x65B9;&#x5F0F;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5BB9;&#x6613;&#x53EF;&#x8BFB;&#x5730;&#x89E3;&#x6790;&#x4E8B;&#x4EF6;&#x7684;&#x5185;&#x5BB9;.
Nanos-lite&#x548C;Navy&#x7EA6;&#x5B9A;, &#x4E0A;&#x8FF0;&#x4E8B;&#x4EF6;&#x62BD;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x6587;&#x4EF6;<code>/dev/events</code>,
&#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x8BFB;&#x64CD;&#x4F5C;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x8BFB;&#x51FA;&#x6309;&#x952E;&#x4E8B;&#x4EF6;,
&#x4F46;&#x5B83;&#x4E0D;&#x5FC5;&#x652F;&#x6301;<code>lseek</code>, &#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8BBE;&#x5907;.</p>
<p>NDL&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x548C;&#x6309;&#x952E;&#x4E8B;&#x4EF6;&#x76F8;&#x5173;&#x7684;API:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x8BFB;&#x51FA;&#x4E00;&#x6761;&#x4E8B;&#x4EF6;&#x4FE1;&#x606F;, &#x5C06;&#x5176;&#x5199;&#x5165;`buf`&#x4E2D;, &#x6700;&#x957F;&#x5199;&#x5165;`len`&#x5B57;&#x8282;</span>
<span class="hljs-comment">// &#x82E5;&#x8BFB;&#x51FA;&#x4E86;&#x6709;&#x6548;&#x7684;&#x4E8B;&#x4EF6;, &#x51FD;&#x6570;&#x8FD4;&#x56DE;1, &#x5426;&#x5219;&#x8FD4;&#x56DE;0</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">NDL_PollEvent</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *buf, <span class="hljs-keyword">int</span> len)</span></span>;
</code></pre>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x628A;&#x6309;&#x952E;&#x8F93;&#x5165;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;"><i class="fa fa-edit"></i> &#x628A;&#x6309;&#x952E;&#x8F93;&#x5165;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><p>&#x4F60;&#x9700;&#x8981;:</p><ul>
<li>&#x5B9E;&#x73B0;<code>events_read()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x628A;&#x4E8B;&#x4EF6;&#x5199;&#x5165;&#x5230;<code>buf</code>&#x4E2D;, &#x6700;&#x957F;&#x5199;&#x5165;<code>len</code>&#x5B57;&#x8282;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5199;&#x5165;&#x7684;&#x5B9E;&#x9645;&#x957F;&#x5EA6;.
&#x5176;&#x4E2D;&#x6309;&#x952E;&#x540D;&#x5DF2;&#x7ECF;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;<code>names</code>&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x4E86;, &#x4F60;&#x9700;&#x8981;&#x501F;&#x52A9;IOE&#x7684;API&#x6765;&#x83B7;&#x5F97;&#x8BBE;&#x5907;&#x7684;&#x8F93;&#x5165;.
&#x53E6;&#x5916;, &#x82E5;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x6309;&#x952E;, &#x5219;&#x8FD4;&#x56DE;0&#x5373;&#x53EF;.</li>
<li>&#x5728;VFS&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;<code>/dev/events</code>&#x7684;&#x652F;&#x6301;.</li>
<li>&#x5728;NDL&#x4E2D;&#x5B9E;&#x73B0;<code>NDL_PollEvent()</code>, &#x4ECE;<code>/dev/events</code>&#x4E2D;&#x8BFB;&#x51FA;&#x4E8B;&#x4EF6;&#x5E76;&#x5199;&#x5165;&#x5230;<code>buf</code>&#x4E2D;.</li>
</ul><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x4E00;&#x6B21;&#x6700;&#x591A;&#x53EA;&#x4F1A;&#x8BFB;&#x51FA;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4F60;&#x7684;&#x5B9E;&#x73B0;.
&#x5B9E;&#x73B0;&#x540E;, &#x8BA9;Nanos-lite&#x8FD0;&#x884C;<code>navy-apps/tests/event-test</code>, &#x5982;&#x679C;&#x5B9E;&#x73B0;&#x6B63;&#x786E;,
&#x6572;&#x51FB;&#x6309;&#x952E;&#x65F6;&#x7A0B;&#x5E8F;&#x4F1A;&#x8F93;&#x51FA;&#x6309;&#x952E;&#x4E8B;&#x4EF6;&#x7684;&#x4FE1;&#x606F;.</p></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x7528;fopen&#x8FD8;&#x662F;open"><i class="fa fa-lightbulb-o"></i> &#x7528;fopen()&#x8FD8;&#x662F;open()?</h5></div><div class="panel-body"><p>&#x8FD9;&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x503C;&#x5F97;&#x601D;&#x8003;&#x7684;&#x95EE;&#x9898;. &#x4F60;&#x9700;&#x8981;&#x601D;&#x8003;&#x8FD9;&#x4E24;&#x7EC4;API&#x5177;&#x4F53;&#x884C;&#x4E3A;&#x7684;&#x533A;&#x522B;,
&#x7136;&#x540E;&#x5206;&#x6790;<code>/dev/events</code>&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x7528;&#x54EA;&#x79CD;&#x51FD;&#x6570;&#x6765;&#x64CD;&#x4F5C;.
&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x84DD;&#x8272;&#x4FE1;&#x606F;&#x6846;&#x4E2D;&#x7ED9;&#x51FA;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x4E86;.</p></div></div>
<p>&#x6700;&#x540E;&#x662F;VGA, &#x7A0B;&#x5E8F;&#x4E3A;&#x4E86;&#x66F4;&#x65B0;&#x5C4F;&#x5E55;, &#x53EA;&#x9700;&#x8981;&#x5C06;&#x50CF;&#x7D20;&#x4FE1;&#x606F;&#x5199;&#x5165;VGA&#x7684;&#x663E;&#x5B58;&#x5373;&#x53EF;.
&#x4E8E;&#x662F;, Nanos-lite&#x9700;&#x8981;&#x505A;&#x7684;, &#x4FBF;&#x662F;&#x628A;&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;.
&#x663E;&#x5B58;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x6BB5;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;, &#x5B83;&#x4EE5;&#x884C;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x4E86;&#x5C06;&#x8981;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x50CF;&#x7D20;.
Nanos-lite&#x548C;Navy&#x7EA6;&#x5B9A;, &#x628A;&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;<code>/dev/fb</code>(fb&#x4E3A;frame buffer&#x4E4B;&#x610F;),
&#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x5199;&#x64CD;&#x4F5C;&#x548C;<code>lseek</code>, &#x4EE5;&#x4FBF;&#x4E8E;&#x628A;&#x50CF;&#x7D20;&#x66F4;&#x65B0;&#x5230;&#x5C4F;&#x5E55;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x4E0A;.</p>
<p>NDL&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x548C;&#x7ED8;&#x5236;&#x5C4F;&#x5E55;&#x76F8;&#x5173;&#x7684;API:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x6253;&#x5F00;&#x4E00;&#x5F20;(*w) X (*h)&#x7684;&#x753B;&#x5E03;</span>
<span class="hljs-comment">// &#x5982;&#x679C;*w&#x548C;*h&#x5747;&#x4E3A;0, &#x5219;&#x5C06;&#x7CFB;&#x7EDF;&#x5168;&#x5C4F;&#x5E55;&#x4F5C;&#x4E3A;&#x753B;&#x5E03;, &#x5E76;&#x5C06;*w&#x548C;*h&#x5206;&#x522B;&#x8BBE;&#x4E3A;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;&#x7684;&#x5927;&#x5C0F;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">NDL_OpenCanvas</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *w, <span class="hljs-keyword">int</span> *h)</span></span>;

<span class="hljs-comment">// &#x5411;&#x753B;&#x5E03;`(x, y)`&#x5750;&#x6807;&#x5904;&#x7ED8;&#x5236;`w*h`&#x7684;&#x77E9;&#x5F62;&#x56FE;&#x50CF;, &#x5E76;&#x5C06;&#x8BE5;&#x7ED8;&#x5236;&#x533A;&#x57DF;&#x540C;&#x6B65;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;</span>
<span class="hljs-comment">// &#x56FE;&#x50CF;&#x50CF;&#x7D20;&#x6309;&#x884C;&#x4F18;&#x5148;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x5728;`pixels`&#x4E2D;, &#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7528;32&#x4F4D;&#x6574;&#x6570;&#x4EE5;`00RRGGBB`&#x7684;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;&#x989C;&#x8272;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">NDL_DrawRect</span><span class="hljs-params">(uint32_t *pixels, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> w, <span class="hljs-keyword">int</span> h)</span></span>;
</code></pre>
<p>&#x5176;&#x4E2D;&quot;&#x753B;&#x5E03;&quot;&#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x7A0B;&#x5E8F;&#x7684;&#x6982;&#x5FF5;, &#x7A0B;&#x5E8F;&#x7ED8;&#x56FE;&#x65F6;&#x7684;&#x5750;&#x6807;&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x753B;&#x5E03;&#x6765;&#x8BBE;&#x5B9A;&#x7684;,
&#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x5C31;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;&#x7684;&#x5927;&#x5C0F;, &#x4EE5;&#x53CA;&#x9700;&#x8981;&#x5C06;&#x56FE;&#x50CF;&#x7ED8;&#x5236;&#x5230;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;.
NDL&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x4EE5;&#x53CA;&#x753B;&#x5E03;&#x5927;&#x5C0F;, &#x6765;&#x51B3;&#x5B9A;&#x5C06;&#x753B;&#x5E03;&quot;&#x8D34;&quot;&#x5230;&#x54EA;&#x91CC;,
&#x4F8B;&#x5982;&#x8D34;&#x5230;&#x5C4F;&#x5E55;&#x5DE6;&#x4E0A;&#x89D2;&#x6216;&#x8005;&#x5C45;&#x4E2D;, &#x4ECE;&#x800C;&#x5C06;&#x753B;&#x5E03;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x5230;frame buffer&#x4E2D;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;.</p>
<p><code>NDL_DrawRect()</code>&#x7684;&#x529F;&#x80FD;&#x548C;PA2&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x7ED8;&#x56FE;&#x63A5;&#x53E3;&#x662F;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x7684;.
&#x4F46;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x5B83;, NDL&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x7684;&#x4FE1;&#x606F;.
Nanos-lite&#x548C;Navy&#x7EA6;&#x5B9A;, &#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x7684;&#x4FE1;&#x606F;&#x901A;&#x8FC7;<code>/proc/dispinfo</code>&#x6587;&#x4EF6;&#x6765;&#x83B7;&#x5F97;, &#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x8BFB;&#x64CD;&#x4F5C;.
<code>navy-apps/README.md</code>&#x4E2D;&#x5BF9;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x4E86;&#x7EA6;&#x5B9A;, &#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x5B83;.
&#x81F3;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;, &#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;IOE&#x7684;&#x76F8;&#x5E94;API&#x6765;&#x83B7;&#x53D6;.</p>
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x5728;ndl&#x4E2D;&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;"><i class="fa fa-edit"></i> &#x5728;NDL&#x4E2D;&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;</h5></div><div class="panel-body"><ul>
<li>&#x5B9E;&#x73B0;<code>dispinfo_read()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x6309;&#x7167;&#x7EA6;&#x5B9A;&#x5C06;&#x6587;&#x4EF6;&#x7684;<code>len</code>&#x5B57;&#x8282;&#x5199;&#x5230;<code>buf</code>&#x4E2D;(&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E0D;&#x652F;&#x6301;<code>lseek</code>, &#x53EF;&#x5FFD;&#x7565;<code>offset</code>).</li>
<li>&#x5728;NDL&#x4E2D;&#x8BFB;&#x51FA;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;, &#x4ECE;&#x4E2D;&#x89E3;&#x6790;&#x51FA;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;, &#x7136;&#x540E;&#x5B9E;&#x73B0;<code>NDL_OpenCanvas()</code>&#x7684;&#x529F;&#x80FD;.
&#x76EE;&#x524D;<code>NDL_OpenCanvas()</code>&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x753B;&#x5E03;&#x7684;&#x5927;&#x5C0F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x5F53;&#x7136;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x753B;&#x5E03;&#x5927;&#x5C0F;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;.</li>
</ul><p>&#x8BA9;Nanos-lite&#x8FD0;&#x884C;<code>navy-apps/tests/bmp-test</code>, &#x7531;&#x4E8E;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7ED8;&#x56FE;&#x529F;&#x80FD;,
&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x5185;&#x5BB9;, &#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x901A;&#x8FC7;<code>printf()</code>&#x8F93;&#x51FA;&#x89E3;&#x6790;&#x51FA;&#x7684;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;.</p></div></div>
<!-- -->
<div class="panel panel-warning"><div class="panel-heading"><h5 class="panel-title" id="&#x628A;vga&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;"><i class="fa fa-edit"></i> &#x628A;VGA&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;</h5></div><div class="panel-body"><ul>
<li>&#x5728;<code>init_fs()</code>(&#x5728;<code>nanos-lite/src/fs.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x4E2D;&#x5BF9;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;<code>/dev/fb</code>&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.</li>
<li>&#x5B9E;&#x73B0;<code>fb_write()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;), &#x7528;&#x4E8E;&#x628A;<code>buf</code>&#x4E2D;&#x7684;<code>len</code>&#x5B57;&#x8282;&#x5199;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;<code>offset</code>&#x5904;.
&#x4F60;&#x9700;&#x8981;&#x5148;&#x4ECE;<code>offset</code>&#x8BA1;&#x7B97;&#x51FA;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x5750;&#x6807;, &#x7136;&#x540E;&#x8C03;&#x7528;IOE&#x6765;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;.
&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x6BCF;&#x6B21;&#x7ED8;&#x56FE;&#x540E;&#x603B;&#x662F;&#x9A6C;&#x4E0A;&#x5C06;frame buffer&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x540C;&#x6B65;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;.</li>
<li>&#x5728;NDL&#x4E2D;&#x5B9E;&#x73B0;<code>NDL_DrawRect()</code>, &#x901A;&#x8FC7;&#x5F80;<code>/dev/fb</code>&#x4E2D;&#x7684;&#x6B63;&#x786E;&#x4F4D;&#x7F6E;&#x5199;&#x5165;&#x50CF;&#x7D20;&#x4FE1;&#x606F;&#x6765;&#x7ED8;&#x5236;&#x56FE;&#x50CF;.
&#x4F60;&#x9700;&#x8981;&#x68B3;&#x7406;&#x6E05;&#x695A;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;(&#x5373;frame buffer), <code>NDL_OpenCanvas()</code>&#x6253;&#x5F00;&#x7684;&#x753B;&#x5E03;,
&#x4EE5;&#x53CA;<code>NDL_DrawRect()</code>&#x6307;&#x793A;&#x7684;&#x7ED8;&#x5236;&#x533A;&#x57DF;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x7F6E;&#x5173;&#x7CFB;.</li>
</ul><p>&#x8BA9;Nanos-lite&#x8FD0;&#x884C;<code>navy-apps/tests/bmp-test</code>, &#x5982;&#x679C;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;Project-N&#x7684;logo.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x5B9E;&#x73B0;&#x5C45;&#x4E2D;&#x7684;&#x753B;&#x5E03;"><i class="fa fa-edit"></i> &#x5B9E;&#x73B0;&#x5C45;&#x4E2D;&#x7684;&#x753B;&#x5E03;</h5></div><div class="panel-body"><p>&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x548C;&#x753B;&#x5E03;&#x5927;&#x5C0F;, &#x8BA9;NDL&#x5C06;&#x56FE;&#x50CF;&#x7ED8;&#x5236;&#x5230;&#x5C4F;&#x5E55;&#x7684;&#x4E2D;&#x592E;, &#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x8F83;&#x597D;&#x7684;&#x89C6;&#x89C9;&#x6548;&#x679C;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.3.html" class="navigation navigation-prev " aria-label="Previous page: 用户程序和系统调用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.5.html" class="navigation navigation-next " aria-label="Next page: 精彩纷呈的应用程序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件系统","level":"1.5.4","depth":2,"next":{"title":"精彩纷呈的应用程序","level":"1.5.5","depth":2,"path":"3.5.md","ref":"3.5.md","articles":[]},"previous":{"title":"用户程序和系统调用","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.4.md","mtime":"2021-04-19T01:50:01.891Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

