
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通往高速的次元 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.3.html" />
    
    
    <link rel="prev" href="PA5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >通往高速的次元</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x901A;&#x5F80;&#x9AD8;&#x901F;&#x7684;&#x6B21;&#x5143;">&#x901A;&#x5F80;&#x9AD8;&#x901F;&#x7684;&#x6B21;&#x5143;</h2>
<p>&#x606D;&#x559C;&#x4F60;! &#x4F60;&#x4EB2;&#x624B;&#x4E00;&#x7816;&#x4E00;&#x74E6;&#x642D;&#x5EFA;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x771F;&#x5B9E;&#x7684;&#x7A0B;&#x5E8F;, &#x786E;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x4E86;&#x4E0D;&#x8D77;&#x7684;&#x6210;&#x5C31;!
&#x4E0D;&#x8FC7;&#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4F1A;&#x8FD0;&#x884C;&#x5F97;&#x6BD4;&#x8F83;&#x6162;, &#x73B0;&#x5728;&#x662F;&#x65F6;&#x5019;&#x5BF9;NEMU&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x4E86;.</p>
<p>&#x8BF4;&#x8D77;&#x4F18;&#x5316;, &#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x6709;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x7ECF;&#x5386;:
&#x8F9B;&#x8F9B;&#x82E6;&#x82E6;&#x4F18;&#x5316;&#x4E86;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;, &#x7ED3;&#x679C;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x660E;&#x663E;&#x7684;&#x63D0;&#x5347;.
&#x4E8B;&#x5B9E;&#x4E0A;, <a href="http://en.wikipedia.org/wiki/Amdahl&apos;s_law" target="_blank">Amdahl&apos;s law</a>&#x65E9;&#x5C31;&#x770B;&#x7A7F;&#x4E86;&#x8FD9;&#x4E00;&#x5207;:
&#x5982;&#x679C;&#x4F18;&#x5316;&#x4E4B;&#x524D;&#x7684;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x53EA;&#x5360;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x603B;&#x65F6;&#x95F4;&#x7684;&#x5F88;&#x5C0F;&#x6BD4;&#x4F8B;,
&#x5373;&#x4F7F;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#x88AB;&#x4F18;&#x5316;&#x4E86;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x500D;, &#x7A0B;&#x5E8F;&#x7684;&#x603B;&#x4F53;&#x6027;&#x80FD;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x660E;&#x663E;&#x7684;&#x63D0;&#x5347;.
&#x5982;&#x679C;&#x628A;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x53CD;&#x8FC7;&#x6765;, Amdahl&apos;s law&#x5C31;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5E76;&#x884C;&#x6280;&#x672F;&#x7684;&#x7406;&#x8BBA;&#x6781;&#x9650;:
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6709;5%&#x7684;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x4E32;&#x884C;&#x5B8C;&#x6210;(&#x4F8B;&#x5982;&#x521D;&#x59CB;&#x5316;),
&#x90A3;&#x4E48;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x6838;&#x6765;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x5904;&#x7406;, &#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x6700;&#x591A;&#x5FEB;20&#x500D;.</p>
<p>&#x8DD1;&#x9898;&#x4E86;... &#x603B;&#x4E4B;, &#x76F2;&#x76EE;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x5408;&#x7406;&#x7684;&#x505A;&#x6CD5;.
&#x597D;&#x94A2;&#x8981;&#x7528;&#x5728;&#x5200;&#x5203;&#x4E0A;, Amdahl&apos;s law&#x7ED9;&#x4F60;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x542F;&#x793A;, &#x5C31;&#x662F;&#x8981;&#x4F18;&#x5316;&#x70ED;&#x70B9;&#x4EE3;&#x7801;, &#x4E5F;&#x5C31;&#x662F;&#x90A3;&#x4E9B;&#x5360;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x6700;&#x591A;&#x7684;&#x4EE3;&#x7801;.
KISS&#x6CD5;&#x5219;&#x544A;&#x8BC9;&#x4F60;, &#x4E0D;&#x8981;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x8FFD;&#x6C42;&#x7EDD;&#x5BF9;&#x7684;&#x5B8C;&#x7F8E;, &#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x5C31;&#x662F;,
&#x5728;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#x4E4B;&#x524D;, &#x4F60;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x77E5;&#x9053;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x54EA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;.
&#x4F60;&#x4E00;&#x5F00;&#x59CB;&#x8F9B;&#x8F9B;&#x82E6;&#x82E6;&#x8FFD;&#x6C42;&#x7684;&#x5B8C;&#x7F8E;, &#x5BF9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x4E5F;&#x8BB8;&#x53EA;&#x662F;&#x4E5D;&#x725B;&#x4E00;&#x6BDB;, &#x6839;&#x672C;&#x4E0D;&#x503C;&#x5F97;&#x4F60;&#x82B1;&#x8D39;&#x8FD9;&#x4E48;&#x591A;&#x65F6;&#x95F4;.
&#x4ECE;&#x8FD9;&#x65B9;&#x9762;&#x6765;&#x8BF4;, &#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x627F;&#x8BA4;KISS&#x6CD5;&#x5219;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5148;&#x89C1;&#x4E4B;&#x660E;&#x7684;.</p>
<p>&#x90A3;&#x4E48;&#x600E;&#x6837;&#x624D;&#x80FD;&#x627E;&#x5230;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#x5462;?
&#x4E00;&#x8FB9;&#x76EF;&#x7740;&#x4EE3;&#x7801;, &#x4E00;&#x8FB9;&#x60F3;&quot;&#x6211;&#x8BA4;&#x4E3A;...&quot;, &quot;&#x6211;&#x89C9;&#x5F97;...&quot;, &#x8FD9;&#x53EF;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x9760;&#x8C31;&#x7684;&#x505A;&#x6CD5;.
&#x6700;&#x53EF;&#x9760;&#x7684;&#x65B9;&#x6CD5;&#x5F53;&#x7136;&#x662F;&#x628A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E00;&#x904D;, &#x5BF9;&#x6BCF;&#x5904;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;.
<a href="https://en.wikipedia.org/wiki/Profiling_(computer_programming)" target="_blank">Profiler</a>(&#x6027;&#x80FD;&#x5256;&#x6790;&#x5DE5;&#x5177;)&#x5C31;&#x662F;&#x4E13;&#x95E8;&#x505A;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#x7684;.</p>
<p>GNU/Linux&#x5185;&#x6838;&#x63D0;&#x4F9B;&#x4E86;&#x6027;&#x80FD;&#x5256;&#x6790;&#x5DE5;&#x5177;perf, &#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x6536;&#x96C6;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x4FE1;&#x606F;.
&#x901A;&#x8FC7;&#x8FD0;&#x884C;<code>perf record</code>&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x6536;&#x96C6;:</p>
<pre><code>perf record nemu/build/nemu nanos-lite/build/nanos-lite-x86-nemu.bin
</code></pre><p>&#x5982;&#x679C;&#x8FD0;&#x884C;&#x65F6;&#x53D1;&#x73B0;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x9519;&#x8BEF;:</p>
<pre><code>/usr/bin/perf: line 24: exec: perf_4.9: not found
E: linux-tools-4.9 is not installed.
</code></pre><p>&#x8BF7;&#x5B89;&#x88C5;<code>linux-tools</code>:</p>
<pre><code>apt-get install linux-tools
</code></pre><p>&#x901A;&#x8FC7;<code>perf record</code>&#x547D;&#x4EE4;&#x8FD0;&#x884C;NEMU&#x540E;, <code>perf</code>&#x4F1A;&#x5728;NEMU&#x7684;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6536;&#x96C6;&#x6027;&#x80FD;&#x6570;&#x636E;.
&#x5F53;NEMU&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;, <code>perf</code>&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>perf.data</code>&#x7684;&#x6587;&#x4EF6;, &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x4E86;&#x6536;&#x96C6;&#x7684;&#x6027;&#x80FD;&#x6570;&#x636E;.
&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>perf report</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6027;&#x80FD;&#x6570;&#x636E;, &#x4ECE;&#x800C;&#x5F97;&#x77E5;NEMU&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;.</p>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6027;&#x80FD;&#x74F6;&#x9888;&#x7684;&#x6765;&#x6E90;"><i class="fa fa-question-circle"></i> &#x6027;&#x80FD;&#x74F6;&#x9888;&#x7684;&#x6765;&#x6E90;</h5></div><div class="panel-body"><p>Profiler&#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F15;&#x5165;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;, &#x4F46;&#x5374;&#x51E0;&#x4E4E;&#x65E0;&#x6CD5;&#x627E;&#x51FA;&#x7531;&#x8BBE;&#x8BA1;&#x5F15;&#x5165;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;.
NEMU&#x6BD5;&#x7ADF;&#x662F;&#x4E00;&#x4E2A;&#x6559;&#x5B66;&#x6A21;&#x62DF;&#x5668;, &#x5F53;&#x8BBE;&#x8BA1;&#x548C;&#x6027;&#x80FD;&#x6709;&#x51B2;&#x7A81;&#x65F6;, &#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x6559;&#x5B66;&#x76EE;&#x7684;, &#x901A;&#x5E38;&#x4F1A;&#x504F;&#x5411;&#x9009;&#x62E9;&#x6613;&#x4E8E;&#x6559;&#x5B66;&#x7684;&#x8BBE;&#x8BA1;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x5982;&#x679C;&#x4E0D;&#x4ECE;&#x8BBE;&#x8BA1;&#x4E0A;&#x4F5C;&#x6539;&#x52A8;, NEMU&#x7684;&#x6027;&#x80FD;&#x5C31;&#x65E0;&#x6CD5;&#x7A81;&#x7834;&#x4E0A;&#x8FF0;&#x53D6;&#x820D;&#x9020;&#x6210;&#x7684;&#x969C;&#x58C1;.
&#x7EB5;&#x89C2;NEMU&#x7684;&#x8BBE;&#x8BA1;, &#x4F60;&#x80FD;&#x53D1;&#x73B0;&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x80FD;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x5417;?</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:04 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA5.html" class="navigation navigation-prev " aria-label="Previous page: PA5 - 天下武功唯快不破: 程序与性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.3.html" class="navigation navigation-next " aria-label="Next page: 天下武功唯快不破">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通往高速的次元","level":"1.7.1","depth":2,"next":{"title":"天下武功唯快不破","level":"1.7.2","depth":2,"path":"5.3.md","ref":"5.3.md","articles":[]},"previous":{"title":"PA5 - 天下武功唯快不破: 程序与性能","level":"1.7","depth":1,"path":"PA5.md","ref":"PA5.md","articles":[{"title":"通往高速的次元","level":"1.7.1","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},{"title":"天下武功唯快不破","level":"1.7.2","depth":2,"path":"5.3.md","ref":"5.3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"5.2.md","mtime":"2021-04-19T01:50:04.931Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

