
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>天下武功唯快不破 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blank.html" />
    
    
    <link rel="prev" href="5.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >天下武功唯快不破</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5929;&#x4E0B;&#x6B66;&#x529F;&#x552F;&#x5FEB;&#x4E0D;&#x7834;">&#x5929;&#x4E0B;&#x6B66;&#x529F;&#x552F;&#x5FEB;&#x4E0D;&#x7834;</h2>
<p>&#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x5DF2;&#x7ECF;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x8FC7;microbench, &#x53D1;&#x73B0;NEMU&#x7684;&#x6027;&#x80FD;&#x8FDE;&#x771F;&#x673A;&#x7684;1%&#x90FD;&#x4E0D;&#x5230;.
&#x4F7F;&#x7528;<code>perf</code>&#x4E5F;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x80FD;&#x7A81;&#x7834;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x7684;&#x5730;&#x65B9;.
&#x90A3;NEMU&#x7A76;&#x7ADF;&#x6162;&#x5728;&#x54EA;&#x91CC;&#x5462;?</p>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;, &#x6267;&#x884C;&#x7A0B;&#x5E8F;, &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E0D;&#x65AD;&#x5730;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;:
&#x53D6;&#x6307;, &#x8BD1;&#x7801;, &#x6267;&#x884C;, &#x66F4;&#x65B0;PC...
&#x5728;&#x771F;&#x673A;&#x4E2D;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x901A;&#x8FC7;&#x9AD8;&#x901F;&#x7684;&#x95E8;&#x7535;&#x8DEF;&#x6765;&#x5B9E;&#x73B0;&#x7684;.
&#x4F46;NEMU&#x6BD5;&#x7ADF;&#x662F;&#x4E2A;&#x6A21;&#x62DF;&#x5668;, &#x53EA;&#x80FD;&#x7528;&#x8F6F;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&quot;&#x6267;&#x884C;&#x6307;&#x4EE4;&quot;&#x7684;&#x8FC7;&#x7A0B;:
&#x6267;&#x884C;&#x4E00;&#x6B21;<code>isa_exec_once()</code>, &#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x624D;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x4F46;&#x8FD0;&#x884C;NEMU&#x7684;&#x771F;&#x673A;&#x5374;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E0A;&#x767E;&#x6761;native&#x6307;&#x4EE4;.
&#x8FD9;&#x4E5F;&#x662F;NEMU&#x6027;&#x80FD;&#x4E0D;&#x9AD8;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;.
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x6211;&#x4EEC;&#x5C06;&quot;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6307;&#x4EE4;&quot;&#x79F0;&#x4E3A;&quot;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&quot;.
&#x56E0;&#x6B64;, &#x4F5C;&#x4E3A;&#x8F6F;&#x4EF6;&#x6A21;&#x62DF;&#x5668;&#x7684;NEMU&#x6CE8;&#x5B9A;&#x65E0;&#x6CD5;&#x6446;&#x8131;&quot;&#x7528;n&#x6761;native&#x6307;&#x4EE4;&#x6A21;&#x62DF;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&quot;&#x7684;&#x547D;&#x8FD0;.
&#x8981;&#x63D0;&#x9AD8;NEMU&#x7684;&#x6027;&#x80FD;, &#x6211;&#x4EEC;&#x5C31;&#x53EA;&#x80FD;&#x60F3;&#x529E;&#x6CD5;&#x51CF;&#x5C0F;<code>n</code>&#x4E86;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6A21;&#x62DF;&#x5668;&#x7684;&#x8FD9;&#x79CD;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x79F0;&#x4E3A;&#x89E3;&#x91CA;&#x6267;&#x884C;:
&#x6BCF;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x90FD;&#x9700;&#x8981;&#x7ECF;&#x5386;&#x5B8C;&#x6574;&#x7684;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;.
&#x4F46;&#x4ED4;&#x7EC6;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x672C;&#x8D28;, &#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x6539;&#x53D8;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x72B6;&#x6001;(&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;),
&#x800C;&#x771F;&#x6B63;&#x6539;&#x53D8;&#x72B6;&#x6001;&#x7684;&#x52A8;&#x4F5C;, &#x53EA;&#x6709;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x7684;&quot;&#x6267;&#x884C;&quot;&#x9636;&#x6BB5;, &#x5176;&#x5B83;&#x9636;&#x6BB5;&#x90FD;&#x662F;&#x4E3A;&#x72B6;&#x6001;&#x7684;&#x6539;&#x53D8;&#x4F5C;&#x94FA;&#x57AB;:
&#x53D6;&#x6307;&#x662F;&#x4E3A;&#x4E86;&#x53D6;&#x5230;&#x6307;&#x4EE4;&#x672C;&#x8EAB;, &#x8BD1;&#x7801;&#x662F;&#x4E3A;&#x4E86;&#x770B;&#x6307;&#x4EE4;&#x7A76;&#x7ADF;&#x8981;&#x600E;&#x4E48;&#x6267;&#x884C;, &#x66F4;&#x65B0;PC&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;.
&#x800C;&#x4E14;, &#x6BCF;&#x6B21;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x8FD9;&#x4E9B;&#x8F85;&#x52A9;&#x9636;&#x6BB5;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;.
&#x4F8B;&#x5982;</p>
<pre><code>100000:    b8 34 12 00 00        mov    $0x1234,%eax
</code></pre><p>&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5230;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;, &#x53D6;&#x6307;&#x90FD;&#x662F;&#x53D6;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6BD4;&#x7279;&#x4E32;,
&#x8BD1;&#x7801;&#x603B;&#x662F;&#x53D1;&#x73B0;&quot;&#x8981;&#x5C06;0x1234&#x79FB;&#x52A8;&#x5230;<code>eax</code>&#x4E2D;&quot;, &#x66F4;&#x65B0;PC&#x540E;&#x5176;&#x503C;&#x4E5F;&#x603B;&#x662F;<code>0x100005</code>.
&#x53CD;&#x6B63;&#x6267;&#x884C;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x6539;&#x53D8;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x72B6;&#x6001;, &#x8FD9;&#x4E0D;&#x5C31;&#x548C;&#x6267;&#x884C;</p>
<pre><code>mov $0x1234,(cpu.eax&#x7684;&#x5730;&#x5740;)
mov $0x100005,(cpu.pc&#x7684;&#x5730;&#x5740;)
</code></pre><p>&#x8FD9;&#x4E24;&#x6761;native&#x6307;&#x4EE4;&#x7684;&#x6548;&#x679C;&#x4E00;&#x6837;&#x5417;?</p>
<p>&#x8FD9;&#x6B63;&#x662F;<a href="https://en.wikipedia.org/wiki/Just-in-time_compilation" target="_blank">&#x5373;&#x65F6;&#x7F16;&#x8BD1;(JIT)</a>&#x7684;&#x601D;&#x60F3;: &#x901A;&#x8FC7;&#x751F;&#x6210;&#x5E76;&#x6267;&#x884C;native&#x6307;&#x4EE4;&#x6765;&#x76F4;&#x63A5;&#x6539;&#x53D8;(&#x88AB;&#x6A21;&#x62DF;)&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x72B6;&#x6001;.
&#x8FD9;&#x91CC;&#x7684;&#x7F16;&#x8BD1;&#x4E0D;&#x518D;&#x662F;&quot;&#x751F;&#x6210;&#x673A;&#x5668;&#x6307;&#x4EE4;&quot;&#x7684;&#x542B;&#x4E49;&#x4E86;, &#x800C;&#x662F;&#x66F4;&#x5E7F;&#x4E49;&#x7684;&quot;&#x8BED;&#x8A00;&#x8F6C;&#x6362;&quot;:
&#x628A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x8F6C;&#x6362;&#x6210;&#x4E0E;&#x4E4B;&#x884C;&#x4E3A;&#x7B49;&#x4EF7;&#x7684;native&#x673A;&#x5668;&#x8BED;&#x8A00;.
&quot;&#x5373;&#x65F6;&quot;&#x662F;&#x6307;&quot;&#x8FD9;&#x4E00;&#x7F16;&#x8BD1;&#x7684;&#x52A8;&#x4F5C;&#x5E76;&#x975E;&#x4E8B;&#x5148;&#x8FDB;&#x884C;&quot;, &#x800C;&#x662F;&quot;&#x5728;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&quot;,
&#x8FD9;&#x6837;&#x7684;&#x597D;&#x5904;&#x662F;, &#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x5230;&#x7684;&#x5BA2;&#x6237;&#x6307;&#x4EE4;, &#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;.</p>
<p>&#x4E3A;&#x4E86;&#x751F;&#x6210;native&#x6307;&#x4EE4;, &#x6211;&#x4EEC;&#x81F3;&#x5C11;&#x4E5F;&#x8981;&#x77E5;&#x9053;&#x76F8;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x8981;&#x505A;&#x4EC0;&#x4E48;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x81F3;&#x5C11;&#x4E5F;&#x8981;&#x5BF9;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x53D6;&#x6307;&#x548C;&#x8BD1;&#x7801;.
&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;, &#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;, &#x56E0;&#x6B64;&#x7F16;&#x8BD1;&#x6210;&#x7684;native&#x6307;&#x4EE4;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;, &#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;native&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x5B58;&#x653E;&#x8D77;&#x6765;,
&#x5C06;&#x6765;&#x78B0;&#x5230;&#x76F8;&#x540C;&#x7684;&#x5BA2;&#x6237;&#x6307;&#x4EE4;, &#x5C31;&#x4E0D;&#x5FC5;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;, &#x800C;&#x662F;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E4B;&#x524D;&#x7F16;&#x8BD1;&#x7684;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x4E86;.
&#x8FD9;&#x6070;&#x6070;&#x5C31;&#x662F;cache&#x7684;&#x601D;&#x60F3;:
&#x6211;&#x4EEC;&#x5C06;native&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7EC4;&#x7EC7;&#x6210;&#x4E00;&#x4E2A;TB(translation block), &#x7528;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;PC&#x6765;&#x7D22;&#x5F15;;
&#x8FD9;&#x4E2A;cache&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x7684;TB&#x7EC4;&#x6210;; &#x6267;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;, &#x5148;&#x7528;PC&#x7D22;&#x5F15;cache,
&#x82E5;&#x547D;&#x4E2D;, &#x8BF4;&#x660E;&#x76F8;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x5DF2;&#x7ECF;&#x88AB;&#x7F16;&#x8BD1;&#x8FC7;&#x4E86;, &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;, &#x76F4;&#x63A5;&#x53D6;&#x51FA;&#x76F8;&#x5E94;&#x7684;TB&#x5E76;&#x6267;&#x884C;;
&#x82E5;&#x7F3A;&#x5931;, &#x8BF4;&#x660E;&#x76F8;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x7F16;&#x8BD1;&#x8FC7;, &#x6B64;&#x65F6;&#x624D;&#x9700;&#x8981;&#x5BF9;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x53D6;&#x6307;&#x548C;&#x8BD1;&#x7801;,
&#x5E76;&#x7F16;&#x8BD1;&#x6210;&#x76F8;&#x5E94;&#x7684;TB, &#x66F4;&#x65B0;cache, &#x4EE5;&#x4FBF;&#x4E8E;&#x5C06;&#x6765;&#x591A;&#x6B21;&#x6267;&#x884C;.</p>
<p>&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;&#x662F;, &#x6BCF;&#x6B21;&#x7F16;&#x8BD1;&#x591A;&#x5C11;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x6BD4;&#x8F83;&#x5408;&#x9002;?
&#x82E5;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;, &#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x6BCF;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x5C31;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5BF9;cache&#x8FDB;&#x884C;&#x7D22;&#x5F15;,
&#x67E5;&#x770B;&#x4E0B;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6267;&#x884C;&#x662F;&#x5426;&#x88AB;&#x7F16;&#x8BD1;&#x8FC7;.
&#x7EC6;&#x5FC3;&#x7684;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;, &#x5728;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x6A21;&#x5F0F;&#x4E2D;, &#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x88AB;&#x7F16;&#x8BD1;&#x8FC7;, &#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5B83;&#x88AB;&#x6267;&#x884C;&#x8FC7;.
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, NEMU&#x5728;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6267;&#x884C;&#x4E4B;&#x540E;, &#x90FD;&#x4F1A;&#x53BB;&#x68C0;&#x67E5;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#x8FC7;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;, &#x987A;&#x5E8F;&#x6267;&#x884C;&#x662F;&#x7A0B;&#x5E8F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6267;&#x884C;&#x6D41;&#x4E4B;&#x4E00;.
&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;, &#x5728;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6A21;&#x5757;&#x4E2D;, &#x5982;&#x679C;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x88AB;&#x6267;&#x884C;&#x8FC7;,
&#x90A3;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6574;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x6267;&#x884C;&#x8FC7;.
&#x8FD9;&#x8BF4;&#x660E;, &#x82E5;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6307;&#x4EE4;, &quot;&#x68C0;&#x67E5;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#x8FC7;&quot;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x662F;&#x4E00;&#x4E2A;&#x5197;&#x4F59;&#x7684;&#x52A8;&#x4F5C;.
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E9B;&#x5197;&#x4F59;&#x7684;&#x52A8;&#x4F5C;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6A21;&#x5757;, &#x8FD9;&#x6837;&#x7684;&#x6A21;&#x5757;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Basic_block" target="_blank">&#x57FA;&#x672C;&#x5757;</a>.</p>
<p>&#x8981;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x5462;?
&#x6211;&#x4EEC;&#x77E5;&#x9053;, x86&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x975E;&#x5E38;&#x590D;&#x6742;, &#x5982;&#x679C;&#x8981;&#x8003;&#x8651;&#x6BCF;&#x4E00;&#x6761;x86&#x5BA2;&#x6237;&#x6307;&#x4EE4;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x5230;native&#x6307;&#x4EE4;, &#x5C31;&#x592A;&#x9EBB;&#x70E6;&#x4E86;.
&#x563F;, &#x6211;&#x4EEC;&#x5728;PA2&#x4E2D;&#x5F15;&#x5165;&#x7684;RTL&#x5C31;&#x662F;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;:
RTL&#x53EA;&#x6709;&#x5C11;&#x6570;&#x7684;&#x57FA;&#x672C;&#x6307;&#x4EE4;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x5982;&#x4F55;&#x5C06;&#x5C11;&#x6570;&#x7684;RTL&#x57FA;&#x672C;&#x6307;&#x4EE4;&#x7F16;&#x8BD1;&#x5230;native&#x6307;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;!
&#x5F15;&#x5165;RTL&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x597D;&#x5904;, &#x5C31;&#x662F;&#x65B9;&#x4FBF;NEMU&#x7684;&#x79FB;&#x690D;:</p>
<pre><code>           +-----+
  x86 ---&gt; |     | ---&gt; mips
 mips ---&gt; | RTL | ---&gt; arm
riscv ---&gt; |     | ---&gt; x86
           +-----+
|           |   |          |
+ front-end +   + back-end +
</code></pre><p>&#x4EE5;RTL&#x4E3A;&#x5206;&#x754C;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x6A21;&#x5F0F;&#x7684;NEMU&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;:
&#x524D;&#x7AEF;&#x7528;&#x4E8E;&#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x6210;RTL, &#x540E;&#x7AEF;&#x8D1F;&#x8D23;&#x5C06;RTL&#x7F16;&#x8BD1;&#x6210;native&#x673A;&#x5668;&#x8BED;&#x8A00;.
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, &#x8981;&#x5728;NEMU&#x4E2D;&#x652F;&#x6301;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x67B6;&#x6784;x, &#x53EA;&#x9700;&#x8981;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x6765;&#x5C06;x&#x7F16;&#x8BD1;&#x6210;RTL&#x5373;&#x53EF;;
&#x8981;&#x8BA9;NEMU&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x67B6;&#x6784;y, &#x53EA;&#x9700;&#x8981;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x540E;&#x7AEF;&#x6A21;&#x5757;&#x6765;&#x5C06;RTL&#x7F16;&#x8BD1;&#x6210;y&#x5373;&#x53EF;.</p>
<p>&#x4E8E;&#x662F;, &#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x6A21;&#x5F0F;&#x7684;NEMU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<pre><code>while (1) {
  tb = query_cache(cpu.pc);
  if ( cache miss ) {
    tb = jit_translate(cpu.pc); // translate a basic block
    update_cache(cpu.pc, tb);
  }

  jump_to(tb); // cpu.pc will be updated while executing tb
}
</code></pre><p>&#x5173;&#x4E8E;<code>jit_translate()</code>&#x5982;&#x4F55;&#x5DE5;&#x4F5C;, &#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://www.usenix.org/legacy/event/usenix05/tech/freenix/full_papers/bellard/bellard_html" target="_blank">&#x8FD9;&#x7BC7;&#x8BB2;&#x8FF0;QEMU&#x4E2D;&#x7684;JIT&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x6587;&#x7AE0;</a>.</p>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x4EC0;&#x4E48;-&#x8FD9;&#x5C31;&#x6CA1;&#x6709;&#x4E86;"><i class="fa fa-flag"></i> &#x4EC0;&#x4E48;? &#x8FD9;&#x5C31;&#x6CA1;&#x6709;&#x4E86;?</h5></div><div class="panel-body"><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x5B9E;&#x73B0;JIT&#x7684;&#x5751;&#x975E;&#x5E38;&#x591A;, yzh&#x4E5F;&#x8FD8;&#x6CA1;&#x5168;&#x8E29;&#x5B8C;, &#x4E5F;&#x5C31;&#x8FD8;&#x6CA1;&#x603B;&#x7ED3;&#x51FA;&#x597D;&#x7684;&#x8981;&#x70B9;.
&#x5373;&#x4F7F;&#x628A;&#x5751;&#x90FD;&#x8E29;&#x8FC7;&#x4E86;, &#x62D6;&#x5EF6;&#x75C7;&#x60A3;&#x8005;yzh&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x65F6;&#x95F4;&#x628A;&#x8FD9;&#x4E9B;&#x8981;&#x70B9;&#x6574;&#x7406;&#x6210;&#x8BB2;&#x4E49;.</p><p>&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x4F60;&#x770B;&#x5230;&#x8FD9;&#x91CC;, &#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x80FD;&#x529B;&#x6765;&#x9762;&#x5BF9;&#x8FD9;&#x4E9B;&#x5751;&#x4E86;.
&#x8E29;&#x5751;&#x5176;&#x5B9E;&#x662F;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x5B9D;&#x8D35;&#x7684;&#x7ECF;&#x9A8C;, &#x4E5F;&#x662F;&#x505A;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x7684;&#x610F;&#x4E49;&#x6240;&#x5728;:
&#x901A;&#x8FC7;&#x505A;&#x9879;&#x76EE;, &#x77E5;&#x9053;&#x4E86;&#x4EE5;&#x524D;&#x6C38;&#x8FDC;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;.
&#x4E0A;&#x8FF0;&#x6587;&#x7AE0;&#x63D0;&#x5230;, QEMU&#x7684;&#x65E9;&#x671F;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x53EA;&#x6BD4;&#x771F;&#x673A;&#x6027;&#x80FD;&#x6162;4&#x500D;.
&#x770B;&#x7740;microbench&#x7684;&#x5206;&#x6570;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;, &#x4E86;&#x89E3;&#x6BCF;&#x4E00;&#x9879;&#x6280;&#x672F;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x53CA;&#x5176;&#x80CC;&#x540E;&#x63ED;&#x793A;&#x7684;&#x539F;&#x7406;,
&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x6700;&#x597D;&#x7684;&#x56DE;&#x62A5;, &#x4E5F;&#x662F;&#x7CFB;&#x7EDF;&#x65B9;&#x5411;&#x79D1;&#x7814;&#x4EBA;&#x5458;&#x6240;&#x8FFD;&#x6C42;&#x7684;&#x5965;&#x4E49;.</p><p>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x5927;&#x95E8;&#x5DF2;&#x7ECF;&#x5411;&#x4F60;&#x655E;&#x5F00;: &#x4E0D;&#x59A8;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x9605;&#x8BFB;QEMU&#x7684;&#x6E90;&#x4EE3;&#x7801;
(&#x867D;&#x7136;&#x73B0;&#x5728;&#x7684;QEMU&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x4E0A;&#x8FF0;&#x90A3;&#x7BC7;&#x5341;&#x51E0;&#x5E74;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x6240;&#x8BF4;&#x7684;&#x90A3;&#x4E2A;&#x6837;&#x5B50;&#x4E86;).
NEMU&#x7684;&#x67B6;&#x6784;&#x4E5F;&#x4E0D;&#x591F;&#x5B8C;&#x7F8E;: &#x6B22;&#x8FCE;&#x548C;yzh&#x4EA4;&#x6D41;&#x4F60;&#x5B9E;&#x73B0;JIT&#x6240;&#x8E29;&#x8FC7;&#x7684;&#x5751;.</p><p>&#x8FD9;&#x4E4B;&#x540E;&#x7684;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;, &#x4F60;, &#x4E5F;&#x8BB8;&#x5C31;&#x662F;&#x4F5C;&#x8005;.</p></div></div>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.2.html" class="navigation navigation-prev " aria-label="Previous page: 通往高速的次元">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blank.html" class="navigation navigation-next " aria-label="Next page: 杂项">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"天下武功唯快不破","level":"1.7.2","depth":2,"next":{"title":"杂项","level":"1.8","depth":1,"path":"blank.md","ref":"blank.md","articles":[{"title":"常见问题","level":"1.8.1","depth":2,"path":"FAQ.md","ref":"FAQ.md","articles":[]},{"title":"为什么要学习计算机系统基础","level":"1.8.2","depth":2,"path":"why.md","ref":"why.md","articles":[]},{"title":"Linux入门教程","level":"1.8.3","depth":2,"path":"linux.md","ref":"linux.md","articles":[]},{"title":"man入门教程","level":"1.8.4","depth":2,"path":"man.md","ref":"man.md","articles":[]},{"title":"git入门教程","level":"1.8.5","depth":2,"path":"git.md","ref":"git.md","articles":[]},{"title":"NEMU ISA相关API说明文档","level":"1.8.6","depth":2,"path":"nemu-isa-api.md","ref":"nemu-isa-api.md","articles":[]},{"title":"i386手册指令集阅读指南","level":"1.8.7","depth":2,"path":"i386-intro.md","ref":"i386-intro.md","articles":[]},{"title":"指令执行例子","level":"1.8.8","depth":2,"path":"exec.md","ref":"exec.md","articles":[]}]},"previous":{"title":"通往高速的次元","level":"1.7.1","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"5.3.md","mtime":"2021-04-19T01:50:01.895Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

