
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>指令执行例子 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="i386-intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >指令执行例子</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="x86&#x7684;mov&#x6307;&#x4EE4;&#x6267;&#x884C;&#x4F8B;&#x5B50;&#x5256;&#x6790;">x86&#x7684;mov&#x6307;&#x4EE4;&#x6267;&#x884C;&#x4F8B;&#x5B50;&#x5256;&#x6790;</h1>
<p>&#x6211;&#x4EEC;&#x4E3E;&#x4E24;&#x4E2A;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x4F8B;&#x5B50;, &#x5B83;&#x4EEC;&#x662F;NEMU&#x81EA;&#x5E26;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;<code>mov</code>&#x4E2D;&#x7684;&#x4E24;&#x6761;&#x6307;&#x4EE4;:</p>
<pre><code>100000:    b8 34 12 00 00        mov    $0x1234,%eax
......
100017:    66 c7 84 99 00 e0 ff    movw   $0x1,-0x2000(%ecx,%ebx,4)
10001e:    ff 01 00
</code></pre><h2 id="&#x7B80;&#x5355;mov&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;">&#x7B80;&#x5355;mov&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5256;&#x6790;&#x7B2C;&#x4E00;&#x6761;<code>mov $0x1234, %eax</code>&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;.</p>
<h3 id="&#x53D6;&#x6307;instruction-fetch-if">&#x53D6;&#x6307;(instruction fetch, IF)</h3>
<p>&#x9996;&#x5148;&#x901A;&#x8FC7;<code>instr_fetch()</code>&#x53D6;&#x5F97;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;<code>0xb8</code>.</p>
<h3 id="&#x8BD1;&#x7801;instruction-decode-id">&#x8BD1;&#x7801;(instruction decode, ID)</h3>
<p>&#x5728;<code>fetch_decode_exec()</code>&#x51FD;&#x6570;&#x4E2D;&#x7528;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;<code>0xb8</code>&#x6765;&#x67E5;&#x627E;<code>switch-case</code>&#x7684;&#x5206;&#x652F;,
&#x53D1;&#x73B0;&#x8FD9;&#x4E00;&#x6307;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x662F;<code>4</code>&#x5B57;&#x8282;&#x7684;<code>mov</code>&#x6307;&#x4EE4;, &#x5F62;&#x5F0F;&#x662F;&#x5C06;&#x7ACB;&#x5373;&#x6570;&#x79FB;&#x5165;&#x5BC4;&#x5B58;&#x5668;(move immediate to register).</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x533A;&#x5206;256&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.
&#x5F53;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x76EE;&#x5927;&#x4E8E;256&#x65F6;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53E6;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8BC6;&#x522B;&#x5B83;&#x4EEC;.
x86&#x4E2D;&#x6709;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;(&#x5728;PA2&#x4E2D;&#x4F60;&#x90FD;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;):</p>
<ul>
<li>&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x7801;(escape code), x86&#x4E2D;&#x6709;&#x4E00;&#x4E2A;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801; <code>0x0f</code>, &#x5F53;&#x6307;&#x4EE4;<code>opcode</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;<code>0x0f</code>&#x65F6;,
&#x8868;&#x793A;&#x9700;&#x8981;&#x518D;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;(&#x90E8;&#x5206;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x5C31;&#x5C5E;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;).
&#x540E;&#x6765;&#x968F;&#x7740;&#x5404;&#x79CD;SSE&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x52A0;&#x5165;, &#x4F7F;&#x7528;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;&#x4E5F;&#x4E0D;&#x8DB3;&#x4EE5;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x4E86;,
x86&#x5728;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x5F15;&#x5165;&#x4E86;3&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;, &#x5F53;&#x6307;&#x4EE4;<code>opcode</code>&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x662F;<code>0x0f</code>&#x548C;<code>0x38</code>&#x65F6;,
&#x8868;&#x793A;&#x9700;&#x8981;&#x518D;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.</li>
<li>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;&#x6269;&#x5C55;opcode&#x57DF;&#x6765;&#x5BF9;<code>opcode</code>&#x7684;&#x957F;&#x5EA6;&#x8FDB;&#x884C;&#x6269;&#x5145;.
&#x6709;&#x4E9B;&#x65F6;&#x5019;, &#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E5F;&#x8FD8;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;, &#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BFB;&#x5165;&#x7D27;&#x8DDF;&#x5728;<code>opcode</code>&#x540E;&#x9762;&#x7684;<code>ModR/M</code>&#x5B57;&#x8282;,
&#x628A;&#x5176;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x5F53;&#x505A;<code>opcode</code>&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6765;&#x89E3;&#x91CA;, &#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.
x86&#x628A;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x5212;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x7EC4;(instruction group),
&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7EC4;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;&#x6269;&#x5C55;opcode&#x57DF;&#x6765;&#x533A;&#x5206;.</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FD8;&#x9700;&#x8981;&#x8BC6;&#x522B;&#x6307;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#x6570;.
&#x5BF9;&#x4E8E;<code>mov $0x1234, %eax</code>&#x6307;&#x4EE4;&#x6765;&#x8BF4;, &#x8BC6;&#x522B;&#x64CD;&#x4F5C;&#x6570;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BC6;&#x522B;&#x5BC4;&#x5B58;&#x5668;<code>%eax</code>&#x548C;&#x7ACB;&#x5373;&#x6570;<code>$0x1234</code>.
&#x5728;x86&#x4E2D;, &#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x53F7;,<code>I2r</code>&#x5F62;&#x5F0F;&#x7684;&#x6307;&#x4EE4;&#x628A;&#x5BC4;&#x5B58;&#x5668;&#x7F16;&#x53F7;&#x4E5F;&#x653E;&#x5728;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x91CC;&#x9762;,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F4D;&#x8FD0;&#x7B97;&#x5C06;&#x5BC4;&#x5B58;&#x5668;&#x7F16;&#x53F7;&#x62BD;&#x53D6;&#x51FA;&#x6765;; &#x7ACB;&#x5373;&#x6570;&#x5B58;&#x653E;&#x5728;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x8282;, &#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x5230;&#x5B83;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x7531;&#x4E8E;&#x7ACB;&#x5373;&#x6570;&#x662F;&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>instr_fetch()</code>&#x51FD;&#x6570;&#x6765;&#x83B7;&#x5F97;&#x5B83;.</p>
<h3 id="&#x6267;&#x884C;execute-ex">&#x6267;&#x884C;(execute, EX)</h3>
<p>&#x5BF9;&#x4E8E;<code>mov $0x1234, %eax</code>&#x6307;&#x4EE4;&#x6765;&#x8BF4;, &#x6267;&#x884C;&#x9636;&#x6BB5;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x628A;&#x7ACB;&#x5373;&#x6570;<code>$0x1234</code>&#x9001;&#x5230;&#x5BC4;&#x5B58;&#x5668;<code>%eax</code>&#x4E2D;.
&#x7531;&#x4E8E;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x7EDF;&#x4E00;&#x6210;&quot;&#x628A;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#x4F20;&#x9001;&#x5230;&#x76EE;&#x6807;&#x64CD;&#x4F5C;&#x6570;&#x4E2D;&quot;,
&#x800C;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x5DF2;&#x7ECF;&#x628A;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x51C6;&#x5907;&#x597D;&#x4E86;, &#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x9488;&#x5BF9;<code>mov</code>&#x6307;&#x4EE4;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5373;&#x53EF;.
&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;<code>exec_mov()</code>, &#x5B83;&#x662F;&#x901A;&#x8FC7;<code>def_EHelper</code>&#x5B8F;&#x6765;&#x5B9A;&#x4E49;&#x7684;:</p>
<pre><code class="lang-c">def_EHelper(mov) {
    write_operand(s, id_dest, dsrc1);
    print_asm_template2(mov);
}
</code></pre>
<p>&#x5176;&#x4E2D;<code>write_operand()</code>&#x51FD;&#x6570;&#x4F1A;&#x6839;&#x636E;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5199;&#x64CD;&#x4F5C;, &#x5305;&#x62EC;&#x5199;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5199;&#x5185;&#x5B58;.
<code>print_asm_template2()</code>&#x662F;&#x4E2A;&#x5B8F;, &#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x5E26;&#x6709;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x6C47;&#x7F16;&#x5F62;&#x5F0F;.</p>
<h3 id="&#x66F4;&#x65B0;pc">&#x66F4;&#x65B0;PC</h3>
<p>&#x8C03;&#x7528;<code>update_pc()</code>&#x5373;&#x53EF;.</p>
<h2 id="&#x590D;&#x6742;mov&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;">&#x590D;&#x6742;mov&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;</h2>
<p>&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5B50;<code>movw $0x1, -0x2000(%ecx,%ebx,4)</code>, &#x6267;&#x884C;&#x8FD9;&#x6761;&#x6267;&#x884C;&#x8FD8;&#x662F;&#x5206;&#x53D6;&#x6307;, &#x8BD1;&#x7801;, &#x6267;&#x884C;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;.</p>
<p>&#x9996;&#x5148;&#x662F;&#x53D6;&#x6307;.
&#x8FD9;&#x6761;mov&#x6307;&#x4EE4;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;, &#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;<code>0x66</code>, &#x5982;&#x679C;&#x4F60;&#x67E5;&#x9605;i386&#x624B;&#x518C;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;<code>0x66</code>&#x662F;&#x4E00;&#x4E2A;<code>operand-size prefix</code>.
&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x7684;&#x5B58;&#x5728;, &#x672C;&#x4F8B;&#x4E2D;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&#x624D;&#x80FD;&#x88AB;CPU&#x8BC6;&#x522B;&#x6210;<code>movw</code>.
NEMU&#x901A;&#x8FC7;&#x4E00;&#x4E2A;ISA&#x76F8;&#x5173;&#x7684;&#x8BD1;&#x7801;&#x4FE1;&#x606F;&#x6210;&#x5458;<code>s-&gt;isa.is_operand_size_16</code>&#x6765;&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x524D;&#x7F00;&#x662F;&#x5426;&#x51FA;&#x73B0;,
<code>switch-case</code>&#x8BED;&#x53E5;&#x4E2D;&#x7684;<code>case 0x66</code>&#x5206;&#x652F;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;.
<code>case 0x66</code>&#x5206;&#x652F;&#x5BF9;<code>s-&gt;isa.is_operand_size_16</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x505A;&#x4E86;&#x6807;&#x8BC6;&#x4E4B;&#x540E;,
&#x901A;&#x8FC7;<code>goto</code>&#x8BED;&#x53E5;&#x56DE;&#x5230;&#x51FD;&#x6570;&#x7684;&#x5F00;&#x5934;&#x91CD;&#x65B0;&#x53D6;&#x51FA;&#x64CD;&#x4F5C;&#x7801;, &#x6B64;&#x65F6;&#x53D6;&#x5F97;&#x4E86;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;&#x7801;<code>0xc7</code>.
&#x7531;&#x4E8E;<code>s-&gt;isa.is_operand_size_16</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8FC7;&#x6807;&#x8BC6;, &#x5728;<code>set_width()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x4F1A;&#x786E;&#x5B9A;&#x64CD;&#x4F5C;&#x6570;&#x957F;&#x5EA6;&#x4E3A;<code>2</code>&#x5B57;&#x8282;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x8BC6;&#x522B;&#x64CD;&#x4F5C;&#x6570;.
&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7801;<code>0xc7</code>&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;<code>case</code>&#x5206;&#x652F;, &#x8C03;&#x7528;&#x8BD1;&#x7801;&#x8F85;&#x52A9;&#x51FD;&#x6570;<code>decode_mov_I2E()</code>,
&#x8FD9;&#x4E2A;&#x8BD1;&#x7801;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x53C8;&#x5206;&#x522B;&#x8C03;&#x7528;<code>decode_op_I()</code>&#x548C;<code>operand_rm()</code>&#x8FD9;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x6765;&#x53D6;&#x51FA;&#x64CD;&#x4F5C;&#x6570;.
&#x9605;&#x8BFB;&#x4EE3;&#x7801;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;<code>operand_rm()</code>&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;<code>read_ModR_M()</code>&#x51FD;&#x6570;.
&#x7531;&#x4E8E;&#x672C;&#x4F8B;&#x4E2D;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5185;&#x5B58;, &#x56E0;&#x6B64;&#x9664;&#x4E86;&#x8981;&#x8BC6;&#x522B;&#x51FA;&#x7ACB;&#x5373;&#x6570;&#x4E4B;&#x5916;, &#x8FD8;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x597D;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;.
x86&#x901A;&#x8FC7;<code>ModR/M</code>&#x5B57;&#x8282;&#x6765;&#x6307;&#x793A;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x6570;, &#x652F;&#x6301;&#x5404;&#x79CD;&#x7075;&#x6D3B;&#x7684;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;.
&#x5176;&#x4E2D;&#x6700;&#x4E00;&#x822C;&#x7684;&#x5BFB;&#x5740;&#x683C;&#x5F0F;&#x662F;</p>
<blockquote>
<p>displacement(R[base_reg], R[index_reg], scale_factor)</p>
</blockquote>
<p>&#x76F8;&#x5E94;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x4E3A;</p>
<blockquote>
<p>addr = R[base_reg] + R[index_reg] * scale_factor + displacement</p>
</blockquote>
<p>&#x5176;&#x5B83;&#x5BFB;&#x5740;&#x683C;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x8FD9;&#x79CD;&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x7684;&#x7279;&#x4F8B;, &#x4F8B;&#x5982;</p>
<blockquote>
<p>displacement(R[base_reg])</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x5728;&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x4E2D;&#x53D6;<code>R[index_reg] = 0, scale_factor = 1</code>&#x7684;&#x60C5;&#x51B5;.
&#x8FD9;&#x6837;, &#x786E;&#x5B9A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x5C31;&#x662F;&#x8981;&#x786E;&#x5B9A;<code>base_reg</code>, <code>index_reg</code>, <code>scale_factor</code>&#x548C;<code>displacement</code>&#x8FD9;4&#x4E2A;&#x503C;,
&#x800C;&#x5B83;&#x4EEC;&#x7684;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x7F16;&#x7801;&#x5728;<code>ModR/M</code>&#x5B57;&#x8282;&#x91CC;&#x9762;&#x4E86;.</p>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x672C;&#x4F8B;&#x4E2D;&#x7684;<code>movw $0x1, -0x2000(%ecx,%ebx,4)</code>&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x8BC6;&#x522B;&#x51FA;&#x5185;&#x5B58;&#x5730;&#x5740;:</p>
<pre><code>100017:    66 c7 84 99 00 e0 ff    movw   $0x1,-0x2000(%ecx,%ebx,4)
10001e:    ff 01 00
</code></pre><p>&#x6839;&#x636E;<code>mov_I2E</code>&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;, <code>0xc7</code>&#x662F;<code>opcode</code>, <code>0x84</code>&#x662F;<code>ModR/M</code>&#x5B57;&#x8282;.
&#x5728;i386&#x624B;&#x518C;&#x4E2D;&#x67E5;&#x9605;&#x8868;&#x683C;17-3&#x5F97;&#x77E5;, <code>0x84</code>&#x7684;&#x7F16;&#x7801;&#x8868;&#x793A;&#x5728;<code>ModR/M</code>&#x5B57;&#x8282;&#x540E;&#x9762;&#x8FD8;&#x8DDF;&#x7740;&#x4E00;&#x4E2A;<code>SIB</code>&#x5B57;&#x8282;,
&#x7136;&#x540E;&#x8DDF;&#x7740;&#x4E00;&#x4E2A;32&#x4F4D;&#x7684;<code>displacement</code>.
&#x4E8E;&#x662F;&#x8BFB;&#x51FA;<code>SIB</code>&#x5B57;&#x8282;, &#x53D1;&#x73B0;&#x662F;<code>0x99</code>.
&#x5728;i386&#x624B;&#x518C;&#x4E2D;&#x67E5;&#x9605;&#x8868;&#x683C;17-4&#x5F97;&#x77E5;, <code>0x99</code>&#x7684;&#x7F16;&#x7801;&#x8868;&#x793A;<code>base_reg = ECX, index_reg = EBX, scale_factor = 4</code>.
&#x5728;<code>SIB</code>&#x5B57;&#x8282;&#x540E;&#x9762;&#x8BFB;&#x51FA;&#x4E00;&#x4E2A;32&#x4F4D;&#x7684;<code>displacement</code>, &#x53D1;&#x73B0;&#x662F;<code>00 e0 ff ff</code>,
&#x5728;&#x5C0F;&#x7AEF;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E0B;, &#x5B83;&#x88AB;&#x89E3;&#x91CA;&#x6210;<code>-0x2000</code>.
&#x4E8E;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x4E3A;</p>
<blockquote>
<p>addr = R[ECX] + R[EBX] * 4 - 0x2000</p>
</blockquote>
<p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;<code>load_addr()</code>&#x51FD;&#x6570;&#x548C;<code>read_ModR_M()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/isa/x86/decode.c</code>&#x4E2D;&#x5B9A;&#x4E49;), &#x5B83;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x539F;&#x578B;&#x4E3A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">load_addr</span><span class="hljs-params">(DecodeExecState *s, ModR_M *m, Operand *rm)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read_ModR_M</span><span class="hljs-params">(DecodeExecState *s, Operand *rm, <span class="hljs-keyword">bool</span> load_rm_val, Operand *reg, <span class="hljs-keyword">bool</span> load_reg_val)</span></span>;
</code></pre>
<p>&#x5B83;&#x4EEC;&#x5C06;<code>s-&gt;seq_pc</code>&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x89E3;&#x91CA;&#x6210;<code>ModR/M</code>&#x5B57;&#x8282;,
&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5BF9;<code>ModR/M</code>&#x5B57;&#x8282;&#x548C;<code>SIB</code>&#x5B57;&#x8282;&#x8FDB;&#x884C;&#x8BD1;&#x7801;, &#x628A;&#x8BD1;&#x7801;&#x7ED3;&#x679C;&#x5B58;&#x653E;&#x5230;&#x53C2;&#x6570;<code>rm</code>&#x548C;<code>reg</code>&#x6307;&#x5411;&#x7684;&#x53D8;&#x91CF;&#x4E2D;.
&#x867D;&#x7136;i386&#x624B;&#x518C;&#x4E2D;&#x7684;&#x8868;&#x683C;17-3&#x548C;&#x8868;&#x683C;17-4&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x591A;, &#x4ED4;&#x7EC6;&#x770B;&#x4F1A;&#x53D1;&#x73B0;,
<code>ModR/M</code>&#x5B57;&#x8282;&#x548C;<code>SIB</code>&#x5B57;&#x8282;&#x7684;&#x7F16;&#x7801;&#x90FD;&#x662F;&#x6709;&#x89C4;&#x5F8B;&#x53EF;&#x5FAA;&#x7684;,
&#x6240;&#x4EE5;<code>load_addr()</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5F88;&#x7B80;&#x5355;&#x5730;&#x8BC6;&#x522B;&#x51FA;&#x8BA1;&#x7B97;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6240;&#x9700;&#x8981;&#x7684;4&#x4E2A;&#x8981;&#x7D20;(&#x5F53;&#x7136;&#x4E5F;&#x5904;&#x7406;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;).
&#x4E0D;&#x8FC7;&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E3A;&#x4F60;&#x5C01;&#x88C5;&#x597D;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;, &#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD;&#x7528;&#x4E8E;&#x8BD1;&#x7801;&#x7684;&#x63A5;&#x53E3;&#x51FD;&#x6570;.</p>
<p>&#x672C;&#x4F8B;&#x4E2D;&#x7684;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x5C31;&#x662F;&#x8981;&#x628A;&#x7ACB;&#x5373;&#x6570;&#x5199;&#x5165;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;.
&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x5DF2;&#x7ECF;&#x628A;&#x64CD;&#x4F5C;&#x6570;&#x51C6;&#x5907;&#x597D;&#x4E86;, &#x6267;&#x884C;&#x8F85;&#x52A9;&#x51FD;&#x6570;<code>exec_mov()</code>&#x4F1A;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x79FB;&#x52A8;&#x7684;&#x64CD;&#x4F5C;,
&#x6700;&#x7EC8;&#x5728;<code>update_pc()</code>&#x51FD;&#x6570;&#x4E2D;&#x66F4;&#x65B0;PC.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-04-19 09:50:01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="i386-intro.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: i386手册指令集阅读指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"指令执行例子","level":"1.8.8","depth":2,"previous":{"title":"i386手册指令集阅读指南","level":"1.8.7","depth":2,"path":"i386-intro.md","ref":"i386-intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"exec.md","mtime":"2021-04-19T01:50:01.895Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

