
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="why.html" />
    
    
    <link rel="prev" href="blank.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<h3 id="pa&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;">PA&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;</h3>
<p>PA&#x662F;Programming Assignment&#x7684;&#x7F29;&#x5199;, yzh&#x4E5F;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x8D77;&#x5F97;&#x6709;&#x70B9;&#x968F;&#x610F;.</p>
<h3 id="pa&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x96BE;">PA&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x96BE;</h3>
<p>PA&#x662F;&#x4E00;&#x4E2A;<font color="red">&#x8D85;&#x786C;&#x6838;</font>&#x7684;&#x7F16;&#x7A0B;&#x5B9E;&#x9A8C;,
&#x5176;&#x4E2D;&#x7684;&#x786C;&#x6838;&#x4F53;&#x73B0;&#x5728;, &#x53EA;&#x6709;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;, &#x4F60;&#x624D;&#x6709;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x987A;&#x5229;&#x5730;&#x5B8C;&#x6210;PA:</p>
<ul>
<li>&#x7AEF;&#x6B63;&#x5FC3;&#x6001;, &#x5B66;&#x4F1A;STFW/RTFM&#x72EC;&#x7ACB;&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
<li>&#x638C;&#x63E1;&#x5DE5;&#x5177;, &#x77E5;&#x9053;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x5FEB;&#x901F;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x4E86;&#x89E3;&#x7EC6;&#x8282;, &#x660E;&#x767D;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;</li>
<li>&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;, &#x638C;&#x63E1;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</li>
</ul>
<p>&#x5982;&#x679C;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x8FC7;&#x7C7B;&#x4F3C;&#x7684;&#x8BAD;&#x7EC3;, &#x5373;&#x4F7F;&#x662F;&#x9AD8;&#x5E74;&#x7EA7;&#x7684;&#x7814;&#x7A76;&#x751F;&#x4E5F;&#x4F1A;&#x89C9;&#x5F97;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x56F0;&#x96BE;.
&#x6240;&#x4EE5;&#x5BF9;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x540C;&#x5B66;&#x6765;&#x8BF4;, &#x505A;PA&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5403;&#x82E6;&#x7684;&#x8FC7;&#x7A0B;.</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x8FD9;&#x4E48;&#x53D8;&#x6001;&#x7684;pa&#x6765;&#x6298;&#x78E8;&#x6211;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x8FD9;&#x4E48;&#x53D8;&#x6001;&#x7684;PA&#x6765;&#x6298;&#x78E8;&#x6211;</h3>
<p>&#x56E0;&#x4E3A;&#x5927;&#x5BB6;&#x666E;&#x904D;&#x90FD;&#x5F88;&#x83DC;, &#x6309;&#x7167;&#x76EE;&#x524D;&#x7684;&#x72B6;&#x6001;, &#x4F60;&#x6BD5;&#x4E1A;&#x4E4B;&#x540E;&#x5F88;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x5728;&#x793E;&#x4F1A;&#x7684;&#x6BD2;&#x6253;&#x4E0B;&#x5B58;&#x6D3B;.
&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5C06;&#x6765;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x9762;&#x5BF9;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6BD2;&#x6253;:</p>
<pre><code>&#x4F60;&#x7684;&#x5BFC;&#x5E08;/&#x8001;&#x677F;: &#x4F60;&#x6765;&#x505A;&#x4E00;&#x4E2A;xxx, &#x76EE;&#x6807;&#x662F;&#x8FBE;&#x5230;yyy&#x7684;&#x6548;&#x679C;.
</code></pre><p>&#x8BB2;&#x4E49;? &#x6846;&#x67B6;&#x4EE3;&#x7801;? &#x4E0D;&#x5B58;&#x5728;&#x7684;.
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x63D0;&#x4F9B;&#x8BB2;&#x4E49;&#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;, &#x8BA9;&#x4F60;&#x5199;&#x4E00;&#x4E2A;&#x80FD;&#x8DD1;&#x4ED9;&#x5251;&#x7684;NEMU, &#x8FD9;&#x5C31;&#x548C;&#x4F60;&#x6BD5;&#x4E1A;&#x540E;&#x9762;&#x4E34;&#x7684;&#x4EFB;&#x52A1;&#x5F88;&#x7C7B;&#x4F3C;&#x4E86;.</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x793E;&#x4F1A;&#x6BD2;&#x6253;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x62DB;&#x5FC5;&#x6740;&#x6280;: &#x5145;&#x6EE1;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x672A;&#x77E5;&#x95EE;&#x9898;.
&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x8FDE;&#x94FE;&#x8868;&#x90FD;&#x8C03;&#x4E0D;&#x597D;, &#x663E;&#x7136;&#x4F60;&#x51E0;&#x4E4E;&#x65E0;&#x6CD5;&#x80DC;&#x4EFB;&#x8FD9;&#x4E9B;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;.
&#x4F5C;&#x4E3A;&#x7B97;&#x662F;&#x625B;&#x5F97;&#x4F4F;&#x793E;&#x4F1A;&#x6BD2;&#x6253;&#x7684;&#x4EBA;, &#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4F60;&#x7F3A;&#x4EC0;&#x4E48;,
&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x7ED9;&#x4F60;&#x6316;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5751;, &#x8BBE;&#x7F6E;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6280;&#x80FD;&#x8BAD;&#x70BC;, &#x4F60;&#x5C31;&#x4F1A;&#x5F97;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#x7684;&#x6210;&#x957F;.</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;PA&#x6765;&#x628A;&#x73B0;&#x5728;&#x7684;&#x4F60;&#x6BD2;&#x6253;&#x4E00;&#x987F;, &#x8BA9;&#x4F60;&#x53D7;&#x5C3D;&#x6298;&#x78E8;, &#x5403;&#x5C3D;&#x82E6;&#x5934;,
&#x5F52;&#x6839;&#x5230;&#x5E95;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5C06;&#x6765;&#x7684;&#x4F60;&#x5728;&#x6C42;&#x804C;&#x65F6;&#x5019;&#x66F4;&#x5177;&#x6709;&#x7ADE;&#x4E89;&#x529B;, &#x7ECF;&#x53D7;&#x5F97;&#x8D77;&#x793E;&#x4F1A;&#x7684;&#x6BD2;&#x6253;.</p>
<h3 id="&#x6211;&#x5C06;&#x6765;&#x4E0D;&#x4ECE;&#x4E8B;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;-&#x5C31;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x75DB;&#x82E6;&#x4E86;">&#x6211;&#x5C06;&#x6765;&#x4E0D;&#x4ECE;&#x4E8B;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;, &#x5C31;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x75DB;&#x82E6;&#x4E86;</h3>
<p>&#x592A;&#x5929;&#x771F;&#x4E86;. &#x5C31;&#x7B97;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;, &#x51E0;&#x5343;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x51E0;&#x4E07;&#x4E2A;API&#x4EA4;&#x4E92;&#x7684;&#x573A;&#x666F;&#x90FD;&#x662F;&#x5BB6;&#x5E38;&#x4FBF;&#x996D;,
&#x590D;&#x6742;&#x6027;&#x662F;&#x793E;&#x4F1A;&#x6BD2;&#x6253;&#x4F60;&#x7684;&#x7B2C;&#x4E8C;&#x62DB;&#x5FC5;&#x6740;&#x6280;.</p>
<h3 id="&#x73B0;&#x5728;&#x662F;&#x5F00;&#x6E90;&#x7684;&#x65F6;&#x4EE3;&#x4E86;-&#x5F00;&#x6E90;&#x5728;&#x300A;&#x5341;&#x56DB;&#x4E94;&#x89C4;&#x5212;&#x548C;2035&#x5E74;&#x8FDC;&#x666F;&#x76EE;&#x6807;&#x7EB2;&#x8981;&#x300B;&#x4E2D;&#x9996;&#x6B21;&#x88AB;&#x5217;&#x5165;&#x56FD;&#x5BB6;&#x53D1;&#x5C55;&#x89C4;&#x5212;-&#x90A3;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x53C2;&#x8003;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x5FC3;&#x5F97;&#x653B;&#x7565;&#x6765;&#x5B66;&#x4E60;">&#x73B0;&#x5728;&#x662F;&#x5F00;&#x6E90;&#x7684;&#x65F6;&#x4EE3;&#x4E86;, &#x5F00;&#x6E90;&#x5728;&#x300A;&#x5341;&#x56DB;&#x4E94;&#x89C4;&#x5212;&#x548C;2035&#x5E74;&#x8FDC;&#x666F;&#x76EE;&#x6807;&#x7EB2;&#x8981;&#x300B;&#x4E2D;&#x9996;&#x6B21;&#x88AB;&#x5217;&#x5165;&#x56FD;&#x5BB6;&#x53D1;&#x5C55;&#x89C4;&#x5212;, &#x90A3;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x53C2;&#x8003;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;/&#x5FC3;&#x5F97;/&#x653B;&#x7565;&#x6765;&#x5B66;&#x4E60;</h3>
<p>&#x4F60;&#x6765;&#x4E0A;&#x8BFE;&#x6765;&#x505A;&#x5B9E;&#x9A8C;, &#x5C31;&#x5E94;&#x8BE5;&#x63A5;&#x53D7;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x8BAD;&#x7EC3;, &#x800C;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;&#x662F;&#x8BAD;&#x7EC3;&#x6700;&#x57FA;&#x672C;&#x7684;&#x8981;&#x6C42;&#x4E4B;&#x4E00;,
&#x53C2;&#x8003;&#x522B;&#x4EBA;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x8FDD;&#x53CD;<a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</a>&#x7684;&#x884C;&#x4E3A;, &#x9488;&#x5BF9;&#x8FD9;&#x4E00;&#x70B9;&#x4F60;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7406;&#x7531;&#x8BA8;&#x4EF7;&#x8FD8;&#x4EF7;.</p>
<p>&#x5C31;&#x7B97;&#x9000;&#x4E00;&#x4E07;&#x6B65;&#x6765;&#x8BB2;, &#x4F60;&#x8BF4;&#x53C2;&#x8003;&#x522B;&#x4EBA;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;, &#x90A3;&#x4F60;&#x80FD;&#x5199;&#x51FA;&#x6BD4;&#x522B;&#x4EBA;&#x66F4;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B66;&#x4E60;&#x7684;&#x6210;&#x679C;&#x5417;?
&#x4F60;&#x8981;&#x662F;&#x771F;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x5B66;&#x4E60;&#x80FD;&#x529B;, &#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x80FD;&#x591F;&#x5728;&#x9075;&#x5B88;<a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</a>&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;.</p>
<p>&#x540C;&#x7406;, &#x9605;&#x8BFB;&#x7F51;&#x4E0A;&#x6D41;&#x4F20;&#x7684;&#x5FC3;&#x5F97;&#x548C;&#x653B;&#x7565;, &#x4E5F;&#x662F;&#x5C5E;&#x4E8E;&#x8FDD;&#x53CD;<a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</a>&#x7684;&#x884C;&#x4E3A;,
&#x56E0;&#x4E3A;&#x4F60;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x7684;&#x52AA;&#x529B;&#x548C;&#x9884;&#x671F;&#x7684;&#x8BAD;&#x7EC3;&#x6765;&#x83B7;&#x5F97;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;.</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x628A;&#x4EE3;&#x7801;&#x5FC3;&#x5F97;&#x653B;&#x7565;&#x4E0A;&#x4F20;&#x5230;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;&#x8BA9;&#x5927;&#x5BB6;&#x5B66;&#x4E60;">&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x628A;&#x4EE3;&#x7801;/&#x5FC3;&#x5F97;/&#x653B;&#x7565;&#x4E0A;&#x4F20;&#x5230;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;&#x8BA9;&#x5927;&#x5BB6;&#x5B66;&#x4E60;</h3>
<p>&#x56E0;&#x4E3A;&#x8FD9;&#x8FDD;&#x53CD;&#x4E86;<a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</a>.
PA&#x548C;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;, &#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x8BFE;&#x7A0B;&#x4F5C;&#x4E1A;,
&#x4F60;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x6765;&#x770B;&#x4F60;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x5B66;&#x90FD;&#x662F;&#x62B1;&#x7740;&#x7EAF;&#x6D01;&#x7684;&#x5B66;&#x4E60;&#x5FC3;&#x6001;(&#x6211;&#x5C31;&#x770B;&#x770B;&#x6211;&#x4E0D;&#x6284;).
&#x5982;&#x679C;&#x6709;&#x540C;&#x5B66;&#x62B1;&#x7740;&#x6284;&#x88AD;&#x7684;&#x5FC3;&#x6001;, &#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x4EC5;&#x4F1A;&#x8BA9;&#x4ED6;&#x5931;&#x53BB;&#x953B;&#x70BC;&#x7684;&#x673A;&#x4F1A;,
&#x800C;&#x4E14;&#x8FD8;&#x4F1A;&#x7834;&#x574F;&#x8BFE;&#x7A0B;&#x7684;&#x516C;&#x5E73;&#x6027;: &#x4F60;&#x4E00;&#x4E2A;bug&#x8C03;3&#x5929;, &#x4F60;&#x540C;&#x5B66;1&#x5206;&#x949F;&#x5C31;&#x6284;&#x5B8C;&#x4E86;, &#x4F60;&#x7518;&#x5FC3;&#x5417;?</p>
<p>&#x6B64;&#x5916;, &#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x503C;&#x5F97;&#x5927;&#x5BB6;&#x5B66;&#x4E60;&#x7684;&#x5730;&#x65B9;,
&#x6BD4;&#x5982;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x597D;&#x770B;&#x5417;? &#x4F60;&#x8BBE;&#x8BA1;&#x7684;API&#x5408;&#x7406;&#x5417;? &#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x76F8;&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7279;&#x8272;&#x5417;?
&#x5728;&#x4F60;&#x63A8;&#x8350;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x4E4B;&#x524D;, &#x53EF;&#x4EE5;&#x5148;&#x770B;&#x770B;&#x4E00;&#x4E9B;&#x4F18;&#x79C0;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;.
&#x5982;&#x679C;&#x4F60;&#x786E;&#x5B9E;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x4FE1;&#x5FC3;, &#x4E0D;&#x59A8;&#x7ED9;yzh&#x63D0;&#x5EFA;&#x8BAE;, &#x5982;&#x679C;&#x4F60;&#x7684;&#x5EFA;&#x8BAE;&#x5F88;&#x4E0D;&#x9519;,
&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x4F60;&#x52A0;&#x5165;&#x5230;&#x611F;&#x8C22;&#x540D;&#x5355;&#x4E2D;, &#x540C;&#x65F6;&#x4F60;&#x7684;&#x6539;&#x8FDB;&#x4E5F;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x5728;&#x5B66;&#x5F1F;&#x5B66;&#x59B9;&#x7684;&#x4F5C;&#x4E1A;&#x4E2D;&#x6D41;&#x4F20;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0A;&#x4F20;&#x4EE3;&#x7801;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6258;&#x7BA1;, &#x90A3;&#x53EF;&#x4EE5;&#x9009;&#x62E9;github&#x7684;&#x79C1;&#x4EBA;&#x4ED3;&#x5E93;.</p>
<p>&#x540C;&#x7406;, &#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x5FC3;&#x5F97;&#x548C;&#x653B;&#x7565;&#x4E0A;&#x4F20;&#x5230;&#x516C;&#x5F00;&#x7684;&#x5730;&#x65B9;, &#x4E5F;&#x662F;&#x5C5E;&#x4E8E;&#x8FDD;&#x53CD;<a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</a>&#x7684;&#x884C;&#x4E3A;.</p>
<p>&#x6240;&#x4EE5;, &#x4F60;&#x516C;&#x5F00;&#x7684;&#x4EE3;&#x7801;/&#x5FC3;&#x5F97;/&#x653B;&#x7565;&#x5F88;&#x5927;&#x6982;&#x7387;&#x5E76;&#x4E0D;&#x80FD;&#x4ECE;&#x771F;&#x6B63;&#x7684;&#x610F;&#x4E49;&#x4E0A;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x5B66;&#x4E60;,
&#x76F8;&#x53CD;&#x800C;&#x662F;&#x5728;&#x5F88;&#x591A;&#x5C42;&#x9762;&#x4E0A;&#x4F24;&#x5BB3;&#x5927;&#x5BB6;.</p>
<h3 id="&#x80FD;&#x4E0D;&#x80FD;&#x516C;&#x5E03;&#x9636;&#x6BB5;&#x6027;&#x7684;&#x53C2;&#x8003;&#x7B54;&#x6848;-&#x8FD9;&#x6837;&#x5373;&#x4F7F;bug&#x8C03;&#x4E0D;&#x51FA;&#x6765;-&#x4E5F;&#x80FD;&#x5F80;&#x540E;&#x505A;">&#x80FD;&#x4E0D;&#x80FD;&#x516C;&#x5E03;&#x9636;&#x6BB5;&#x6027;&#x7684;&#x53C2;&#x8003;&#x7B54;&#x6848;, &#x8FD9;&#x6837;&#x5373;&#x4F7F;bug&#x8C03;&#x4E0D;&#x51FA;&#x6765;, &#x4E5F;&#x80FD;&#x5F80;&#x540E;&#x505A;</h3>
<p>&#x4E0D;&#x80FD;. &#x628A;&#x4EE3;&#x7801;&#x5199;&#x5BF9;&#x662F;&#x5BF9;&#x7801;&#x519C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x8981;&#x6C42;, &#x4EE3;&#x7801;&#x8FD8;&#x6CA1;&#x5199;&#x5BF9;, &#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x5F80;&#x540E;&#x505A;.
&#x4EE5;&#x540E;&#x4F60;&#x8FDB;&#x5165;&#x793E;&#x4F1A;, &#x5982;&#x679C;&#x4F60;&#x4EA4;&#x4ED8;&#x7684;&#x4EE3;&#x7801;&#x7ED9;&#x5BA2;&#x6237;&#x9020;&#x6210;&#x7ECF;&#x6D4E;&#x635F;&#x5931;, &#x662F;&#x8981;&#x8D54;&#x94B1;&#x7684;.
&#x6240;&#x4EE5;&#x8981;&#x5B66;&#x4F1A;&#x5BF9;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x8D1F;&#x8D23;.</p>
<h3 id="&#x6211;&#x603B;&#x89C9;&#x5F97;&#x8BB2;&#x4E49;&#x5199;&#x5F97;&#x4E0D;&#x6E05;&#x695A;">&#x6211;&#x603B;&#x89C9;&#x5F97;&#x8BB2;&#x4E49;&#x5199;&#x5F97;&#x4E0D;&#x6E05;&#x695A;</h3>
<p>&#x4F60;&#x6BD5;&#x4E1A;&#x540E;&#x8FDB;&#x5165;&#x516C;&#x53F8;/&#x8BFE;&#x9898;&#x7EC4;, &#x4E0D;&#x4F1A;&#x518D;&#x6709;&#x8BB2;&#x4E49;&#x5177;&#x4F53;&#x5730;&#x544A;&#x8BC9;&#x4F60;&#x5E94;&#x8BE5;&#x505A;&#x4EC0;&#x4E48;,
&#x603B;&#x6709;&#x4E00;&#x5929;&#x4F60;&#x9700;&#x8981;&#x5728;&#x8131;&#x79BB;&#x8BB2;&#x4E49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;.
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4F60;&#x73B0;&#x5728;&#x5C31;&#x653E;&#x5F03;&quot;&#x8BB2;&#x4E49;&#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4F1A;&#x628A;&#x6211;&#x5E94;&#x8BE5;&#x505A;&#x7684;&#x4E00;&#x5207;&#x7EC6;&#x8282;&#x6E05;&#x695A;&#x5730;&#x544A;&#x8BC9;&#x6211;&quot;&#x7684;&#x5E7B;&#x60F3;, &#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x957F;&#x8D1F;&#x8D77;&#x8D23;&#x4EFB;:</p>
<ul>
<li>&#x4E0D;&#x77E5;&#x9053;&#x5728;&#x8BF4;&#x4EC0;&#x4E48; -&gt; &#x77E5;&#x8BC6;&#x70B9;&#x4E0D;&#x6E05;&#x695A;, &#x770B;&#x4E66;</li>
<li>&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x505A;&#x4EC0;&#x4E48;/&#x600E;&#x4E48;&#x505A; -&gt; &#x96F6;&#x788E;&#x7684;&#x7CFB;&#x7EDF;&#x89C2;, RTFSC</li>
<li>bug&#x8C03;&#x4E0D;&#x51FA;&#x6765; -&gt; &#x4E0D;&#x77E5;&#x9053;&#x6B63;&#x786E;&#x7684;&#x9884;&#x671F;&#x884C;&#x4E3A;, RTFSC; &#x4E0D;&#x91CD;&#x89C6;&#x5DE5;&#x5177;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;, &#x82B1;&#x65F6;&#x95F4;&#x53BB;&#x4F53;&#x9A8C;&#x548C;&#x603B;&#x7ED3;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x6709;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;, &#x4F60;&#x8FD8;&#x662F;&#x5C11;&#x62B1;&#x6028;, &#x591A;&#x5403;&#x82E6;&#x5427;.</p>
<p>&#x5F53;&#x7136;, &#x5982;&#x679C;&#x4F60;&#x4ECD;&#x7136;&#x89C9;&#x5F97;&#x8BB2;&#x4E49;&#x5199;&#x5F97;&#x4E0D;&#x6E05;&#x695A;, &#x53EF;&#x4EE5;&#x8054;&#x7CFB;yzh.</p>
<h3 id="&#x603B;&#x662F;&#x8981;&#x6C42;&#x5927;&#x5BB6;stfwrtfmrtfsc-&#x6211;&#x6709;&#x95EE;&#x9898;&#x90FD;&#x4E0D;&#x6562;&#x95EE;&#x4E86;-&#x8001;&#x5E08;&#x52A9;&#x6559;&#x5012;&#x662F;&#x8F7B;&#x677E;">&#x603B;&#x662F;&#x8981;&#x6C42;&#x5927;&#x5BB6;STFW/RTFM/RTFSC, &#x6211;&#x6709;&#x95EE;&#x9898;&#x90FD;&#x4E0D;&#x6562;&#x95EE;&#x4E86;, &#x8001;&#x5E08;&#x52A9;&#x6559;&#x5012;&#x662F;&#x8F7B;&#x677E;</h3>
<p>&#x8001;&#x5E08;&#x52A9;&#x6559;&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x4FDD;&#x59C6;, &#x4F60;&#x9700;&#x8981;&#x5148;&#x641E;&#x6E05;&#x695A;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x95EE;&#x7684;, &#x54EA;&#x4E9B;&#x95EE;&#x9898;&#x662F;&#x4F60;&#x5E94;&#x8BE5;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&#x7684;:
&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x4F60;&#x63D0;&#x51FA;&#x5173;&#x4E8E;&#x65B9;&#x6CD5;&#x5C42;&#x9762;&#x7684;&#x7591;&#x95EE;&#x4EE5;&#x53CA;&#x5BF9;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x7684;&#x63A2;&#x7D22;&#x6027;&#x60F3;&#x6CD5;,
&#x4F46;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x8BA9;&#x522B;&#x4EBA;&#x63D0;&#x4F9B;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x7B54;&#x6848;, &#x56E0;&#x4E3A;&#x5B66;&#x4F1A;&#x72EC;&#x7ACB;&#x5206;&#x6790;&#x95EE;&#x9898;&#x4E5F;&#x662F;PA&#x8BAD;&#x7EC3;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x73AF;&#x8282;.</p>
<p>&#x4E00;&#x4E2A;&#x6211;&#x4EEC;&#x4E0D;&#x613F;&#x610F;&#x56DE;&#x7B54;&#x7684;&#x63D0;&#x95EE;&#x5982;&#x4E0B;:</p>
<pre><code>Q: &#x6211;&#x7684;&#x7A0B;&#x5E8F;&#x6BB5;&#x9519;&#x8BEF;&#x4E86;, &#x600E;&#x4E48;&#x529E;?
A: &#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;.
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x8C03;&#x8BD5;&#x76F8;&#x5173;&#x7684;&#x5E2E;&#x52A9;, &#x90A3;&#x600E;&#x4E48;&#x529E;?
&#x4F60;&#x9700;&#x8981;&#x5C55;&#x793A;&#x4F60;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x800C;&#x4ED8;&#x51FA;&#x8FC7;&#x7684;&#x52AA;&#x529B;, &#x5F53;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x4F60;&#x7684;&#x52AA;&#x529B;, &#x4E5F;&#x4F1A;&#x8BA4;&#x53EF;&#x4F60;&#x53D7;&#x5230;&#x7684;&#x8BAD;&#x7EC3;.
&#x4F8B;&#x5982;:</p>
<pre><code>Q: &#x6211;&#x7684;&#x7A0B;&#x5E8F;&#x5728;xxx&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6BB5;&#x9519;&#x8BEF;&#x4E86;, &#x6211;&#x8FDB;&#x884C;&#x4E86;&#x4EE5;&#x4E0B;&#x5C1D;&#x8BD5;
* &#x9996;&#x5148;&#x6211;&#x505A;&#x4E86;aaa, &#x73B0;&#x8C61;&#x662F;AAA, &#x6211;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x8BBA;&#x662F;XXX
* &#x7136;&#x540E;&#x6211;&#x505A;&#x4E86;bbb, &#x73B0;&#x8C61;&#x662F;BBB, &#x6211;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x8BBA;&#x662F;YYY
* &#x6211;&#x8FD8;&#x505A;&#x4E86;ccc, &#x73B0;&#x8C61;&#x662F;CCC, &#x6211;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x8BBA;&#x662F;ZZZ

&#x7EFC;&#x4E0A;, &#x6211;&#x89C9;&#x5F97;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x51FA;&#x5728;yyy, &#x4F46;&#x6211;&#x63A5;&#x4E0B;&#x6765;&#x6CA1;&#x6709;&#x601D;&#x8DEF;&#x4E86;, &#x6211;&#x7684;&#x5206;&#x6790;&#x548C;&#x7406;&#x89E3;&#x662F;&#x5426;&#x6B63;&#x786E;? &#x6216;&#x8005;&#x6211;&#x5FFD;&#x7565;&#x4E86;&#x4EC0;&#x4E48;&#x5417;?
</code></pre><h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;c&#x8BED;&#x8A00;&#x5199;pa">&#x4E3A;&#x4EC0;&#x4E48;&#x7528;C&#x8BED;&#x8A00;&#x5199;PA</h3>
<p>&#x9996;&#x5148;C&#x8BED;&#x8A00;&#x5BB9;&#x6613;&#x5B66;, &#x53EF;&#x4EE5;&#x7ED9;&#x83DC;&#x9E21;&#x4EEC;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x628A;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x8865;&#x4E0A;&#x7684;&#x673A;&#x4F1A;.
&#x6B64;&#x5916;C&#x8BED;&#x8A00;&#x7684;&#x62BD;&#x8C61;&#x5C11;, &#x66F4;&#x63A5;&#x8FD1;&#x673A;&#x5668;, &#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&quot;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;.
&#x76F8;&#x6BD4;&#x800C;&#x8A00;, &#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x641E;&#x4E0D;&#x6E05;&#x695A;C++/python/java/scala/rust&#x7B49;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x80CC;&#x540E;&#x7684;&#x673A;&#x5236;,
&#x5728;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x8FD9;&#x4F1A;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x6311;&#x6218;.
&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x9879;&#x76EE;, &#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5199;PA&#x8FD8;&#x662F;&#x5728;&#x53EF;&#x7EF4;&#x62A4;&#x7684;&#x8303;&#x56F4;&#x7684;.</p>
<h3 id="&#x6211;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x505A;pa&#x7684;&#x7528;&#x65F6;&#x660E;&#x663E;&#x5927;&#x4E8E;&#x8BB2;&#x4E49;&#x4E2D;&#x9884;&#x4F30;&#x7684;&#x65F6;&#x95F4;">&#x6211;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x505A;PA&#x7684;&#x7528;&#x65F6;&#x660E;&#x663E;&#x5927;&#x4E8E;&#x8BB2;&#x4E49;&#x4E2D;&#x9884;&#x4F30;&#x7684;&#x65F6;&#x95F4;</h3>
<p>&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x6309;&#x7167;&quot;&#x4E2D;&#x7B49;&#x6C34;&#x5E73;&quot;&#x540C;&#x5B66;&#x7684;&#x80FD;&#x529B;&#x6765;&#x9884;&#x4F30;&#x7684;.
&#x8FD9;&#x91CC;&quot;&#x4E2D;&#x7B49;&#x6C34;&#x5E73;&quot;&#x5E76;&#x4E0D;&#x662F;&#x6307;&quot;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7A0B;&#x603B;&#x8BC4;80&#x5206;&#x4EE5;&#x4E0A;&quot;,
&#x800C;&#x662F;&#x6307;&quot;&#x5FC3;&#x6001;&#x7AEF;&#x6B63;, &#x7F16;&#x5199;&#x8FC7;500&#x884C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x5355;&#x4E2A;&#x7A0B;&#x5E8F;, &#x5E76;&#x4E14;&#x61C2;&#x5F97;&#x8C03;&#x8BD5;&quot;.</p>
<p>&#x6839;&#x636E;&#x8FC7;&#x53BB;&#x7684;&#x60C5;&#x51B5;, &#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7A0B;&#x603B;&#x8BC4;90&#x5206;&#x4EE5;&#x4E0A;&#x7684;&#x540C;&#x5B66;&#x90FD;&#x8FBE;&#x4E0D;&#x5230;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&quot;&#x4E2D;&#x7B49;&#x6C34;&#x5E73;&quot;&#x7684;&#x6807;&#x51C6;.
&#x6240;&#x4EE5;&#x5FD8;&#x4E86;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7A0B;&#x6210;&#x7EE9;&#x5427;, &#x5BF9;PA&#x6765;&#x8BF4;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4EF7;&#x503C;.
(&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5E0C;&#x671B;&#x6709;&#x4E00;&#x5929;&#x8FD9;&#x6BB5;&#x8BDD;&#x7684;&#x63CF;&#x8FF0;&#x4E0D;&#x518D;&#x7B26;&#x5408;&#x5B9E;&#x9645;.)</p>
<p>&#x867D;&#x7136;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7A0B;&#x6210;&#x7EE9;&#x4E0D;&#x80FD;&#x53CD;&#x6620;&#x4F60;&#x4EEC;&#x771F;&#x5B9E;&#x7684;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;,
&#x4F46;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#x662F;&#x5426;&#x624E;&#x5B9E;, &#x5927;&#x90E8;&#x5206;&#x540C;&#x5B66;&#x8FD8;&#x662F;&#x5FC3;&#x4E2D;&#x6709;&#x6570;&#x7684;.
&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E5F;&#x6839;&#x636E;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#x5BF9;&#x8BB2;&#x4E49;&#x9884;&#x4F30;&#x7684;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x8C03;&#x6574;, &#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x53EF;&#x4FE1;&#x7684;&#x9884;&#x4F30;&#x65F6;&#x95F4;
(&#x5047;&#x8BBE;&#x8BB2;&#x4E49;&#x4E0A;&#x9884;&#x4F30;&#x7684;&#x65F6;&#x95F4;&#x662F;<code>x</code>&#x5C0F;&#x65F6;):</p>
<ul>
<li>&#x795E;: <code>x / 5</code></li>
<li>&#x5DE8;&#x4F6C;: <code>x / 3</code></li>
<li>&#x5927;&#x4F6C;: <code>x / 2</code></li>
<li>&#x7F16;&#x7A0B;&#x57FA;&#x7840;&#x624E;&#x5B9E;: <code>x</code></li>
<li>&#x4E0D;&#x4F1A;&#x8C03;&#x8BD5;: <code>x * 2</code></li>
<li>&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;: <code>x * 3</code></li>
<li>&#x5373;&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;&#x53C8;&#x4E0D;&#x8BA4;&#x771F;&#x505A;PA: <code>x * 5</code></li>
</ul>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5927;&#x90E8;&#x5206;&#x540C;&#x5B66;&#x65E0;&#x6CD5;&#x5BA2;&#x89C2;&#x5730;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x5B8C;&#x6210;PA&#x7684;&#x771F;&#x5B9E;&#x7528;&#x65F6;, &#x6240;&#x4EE5;&#x62D6;&#x5EF6;&#x4F60;&#x5C31;&#x8F93;&#x4E86;.</p>
<h3 id="&#x6211;&#x89C9;&#x5F97;pa&#x5BF9;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x7684;&#x83DC;&#x9E21;&#x5F88;&#x4E0D;&#x53CB;&#x597D;">&#x6211;&#x89C9;&#x5F97;PA&#x5BF9;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x7684;&#x83DC;&#x9E21;&#x5F88;&#x4E0D;&#x53CB;&#x597D;</h3>
<p>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5B9E;&#x9A8C;&#x5BF9;&#x83DC;&#x9E21;&#x53CB;&#x597D;, &#x4F46;&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x505A;&#x5B8C;&#x4E4B;&#x540E;&#x8FD8;&#x662F;&#x83DC;&#x9E21;?
&#x505A;&#x4E00;&#x4E2A;&#x5BF9;&#x83DC;&#x9E21;&#x53CB;&#x597D;&#x7684;&#x5B9E;&#x9A8C;, &#x80FD;&#x529B;&#x5E76;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x63D0;&#x5347;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x83DC;&#x9E21;, &#x8BF4;&#x660E;&#x4F60;&#x4E4B;&#x524D;&#x8BE5;&#x5403;&#x82E6;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x5403;&#x591F;, &#x73B0;&#x5728;&#x6BD4;&#x522B;&#x4EBA;&#x591A;&#x5403;&#x82E6;&#x5C31;&#x662F;&#x5E94;&#x8BE5;&#x7684;.</p>
<h3 id="&#x6211;&#x8FDE;&#x5B8C;&#x6210;pa1&#x90FD;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x5403;&#x529B;">&#x6211;&#x8FDE;&#x5B8C;&#x6210;PA1&#x90FD;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x5403;&#x529B;</h3>
<p>PA1&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x5173;&#x8054;&#x5EA6;&#x504F;&#x4F4E;, &#x5B83;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x5927;&#x5BB6;&#x7684;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x800C;&#x8BBE;&#x8BA1;&#x7684;.
&#x5982;&#x679C;&#x4F60;&#x8FDE;&#x5B8C;&#x6210;PA1&#x90FD;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x5403;&#x529B;, &#x90A3;&#x4F60;&#x5C31;&#x8981;&#x7ED9;&#x81EA;&#x5DF1;&#x6572;&#x54CD;&#x8B66;&#x949F;&#x4E86;: &#x5FEB;&#x53BB;&#x5B66;&#x7F16;&#x7A0B;&#x5427;.</p>
<h3 id="&#x6211;&#x611F;&#x89C9;&#x5927;&#x90E8;&#x5206;&#x540C;&#x5B66;&#x90FD;&#x65E0;&#x6CD5;&#x5728;&#x4E00;&#x5B66;&#x671F;&#x5185;&#x505A;&#x5B8C;pa&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;">&#x6211;&#x611F;&#x89C9;&#x5927;&#x90E8;&#x5206;&#x540C;&#x5B66;&#x90FD;&#x65E0;&#x6CD5;&#x5728;&#x4E00;&#x5B66;&#x671F;&#x5185;&#x505A;&#x5B8C;PA&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;</h3>
<p>&#x5F88;&#x6B63;&#x5E38;, PA&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x6CA1;&#x6709;&#x60F3;&#x8FC7;&#x4F1A;&#x8BA9;&#x6240;&#x6709;&#x540C;&#x5B66;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5185;&#x5BB9;.
PA&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x662F;&#x628A;&#x76EE;&#x6807;&#x5B9A;&#x5F97;&#x5F88;&#x9AD8;, &#x5F3A;&#x8FEB;&#x5927;&#x5BB6;&#x5F80;&#x4E0A;&#x8DF3;,
&#x6240;&#x4EE5;&#x4F60;&#x4F1A;&#x660E;&#x663E;&#x611F;&#x89C9;&#x5230;PA&#x548C;&#x4F60;&#x505A;&#x8FC7;&#x7684;&#x5176;&#x5B83;&#x5B9E;&#x9A8C;&#x90FD;&#x4E0D;&#x592A;&#x4E00;&#x6837;:
&#x53EA;&#x8981;&#x4F60;&#x613F;&#x610F;&#x4ED8;&#x51FA;&#x8DB3;&#x591F;&#x7684;&#x52AA;&#x529B;, &#x5373;&#x4F7F;&#x4F60;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;,
&#x4F60;&#x4E5F;&#x4F1A;&#x611F;&#x5230;&#x81EA;&#x5DF1;&#x5404;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x6280;&#x80FD;&#x90FD;&#x6709;&#x4E86;&#x660E;&#x663E;&#x7684;&#x63D0;&#x5347;.</p>
<p>&#x6BCF;&#x5E74;&#x786E;&#x5B9E;&#x4F1A;&#x6709;&#x540C;&#x5B66;&#x76F4;&#x63A5;&#x8EBA;&#x5012;&#x653E;&#x5F03;&#x800C;&#x6302;&#x79D1;,
&#x4F46;&#x4E5F;&#x603B;&#x6709;&#x4E3A;&#x6570;&#x4E0D;&#x5C11;&#x4E00;&#x6279;&#x540C;&#x5B66;&#x80FD;&#x575A;&#x6301;&#x5230;&#x6700;&#x540E;, &#x953B;&#x70BC;&#x51FA;&#x4E13;&#x4E1A;&#x7A0B;&#x5E8F;&#x5458;&#x8BE5;&#x6709;&#x7684;&#x7D20;&#x8D28;.
&#x5927;&#x5BB6;&#x7684;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#x6709;&#x9AD8;&#x6709;&#x4F4E;, &#x5982;&#x679C;&#x4F60;&#x81EA;&#x5DF1;&#x90FD;&#x89C9;&#x5F97;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x4E0D;&#x884C;,
&#x90A3;&#x4F60;&#x5C31;&#x5E94;&#x8BE5;&#x53BB;&#x628A;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x8865;&#x4E0A;&#x6765;, &#x5728;&#x90A3;&#x4E4B;&#x524D;&#x5C31;&#x4E0D;&#x8981;&#x62B1;&#x6709;&quot;&#x5B8C;&#x6210;PA&#x6240;&#x6709;&#x5185;&#x5BB9;&quot;&#x7684;&#x5E7B;&#x60F3;&#x4E86;.
&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x7684;&#x76EE;&#x6807;&#x662F;&quot;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;PA1&#x548C;PA2&quot;, &#x6700;&#x540E;&#x4F60;&#x4ECD;&#x7136;&#x6709;&#x673A;&#x4F1A;&#x901A;&#x8FC7;&#x8BFE;&#x7A0B;.</p>
<h3 id="&#x575A;&#x6301;&#x4E86;&#x597D;&#x4E45;&#x8FD8;&#x662F;&#x641E;&#x4E0D;&#x5B9A;-&#x6211;&#x60F3;&#x653E;&#x5F03;&#x4E86;">&#x575A;&#x6301;&#x4E86;&#x597D;&#x4E45;&#x8FD8;&#x662F;&#x641E;&#x4E0D;&#x5B9A;, &#x6211;&#x60F3;&#x653E;&#x5F03;&#x4E86;</h3>
<p>&#x4E5F;&#x8BB8;&#x662F;&#x4F60;&#x575A;&#x6301;&#x7684;&#x59FF;&#x52BF;&#x4E0D;&#x5BF9;, &#x6765;&#x8DDF;yzh&#x6216;&#x8005;jyy&#x804A;&#x804A;&#x5427;.</p>
<h3 id="&#x6211;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x641C;&#x96C6;&#x5927;&#x5BB6;&#x8E29;&#x8FC7;&#x7684;&#x5751;-&#x8FD9;&#x6837;&#x540E;&#x9762;&#x505A;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x4F1A;&#x987A;&#x5229;&#x4E00;&#x4E9B;">&#x6211;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x641C;&#x96C6;&#x5927;&#x5BB6;&#x8E29;&#x8FC7;&#x7684;&#x5751;, &#x8FD9;&#x6837;&#x540E;&#x9762;&#x505A;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x4F1A;&#x987A;&#x5229;&#x4E00;&#x4E9B;</h3>
<p>&#x8FD9;&#x79CD;&#x60F3;&#x6CD5;&#x662F;&#x4E0D;&#x5BF9;&#x7684;, &#x6389;&#x5751;&#x91CC;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x722C;&#x51FA;&#x6765;&#x662F;&#x8BAD;&#x7EC3;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;, &#x53EA;&#x6709;&#x5403;&#x82E6;&#x5934;&#x624D;&#x4F1A;&#x8BA9;&#x4F60;&#x6210;&#x957F;.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x4EE5;&#x540E;&#x6389;&#x5751;&#x91CC;, &#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x73B0;&#x5728;&#x82B1;&#x65F6;&#x95F4;&#x8E29;&#x5751;&#x5403;&#x82E6;, &#x8BA9;&#x81EA;&#x5DF1;&#x53D8;&#x5F3A;&#x5927;,
&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x6295;&#x673A;&#x53D6;&#x5DE7;&#x7684;&#x65B9;&#x5F0F;&#x7ED5;&#x8FC7;&#x90A3;&#x4E9B;&#x4F60;&#x672C;&#x5E94;&#x8BE5;&#x63A5;&#x53D7;&#x7684;&#x8BAD;&#x7EC3;.</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x90FD;&#x662F;&#x5BF9;&#x7684;-&#x4F46;&#x63D0;&#x4EA4;&#x5230;oj&#x603B;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;">&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x90FD;&#x662F;&#x5BF9;&#x7684;, &#x4F46;&#x63D0;&#x4EA4;&#x5230;OJ&#x603B;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;</h3>
<p>&#x56E0;&#x4E3A;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x6709;bug.</p>
<h3 id="pa&#x7684;&#x5185;&#x5BB9;&#x592A;&#x4E30;&#x5BCC;&#x4E86;-&#x6211;&#x611F;&#x89C9;&#x6CA1;&#x529E;&#x6CD5;&#x5B8C;&#x5168;&#x6D88;&#x5316;">PA&#x7684;&#x5185;&#x5BB9;&#x592A;&#x4E30;&#x5BCC;&#x4E86;, &#x6211;&#x611F;&#x89C9;&#x6CA1;&#x529E;&#x6CD5;&#x5B8C;&#x5168;&#x6D88;&#x5316;</h3>
<p>&#x6240;&#x4EE5;PA&#x503C;&#x5F97;&#x4E8C;&#x5468;&#x76EE;.</p>
<h3 id="&#x4E0B;&#x5B66;&#x671F;&#x7684;oslab&#x662F;&#x4E0D;&#x662F;&#x6BD4;pa&#x66F4;&#x96BE;">&#x4E0B;&#x5B66;&#x671F;&#x7684;OSlab&#x662F;&#x4E0D;&#x662F;&#x6BD4;PA&#x66F4;&#x96BE;</h3>
<p>&#x5728;&#x8FD8;&#x6CA1;&#x6709;PA&#x7684;&#x90A3;&#x4E2A;&#x5E74;&#x4EE3;, jyy&#x7684;OSlab&#x662F;&#x4EE4;&#x4EBA;&#x95FB;&#x98CE;&#x4E27;&#x80C6;&#x7684;&#x5B9E;&#x9A8C;, &#x73B0;&#x5728;PA&#x53D6;&#x4EE3;&#x4E86;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;.
&#x4F60;&#x4E4B;&#x6240;&#x4EE5;&#x89C9;&#x5F97;PA&#x96BE;, &#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x524D;&#x5BFC;&#x8BFE;&#x7A0B;&#x6CA1;&#x6709;&#x7ED9;&#x4F60;&#x8DB3;&#x591F;&#x7684;&#x8BAD;&#x7EC3;,
&#x6CA1;&#x6709;&#x628A;&#x4F60;&#x57F9;&#x517B;&#x6210;&#x4E00;&#x4E2A;&#x7D20;&#x8D28;&#x5408;&#x683C;&#x7684;&#x7801;&#x519C;, &#x6240;&#x4EE5;PA&#x4E0D;&#x5F97;&#x4E0D;&#x989D;&#x5916;&#x627F;&#x62C5;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;.</p>
<p>&#x4ECE;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;, OSlab&#x5C31;&#x5E94;&#x8BE5;&#x6BD4;PA&#x96BE;.
&#x4F46;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;PA&#x4E2D;&#x8BAD;&#x7EC3;&#x51FA;&#x4E86;&#x7801;&#x519C;&#x8BE5;&#x6709;&#x7684;&#x7D20;&#x8D28;, &#x4F60;&#x5C31;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x63A5;&#x53D7;OSlab&#x7684;&#x6311;&#x6218;&#x4E86;.</p>
<h3 id="pa&#x548C;oslab&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;">PA&#x548C;OSlab&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;</h3>
<ol>
<li>PA&#x72EC;&#x6709;&#x7684;&#x5185;&#x5BB9;: &#x4E0A;&#x81F3;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x51FD;&#x6570;&#x548C;&#x771F;&#x5B9E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;(&#x4ED9;&#x5251;, ONScripter&#x7B49;),
&#x4E0B;&#x81F3;ISA&#x6A21;&#x62DF;&#x5668;&#x7684;&#x5B9E;&#x73B0;(&#x5BC4;&#x5B58;&#x5668;, &#x6307;&#x4EE4;, &#x5206;&#x9875;&#x673A;&#x5236;&#x7B49;)</li>
<li>OSlab&#x72EC;&#x6709;&#x7684;&#x5185;&#x5BB9;: &#x5E76;&#x53D1;(&#x9501;, &#x540C;&#x6B65;&#x7B49;), &#x6301;&#x4E45;&#x5316;(&#x53EF;&#x9760;&#x6027;, &#x5D29;&#x6E83;&#x4E00;&#x81F4;&#x6027;&#x7B49;)</li>
<li>PA&#x548C;OSlab&#x5C11;&#x91CF;&#x91CD;&#x5408;&#x7684;&#x90E8;&#x5206;: &#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;, &#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7B49;.
&#x4F46;PA&#x5728;&#x6D89;&#x53CA;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4EE5;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x4E3A;&#x76EE;&#x6807;, &#x76EE;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x5757;,
&#x628A;&#x7A0B;&#x5E8F;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x524D;&#x7684;&#x5173;&#x7CFB;&#x4E32;&#x8D77;&#x6765;;
&#x800C;OSlab&#x4F1A;&#x6DF1;&#x5165;&#x5730;&#x5C55;&#x5F00;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;, &#x6BD4;&#x5982;ext&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, mmap&#x7B49;.</li>
</ol>
<p>PA&#x662F;OSlab&#x7684;&#x524D;&#x5BFC;&#x5B9E;&#x9A8C;, &#x5B8C;&#x6210;PA&#x5C31;&#x4F1A;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x4F46;&#x4E0D;&#x7B97;&#x6DF1;&#x5165;&#x7684;&#x8BA4;&#x8BC6;,
&#x8FD9;&#x65F6;&#x5019;&#x518D;&#x505A;OSlab, &#x4E0A;&#x624B;&#x5C31;&#x4F1A;&#x66F4;&#x52A0;&#x987A;&#x5229;.</p>
<h3 id="&#x548C;&#x5927;&#x73ED;&#x7684;pa&#x76F8;&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;-&#x54EA;&#x4E2A;&#x66F4;&#x96BE;">&#x548C;&#x5927;&#x73ED;&#x7684;PA&#x76F8;&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;, &#x54EA;&#x4E2A;&#x66F4;&#x96BE;</h3>
<p>&#x5927;&#x73ED;PA&#x662F;&#x4E3B;&#x7EBF;PA 2016&#x7248;&#x672C;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x652F;, &#x5E76;&#x4E14;&#x6839;&#x636E;&#x6388;&#x8BFE;&#x6559;&#x5E08;&#x7684;&#x60F3;&#x6CD5;&#x8FDB;&#x884C;&#x8C03;&#x6574;.
&#x968F;&#x7740;&#x4E3B;&#x7EBF;PA&#x7684;&#x6F14;&#x8FDB;, &#x548C;&#x5927;&#x73ED;PA&#x7684;&#x533A;&#x522B;&#x4E5F;&#x9010;&#x6E10;&#x589E;&#x5927;.
&#x9274;&#x4E8E;&quot;&#x96BE;&quot;&#x8FD9;&#x4E2A;&#x8BF4;&#x6CD5;&#x6BD4;&#x8F83;&#x4E3B;&#x89C2;, &#x6211;&#x4EEC;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x5C55;&#x793A;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;:
&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x96BE;&#x70B9;, &#x5927;&#x73ED;PA&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x662F;&#x901A;&#x8FC7;&#x964D;&#x4F4E;&#x8981;&#x6C42;(&#x63D0;&#x4F9B;&#x63D0;&#x793A;&#x751A;&#x81F3;&#x662F;&#x4EE3;&#x7801;)&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5F31;&#x5316;&#x5B83;,
&#x800C;&#x4E3B;&#x7EBF;PA&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x662F;&#x5448;&#x73B0;&#x79D1;&#x5B66;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5F15;&#x5BFC;&#x5927;&#x5BB6;&#x89E3;&#x51B3;&#x5B83;.</p>
<p>&#x6240;&#x4EE5;&#x4ECE;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;, &#x5927;&#x73ED;PA&#x964D;&#x4F4E;&#x8981;&#x6C42;&#x7684;&#x505A;&#x6CD5;&#x4F1A;&#x5BF9;&#x83DC;&#x9E21;&#x6765;&#x8BF4;&#x4F1A;&#x66F4;&#x53CB;&#x597D;,
&#x4F46;&#x76F8;&#x5BF9;&#x5730;, &#x5168;&#x4F53;&#x5B66;&#x751F;&#x5728;&#x5927;&#x73ED;PA&#x4E2D;&#x53D7;&#x5230;&#x7684;&#x8BAD;&#x7EC3;&#x90FD;&#x4F1A;&#x5C11;&#x5F88;&#x591A;.
&quot;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7EFC;&#x5408;&#x5B9E;&#x9A8C;&quot;&#x8BFE;&#x7A0B;&#x5BF9;&#x5927;&#x73ED;&#x5B66;&#x751F;&#x7684;&#x5C11;&#x91CF;&#x62BD;&#x6837;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x4E0A;&#x8FF0;&#x7ED3;&#x8BBA;.
&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x4E0D;&#x5E94;&#x8BE5;&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x90E8;&#x5206;&#x83DC;&#x9E21;&#x800C;&#x727A;&#x7272;&#x6240;&#x6709;&#x5B66;&#x751F;&#x6210;&#x957F;(&#x5403;&#x82E6;)&#x7684;&#x673A;&#x4F1A;,
&#x6240;&#x4EE5;&#x4E3B;&#x7EBF;PA&#x6CA1;&#x6709;&#x9009;&#x62E9;&#x964D;&#x4F4E;&#x8981;&#x6C42;, &#x800C;&#x662F;&#x8BA9;&#x5927;&#x5BB6;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x76EE;&#x6807;&#x53BB;&#x52AA;&#x529B;.</p>
<h3 id="&#x6211;&#x89C9;&#x5F97;pa&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x4E0D;&#x5408;&#x7406;">&#x6211;&#x89C9;&#x5F97;PA&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x4E0D;&#x5408;&#x7406;</h3>
<p>&#x6B22;&#x8FCE;&#x548C;yzh&#x79C1;&#x804A;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-05-12 20:19:35 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blank.html" class="navigation navigation-prev " aria-label="Previous page: 杂项">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="why.html" class="navigation navigation-next " aria-label="Next page: 为什么要学习计算机系统基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"1.8.1","depth":2,"next":{"title":"为什么要学习计算机系统基础","level":"1.8.2","depth":2,"path":"why.md","ref":"why.md","articles":[]},"previous":{"title":"杂项","level":"1.8","depth":1,"path":"blank.md","ref":"blank.md","articles":[{"title":"常见问题","level":"1.8.1","depth":2,"path":"FAQ.md","ref":"FAQ.md","articles":[]},{"title":"为什么要学习计算机系统基础","level":"1.8.2","depth":2,"path":"why.md","ref":"why.md","articles":[]},{"title":"Linux入门教程","level":"1.8.3","depth":2,"path":"linux.md","ref":"linux.md","articles":[]},{"title":"man入门教程","level":"1.8.4","depth":2,"path":"man.md","ref":"man.md","articles":[]},{"title":"git入门教程","level":"1.8.5","depth":2,"path":"git.md","ref":"git.md","articles":[]},{"title":"NEMU ISA相关API说明文档","level":"1.8.6","depth":2,"path":"nemu-isa-api.md","ref":"nemu-isa-api.md","articles":[]},{"title":"i386手册指令集阅读指南","level":"1.8.7","depth":2,"path":"i386-intro.md","ref":"i386-intro.md","articles":[]},{"title":"指令执行例子","level":"1.8.8","depth":2,"path":"exec.md","ref":"exec.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"FAQ.md","mtime":"2021-05-12T12:19:35.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

