
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA0.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Getting Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    如何阅读手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 批处理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    最简单的操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    用户程序和系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    精彩纷呈的应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    多道程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 天下武功唯快不破: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="nemu-isa-api.html">
            
                <a href="nemu-isa-api.html">
            
                    
                    NEMU ISA相关API说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5357;&#x4EAC;&#x5927;&#x5B66;-&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB;-&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;-&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;-2020">&#x5357;&#x4EAC;&#x5927;&#x5B66; &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB; &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840; &#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C; 2020</h1>
<h2 id="&#x5B9E;&#x9A8C;&#x524D;&#x9605;&#x8BFB;">&#x5B9E;&#x9A8C;&#x524D;&#x9605;&#x8BFB;</h2>
<div class="panel panel-danger"><div class="panel-heading"><h5 class="panel-title" id="ics2021&#x8BB2;&#x4E49;&#x5DF2;&#x53D1;&#x5E03;"><i class="fa fa-bullhorn"></i> ics2021&#x8BB2;&#x4E49;&#x5DF2;&#x53D1;&#x5E03;</h5></div><div class="panel-body"><p>&#x89C1;<a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021" target="_blank">&#x8FD9;&#x91CC;</a>.</p></div></div>
<!-- -->
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x6700;&#x65B0;&#x6D88;&#x606F;&#x8BF7;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x5173;&#x6CE8;&#x4E00;&#x6B21;"><i class="fa fa-info-circle"></i> &#x6700;&#x65B0;&#x6D88;&#x606F;(&#x8BF7;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x5173;&#x6CE8;&#x4E00;&#x6B21;)</h5></div><div class="panel-body"><ul>
<li><a href="http://integrity.mit.edu/" target="_blank">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;(&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x80FD;&#x505A;, &#x4EC0;&#x4E48;&#x4E0D;&#x80FD;)</a></li>
<li><a href="FAQ.html">&#x5E38;&#x89C1;&#x95EE;&#x9898;(&#x5BF9;PA&#x7684;&#x5404;&#x79CD;&#x56F0;&#x60D1;)</a></li>
<li><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;(&#x5982;&#x4F55;&#x6B63;&#x786E;&#x6C42;&#x52A9;)</a></li>
<li>&#x5916;&#x90E8;&#x8D44;&#x6E90;<ul>
<li>PA&#x4E60;&#x9898;&#x8BFE; (2020 &#x79CB;&#x5B63;&#x5B66;&#x671F;, <a href="http://ics.nju.edu.cn/~jyy" target="_blank">&#x848B;&#x708E;&#x5CA9;</a>&#x8001;&#x5E08;): <a href="http://jyywiki.cn/ICS/2020/" target="_blank">&#x8BFE;&#x7A0B;&#x8D44;&#x6599;</a>, <a href="https://www.bilibili.com/video/BV1qa4y1j7xk/" target="_blank">B&#x7AD9;&#x5F55;&#x64AD;</a></li>
<li>&#x4E2D;&#x56FD;&#x5927;&#x5B66;MOOC&#x7684;ICS&#x7406;&#x8BBA;&#x8BFE; (&#x8881;&#x6625;&#x98CE;&#x8001;&#x5E08;): <a href="https://www.icourse163.org/course/NJU-1001625001" target="_blank">&#x4E0A;</a>, <a href="https://www.icourse163.org/course/NJU-1001964032" target="_blank">&#x4E2D;</a>, <a href="https://www.icourse163.org/course/NJU-1002532004" target="_blank">&#x4E0B;</a></li>
<li><a href="http://jyywiki.cn/OS/2021/" target="_blank">OS&#x8BFE;</a> (2021 &#x6625;&#x5B63;&#x5B66;&#x671F;, <a href="http://ics.nju.edu.cn/~jyy" target="_blank">&#x848B;&#x708E;&#x5CA9;</a>&#x8001;&#x5E08;)</li>
</ul>
</li>
</ul><hr><ul>
<li>2021/05/03<ul>
<li>&#x65B0;&#x589E;ISA riscv64. &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;riscv64, &#x800C;&#x53C8;&#x5728;2021/05/03 16:00&#x524D;&#x83B7;&#x53D6;NEMU&#x7684;&#x4EE3;&#x7801;,
&#x8BF7;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;(<font color="red">&#x8BB0;&#x5F97;&#x5148;&#x5907;&#x4EFD;&#x9879;&#x76EE;</font>):<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> -b ics2020 https://github.com/NJU-ProjectN/nemu.git /tmp/nemu
<span class="hljs-built_in">cd</span> /tmp/nemu
git format-patch b6d9e14a..828ff811
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$NEMU_HOME</span>
patch -p1 &lt; /tmp/nemu/0001-add-riscv64.patch
git add <span class="hljs-variable">$NEMU_HOME</span>
git commit -m <span class="hljs-string">&quot;add riscv64&quot;</span>
rm -rf /tmp/nemu
</code></pre>
</li>
<li>&#x5982;&#x679C;&#x4F60;&#x5728;2021/05/03 17:00&#x524D;&#x83B7;&#x53D6;abstract-machine&#x7684;&#x4EE3;&#x7801;, &#x8BF7;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;:<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$AM_HOME</span>/..
rm -rf <span class="hljs-variable">$AM_HOME</span>
bash init.sh abstract-machine
</code></pre>
</li>
</ul>
</li>
<li>2020/12/08<ul>
<li>PA4&#x5DF2;&#x53D1;&#x5E03;</li>
</ul>
</li>
<li>2020/10/23<ul>
<li>PA3&#x5DF2;&#x53D1;&#x5E03;</li>
</ul>
</li>
<li>2020/10/10<ul>
<li>&#x6211;&#x4EEC;&#x66F4;&#x65B0;&#x4E86;NEMU&#x4E2D;&#x5237;&#x65B0;&#x5C4F;&#x5E55;&#x7684;&#x65B9;&#x5F0F;, &#x8FD9;&#x6837;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7B80;&#x5316;PA3&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x8BBE;&#x8BA1;.
&#x5982;&#x679C;&#x4F60;&#x5728;2020/10/10 22:05:00&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x6846;&#x67B6;&#x4EE3;&#x7801;, &#x8BF7;&#x53C2;&#x8003;<a href="2.5.html#&#x66F4;&#x65B0;&#x5C4F;&#x5E55;&#x5237;&#x65B0;&#x7684;&#x65B9;&#x5F0F;">&#x8FD9;&#x91CC;</a>&#x66F4;&#x65B0;&#x6846;&#x67B6;&#x4EE3;&#x7801;.</li>
</ul>
</li>
<li>2020/09/30<ul>
<li>PA2&#x5DF2;&#x53D1;&#x5E03;</li>
</ul>
</li>
<li>2020/09/05<ul>
<li>PA1&#x5DF2;&#x53D1;&#x5E03;</li>
</ul>
</li>
<li>2020/08/31<ul>
<li>PA0&#x5DF2;&#x53D1;&#x5E03;, &#x8BF7;&#x5927;&#x5BB6;&#x6309;&#x7167;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
</ul></div></div>
<div class="panel panel-info"><div class="panel-heading"><h5 class="panel-title" id="&#x79BB;&#x7EBF;&#x9605;&#x8BFB;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;"><i class="fa fa-info-circle"></i> &#x79BB;&#x7EBF;&#x9605;&#x8BFB;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;</h5></div><div class="panel-body"><p>&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x9875;&#x9762;&#x901A;&#x8FC7;github page&#x53D1;&#x5E03;, &#x4F46;&#x5176;&#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x4E0D;&#x7A33;&#x5B9A;.
&#x4F60;&#x53EF;&#x4EE5;&#x628A;<a href="https://github.com/NJU-ProjectN/ics-pa-gitbook" target="_blank">&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;</a>&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;, &#x7136;&#x540E;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6765;&#x79BB;&#x7EBF;&#x9605;&#x8BFB;&#x8BB2;&#x4E49;.</p><p>&#x4F46;&#x968F;&#x7740;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;&#x7684;&#x66F4;&#x65B0;, &#x4F60;&#x5C06;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x5730;&#x9605;&#x8BFB;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5185;&#x5BB9;.
&#x4F60;&#x9700;&#x8981;&#x5728;&#x4ED3;&#x5E93;&#x8DEF;&#x5F84;&#x4E2D;&#x624B;&#x52A8;&#x6267;&#x884C;<code>bash update.sh</code>&#x6765;&#x5C06;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5185;&#x5BB9;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;.
&#x518D;&#x6B21;&#x5F3A;&#x8C03;, <font color="red">&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x4E86;&#x79BB;&#x7EBF;&#x9605;&#x8BFB;&#x65B9;&#x5F0F;, &#x5C06;&#x7531;&#x4F60;&#x6765;&#x8D1F;&#x8D23;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;. </font></p></div></div>
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5982;&#x4F55;&#x6C42;&#x52A9;"><i class="fa fa-lightbulb-o"></i> &#x5982;&#x4F55;&#x6C42;&#x52A9;</h5></div><div class="panel-body"><ul>
<li>&#x5B9E;&#x9A8C;&#x524D;&#x8BF7;&#x5148;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;<a href=".">&#x672C;&#x9875;&#x9762;</a>&#x4EE5;&#x53CA;<a href="why.html">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</a>.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x56F0;&#x96BE;, &#x5E76;&#x6253;&#x7B97;&#x5411;&#x6211;&#x4EEC;&#x5BFB;&#x6C42;&#x5E2E;&#x52A9;,
&#x8BF7;&#x5148;&#x9605;&#x8BFB;<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;</a>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x548C;&#x6750;&#x6599;&#x7684;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x5BF9;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x6709;&#x7591;&#x95EE;&#x6216;&#x5EFA;&#x8BAE;,
&#x8BF7;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x8054;&#x7CFB;&#x4F59;&#x5B50;&#x6FE0;(zihaoyu.x#gmail.com)</li>
</ul></div></div>
<!-- -->
<div class="panel panel-success"><div class="panel-heading"><h5 class="panel-title" id="&#x5C0F;&#x767E;&#x5408;&#x7CFB;&#x7248;&#x6709;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;&#x7684;cser&#x4E48;&#x56DE;&#x590D;&#x8282;&#x9009;"><i class="fa fa-lightbulb-o"></i> &#x5C0F;&#x767E;&#x5408;&#x7CFB;&#x7248;&quot;&#x6709;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;&#x7684;cser&#x4E48;?&quot;&#x56DE;&#x590D;&#x8282;&#x9009;</h5></div><div class="panel-body"><ul>
<li>&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6D3B;&#x751F;&#x751F;&#x7684;&#x4EBA;, &#x4ECE;&#x5C0F;&#x5C31;&#x88AB;&#x4E0D;&#x7531;&#x81EA;&#x4E3B;&#x5730;&#x6559;&#x5BFC;&#x7528;&#x6700;&#x5C0F;&#x7684;&#x4ED8;&#x51FA;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x5F97;&#x5230;, &#x7ECF;&#x5E38;&#x4F1A;&#x5FD8;&#x8BB0;&#x6211;&#x4EEC;&#x7A76;&#x7ADF;&#x8981;&#x7684;&#x662F;&#x4EC0;&#x4E48;.
&#x6211;&#x627F;&#x8BA4;&#x6211;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;, &#x4F46;&#x6211;&#x60F3;&#x6BCF;&#x4E2A;&#x4EBA;&#x5FC3;&#x4E2D;&#x90FD;&#x6709;&#x90A3;&#x4E00;&#x4EFD;&#x6C42;&#x77E5;&#x7684;&#x6E34;&#x671B;&#x548C;&#x5BF9;&#x771F;&#x7406;&#x7684;&#x5411;&#x5F80;,
&quot;&#x5927;&#x5B66;&quot;&#x7684;&#x7075;&#x9B42;&#x4E5F;&#x5C31;&#x5728;&#x4E8E;&#x8D85;&#x8D8A;&#x4E16;&#x4FD7;, &#x8D85;&#x8D8A;&#x65F6;&#x4EE3;&#x7684;&#x7EAF;&#x771F;&#x548C;&#x7406;&#x60F3;
-- &#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x8981;&#x8BA8;&#x597D;&#x4F01;&#x4E1A;&#x7684;&#x6BD5;&#x4E1A;&#x751F;, &#x800C;&#x662F;&#x8981;&#x5BFB;&#x627E;&#x6539;&#x53D8;&#x4E16;&#x754C;&#x7684;&#x529B;&#x91CF;. -- jyy</li>
<li>&#x6559;&#x80B2;&#x9664;&#x4E86;&#x77E5;&#x8BC6;&#x7684;&#x8BB0;&#x5FC6;&#x4E4B;&#x5916;, &#x66F4;&#x672C;&#x8D28;&#x7684;&#x662F;&#x80FD;&#x529B;&#x7684;&#x8BAD;&#x7EC3;, &#x5373;&#x6240;&#x8C13;&#x7684;training.
&#x800C;&#x4F46;&#x51E1;training&#x5C31;&#x5FC5;&#x987B;&#x514B;&#x670D;&#x4E00;&#x5B9A;&#x7684;&#x96BE;&#x5EA6;, &#x5426;&#x5219;&#x4F60;&#x5C31;&#x662F;&#x5728;&#x505A;&#x91CD;&#x590D;&#x52B3;&#x52A8;, &#x80FD;&#x529B;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x6539;&#x53D8;.
&#x5982;&#x679C;&#x9047;&#x5230;&#x96BE;&#x5EA6;&#x5C31;&#x9009;&#x62E9;&#x9000;&#x7F29;, &#x6216;&#x8005;&#x8BA9;&#x522B;&#x4EBA;&#x6765;&#x66FF;&#x4F60;&#x514B;&#x670D;&#x672C;&#x8BE5;&#x7531;&#x4F60;&#x81EA;&#x5DF1;&#x514B;&#x670D;&#x7684;&#x96BE;&#x5EA6;,
&#x7B49;&#x4E8E;&#x662F;&#x81EA;&#x52A8;&#x653E;&#x5F03;&#x4E86;&#x83B7;&#x5F97;training&#x7684;&#x673A;&#x4F1A;, &#x800C;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x5927;&#x5B66;&#x4E13;&#x4E1A;&#x6559;&#x80B2;&#x6700;&#x5B9D;&#x8D35;&#x7684;&#x90E8;&#x5206;. -- etone</li>
<li>&#x8FD9;&#x79CD;&quot;&#x53EA;&#x8981;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x73B0;&#x5728;survive, &#x5C31;&#x4E0D;&#x8981;&#x7D27;&quot;&#x7684;&#x60F3;&#x6CD5;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x7684;&#x5229;&#x5DF1;&#x548C;&#x77ED;&#x89C6;:
&#x4F60;&#x5728;&#x4E13;&#x4E1A;&#x4E0A;&#x7684;&#x6280;&#x4E0D;&#x5982;&#x4EBA;, &#x8FDF;&#x65E9;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x6765;, &#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4F60;&#x4E2A;&#x4EBA;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x7684;&#x957F;&#x8FDC;&#x7684;&#x53D1;&#x5C55;;
&#x66F4;&#x4E25;&#x91CD;&#x7684;&#x662F;, &#x8FD9;&#x4E9B;&#x4EE5;&#x5F97;&#x8FC7;&#x4E14;&#x8FC7;&#x7684;&#x6001;&#x5EA6;&#x6765;&#x5BF9;&#x5F85;&#x81EA;&#x5DF1;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;,
&#x4ED6;&#x4EEC;&#x7684;survive&#x5176;&#x5B9E;&#x662F;&#x4EE5;&#x900F;&#x652F;&#x5357;&#x5927;&#x6559;&#x80B2;&#x7684;&#x4FE1;&#x8A89;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684; -- &#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x7684;&#x6BD5;&#x4E1A;&#x751F;&#x90FD;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;,
&#x90A3;&#x4E48;&#x8FC7;&#x4E0D;&#x4E86;&#x591A;&#x4E45;, &#x4E0D;&#x4F46;&#x90A3;&#x4E9B;&#x6DF7;&#x5230;&#x6BD5;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x4E5F;&#x6CA1;&#x90A3;&#x4E48;&#x5BB9;&#x6613;survive&#x4E86;,
&#x800C;&#x4E14;&#x90A3;&#x4E9B;&#x771F;&#x6B63;&#x81EA;&#x5DF1;&#x523B;&#x82E6;&#x52AA;&#x529B;&#x7684;&#x5B66;&#x751F;, &#x4ED6;&#x4EEC;&#x7684;&#x524D;&#x9014;&#x4E5F;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;. -- etone</li>
</ul></div></div>
<h2 id="&#x5B9E;&#x9A8C;&#x65B9;&#x6848;">&#x5B9E;&#x9A8C;&#x65B9;&#x6848;</h2>
<p>&#x7406;&#x89E3;&quot;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;&#x7684;&#x6839;&#x672C;&#x9014;&#x5F84;&#x662F;&#x4ECE;&quot;&#x96F6;&quot;&#x5F00;&#x59CB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.
&#x5357;&#x4EAC;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB;<code>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</code>&#x8BFE;&#x7A0B;&#x7684;&#x5C0F;&#x578B;&#x9879;&#x76EE;
(Programming Assignment, PA)&#x5C06;&#x63D0;&#x51FA;x86/mips32/riscv32(64)&#x67B6;&#x6784;&#x76F8;&#x5E94;&#x7684;&#x6559;&#x5B66;&#x7248;&#x5B50;&#x96C6;,
&#x6307;&#x5BFC;&#x5B66;&#x751F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;&#x7B80;&#x5316;&#x4F46;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x7684;x86/mips32/riscv32(64)&#x6A21;&#x62DF;&#x5668;NEMU(NJU EMUlator),
&#x6700;&#x7EC8;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x6E38;&#x620F;&quot;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&quot;, &#x6765;&#x8BA9;&#x5B66;&#x751F;&#x63A2;&#x7A76;&quot;&#x7A0B;&#x5E8F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;.
NEMU&#x53D7;&#x5230;&#x4E86;<a href="http://www.qemu.org" target="_blank">QEMU</a>&#x7684;&#x542F;&#x53D1;, &#x5E76;&#x53BB;&#x9664;&#x4E86;&#x5927;&#x91CF;&#x4E0E;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#x7684;&#x90E8;&#x5206;.
PA&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x51C6;&#x5907;&#x5B9E;&#x9A8C;(&#x914D;&#x7F6E;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;)&#x4EE5;&#x53CA;5&#x90E8;&#x5206;&#x8FDE;&#x8D2F;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;:</p>
<ul>
<li>&#x56FE;&#x7075;&#x673A;&#x4E0E;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;</li>
<li>&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</li>
<li>&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;</li>
<li>&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;</li>
<li>&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
</ul>
<h2 id="&#x5B9E;&#x9A8C;&#x73AF;&#x5883;">&#x5B9E;&#x9A8C;&#x73AF;&#x5883;</h2>
<ul>
<li>CPU&#x67B6;&#x6784;: x64</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;: GNU/Linux</li>
<li>&#x7F16;&#x8BD1;&#x5668;: GCC</li>
<li>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;: C&#x8BED;&#x8A00;</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x5E2E;&#x52A9;">&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x5E2E;&#x52A9;</h2>
<p>&#x5728;&#x5B66;&#x4E60;&#x548C;&#x5B9E;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x4F1A;&#x9047;&#x5230;&#x5927;&#x91CF;&#x7684;&#x95EE;&#x9898;.
&#x9664;&#x4E86;&#x53C2;&#x8003;&#x8BFE;&#x672C;&#x5185;&#x5BB9;&#x4E4B;&#x5916;, &#x4F60;&#x9700;&#x8981;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5176;&#x5B83;&#x53C2;&#x8003;&#x8D44;&#x6599;.</p>
<p>&#x4F46;&#x5728;&#x6B64;&#x4E4B;&#x524D;, &#x4F60;&#x9700;&#x8981;&#x9002;&#x5E94;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;.
&#x548C;&#x4EE5;&#x5F80;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x4E0D;&#x540C;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4F60;&#x4E0D;&#x592A;&#x5BB9;&#x6613;&#x641C;&#x7D22;&#x5230;&#x76F8;&#x5173;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;.
&#x56DE;&#x987E;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5C42;&#x6B21;&#x62BD;&#x8C61;&#x56FE;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x5904;&#x4E8E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4E0B;&#x5C42;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x61C2;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x7684;&#x4EBA;&#x4E0D;&#x5982;&#x61C2;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4EBA;&#x591A;, &#x76F8;&#x5E94;&#x5730;, &#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;&#x4E5F;&#x4F1A;&#x6BD4;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;&#x5C11;.</p>
<p>&#x5982;&#x4F55;&#x9002;&#x5E94;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;? &#x65B9;&#x6CD5;&#x662F;<font color="red">&#x5C1D;&#x8BD5;&#x5E76;&#x575A;&#x6301;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;</font>.</p>
<h3 id="&#x641C;&#x7D22;&#x5F15;&#x64CE;-&#x767E;&#x79D1;&#x548C;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;">&#x641C;&#x7D22;&#x5F15;&#x64CE;, &#x767E;&#x79D1;&#x548C;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;</h3>
<p>&#x4E3A;&#x4E86;&#x67E5;&#x627E;&#x82F1;&#x6587;&#x8D44;&#x6599;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4E0B;&#x8868;&#x4E2D;&#x63A8;&#x8350;&#x7684;&#x7F51;&#x7AD9;:</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x641C;&#x7D22;&#x5F15;&#x64CE;</th>
<th>&#x767E;&#x79D1;</th>
<th>&#x95EE;&#x7B54;&#x7F51;&#x7AD9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63A8;&#x8350;&#x4F7F;&#x7528;</td>
<td><a href="https://dir.scmor.com" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;google&#x641C;&#x7D22;&#x955C;&#x50CF;</td>
<td><a href="http://en.wikipedia.org" target="_blank">http://en.wikipedia.org</a></td>
<td><a href="http://stackoverflow.com" target="_blank">http://stackoverflow.com</a></td>
</tr>
<tr>
<td>&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</td>
<td><del><a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a></del></td>
<td><del><a href="http://baike.baidu.com" target="_blank">http://baike.baidu.com</a></del></td>
<td><del><a href="http://zhidao.baidu.com" target="_blank">http://zhidao.baidu.com</a></del> <br> <del><a href="http://bbs.csdn.net" target="_blank">http://bbs.csdn.net</a></del></td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x4E9B;&#x8BF4;&#x660E;:</p>
<ul>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x767E;&#x5EA6;&#x5BF9;&#x82F1;&#x6587;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x6BD4;&#x4E0D;&#x4E0A;Google.</li>
<li>&#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x6BD4;&#x4E2D;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x767E;&#x5EA6;&#x767E;&#x79D1;&#x5305;&#x542B;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x5185;&#x5BB9;.
&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;, &#x8BF7;&#x4F60;&#x5BF9;&#x6BD4;&#x8BCD;&#x6761;<code>&#x524D;&#x675F;&#x8303;&#x5F0F;</code>&#x5206;&#x522B;&#x5728;<a href="http://baike.baidu.com/view/143343.htm" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>,
<a href="http://zh.wikipedia.org/wiki/%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F" target="_blank">&#x4E2D;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x548C;<a href="http://en.wikipedia.org/wiki/Prenex_normal_form" target="_blank">&#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x4E2D;&#x7684;&#x5185;&#x5BB9;.</li>
<li>stackoverflow&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;&#x7684;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;,
&#x91CC;&#x9762;&#x9664;&#x4E86;&#x6280;&#x672F;&#x6027;&#x7684;&#x95EE;&#x9898;(<a href="http://stackoverflow.com/questions/9229601/what-is-in-c-code/9229793" target="_blank">What is &quot;:-!!&quot; in C code?</a>)&#x4E4B;&#x5916;,
&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5B66;&#x672F;&#x6027;(<a href="http://stackoverflow.com/questions/172303/is-there-a-regular-expression-to-detect-a-valid-regular-expression" target="_blank">Is there a regular expression to detect a valid regular expression?</a>)
&#x548C;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x95EE;&#x9898;(<a href="https://stackoverflow.com/questions/1642028/what-is-the-operator-in-c" target="_blank">What is the &#x201C;--&gt;&#x201D; operator in C++?</a>).</li>
</ul>
<h3 id="&#x5B98;&#x65B9;&#x624B;&#x518C;">&#x5B98;&#x65B9;&#x624B;&#x518C;</h3>
<p>&#x5B98;&#x65B9;&#x624B;&#x518C;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x6240;&#x6709;</font>&#x4FE1;&#x606F;,
&#x5173;&#x4E8E;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x4E00;&#x5207;</font>&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x65B9;&#x624B;&#x518C;&#x4E2D;&#x627E;&#x5230;&#x7B54;&#x6848;.
&#x901A;&#x5E38;&#x5B98;&#x65B9;&#x624B;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x5341;&#x5206;&#x8BE6;&#x7EC6;, &#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x901A;&#x8BFB;&#x4E00;&#x904D;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x592A;&#x53EF;&#x80FD;, &#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x61C2;&#x5F97;&quot;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x76EE;&#x5F55;&#x6765;&#x5B9A;&#x4F4D;&#x4F60;&#x6240;&#x5173;&#x5FC3;&#x7684;&#x95EE;&#x9898;&quot;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5BFB;&#x627E;&#x4E00;&#x4E9B;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x7684;&#x4F8B;&#x5B50;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;.</p>
<p>&#x8FD9;&#x91CC;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x672C;&#x8BFE;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x624B;&#x518C;:</p>
<ul>
<li>x86<ul>
<li>Intel 80386 Programmer&apos;s Reference Manual (<a href="http://css.csail.mit.edu/6.858/2013/readings/i386.pdf" target="_blank">PDF</a>)(<a href="https://nju-projectn.github.io/i386-manual/toc.htm" target="_blank">HTML</a>)</li>
<li><a href="http://math-atlas.sourceforge.net/devel/assembly/abi386-4.pdf" target="_blank">System V ABI for i386</a></li>
</ul>
</li>
<li>mips32<ul>
<li>MIPS32 Architecture For Programmers (<a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol1.pdf" target="_blank">Volume I</a>, <a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol2.pdf" target="_blank">Volume II</a>, <a href="http://www.cs.cornell.edu/courses/cs3410/2008fa/MIPS_Vol3.pdf" target="_blank">Volume III</a>)</li>
<li><a href="http://math-atlas.sourceforge.net/devel/assembly/mipsabi32.pdf" target="_blank">System V ABI for mips32</a></li>
</ul>
</li>
<li>riscv32(64)<ul>
<li>The RISC-V Instruction Set Manual (<a href="https://github.com/riscv/riscv-isa-manual/releases/download/draft-20190328-b8e008d/riscv-spec.pdf" target="_blank">Volume I</a>, <a href="https://github.com/riscv/riscv-isa-manual/releases/download/draft-20190328-b8e008d/riscv-privileged.pdf" target="_blank">Volume II</a>)</li>
<li><a href="https://github.com/riscv/riscv-elf-psabi-doc/blob/master/riscv-elf.md" target="_blank">ABI for riscv</a></li>
</ul>
</li>
<li>ISA&#x65E0;&#x5173;&#x7684;&#x624B;&#x518C;<ul>
<li><a href="https://refspecs.linuxfoundation.org/elf/gabi41.pdf" target="_blank">System V generic ABI</a></li>
<li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf" target="_blank">C99 Standard</a></li>
<li><a href="http://gcc.gnu.org/onlinedocs/gcc-6.3.0/gcc.pdf" target="_blank">GCC 6.3.0 Manual</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb" target="_blank">GDB User Manual</a></li>
<li><a href="http://www.gnu.org/software/make/manual/make.pdf" target="_blank">GNU Make Manual</a></li>
<li>On-line Manual Pager (&#x5373;man, <a href="man.html">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4E2A;&#x5165;&#x95E8;&#x6559;&#x7A0B;)</li>
</ul>
</li>
</ul>
<h3 id="gnulinux&#x5165;&#x95E8;&#x6559;&#x7A0B;">GNU/Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;</h3>
<p>jyy&#x4E3A;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E9B;GNU/Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;, &#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;GNU/Linux, &#x8BF7;&#x9605;&#x8BFB;&#x4EE5;&#x4E0B;&#x6750;&#x6599;</p>
<ul>
<li><a href="linux.html">&#x6D41;&#x4F20;&#x81EA;&#x8FDC;&#x53E4;&#x65F6;&#x4EE3;&#x7684;OS&#x5B9E;&#x9A8C;&#x8BFE;&#x7A0B;&#x7F51;&#x7AD9;&#x4E2D;&#x7684;Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;</a>.</li>
<li><a href="https://missing.csail.mit.edu/" target="_blank">The Missing Semester of Your CS Education(&#x5899;&#x88C2;&#x63A8;&#x8350;)</a></li>
</ul>
<h2 id="&#x8BB8;&#x53EF;&#x534F;&#x8BAE;">&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</h2>
<p>&#x672C;&#x4F5C;&#x54C1;&#x91C7;&#x7528;<code>&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646;</code>&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x8BB8;&#x53EF;.
&#x8981;&#x67E5;&#x770B;&#x8BE5;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;, &#x53EF;&#x8BBF;&#x95EE;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x8FD9;&#x91CC;</a>,
&#x6216;&#x8005;&#x5199;&#x4FE1;&#x5230; Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2021-08-03 00:25:04 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="PA0.html" class="navigation navigation-next navigation-unique" aria-label="Next page: PA0 - 世界诞生的前夜: 开发环境配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"PA0 - 世界诞生的前夜: 开发环境配置","level":"1.2","depth":1,"path":"PA0.md","ref":"PA0.md","articles":[{"title":"Installing GNU/Linux","level":"1.2.1","depth":2,"path":"0.1.md","ref":"0.1.md","articles":[]},{"title":"First Exploration with GNU/Linux","level":"1.2.2","depth":2,"path":"0.2.md","ref":"0.2.md","articles":[]},{"title":"Installing Tools","level":"1.2.3","depth":2,"path":"0.3.md","ref":"0.3.md","articles":[]},{"title":"Configuring vim","level":"1.2.4","depth":2,"path":"0.4.md","ref":"0.4.md","articles":[]},{"title":"More Exploration","level":"1.2.5","depth":2,"path":"0.5.md","ref":"0.5.md","articles":[]},{"title":"Getting Source Code for PAs","level":"1.2.6","depth":2,"path":"0.6.md","ref":"0.6.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["theme-comscore","intopic-toc","localized-footer","page-footer-ex","callouts"],"pluginsConfig":{"callouts":{"option":{"alert":"info","picto":"fa-edit"},"flag":{"alert":"success","picto":"fa-flag"},"question":{"alert":"info","picto":"fa-question-circle"},"info":{"alert":"info","picto":"fa-info-circle"},"todo":{"alert":"warning","picto":"fa-edit"},"caution":{"alert":"danger","picto":"fa-bullhorn"},"danger":{"alert":"danger","picto":"fa-exclamation"},"showTypeInHeader":false},"intopic-toc":{"isCollapsed":false,"isScrollspyActive":true,"label":"导航","maxDepth":6,"mode":"nested","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","visible":true},"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"README.md","mtime":"2021-08-02T16:25:04.065Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T16:25:30.216Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

